<aura:component controller="WebViewerLMSCmpController" implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="refreshWebViewer" type="Boolean" default="false" description="Flag to indicate whether or not WebVeiwer needs to be refreshed."/>
    
    <lightning:messageChannel type="NEILON__S3Link__c" aura:id="s3LinkChannel" onMessage="{!c.getFileLink}"/>
	<lightning:messageChannel type="LMSWebViewer__c" aura:id="webViewerChannel" onMessage="{!c.showPDFWebViwerMessage}"/>
    
    <aura:if isTrue="{!v.refreshWebViewer}">
        <div class='slds-hide'/>
    </aura:if>
</aura:component>