{
  "action": {
    "addParagraph": "Bekezdés hozzáadása",
    "add": "Hozzáadás",
    "apply": "Alkalmaz",
    "applyAll": "Alkalmazza az összeset",
    "calendar": "Naptár",
    "calibrate": "Kalibrálni",
    "cancel": "Megszünteti",
    "confirm": "megerősít",
    "currentPageIs": "Az aktuális oldal",
    "clear": "Egyértelmű",
    "clearAll": "Mindent kitöröl",
    "close": "Bezárás",
    "undo": "Visszavonás",
    "redo": "Újra",
    "comment": "Megjegyzés",
    "reply": "Válasz hozzáadása",
    "copy": "Másolat",
    "cut": "Vágott",
    "paste": "Paszta",
    "pasteWithoutFormatting": "Beillesztés formázás nélkül",
    "delete": "Töröl",
    "deleted": "Törölve",
    "group": "Csoport",
    "ungroup": "Csoportbontás feloldása",
    "download": "Letöltés",
    "edit": "Szerkesztés",
    "extract": "Kivonat",
    "extractPage": "Oldal kibontása",
    "enterFullscreen": "Teljes képernyő",
    "exitFullscreen": "Kilépés a teljes képernyőről",
    "fit": "Elfér",
    "fitToPage": "Laphoz igazítva",
    "fitToWidth": "A szélességhez illeszkedik",
    "more": "Több",
    "openFile": "Fájl megnyitása",
    "page": "oldal",
    "pagePrev": "Előző oldal",
    "pageNext": "Következő oldal",
    "pageSet": "Oldal beállítása",
    "print": "Nyomtatás",
    "proceed": "Folytassa",
    "name": "Név",
    "rename": "Átnevezés",
    "ok": "rendben",
    "rotate": "Oldaltájolás",
    "rotate3D": "Forog",
    "rotateClockwise": "Forgatás az óramutató járásával megegyező irányba",
    "rotateCounterClockwise": "Forgatás az óramutató járásával ellentétes irányba",
    "rotatedClockwise": "az óramutató járásával megegyező irányba forgatva",
    "rotatedCounterClockwise": "az óramutató járásával ellentétes irányba forgatva",
    "rotationIs": "az aktuális oldalforgatás",
    "movedToBottomOfDocument": "áthelyezve a dokumentum aljára",
    "movedToTopofDocument": "áthelyezve a dokumentum tetejére",
    "extracted": "kivont",
    "save": "Megment",
    "post": "Hozzászólás",
    "create": "Teremt",
    "update": "Frissítés",
    "showMoreResults": "További találatok megjelenítése",
    "sign": "Jel",
    "style": "Stílus",
    "submit": "Beküldés",
    "zoom": "Zoomolás",
    "zoomIn": "Ráközelíteni",
    "zoomOut": "Kicsinyítés",
    "zoomSet": "Állítsa be a nagyítást",
    "zoomChanged": "A jelenlegi nagyítás",
    "zoomControls": "Zoom Controls",
    "draw": "Húz",
    "type": "típus",
    "upload": "Feltöltés",
    "link": "Link",
    "unlink": "Hivatkozás törlése",
    "fileAttachmentDownload": "Töltse le a csatolt fájlt",
    "prevResult": "Előző eredmény",
    "nextResult": "Következő eredmény",
    "prev": "Előző",
    "next": "Következő",
    "startFormEditing": "Indítsa el az űrlapszerkesztést",
    "exitFormEditing": "Lépjen ki az űrlapszerkesztő módból",
    "exit": "Kijárat",
    "addOption": "Opció hozzáadása",
    "formFieldEdit": "Űrlapmező szerkesztése",
    "formFieldEditMode": "Űrlapmezők szerkesztése",
    "contentEditMode": "Tartalom szerkesztése",
    "viewShortCutKeysFor3D": "Gyorsbillentyűk megtekintése",
    "markAllRead": "összes megjelölése olvasottként",
    "pageInsertion": "Oldal beillesztése",
    "insertPage": "Oldal beillesztése",
    "insert": "Beszúrás",
    "pageManipulation": "Oldal Manipuláció",
    "replace": "Cserélje ki",
    "replacePage": "Oldal cseréje",
    "modal": "modális",
    "isOpen": "nyitva van",
    "setDestination": "Uticél beállítása",
    "showLess": "mutass kevesebbet",
    "showMore": "...több",
    "chooseFile": "Válasszon egy fájlt",
    "changeDate": "Dátum módosítása",
    "browse": "Tallózás a fájlok között",
    "selectYourOption": "Válassza ki az opciót",
    "open": "Nyisd ki",
    "deselectAll": "Törölje az Összes kijelölését",
    "select": "Válassza ki",
    "moveToTop": "Ugrás a tetejére",
    "moveToBottom": "Mozgás lefelé",
    "movePageToTop": "Oldal áthelyezése a tetejére",
    "movePageToBottom": "Oldal mozgatása lefelé",
    "backToMenu": "Vissza a menübe",
    "redactPages": "Oldalak szerkesztése",
    "playAudio": "Hang lejátszása",
    "pauseAudio": "Hang szüneteltetése",
    "selectAll": "Mindet kiválaszt",
    "unselect": "Törölje a kijelölést",
    "addMark": "Jelölés hozzáadása",
    "viewFile": "Fájl megtekintése",
    "multiReplyAnnotations": "Válasz a kiválasztott megjegyzésekre ({{count}})",
    "comparePages": "Oldalak összehasonlítása",
    "startComparison": "Indítsa el az összehasonlítást",
    "showComparison": "Összehasonlítás megjelenítése",
    "back": "Vissza",
    "clearSignature": "Világos aláírás",
    "readOnlySignature": "A csak olvasható aláírás nem törölhető",
    "newDocument": "Új dokumentum",
    "sideBySideView": "Oldalnézet",
    "pageNumberInput": "Oldalszám bevitele",
    "addNewColor": "Új szín hozzáadása",
    "deleteColor": "A kiválasztott szín törlése",
    "copySelectedColor": "Másolja a kiválasztott színt"
  },
  "annotation": {
    "areaMeasurement": "Terület",
    "arc": "Ív",
    "arcMeasurement": "Ívmérés",
    "arrow": "Nyíl",
    "callout": "Kihívni",
    "crop": "Oldal kivágása",
    "caret": "Hiányjel",
    "dateFreeText": "Naptár",
    "formFillCheckmark": "Ketyegés",
    "formFillCross": "Kereszt",
    "distanceMeasurement": "Távolság",
    "rectangularAreaMeasurement": "Téglalap alakú terület",
    "ellipseMeasurement": "Ellipszis terület",
    "countMeasurement": "Gróf mérés",
    "ellipse": "Ellipszis",
    "eraser": "Radír",
    "fileattachment": "Csatolt fájl",
    "freehand": "Szabad kéz",
    "freeHandHighlight": "Szabadkézi kiemelés",
    "freetext": "Szabad szöveg",
    "markInsertText": "Szöveg beszúrása",
    "markReplaceText": "Szöveg cseréje",
    "highlight": "Kiemel",
    "image": "Kép",
    "line": "Vonal",
    "perimeterMeasurement": "Kerület",
    "polygon": "Poligon",
    "polygonCloud": "Felhő",
    "polyline": "Vonallánc",
    "rectangle": "Téglalap",
    "redact": "Szerkeszt",
    "formFillDot": "Pont",
    "signature": "Aláírás",
    "snipping": "Vágóeszköz",
    "squiggly": "kacskaringós",
    "stamp": "Bélyeg",
    "stickyNote": "jegyzet",
    "strikeout": "Áthúzni",
    "underline": "Aláhúzás",
    "custom": "Egyedi",
    "rubberStamp": "Gumibélyegző",
    "note": "jegyzet",
    "textField": "Szövegmező",
    "signatureFormField": "Aláírási mező",
    "checkBoxFormField": "Jelölőnégyzet Mező",
    "radioButtonFormField": "Rádiógomb mező",
    "listBoxFormField": "Listadoboz mező",
    "comboBoxFormField": "Kombinált doboz mező",
    "link": "Link",
    "other": "Egyéb",
    "3D": "3D",
    "sound": "Hang",
    "changeView": "Válts nézőpontot",
    "newImage": "Új kép"
  },
  "rubberStamp": {
    "Approved": "Jóváhagyott",
    "AsIs": "Amint az",
    "Completed": "Befejezve",
    "Confidential": "Bizalmas",
    "Departmental": "Osztályi",
    "Draft": "Piszkozat",
    "Experimental": "Kísérleti",
    "Expired": "Lejárt",
    "Final": "Végső",
    "ForComment": "Megjegyzéshez",
    "ForPublicRelease": "Nyilvános kiadásra",
    "InformationOnly": "Csak információ",
    "NotApproved": "Nem engedélyezett",
    "NotForPublicRelease": "Nem nyilvános kiadásra",
    "PreliminaryResults": "Előzetes eredmények",
    "Sold": "Eladott",
    "TopSecret": "Titkos",
    "Void": "Üres",
    "SHSignHere": "Itt írd alá",
    "SHWitness": "Tanú",
    "SHInitialHere": "Kezdeti itt",
    "SHAccepted": "Elfogadott",
    "SBRejected": "Elutasítva"
  },
  "component": {
    "attachmentPanel": "Mellékletek",
    "leftPanel": "Panel",
    "toolsHeader": "Eszközök",
    "searchOverlay": "Keresés",
    "searchPanel": "Keresés",
    "menuOverlay": "Menü",
    "notesPanel": "Hozzászólások",
    "outlinePanel": "Vázlat",
    "outlinesPanel": "Körvonalak",
    "newOutlineTitle": "Új vázlatcím",
    "outlineTitle": "Vázlatos cím",
    "destination": "Rendeltetési hely",
    "bookmarkPanel": "Könyvjelző",
    "bookmarksPanel": "Könyvjelzők",
    "bookmarkTitle": "Könyvjelző címe",
    "bookmarkPage": "oldal",
    "signaturePanel": "Aláírások",
    "layersPanel": "Rétegek",
    "thumbnailsPanel": "Miniatűrök",
    "toolsButton": "Eszközök",
    "redaction": "Szerkesztés",
    "viewControlsOverlay": "Vezérlők megtekintése",
    "calibration": "Kalibráció",
    "zoomOverlay": "Zoom Overlay",
    "textPopup": "Szöveg felugró ablak",
    "createStampButton": "Új bélyegző létrehozása",
    "filter": "Szűrő",
    "multiSelectButton": "Többszörös választás",
    "pageReplaceModalTitle": "Oldal cseréje",
    "files": "Fájlok",
    "editText": "Szöveg szerkesztése",
    "redactionPanel": "Szerkesztési panel",
    "noteGroupSection": {
      "open": "Az összes megjegyzés megtekintése",
      "close": "Zárja be az összes megjegyzést"
    },
    "comparePanel": "Panel összehasonlítása",
    "watermarkPanel": "Vízjel panel"
  },
  "message": {
    "showMore": "Mutass többet",
    "showLess": "Mutass kevesebbet",
    "toolsOverlayNoPresets": "Nincs előbeállítás",
    "badDocument": "Nem sikerült betölteni a dokumentumot. A dokumentum vagy sérült, vagy érvénytelen.",
    "customPrintPlaceholder": "például. 3, 4-10",
    "encryptedAttemptsExceeded": "Nem sikerült betölteni a titkosított dokumentumot. Túl sok próbálkozás.",
    "encryptedUserCancelled": "Nem sikerült betölteni a titkosított dokumentumot. A jelszó megadása megszakítva.",
    "enterPassword": "Ez a dokumentum jelszóval védett. Adjon meg egy jelszót",
    "incorrectPassword": "Hibás jelszó, próbálkozások maradt: {{ fennmaradó kísérletek }}",
    "noAnnotations": "Ha megjegyzést szeretnél írni, kezdj el megjegyzéseket készíteni.",
    "noAnnotationsReadOnly": "Ez a dokumentum nem tartalmaz megjegyzéseket.",
    "noAnnotationsFilter": "Kezdje el a megjegyzések készítését, és itt jelennek meg a szűrők.",
    "noBookmarks": "Nincs elérhető könyvjelző",
    "noOutlines": "Nem állnak rendelkezésre körvonalak",
    "noAttachments": "Ennek a dokumentumnak nincsenek mellékletei.",
    "noResults": "Nincs találat.",
    "numResultsFound": "eredményeket találtunk",
    "loadError": "Hiba a dokumentum betöltésekor",
    "notSupported": "Ez a fájltípus nem támogatott.",
    "passwordRequired": "jelszó szükséges",
    "enterPasswordPlaceholder": "Írd be a jelszót",
    "preparingToPrint": "Nyomtatás előkészítése...",
    "annotationReplyCount": "{{count}} Válasz",
    "annotationReplyCount_plural": "{{count}} válasz",
    "printTotalPageCount": "Összesen: {{count}} oldal",
    "printTotalPageCount_plural": "Összesen: {{count}} oldal",
    "processing": "Feldolgozás...",
    "searching": "Keresés...",
    "searchCommentsPlaceholder": "Keresés a megjegyzésekben",
    "searchDocumentPlaceholder": "Dokumentum keresése",
    "searchSuggestionsPlaceholder": "Keresési javaslatok",
    "signHere": "Itt írd alá",
    "insertTextHere": "Szöveg beszúrása ide",
    "imageSignatureAcceptedFileTypes": "Csak az {{acceptedFileTypes}} fogadható el",
    "signatureRequired": "A folytatáshoz aláírás és kezdőbetű szükséges",
    "enterMeasurement": "Adja meg a két pont közötti mérést",
    "errorEnterMeasurement": "A megadott szám érvénytelen, olyan értékeket adhat meg, mint 7,5 vagy 7 1/2",
    "linkURLorPage": "Link URL vagy oldal",
    "warning": "Figyelem",
    "svgMalicious": "Az SVG-szkriptet a biztonság érdekében figyelmen kívül hagyták",
    "doNotShowAgain": "Ne mutasd ezt még egyszer",
    "doNotAskAgain": "Ne kérdezd meg többször",
    "enterReplacementText": "Írja be a cserélni kívánt szöveget",
    "sortBy": "Fajta",
    "emptyCustomStampInput": "A bélyegző szövege nem lehet üres",
    "unpostedComment": "Nem közzétett megjegyzés",
    "lockedLayer": "A réteg zárolva van",
    "layerVisibililtyNoChange": "A réteg láthatósága nem módosítható",
    "noLayers": "Ennek a dokumentumnak nincsenek rétegei.",
    "noSignatureFields": "Ez a dokumentum nem tartalmaz aláírási mezőket.",
    "untitled": "Névtelen",
    "selectHowToLoadFile": "Válassza ki a dokumentum betöltésének módját",
    "openFileByUrl": "Fájl megnyitása URL alapján:",
    "enterUrlHere": "Írja be ide az URL-t",
    "openLocalFile": "Helyi fájl megnyitása:",
    "selectFile": "Válaszd ki a fájlt",
    "selectPageToReplace": "Válassza ki a dokumentum azon oldalait, amelyekre le szeretné cserélni.",
    "embeddedFiles": "Beágyazott fájlok",
    "pageNum": "oldal",
    "viewBookmark": "Könyvjelző megtekintése az oldalon",
    "error": "Hiba",
    "errorPageNumber": "Érvénytelen oldalszám. A határ az",
    "errorLoadingDocument": "Hiba történt a dokumentum olvasása közben, és előfordulhat, hogy egyes oldalak nem jelennek meg. Ez azt jelzi, hogy a dokumentum sérült. A teljes oldalszám {{totalPageCount}}, a megjelenített oldalak száma pedig {{displayedPageCount}}.",
    "noRevisions": "Ennek a dokumentumnak nincs revíziója."
  },
  "option": {
    "type": {
      "caret": "Hiányjel",
      "custom": "Egyedi",
      "ellipse": "Ellipszis",
      "fileattachment": "Csatolt fájl",
      "freehand": "Szabad kéz",
      "callout": "Kihívni",
      "freetext": "Szabad szöveg",
      "line": "Vonal",
      "polygon": "Poligon",
      "polyline": "Vonallánc",
      "rectangle": "Téglalap",
      "redact": "Szerkeszt",
      "signature": "Aláírás",
      "stamp": "Bélyeg",
      "stickyNote": "Ragadós cetli",
      "highlight": "Kiemel",
      "strikeout": "Áthúzni",
      "underline": "Aláhúzás",
      "squiggly": "kacskaringós",
      "3D": "3D",
      "other": "Egyéb",
      "initials": "Monogram",
      "saved": "Mentett"
    },
    "notesOrder": {
      "dropdownLabel": "Rendezési lista",
      "position": "Pozíció",
      "time": "Idő",
      "status": "Állapot",
      "author": "Szerző",
      "type": "típus",
      "color": "Szín",
      "createdDate": "Létrehozás dátuma",
      "modifiedDate": "Módosított dátum"
    },
    "toolbarGroup": {
      "dropdownLabel": "Eszköztár csoportok",
      "toolbarGroup-View": "Kilátás",
      "toolbarGroup-Annotate": "Jegyzetek",
      "toolbarGroup-Shapes": "Alakzatok",
      "toolbarGroup-Insert": "Beszúrás",
      "toolbarGroup-Measure": "Intézkedés",
      "toolbarGroup-Edit": "Szerkesztés",
      "toolbarGroup-EditText": "Szöveg szerkesztése",
      "toolbarGroup-FillAndSign": "Töltse ki és írja alá",
      "toolbarGroup-Forms": "Űrlapok",
      "toolbarGroup-Redact": "Szerkeszt"
    },
    "annotationColor": {
      "StrokeColor": "Stroke",
      "FillColor": "Tölt",
      "TextColor": "Szöveg"
    },
    "colorPalette": {
      "colorLabel": "Szín"
    },
    "colorPalettePicker": {
      "addColor": "Új szín hozzáadása",
      "selectColor": "Válasszon színt"
    },
    "displayMode": {
      "layout": "Oldal elrendezés",
      "pageTransition": "Oldalátmenet"
    },
    "documentControls": {
      "selectTooltip": "Válasszon több oldalt",
      "closeTooltip": "Több kijelölés bezárása"
    },
    "bookmarkOutlineControls": {
      "edit": "Szerkesztés",
      "done": "Kész",
      "reorder": "Újrarendelés"
    },
    "layout": {
      "cover": "Borító Szemközti oldal",
      "double": "Dupla oldal",
      "single": "Egyetlen oldal"
    },
    "mathSymbols": "Matematikai szimbólumok",
    "notesPanel": {
      "separator": {
        "today": "Ma",
        "yesterday": "Tegnap",
        "unknown": "Ismeretlen"
      },
      "noteContent": {
        "noName": "(névtelen)",
        "noDate": "(nincs dátum)"
      }
    },
    "pageTransition": {
      "continuous": "Folyamatos oldal",
      "default": "Oldalról oldalra",
      "reader": "Olvasó"
    },
    "print": {
      "all": "Összes",
      "current": "Aktuális oldal",
      "pages": "Nyomtatandó oldalak",
      "specifyPages": "Adja meg az oldalakat",
      "view": "Aktuális nézet",
      "pageQuality": "Nyomtatási minőség",
      "qualityNormal": "Normál",
      "qualityHigh": "Magas",
      "includeAnnotations": "Adjon meg megjegyzéseket",
      "includeComments": "Tartalmazza a megjegyzéseket",
      "printSettings": "Nyomtatási beállítások",
      "printGrayscale": "Nyomtatás Szürkeárnyalatos",
      "printCurrentDisabled": "Az aktuális nézet csak egyetlen oldal megtekintésekor érhető el."
    },
    "printInfo": {
      "author": "Szerző",
      "subject": "Tantárgy",
      "date": "Dátum"
    },
    "redaction": {
      "markForRedaction": "Jelölje meg szerkesztésre"
    },
    "searchPanel": {
      "caseSensitive": "Kis-nagybetű érzékeny",
      "wholeWordOnly": "Egész világ",
      "wildcard": "Helyettesítő karakter",
      "replace": "Cserélje ki",
      "replaceAll": "Cserélje ki az összeset",
      "replaceText": "Szöveg cseréje",
      "confirmMessageReplaceAll": "Biztos benne, hogy le akarja cserélni az összes szöveget?",
      "confirmMessageReplaceOne": "Biztosan le szeretné cserélni ezt a szöveget?",
      "moreOptions": "Több lehetőség",
      "lessOptions": "Kevesebb lehetőség",
      "confirm": "megerősít"
    },
    "toolsOverlay": {
      "currentStamp": "Aktuális bélyegző",
      "currentSignature": "Jelenlegi aláírás",
      "signatureAltText": "Aláírás"
    },
    "stampOverlay": {
      "addStamp": "Új bélyegző hozzáadása"
    },
    "signatureOverlay": {
      "addSignature": "Új aláírás hozzáadása",
      "addSignatureOrInitials": "Aláírás/kezdeményezők"
    },
    "signatureModal": {
      "modalName": "Új aláírás létrehozása",
      "dragAndDrop": "Húzza ide a képet",
      "or": "Vagy",
      "pickImage": "Válasszon egy aláírást",
      "selectImage": "Válassza ki a képét itt",
      "typeSignature": "Írja be az aláírást*",
      "typeInitial": "Írja be a kezdőbetűket*",
      "drawSignature": "Aláírás rajzolása*",
      "drawInitial": "Rajz kezdőbetűi*",
      "pickInitialsFile": "Válassza a Kezdőbetűket",
      "noSignatures": "Jelenleg nincsenek mentett aláírások.",
      "fontStyle": "betű stílus"
    },
    "pageReplacementModal": {
      "yourFiles": "Az Ön Fájljai",
      "chooseFile": "Válasszon egy fájlt",
      "localFile": "Helyi fájl",
      "pageReplaceInputLabel": "Oldal(ok) cseréje",
      "pageReplaceInputFromSource": "oldalakkal",
      "warning": {
        "title": "Kilép a csereoldalról?",
        "message": "A kilépés visszavonja az összes eddig végzett kijelölést. Biztos, hogy továbbra is ki akar lépni?"
      }
    },
    "filterAnnotModal": {
      "color": "Szín",
      "includeReplies": "Tartalmazza a válaszokat",
      "filters": "Szűrők",
      "user": "Felhasználó",
      "type": "típus",
      "status": "Állapot",
      "filterSettings": "Szűrőbeállítások",
      "filterDocument": "Dokumentum és megjegyzés panel szűrése"
    },
    "state": {
      "accepted": "Elfogadott",
      "rejected": "Elutasítva",
      "completed": "Befejezve",
      "cancelled": "Törölve",
      "set": "Állapot beállítása:",
      "setBy": "által meghatározott",
      "none": "Egyik sem",
      "marked": "Megjelölt",
      "unmarked": "Jelöletlen"
    },
    "measurementOverlay": {
      "scale": "Skálaarány",
      "angle": "Szög",
      "distance": "Távolság",
      "perimeter": "Kerület",
      "area": "Terület",
      "distanceMeasurement": "Távolságmérés",
      "perimeterMeasurement": "Kerületmérés",
      "arcMeasurement": "Ívmérés",
      "areaMeasurement": "Területmérés",
      "countMeasurement": "Gróf mérés",
      "radius": "Sugár",
      "count": "Számol",
      "length": "Hossz"
    },
    "freeTextOption": {
      "autoSizeFont": "A betűméret dinamikus skálázása"
    },
    "measurementOption": {
      "scale": "Skála"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Kalibrálni",
        "custom": "Egyedi",
        "fractionalUnits": "Törtegységek",
        "precision": "Pontosság",
        "preset": "Előre beállított",
        "paperUnits": "Papíregységek",
        "displayUnits": "Kijelző egységek",
        "fractionUnitsTooltip": "A tört mértékegységek csak az in és ft-in értékekre vonatkoznak",
        "incorrectSyntax": "Helytelen szintaxis"
      },
      "scaleOverlay": {
        "addNewScale": "Új skála hozzáadása",
        "selectTwoPoints": "Jelöljön ki két ismert méretű pontot a kalibráláshoz",
        "inputKnowDimension": "Adja meg az ismert méretet és mértékegységeket a kalibráláshoz",
        "multipleScales": "Több mérleg"
      },
      "deleteScaleModal": {
        "deleteScale": "Skála törlése",
        "scaleIsOn-delete-info": "Ez a mérleg jelenleg használatban van",
        "page-delete-info": "oldalon",
        "appliedTo-delete-info": "és alkalmazták",
        "measurement": "mérés",
        "measurements": "mérések",
        "deletionIs": "A törlés az",
        "irreversible": "visszafordíthatatlan",
        "willDeleteMeasurement": "és törli a kapcsolódó méréseket.",
        "confirmDelete": "Biztosan törli ezt a skálát?",
        "ifChangeScale": "Ha módosítja a skálát a kiválasztott méréshez vagy szerszámhoz, skálázza",
        "notUsedWillDelete": " a továbbiakban semmilyen mérés vagy eszköz nem fogja használni, és törlésre kerül. A törlés visszafordíthatatlan.",
        "ifToContinue": "Biztos, hogy folytatni szeretnéd?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Tartalom törlése",
        "message": "Biztosan törli a kiválasztott tartalmat? Ezt nem lehet visszavonni."
      },
      "digitalSign": {
        "title": "Figyelmeztetés Pecsétes dokumentum",
        "message": "Ezt a dokumentumot aláírták, és nem módosítható vagy módosítható."
      }
    },
    "stylePopup": {
      "textStyle": "Szöveg stílusa",
      "colors": "Színek",
      "invalidFontSize": "A betűméretnek a következő tartományban kell lennie",
      "labelText": "Címke szövege",
      "labelTextPlaceholder": "Címkeszöveg hozzáadása"
    },
    "styleOption": {
      "style": "Stílus",
      "solid": "Szilárd",
      "cloudy": "Felhős"
    },
    "slider": {
      "opacity": "Átlátszatlanság",
      "thickness": "Stroke",
      "text": "Szövegméret"
    },
    "shared": {
      "page": "oldal",
      "precision": "Pontosság",
      "enableSnapping": "Kapcsolás engedélyezése mérőeszközökhöz"
    },
    "watermark": {
      "title": "Vízjel",
      "addWatermark": "Vízjel hozzáadása",
      "size": "Méret",
      "location": "Válasszon egy helyet a vízjelek szerkesztéséhez",
      "text": "Szöveg",
      "style": "Stílus",
      "resetAllSettings": "Minden beállítás visszaállítása",
      "font": "Betűtípus",
      "addNew": "Új hozzáadása",
      "locations": {
        "center": "Központ",
        "topLeft": "Bal felső",
        "topRight": "Jobb felső",
        "topCenter": "Felső központ",
        "bottomLeft": "Bal alsó",
        "bottomRight": "Jobb alsó",
        "bottomCenter": "Alsó központ"
      }
    },
    "thumbnailPanel": {
      "delete": "Töröl",
      "rotateClockwise": "Óramutató járásával megegyező",
      "rotateCounterClockwise": "Óramutató járásával ellentétes irányban",
      "rotatePageClockwise": "Oldal elforgatása az óramutató járásával megegyező irányba",
      "rotatePageCounterClockwise": "Oldal elforgatása az óramutató járásával ellentétes irányba",
      "moreOptions": "Több lehetőség",
      "moreOptionsMenu": "További miniatűrök opciók menü",
      "enterPageNumbers": "Írja be az oldalszámokat a kiválasztáshoz",
      "multiSelectPages": "Oldalak többszörös kijelölése",
      "multiSelectPagesExample": "például. 1, 3, 5-10"
    },
    "thumbnailsControlOverlay": {
      "move": "Oldalak mozgatása"
    },
    "richText": {
      "bold": "Bátor",
      "italic": "Dőlt",
      "underline": "Aláhúzás",
      "strikeout": "Áthúzni",
      "alignLeft": "Szöveg igazítás balra",
      "alignRight": "Szöveg igazítása jobbra",
      "alignCenter": "Szöveg igazítása középre",
      "justifyCenter": "Szöveg sorkizárása középen",
      "alignTop": "Igazítsa a tetejét",
      "alignMiddle": "Középre igazítás",
      "alignBottom": "Igazítsa az alját"
    },
    "customStampModal": {
      "modalName": "Új bélyegző létrehozása",
      "stampText": "Bélyegző szöveg",
      "timestampText": "Időbélyegző szöveg",
      "Username": "Felhasználónév",
      "Date": "Dátum",
      "Time": "Idő",
      "fontStyle": "betű stílus",
      "dateFormat": "Dátum formátum",
      "month": "Hónap",
      "day": "Nap",
      "year": "Év",
      "hour": "Óra",
      "minute": "Perc",
      "second": "Második",
      "textColor": "Szöveg szín",
      "backgroundColor": "Háttérszín"
    },
    "pageRedactModal": {
      "addMark": "Jelölés hozzáadása",
      "pageSelection": "Oldal kiválasztása",
      "current": "Aktuális oldal",
      "specify": "Adja meg az oldalakat",
      "odd": "Páratlan oldal csak",
      "even": "Páros oldalon csak",
      "header": "Jelölje meg az oldalak szerkesztését"
    },
    "lineStyleOptions": {
      "title": "Stílus"
    },
    "settings": {
      "settings": "Beállítások",
      "searchSettings": "Keresési beállítások",
      "general": "Tábornok",
      "language": "Nyelv",
      "theme": "Téma",
      "darkMode": "Sötét mód",
      "lightMode": "Fény mód",
      "advancedSetting": "Haladó beállítás",
      "viewing": "Megtekintés",
      "disableFadePageNavigationComponent": "Az oldal eltüntetése navigációs összetevőjének letiltása",
      "disableFadePageNavigationComponentDesc": "Mindig tartsa a képernyőn az oldalnavigációs összetevőt. Az alapértelmezett viselkedés az, hogy bizonyos tétlenség után elhalványul.",
      "disableNativeScrolling": "A natív görgetés letiltása",
      "disableNativeScrollingDesc": "A natív mobileszköz görgetési viselkedésének letiltása, ha korábban engedélyezve volt. Vegye figyelembe, hogy a natív mobileszközök görgetési viselkedése alapértelmezés szerint ki van kapcsolva.",
      "annotations": "Annotációk",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Az eszköz alapértelmezett stílusfrissítésének letiltása a megjegyzés előugró ablakból",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Letiltja a megjegyzésstílus-frissítések szinkronizálását a megjegyzést létrehozó társított eszközzel. Tehát ha egy megjegyzés stílusa megváltozik, az eszköz alapértelmezett stílusai nem frissülnek.",
      "notesPanel": "Jegyzetek panel",
      "disableNoteSubmissionWithEnter": "A jegyzetküldés letiltása az Enter billentyűvel",
      "disableNoteSubmissionWithEnterDesc": "Tiltsa le a jegyzetek küldésének lehetőségét az Enter megnyomásával, ha korábban engedélyezte. Ezzel visszaállítja a jegyzetbeküldést az alapértelmezettre, amely a Ctrl/Cmd + Enter.",
      "disableAutoExpandCommentThread": "A megjegyzésszál automatikus kibontásának letiltása",
      "disableAutoExpandCommentThreadDesc": "Letiltja az összes megjegyzésszál automatikus bővítését a Megjegyzések panelen.",
      "disableReplyCollapse": "A válasz összecsukása letiltása",
      "disableReplyCollapseDesc": "Letiltja a válaszok összecsukását a Megjegyzések panelen.",
      "disableTextCollapse": "Szöveg összecsukásának letiltása",
      "disableTextCollapseDesc": "Letiltja a kommentár szövegének összecsukását a Megjegyzések panelen.",
      "search": "Keresés",
      "disableClearSearchOnPanelClose": "Tiltsa le a Keresés törlését a panel bezárásakor",
      "disableClearSearchOnPanelCloseDesc": "Tiltsa le a keresési eredmények törlését, amikor a felhasználó bezárja a keresőpanelt. Ha le van tiltva, a keresési eredmények akkor is megmaradnak, ha a felhasználó bezárja, majd újra megnyitja a keresőpanelt. Megjegyzés: a mobileszközök soha nem törlik a keresési eredményeket, még akkor sem, ha ez a beállítás engedélyezve van. Ennek az az oka, hogy a panelt be kell zárni a dokumentumon található keresési eredmények megtekintéséhez.",
      "pageManipulation": "Oldal Manipuláció",
      "disablePageDeletionConfirmationModal": "Az oldaltörlés megerősítési mód letiltása",
      "disablePageDeletionConfirmationModalDesc": "Az oldal miniatűr nézetből való törlésekor kapcsolja ki a megerősítési módot",
      "disableMultiselect": "Többválasztás letiltása",
      "disableMultiselectDesc": "Tiltsa le a többszörös kijelölést a bal oldali miniatűr panelen",
      "miscellaneous": "Vegyes",
      "keyboardShortcut": "Billentyűparancs",
      "command": "Parancs",
      "description": "Leírás",
      "action": "Akció",
      "rotateDocumentClockwise": "Forgassa el a dokumentumot az óramutató járásával megegyező irányba",
      "rotateDocumentCounterclockwise": "Forgassa el a dokumentumot az óramutató járásával ellentétes irányba",
      "copyText": "A kijelölt szöveg vagy megjegyzések másolása",
      "pasteText": "Szöveg vagy megjegyzések beillesztése",
      "undoChange": "A kommentár módosításának visszavonása",
      "redoChange": "Ismételje meg a megjegyzés módosítását",
      "openFile": "Nyissa meg a fájlválasztót",
      "openSearch": "Nyissa meg a keresési fedvényt",
      "zoomOptions": "Nagyítási beállítások",
      "zoomIn": "Ráközelíteni",
      "zoomOut": "Kicsinyítés",
      "fitScreenWidth": "Illessze a dokumentumot a képernyő szélességéhez egy kis képernyőn (< 640 képpont), ellenkező esetben illessze az eredeti méretéhez",
      "print": "Nyomtatás",
      "bookmarkOpenPanel": "Gyorsan vegyen fel egy oldalt a könyvjelzők közé, és nyissa meg a könyvjelzőpanelt",
      "goToPreviousPage": "Ugrás az előző oldalra",
      "goToNextPage": "Ugrás a következő oldalra",
      "goToPreviousPageArrowUp": "Ugrás az előző oldalra egyetlen elrendezés módban (ArrowUp)",
      "goToNextPageArrowDown": "Ugrás a következő oldalra egyetlen elrendezés módban (ArrowDown)",
      "holdSwitchPan": "Tartsa lenyomva a Pásztázás módba váltáshoz, és engedje fel az előző eszközhöz való visszatéréshez",
      "selectAnnotationEdit": "Válassza az AnnotationEdit eszközt",
      "selectPan": "Válassza a Pan eszközt",
      "selectCreateArrowTool": "Válassza az AnnotationCreateArrow eszközt",
      "selectCreateCalloutTool": "Válassza az AnnotationCreateCallout eszközt",
      "selectEraserTool": "Válassza ki az AnnotationEraser eszközt",
      "selectCreateFreeHandTool": "Válassza ki az AnnotationCreateFreeHand eszközt",
      "selectCreateStampTool": "Válassza az AnnotationCreateStamp eszközt",
      "selectCreateLineTool": "Válassza ki az AnnotationCreateLine eszközt",
      "selectCreateStickyTool": "Válassza az AnnotationCreateSticky eszközt",
      "selectCreateEllipseTool": "Válassza az AnnotationCreateEllipse eszközt",
      "selectCreateRectangleTool": "Válassza az AnnotationCreateRectangle eszközt",
      "selectCreateRubberStampTool": "Válassza az AnnotationCreateRubberStamp eszközt",
      "selectCreateFreeTextTool": "Válassza az AnnotationCreateFreeText eszközt",
      "openSignatureModal": "Nyissa meg az aláírási módot vagy a fedvényt",
      "selectCreateTextSquigglyTool": "Válassza az AnnotationCreateTextSquiggly eszközt",
      "selectCreateTextHighlightTool": "Válassza az AnnotationCreateTextHighlight eszközt",
      "selectCreateTextStrikeoutTool": "Válassza az AnnotationCreateTextStrikeout eszközt",
      "selectCreateTextUnderlineTool": "Válassza az AnnotationCreateTextUnderline eszközt",
      "editKeyboardShorcut": "Billentyűparancs szerkesztése",
      "setShorcut": "Állítsa be a parancsikont",
      "pressKeyToSet": "Nyomja meg a gombot vagy a gombokat az új parancsikon beállításához.",
      "shortcutAlreadyExists": "A fenti billentyűparancs már létezik."
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Oldal törlése",
      "deleteMessage": "Biztosan törli a kiválasztott oldala(ka)t? Ezt nem lehet visszavonni",
      "deleteLastPageMessage": "Nem törölheti a dokumentum összes oldalát."
    },
    "extractPage": {
      "title": "Oldal kibontása",
      "message": "Biztos benne, hogy ki szeretné bontani a kiválasztott oldal(oka)t?",
      "confirmBtn": "Kivonat",
      "secondaryBtn": "Kibontás és törlés"
    },
    "redaction": {
      "applyTile": "Alkalmazza a szerkesztést",
      "applyMessage": "Ez a művelet véglegesen eltávolítja az összes szerkesztésre kijelölt elemet. Nem lehet visszavonni."
    },
    "deleteBookmark": {
      "title": "Törli a könyvjelzőt?",
      "message": "Biztosan törli ezeket a könyvjelzőket? Ez a művelet nem vonható vissza."
    },
    "deleteOutline": {
      "title": "Törli az Outline-t?",
      "message": "Biztosan törli ezeket a körvonalakat?\n\nA beágyazott körvonalakat tartalmazó vázlat törlése a teljes belső struktúra törlését eredményezi, és szükség esetén újra kell létrehozni."
    },
    "selectPage": {
      "selectTitle": "Nincsenek kiválasztott oldalak",
      "selectMessage": "Kérjük, válasszon oldalakat, és próbálja újra."
    },
    "colorPicker": {
      "deleteTitle": "Egyéni szín törlése",
      "deleteMessage": "Törli a kiválasztott egyéni színt? El lesz távolítva a színpalettáról."
    },
    "colorPalettePicker": {
      "deleteTitle": "Egyéni szín törlése"
    },
    "multiDeleteAnnotation": {
      "title": "Törli a megjegyzéseket?",
      "message": "A törléssel eltávolítja az összes megjegyzést, választ és csoportosítást, és a művelet nem vonható vissza.\n\n Biztosan törli ezeket a kommentárokat?"
    },
    "closeFile": {
      "title": "Letöltés nélkül bezárja?",
      "message": "Módosítások történtek ezen a dokumentumon. Biztosan be szeretné zárni a munka letöltése nélkül? Ez a művelet nem vonható vissza.",
      "rejectDownloadButton": "Letöltés nélkül zárja be"
    },
    "connectToURL": {
      "title": "Biztonsági figyelmeztetés",
      "message": "Ez a dokumentum a következőhöz próbál csatlakozni:\n\n{{- uri}}\n\n Ha megbízik ebben a dokumentumban, kattintson a Megerősítés gombra a megnyitásához."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Nak,-nek)",
    "ellipse": "(O)",
    "eraser": "(ÉS)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Kilépés)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(BAN BEN)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + Drag",
    "zoom3D": "Shift + Scroll"
  },
  "tool": {
    "pan": "Pán",
    "select": "Válassza ki",
    "selectAnOption": "Válassz egy lehetőséget",
    "Marquee": "Marquee Zoom",
    "Link": "Link URL vagy oldal",
    "Standard": "Alapértelmezett",
    "Custom": "Egyedi"
  },
  "link": {
    "url": "URL",
    "page": "oldal",
    "enterurl": "Adja meg az URL-t, amelyre hivatkozni szeretne",
    "enterUrlAlt": "Írd be az URLt",
    "insertLink": "Hivatkozás beszúrása",
    "insertLinkOrPage": "Hivatkozás vagy oldal beszúrása",
    "enterpage": "Adja meg az oldalszámot, amelyre hivatkozni szeretne",
    "urlLink": "URL link"
  },
  "Model3D": {
    "add3D": "3D objektum hozzáadása",
    "enterurl": "Adja meg a 3D objektum URL-jét glTF formátumban",
    "enterurlOrLocalFile": "Adja meg az URL-t, vagy töltsön fel egy 3D objektumot glTF formátumban",
    "formatError": "Csak a glTF (.glb) formátum támogatott"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Adjon meg egy URL-t, vagy válasszon egy fájlt a WebViewerbe betölteni",
    "enterUrl": "Adja meg a fájl URL-címét",
    "extension": "Fájlkiterjesztés",
    "existingFile": "A fájl már nyitva van",
    "addTab": "Tab hozzáadása",
    "newTab": "Új lap"
  },
  "datePicker": {
    "previousMonth": "Előző hónap",
    "nextMonth": "Következő hónap",
    "months": {
      "0": "január",
      "1": "február",
      "2": "március",
      "3": "április",
      "4": "Lehet",
      "5": "június",
      "6": "július",
      "7": "augusztus",
      "8": "szeptember",
      "9": "október",
      "10": "november",
      "11": "december"
    },
    "monthsShort": {
      "0": "jan",
      "1": "Február",
      "2": "márc",
      "3": "Április",
      "4": "Lehet",
      "5": "Június",
      "6": "Július",
      "7": "Augusztus",
      "8": "Szeptember",
      "9": "Október",
      "10": "November",
      "11": "December"
    },
    "weekdays": {
      "0": "vasárnap",
      "1": "hétfő",
      "2": "kedd",
      "3": "szerda",
      "4": "csütörtök",
      "5": "péntek",
      "6": "szombat"
    },
    "weekdaysShort": {
      "0": "Nap",
      "1": "Az én",
      "2": "kedd",
      "3": "Házasodik",
      "4": "Gyűjt",
      "5": "Péntek",
      "6": "Ült"
    },
    "today": "Ma",
    "invalidDateTime": "Érvénytelen dátum/idő: A bemenetnek meg kell egyeznie a formátummal"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Mező neve",
      "fieldValue": "Alapértelmezett érték",
      "readOnly": "Csak olvasható",
      "multiSelect": "Többszörös választás",
      "required": "Kívánt",
      "multiLine": "Többsoros",
      "apply": "Alkalmaz",
      "cancel": "Megszünteti",
      "flags": "Mező zászlók",
      "options": "Lehetőségek",
      "radioGroups": "Az azonos mezőnévvel rendelkező választógombok ugyanabba a csoportba fognak tartozni.",
      "nameRequired": "A mezőnév megadása kötelező",
      "fieldIndicator": "Mezőjelzők",
      "documentFieldIndicator": "Dokumentummező-jelzők",
      "indicatorPlaceHolders": {
        "TextFormField": "Szöveg beszúrása ide",
        "CheckBoxFormField": "Jelölje be",
        "RadioButtonFormField": "Tölt",
        "ListBoxFormField": "Válassza ki",
        "ComboBoxFormField": "Válassza ki",
        "SignatureFormField": {
          "fullSignature": "Itt írd alá",
          "initialsSignature": "Kezdeti itt"
        }
      },
      "size": "Méret",
      "width": "Szélesség",
      "height": "Magasság",
      "invalidField": {
        "duplicate": "A mezőnév már létezik",
        "empty": "A mező neve nem lehet üres"
      }
    },
    "apply": "Mezők alkalmazása",
    "type": "Mező típusa",
    "types": {
      "text": "Szöveg",
      "signature": "Aláírás",
      "checkbox": "Jelölje be a négyzetet",
      "radio": "Rádiógomb",
      "listbox": "Listadoboz",
      "combobox": "Kombinált doboz"
    }
  },
  "alignmentPopup": {
    "alignment": "Igazítsa",
    "alignLeft": "Balra igazít",
    "alignHorizontalCenter": "Állítsa be a vízszintes középpontot",
    "alignVerticalCenter": "Függőleges középre igazítás",
    "alignRight": "Igazítás jobbra",
    "alignTop": "Felső igazítása",
    "alignBottom": "Alulra igazítás",
    "distribute": "Terjeszteni",
    "distributeHorizontal": "Vízszintes elosztás",
    "distributeVertical": "Függőleges elosztás"
  },
  "digitalSignatureModal": {
    "certification": "tanúsítvány",
    "Certification": "Tanúsítvány",
    "signature": "aláírás",
    "Signature": "Aláírás",
    "valid": "érvényes",
    "invalid": "érvénytelen",
    "unknown": "ismeretlen",
    "title": "{{type}} Tulajdonságok",
    "header": {
      "documentIntegrity": "Dokumentum integritás",
      "identitiesTrust": "Identities & Trust",
      "generalErrors": "Általános hibák",
      "digestStatus": "Kivonat állapota"
    },
    "documentPermission": {
      "noChangesAllowed": "A {{szerkesztő}} megadta, hogy ezen a dokumentumon semmilyen módosítás nem engedélyezett",
      "formfillingSigningAllowed": "A {{szerkesztő}} meghatározta, hogy az űrlap kitöltése és aláírása engedélyezett ehhez a dokumentumhoz. Más változtatás nem megengedett.",
      "annotatingFormfillingSigningAllowed": "A {{szerkesztő}} meghatározta, hogy az űrlap kitöltése, aláírása és megjegyzései engedélyezettek ehhez a dokumentumhoz. Más változtatás nem megengedett.",
      "unrestricted": "A {{szerkesztő}} meghatározta, hogy erre a dokumentumra nincsenek korlátozások."
    },
    "digestAlgorithm": {
      "preamble": "Az aláírás aláírásához használt kivonatoló algoritmus:",
      "unknown": "Az aláírás aláírásához használt kivonatoló algoritmus ismeretlen."
    },
    "trustVerification": {
      "none": "Nem áll rendelkezésre részletes megbízhatósági ellenőrzési eredmény.",
      "current": "Megkísérelték a megbízhatóság ellenőrzését a jelenlegi idő szerint",
      "signing": "Megpróbált megbízhatóság ellenőrzése az aláírási idő tekintetében: {{trustVerificationTime}}",
      "timestamp": "Megpróbált megbízhatóság ellenőrzése a biztonságos beágyazott időbélyeggel kapcsolatban: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Az aláíró személyazonossága",
      "valid": "érvényes.",
      "unknown": "ismeretlen."
    },
    "summaryBox": {
      "summary": "A digitális {{típus}} {{status}}",
      "signedBy": ", aláírta: {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "igazolni",
    "certified": "igazolt",
    "Certified": "Minősített",
    "Certification": "Tanúsítvány",
    "signer": "aláíró",
    "signed": "aláírva",
    "Signed": "Aláírva",
    "Signature": "Aláírás",
    "by": "által",
    "on": "tovább",
    "disallowedChange": "Nem engedélyezett módosítás: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Aláíratlan aláírási mező: {{fieldName}}",
    "signatureProperties": "Aláírás tulajdonságai",
    "trustVerification": {
      "current": "A használt ellenőrzési idő a jelenlegi idő volt",
      "signing": "Az ellenőrzési idő az aláíró számítógépén lévő órától kezdődik",
      "timestamp": "Az ellenőrzési idő a dokumentumba ágyazott biztonságos időbélyegtől származik",
      "verifiedTrust": "A bizalom ellenőrzésének eredménye: Ellenőrzött",
      "noTrustVerification": "Nem áll rendelkezésre részletes megbízhatósági ellenőrzési eredmény."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Nincsenek bejelentési engedélyek állapota.",
      "permissionsVerificationDisabled": "Az engedélyek ellenőrzése le van tiltva.",
      "hasAllowedChanges": "A dokumentum módosításokat tartalmaz, amelyeket az aláírási engedélyek beállításai engedélyeznek.",
      "invalidatedByDisallowedChanges": "A dokumentum olyan módosításokat tartalmaz, amelyeket az aláírási engedélyek beállításai nem engedélyeznek.",
      "unmodified": "A dokumentumot azóta nem módosították"
    },
    "trustStatus": {
      "trustVerified": "Sikeresen létrejött a bizalom a(z) {{verificationType}} iránt.",
      "untrusted": "A bizalmat nem sikerült megteremteni.",
      "trustVerificationDisabled": "A bizalom ellenőrzése le van tiltva.",
      "noTrustStatus": "Nincs jelentendő megbízhatósági állapot."
    },
    "digestStatus": {
      "digestInvalid": "Az emésztés helytelen.",
      "digestVerified": "Az összefoglaló helyes.",
      "digestVerificationDisabled": "A kivonat ellenőrzése le van tiltva.",
      "weakDigestAlgorithmButDigestVerifiable": "A kivonat helyes, de a kivonatolási algoritmus gyenge és nem biztonságos.",
      "noDigestStatus": "Nincs jelentendő kivonat állapota.",
      "unsupportedEncoding": "Egyik telepített SignatureHandler sem tudta felismerni az aláírás kódolását"
    },
    "documentStatus": {
      "noError": "Nincs jelentendő általános hiba.",
      "corruptFile": "A SignatureHandler fájlsérülést jelentett.",
      "unsigned": "Az aláírást még nem írták alá kriptográfiailag.",
      "badByteRanges": "A SignatureHandler a digitális aláírás ByteRanges tartományának sérülését jelenti.",
      "corruptCryptographicContents": "A SignatureHandler a digitális aláírás tartalmának sérülését jelenti."
    },
    "signatureDetails": {
      "signatureDetails": "Aláírás részletei",
      "contactInformation": "Elérhetőség",
      "location": "Elhelyezkedés",
      "reason": "Ok",
      "signingTime": "Aláírási idő",
      "noContactInformation": "Nincs megadva elérhetőség",
      "noLocation": "Nincs hely megadva",
      "noReason": "Indoklás nélkül",
      "noSigningTime": "Nem található aláírási idő"
    },
    "panelMessages": {
      "noSignatureFields": "Ez a dokumentum nem tartalmaz aláírási mezőket",
      "certificateDownloadError": "Hiba történt egy megbízható tanúsítvány letöltése közben",
      "localCertificateError": "Vannak problémák a helyi tanúsítvány olvasásával kapcsolatban"
    },
    "verificationStatus": {
      "valid": "A {{verificationType}} érvényes.",
      "failed": "{{verificationType}} sikertelen."
    }
  },
  "cropPopUp": {
    "title": "Kivágandó oldalak",
    "allPages": "Összes",
    "singlePage": "Aktuális oldal",
    "multiPage": "Oldal megadása",
    "cropDimensions": "Termésméretek",
    "dimensionInput": {
      "unitOfMeasurement": "Mértékegység",
      "autoTrim": "Előbeállítások"
    },
    "cropModal": {
      "applyTitle": "Kivágás alkalmazása?",
      "applyMessage": "Ez a művelet véglegesen levágja az összes kijelölt oldalt. Nem lehet visszavonni.",
      "cancelTitle": "Megszakítja a kivágást?",
      "cancelMessage": "Biztosan megszakítja az összes kiválasztott oldal levágását?"
    }
  },
  "snippingPopUp": {
    "title": "Vágóeszköz",
    "clipboard": "Másolás a vágólapra",
    "download": "Letöltés",
    "cropAndRemove": "Vágás és eltávolítás",
    "snippingModal": {
      "applyTitle": "Vágás alkalmazása?",
      "applyMessage": "Ez a művelet véglegesen kivágja a megadott területet, és eltávolítja a másik oldalakat. Nem lehet visszavonni.",
      "cancelTitle": "Vágás megszakítása?",
      "cancelMessage": "Biztosan meg akarja állítani a vágást?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Bekezdés",
    "text": "Szöveg"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Kezdje el a szerkesztést szöveg, régiók, oldalak megjelölésével vagy kereséssel.",
    "redactionSearchPlaceholder": "Szerkesztés billentyűzet vagy minták alapján",
    "redactionCounter": "Szerkesztésre megjelölve",
    "clearMarked": "Egyértelmű",
    "redactAllMarked": "Összes szerkesztése",
    "redactionItem": {
      "regionRedaction": "Régió szerkesztése",
      "fullPageRedaction": "Teljes oldalas szerkesztés",
      "fullVideoFrameRedaction": "Videó szerkesztése",
      "audioRedaction": "Hangszerkesztés",
      "fullVideoFrameAndAudioRedaction": "Videó és hang szerkesztése",
      "image": "Kép"
    },
    "expand": "Kiterjed",
    "collapse": "Összeomlás",
    "searchResults": "Keresési eredmények",
    "search": {
      "creditCards": "Hitelkártya",
      "phoneNumbers": "Telefonszámok",
      "images": "Képek",
      "emails": "E-mailek",
      "pattern": "Minták",
      "start": "Kezdje el a keresést"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Tulajdonságok",
    "miscValuesHeader": "Összes",
    "emptyPanelMessage": "Jelöljön ki egy elemet a tulajdonságainak megtekintéséhez"
  },
  "watermarkPanel": {
    "textWatermark": "Szöveges vízjel",
    "uploadImage": "Kép feltöltése",
    "browse": "Tallózás",
    "watermarkOptions": "Vízjel opciók",
    "watermarks": "Vízjelek"
  },
  "portfolio": {
    "createPDFPortfolio": "PDF-portfólió létrehozása",
    "uploadFiles": "Fájlok feltöltése",
    "uploadFolder": "Mappa feltöltése",
    "addFiles": "Fájlok hozzáadása",
    "addFile": "Fájl hozzáadása",
    "addFolder": "Mappa hozzáadása",
    "createFolder": "Mappa létrehozás",
    "portfolioPanelTitle": "PDF portfólió",
    "portfolioNewFolder": "Új mappa",
    "portfolioDocumentTitle": "Dokumentum címe",
    "portfolioFolderPlaceholder": "Mappa neve",
    "portfolioFilePlaceholder": "Fájl név",
    "folderNameAlreadyExists": "A mappanév már létezik",
    "fileNameAlreadyExists": "A fájlnév már létezik",
    "openFile": "Megnyitás új lapon",
    "fileAlreadyExists": "A fájl már létezik",
    "fileAlreadyExistsMessage": "A \"{{fileName}}\" fájl már létezik a portfólióban.",
    "deletePortfolio": "Biztosan törli a következőt: \"{{fileName}}\"?",
    "reselect": "Válassza ki újra"
  },
  "languageModal": {
    "selectLanguage": "Válasszon nyelvet"
  },
  "officeEditor": {
    "bold": "Bátor",
    "italic": "Dőlt",
    "underline": "Aláhúzás",
    "textColor": "Szöveg szín",
    "leftAlign": "Balra igazítás",
    "centerAlign": "Középre igazítás",
    "rightAlign": "Jobbra igazítás",
    "justify": "Indokolja meg",
    "lineSpacing": "Sor- és bekezdésköz",
    "bulletList": "Felsorolásos lista",
    "numberList": "Számozott lista",
    "decreaseIndent": "Behúzás csökkentése",
    "increaseIndent": "Behúzás növelése",
    "insertLink": "Link beszúrása",
    "insertImage": "Kép beszúrása",
    "table": "asztal",
    "insertRowAbove": "Sor beszúrása fent",
    "insertRowBelow": "Sor beszúrása alább",
    "insertColumnRight": "Jobb oldali oszlop beszúrása",
    "insertColumnLeft": "Oszlop beszúrása balra",
    "deleteRow": "Sor törlése",
    "deleteColumn": "Oszlop törlése",
    "deleteTable": "Táblázat törlése",
    "deleted": "Törölve:",
    "added": "Hozzáadva:",
    "editing": "Szerkesztés",
    "editingDescription": "Dokumentum szerkesztése",
    "pageBreak": "Oldaltörés",
    "reviewing": "Áttekintés",
    "reviewingDescription": "Tegyél javaslatokat",
    "viewOnly": "Csak megtekintésre",
    "viewOnlyDescription": "Megtekintés javaslatok nélkül",
    "notSupportedOnMobile": "Az irodai szerkesztés nem támogatott mobileszközökön.",
    "previewAllChanges": "Tekintse meg az összes módosítás előnézetét",
    "accept": "Elfogad",
    "reject": "Elutasít"
  },
  "insertPageModal": {
    "title": "Új oldal hozzáadása",
    "tabs": {
      "blank": "Üres",
      "upload": "Feltöltés"
    },
    "pagePlacements": {
      "header": "Oldalelhelyezés",
      "above": "Oldal felett",
      "below": "Oldal alatt"
    },
    "pageLocations": {
      "header": "Oldal helye",
      "specify": "Oldal megadása",
      "specifyLocation": "Adja meg az oldal helyét",
      "amount": "Oldalak mennyisége",
      "total": "Teljes",
      "pages": "Oldalak"
    },
    "pageDimensions": {
      "header": "Oldal méretei",
      "subHeader": "Előbeállítások",
      "presets": {
        "letter": "Levél",
        "halfLetter": "Fél betű",
        "juniorLegal": "Junior jogi",
        "custom": "Egyedi"
      },
      "units": "Egységek"
    },
    "browse": "Tallózás a fájlok között",
    "fileSelected": {
      "title": "Válassza a Hozzáadandó oldalak lehetőséget"
    },
    "button": "Oldal(ok) hozzáadása",
    "selectPages": "Válassza a Hozzáadandó oldalak lehetőséget",
    "page": "oldal",
    "warning": {
      "title": "Kilép új oldal beszúrása?",
      "message": "A kilépés visszavonja az összes eddig végzett kijelölést. Biztos, hogy továbbra is ki akar lépni?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Húzza ide a fájlt az összehasonlításhoz",
    "or": "Vagy",
    "browse": "Tallózás a fájlok között",
    "startSync": "Indítsa el a Szinkronizálást",
    "stopSync": "Szinkronizálás leállítása",
    "closeDocument": "Zárja be a dokumentumot",
    "save": "Dokumentum mentése",
    "comparePanel": {
      "Find": "Keresse meg a dokumentumban",
      "changesList": "Változások listája",
      "change": "változás",
      "old": "Régi",
      "new": "Új",
      "page": "oldal",
      "textContent": "Szövegtartalom",
      "delete": "töröl",
      "insert": "betét",
      "edit": "szerkeszteni"
    }
  },
  "saveModal": {
    "close": "Bezárás",
    "saveAs": "Mentés másként",
    "general": "Tábornok",
    "fileName": "Fájl név",
    "fileType": "Fájltípus",
    "fileLocation": "Fájl helye",
    "browse": "Tallózás",
    "pageRange": "Oldaltartomány",
    "all": "Összes",
    "currentView": "Aktuális nézet",
    "currentPage": "Aktuális oldal",
    "specifyPage": "Oldal megadása",
    "properties": "Tulajdonságok",
    "includeAnnotation": "Megjegyzések szerepeltetése",
    "includeComments": "Megjegyzések szerepeltetése",
    "watermark": "Vízjel",
    "addWatermark": "Vízjel hozzáadása",
    "save": "Fájl mentése",
    "pageError": "Adjon meg egy tartományt 1 - ",
    "fileNameCannotBeEmpty": "A fájlnév nem lehet üres"
  },
  "filePicker": {
    "dragAndDrop": "Drag & Drop ide a fájlt",
    "selectFile": "Válassza ki a fájlt itt",
    "or": "Vagy"
  },
  "stylePanel": {
    "headings": {
      "styles": "Stílusok",
      "annotation": "Annotáció",
      "annotations": "Annotációk",
      "tool": "Eszköz",
      "textStyles": "Szövegstílusok",
      "currentColor": "Aktuális szín",
      "customColors": "Egyedi színek",
      "redactionTextLabel": "Szöveg Címke",
      "redactionMarkOutline": "Mark Outline",
      "redactionFill": "Redakció színe",
      "redactionTextPlaceholder": "Szöveges címke beszúrása",
      "contentEdit": "Tartalom szerkesztése"
    },
    "addColorToCustom": "Adjon hozzá egyedi színekhez",
    "noToolSelected": "Ez a dokumentum nem tartalmaz rétegeket.",
    "noToolStyle": "Az eszköz nem tartalmaz stílustulajdonságokat."
  },
  "signatureListPanel": {
    "header": "Aláírások listája",
    "newSignature": "Új aláírás",
    "newSignatureAndInitial": "Új aláírás és kezdőbetű",
    "signatureList": {
      "signature": "Aláírás",
      "initials": "Monogram"
    }
  },
  "rubberStampPanel": {
    "header": "Bélyegek",
    "standard": "Szabványos bélyegek"
  }
}