{
  "action": {
    "addParagraph": "Ajouter un paragraphe",
    "add": "Ajouter",
    "apply": "Appliquer",
    "applyAll": "Appliquer tout",
    "calendar": "Calandre",
    "calibrate": "Calibrer",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "clear": "Effacer",
    "clearAll": "Tout effacer",
    "close": "Fermer",
    "undo": "Défaire",
    "redo": "Refaire",
    "comment": "Commenter",
    "reply": "Répondre",
    "copy": "Copier",
    "cut": "Couper",
    "paste": "Pâte",
    "pasteWithoutFormatting": "Coller sans formater",
    "delete": "Supprimer",
    "group": "Grouper",
    "ungroup": "Dissocier",
    "download": "Télécharger",
    "edit": "Modifier",
    "extract": "Extraire",
    "enterFullscreen": "Plein écran",
    "exitFullscreen": "Quitter le plein écran",
    "fit": "Ajuster",
    "fitToPage": "Ajuster à la page",
    "fitToWidth": "Ajuster à la largeur",
    "more": "Autres ...",
    "openFile": "Ouvrir un fichier",
    "pagePrev": "Page précédente",
    "pageNext": "Page suivante",
    "pageSet": "Mise en page",
    "print": "Imprimer",
    "proceed": "Procéder",
    "name": "Nommer",
    "rename": "Renommer",
    "ok": "OK",
    "rotate": "Rotation",
    "rotate3D": "Tourner",
    "rotateClockwise": "Rotation horaire",
    "rotateCounterClockwise": "Rotation antihoraire",
    "save": "Enregistrer",
    "post": "Publier",
    "create": "Créer",
    "update": "Mise à jour",
    "showMoreResults": "Afficher plus de résultats",
    "sign": "Signer",
    "style": "Style",
    "submit": "Soumettre",
    "zoom": "Zoom",
    "zoomIn": "Zoom avant",
    "zoomOut": "Zoom arrière",
    "zoomSet": "Définir le zoom",
    "zoomControls": "Commandes de zoom",
    "draw": "Dessiner",
    "type": "Type",
    "upload": "Télécharger",
    "link": "Lier",
    "fileAttachmentDownload": "Télécharger le fichier joint",
    "prevResult": "Résultat précédent",
    "nextResult": "Résultat suivant",
    "prev": "précédent",
    "next": "suivant",
    "startFormEditing": "Commencer l'édition du formulaire",
    "exitFormEditing": "Quitter le mode d'édition de formulaire",
    "exit": "Sortie",
    "addOption": "Ajouter une option",
    "formFieldEdit": "Modifier le champ de formulaire",
    "viewShortCutKeysFor3D": "Afficher les touches de raccourci",
    "markAllRead": "Marquer tout comme lu",
    "insertPage": "Insertion de pages",
    "insert": "Insérer",
    "pageManipulation": "Manipulation des pages",
    "replace": "Remplacer",
    "setDestination": "Destination choisie",
    "showLess": "Montrer moins",
    "showMore": "...Suite",
    "chooseFile": "Choisissez un fichier",
    "changeDate": "Date de modification",
    "browse": "Parcourir les fichiers",
    "selectYourOption": "Sélectionnez votre option",
    "open": "Ouvert",
    "deselectAll": "Tout déselectionner",
    "select": "Sélectionner",
    "moveToTop": "Déplacer vers le haut",
    "moveToBottom": "Déplacer vers le bas",
    "backToMenu": "Retour au menu",
    "redactPages": "Masquer les pages",
    "playAudio": "Lecture audio",
    "pauseAudio": "Pause audio",
    "selectAll": "Tout sélectionner",
    "unselect": "Désélectionner",
    "addMark": "Ajouter une marque",
    "viewFile": "Voir la fiche",
    "multiReplyAnnotations": "Répondre aux annotations sélectionnées ({{count}})",
    "comparePages": "Comparer les pages",
    "startComparison": "Commencer la comparaison",
    "showComparison": "Afficher la comparaison",
    "back": "Retour",
    "clearSignature": "Signature claire",
    "newDocument": "Nouveau document"
  },
  "annotation": {
    "areaMeasurement": "Surface mesurée",
    "arc": "Arc",
    "arcMeasurement": "Mesure d'arc",
    "arrow": "Flèche",
    "callout": "Faire appel à",
    "crop": "Rogner",
    "caret": "Insertion",
    "dateFreeText": "Calendrier",
    "formFillCheckmark": "Cocher",
    "formFillCross": "Traverser",
    "distanceMeasurement": "Mesure de distance",
    "rectangularAreaMeasurement": "Zone rectangulaire",
    "ellipseMeasurement": "Zone elliptique",
    "countMeasurement": "Mesure de décompte",
    "ellipse": "Ellipse",
    "eraser": "Gomme à effacer",
    "fileattachment": "Pièce jointe",
    "freehand": "Stylo",
    "freeHandHighlight": "Mise en évidence de la main libre",
    "freetext": "Texte libre",
    "markInsertText": "Insérer du texte",
    "markReplaceText": "Remplacer le texte",
    "highlight": "Surligner",
    "image": "Image",
    "line": "Ligne",
    "perimeterMeasurement": "Périmètre mesure",
    "polygon": "Polygone",
    "polygonCloud": "Nuage",
    "polyline": "Ligne polygonale",
    "rectangle": "Rectangle",
    "redact": "Caviardage",
    "formFillDot": "Point",
    "signature": "Signature",
    "snipping": "Outil de Découpage",
    "squiggly": "Ligne ondulée",
    "stamp": "Tampon",
    "stickyNote": "Note collante",
    "strikeout": "Rayer",
    "underline": "Soulignement",
    "custom": "Personnalisation",
    "rubberStamp": "Estampille",
    "note": "Remarque",
    "textField": "Champ de texte",
    "signatureFormField": "Champ de signature",
    "checkBoxFormField": "Champ de case à cocher",
    "radioButtonFormField": "Champ de bouton radio",
    "listBoxFormField": "Champ de zone de liste",
    "comboBoxFormField": "Champ de zone de liste déroulante",
    "link": "Lien",
    "other": "Autre",
    "3D": "3D",
    "sound": "Sonner",
    "changeView": "Change de vue",
    "newImage": "Nouvelle image"
  },
  "rubberStamp": {
    "Approved": "Approuvée",
    "AsIs": "Tel quel",
    "Completed": "Complet",
    "Confidential": "Confidentiel",
    "Departmental": "Départemental",
    "Draft": "Brouillon",
    "Experimental": "Expérimental",
    "Expired": "Expiré",
    "Final": "Final",
    "ForComment": "Pour commentaire",
    "ForPublicRelease": "Pour diffusion publique",
    "InformationOnly": "Information seulement",
    "NotApproved": "Non approuvé",
    "NotForPublicRelease": "Pas pour diffusion publique",
    "PreliminaryResults": "Résultats préliminaires",
    "Sold": "Vendue",
    "TopSecret": "Top Secret",
    "Void": "Néant",
    "SHSignHere": "Signez ici",
    "SHWitness": "Témoin",
    "SHInitialHere": "Initiales",
    "SHAccepted": "Accepté",
    "SBRejected": "Rejeté"
  },
  "component": {
    "attachmentPanel": "Pièces jointes",
    "leftPanel": "Panneau de gauche",
    "toolsHeader": "Outils",
    "searchOverlay": "Recherche",
    "searchPanel": "Chercher",
    "menuOverlay": "Menu",
    "notesPanel": "Remarques",
    "outlinePanel": "Élément",
    "outlinesPanel": "Plan",
    "newOutlineTitle": "Nouveau titre de plan",
    "outlineTitle": "Titre du plan",
    "destination": "Destination",
    "bookmarkPanel": "Signet",
    "bookmarksPanel": "Signets",
    "bookmarkTitle": "Titre du signet",
    "bookmarkPage": "Page",
    "signaturePanel": "Signatures",
    "layersPanel": "Couches",
    "thumbnailsPanel": "Vignettes",
    "toolsButton": "Outils",
    "redaction": "Caviardage",
    "viewControlsOverlay": "Contrôles de l'affichage",
    "calibration": "Calibration",
    "zoomOverlay": "Superposition de zoom",
    "textPopup": "Popup texte",
    "createStampButton": "Créer un nouveau tampon",
    "filter": "Filtre",
    "multiSelectButton": "Sélection multiple",
    "pageReplaceModalTitle": "Remplacer la page",
    "files": "Des dossiers",
    "editText": "Éditer le texte",
    "redactionPanel": "Panneau de rédaction",
    "noteGroupSection": {
      "open": "Afficher toutes les annotations",
      "close": "Fermer toutes les annotations"
    },
    "comparePanel": "Panneau de comparaison",
    "watermarkPanel": "Panneau Filigrane"
  },
  "message": {
    "toolsOverlayNoPresets": "Aucun préréglage",
    "badDocument": "Échec du chargement du document. Le document est corrompu ou non valide.",
    "customPrintPlaceholder": "par ex. : 3 4-10",
    "encryptedAttemptsExceeded": "Échec du chargement du document chiffré. Trop de tentatives.",
    "encryptedUserCancelled": "Échec du chargement du document chiffré. Saisie du mot de passe annulée.",
    "enterPassword": "Ce document est protégé par un mot de passe. Veuillez saisir ce mot de passe.",
    "incorrectPassword": "Mot de passe incorrect. Tentatives restantes: {{remainingAttempts}}",
    "noAnnotations": "Ce document n'a pas d'annotations.",
    "noAnnotationsReadOnly": "Ce document n'a pas d'annotations.",
    "noAnnotationsFilter": "Commencez à créer des annotations et des filtres apparaîtront ici.",
    "noBookmarks": "Aucun signet disponible",
    "noOutlines": "Ce document n'a pas de plan.",
    "noAttachments": "Ce document n'a pas de pièces jointes.",
    "noResults": "Aucun résultat trouvé.",
    "numResultsFound": "Résultats trouvés",
    "notSupported": "Ce type de fichier n'est pas pris en charge.",
    "passwordRequired": "Mot de passe requis",
    "enterPasswordPlaceholder": "Entrer le mot de passe",
    "preparingToPrint": "Préparation à l'impression...",
    "annotationReplyCount": "{{count}} réponse",
    "annotationReplyCount_plural": "{{count}} réponses",
    "printTotalPageCount": "{{count}} page",
    "printTotalPageCount_plural": "{{count}} pages",
    "processing": "Traitement...",
    "searching": "Recherche...",
    "searchCommentsPlaceholder": "Rechercher des commentaires",
    "searchDocumentPlaceholder": "Rechercher un document",
    "signHere": "Signer ici",
    "insertTextHere": "Insérer du texte ici",
    "imageSignatureAcceptedFileTypes": "Seuls {{acceptedFileTypes}} sont acceptés",
    "enterMeasurement": "Entrez la mesure entre les deux points",
    "errorEnterMeasurement": "Le nombre que vous avez entré est invalide, vous pouvez entrer des valeurs comme 7,5 ou 7 1/2",
    "linkURLorPage": "Lien URL ou une page",
    "warning": "Avertissement",
    "svgMalicious": "Script SVG ignoré pour des raisons de sécurité",
    "enterContentEditingMode": "Vous êtes sur le point d'entrer en mode d'édition de texte.",
    "existingAnnotationWarning": "Les annotations existantes peuvent ne pas correspondre au texte une fois qu'il a été modifié.",
    "changesCannotBeUndone": "Toute modification apportée ne peut être annulée.",
    "doNotShowAgain": "Ne me montre plus jamais ça",
    "doNotAskAgain": "Ne demande plus",
    "enterReplacementText": "Entrez le texte que vous souhaitez remplacer",
    "sortBy": "Trier par",
    "emptyCustomStampInput": "Le texte du tampon ne peut pas être vide",
    "unpostedComment": "Commentaire non publié",
    "lockedLayer": "Le calque est verrouillé",
    "layerVisibililtyNoChange": "La visibilité de la couche ne peut pas être modifiée",
    "untitled": "Sans titre",
    "selectHowToLoadFile": "Sélectionnez comment charger votre document",
    "openFileByUrl": "Ouvrir le fichier par URL:",
    "enterUrlHere": "Entrez l'URL ici",
    "openLocalFile": "Ouvrir le fichier local:",
    "selectFile": "Choisir le dossier",
    "selectPageToReplace": "Sélectionnez les pages du document que vous souhaitez remplacer.",
    "embeddedFiles": "Fichiers intégrés",
    "pageNum": "Numéro de page",
    "viewBookmark": "Afficher le signet sur la page",
    "error": "Erreur",
    "errorPageNumber": "Numéro de page invalide. La limite est",
    "errorLoadingDocument": "Un problème est survenu lors de la lecture de ce document et certaines pages peuvent ne pas s'afficher. Cela indique que le document est peut-être corrompu. Le nombre total de pages est de {{totalPageCount}} et le nombre de pages affichées est de {{displayedPageCount}}."
  },
  "option": {
    "type": {
      "caret": "manque",
      "custom": "Personnalisé",
      "ellipse": "Ellipse",
      "fileattachment": "Pièce jointe",
      "freehand": "Main libre",
      "callout": "Faire appel à",
      "freetext": "Texte libre",
      "line": "Ligne",
      "polygon": "Polygone",
      "polyline": "Polyligne",
      "rectangle": "Rectangle",
      "redact": "Rédiger",
      "signature": "Signature",
      "stamp": "Timbre",
      "stickyNote": "Note collante",
      "highlight": "Surligner",
      "strikeout": "Barré",
      "underline": "Souligner",
      "squiggly": "Onduler",
      "3D": "3D",
      "other": "Autre",
      "initials": "Initiales",
      "saved": "Enregistré"
    },
    "notesOrder": {
      "dropdownLabel": "Liste des ordres de tri",
      "position": "Position",
      "time": "Temps",
      "status": "Statut",
      "author": "Auteur",
      "type": "Type",
      "color": "Couleur",
      "createdDate": "Date de création",
      "modifiedDate": "Date modifiée"
    },
    "toolbarGroup": {
      "dropdownLabel": "Groupes de barres d'outils",
      "toolbarGroup-View": "Affichage",
      "toolbarGroup-Annotate": "Annoter",
      "toolbarGroup-Shapes": "Formes",
      "toolbarGroup-Insert": "Insérer",
      "toolbarGroup-Measure": "Mesure",
      "toolbarGroup-Edit": "Éditer",
      "toolbarGroup-EditText": "Éditer le texte",
      "toolbarGroup-FillAndSign": "Remplir et signer",
      "toolbarGroup-Forms": "Formulaire",
      "toolbarGroup-Redact": "Rédiger"
    },
    "annotationColor": {
      "StrokeColor": "Bordure",
      "FillColor": "Remplissage",
      "TextColor": "Texte"
    },
    "colorPalette": {
      "colorLabel": "Couleur"
    },
    "displayMode": {
      "layout": "Disposition",
      "pageTransition": "Transition de page"
    },
    "documentControls": {
      "selectTooltip": "Sélectionnez plusieurs pages",
      "closeTooltip": "Fermer la sélection multiple"
    },
    "bookmarkOutlineControls": {
      "edit": "Éditer",
      "done": "Fait",
      "reorder": "Réorganiser"
    },
    "layout": {
      "cover": "Couverture",
      "double": "Double",
      "single": "Simple"
    },
    "mathSymbols": "Symboles mathématiques",
    "notesPanel": {
      "separator": {
        "today": "Aujourd'hui",
        "yesterday": "Hier",
        "unknown": "Inconnu"
      },
      "noteContent": {
        "noName": "(sans nom)",
        "noDate": "(pas de date)"
      }
    },
    "pageTransition": {
      "continuous": "Continu",
      "default": "Page par page",
      "reader": "Lecture"
    },
    "print": {
      "all": "Toutes",
      "current": "Page actuelle",
      "pages": "Pages",
      "specifyPages": "Spécifier les pages",
      "view": "Vue actuelle",
      "pageQuality": "Qualité d'impression",
      "qualityNormal": "Ordinaire",
      "qualityHigh": "Haute",
      "includeAnnotations": "Inclure les annotations",
      "includeComments": "Inclure les commentaires",
      "printSettings": "Paramètres d'impression",
      "printGrayscale": "Imprimer en niveaux de gris"
    },
    "printInfo": {
      "author": "Auteur",
      "subject": "Sujet",
      "date": "Date"
    },
    "redaction": {
      "markForRedaction": "Caviarder"
    },
    "searchPanel": {
      "caseSensitive": "Sensible à la casse",
      "wholeWordOnly": "Mot complet",
      "wildcard": "Caractère générique",
      "replace": "Remplacer",
      "replaceAll": "Remplace tout",
      "replaceText": "Remplacer le texte",
      "confirmMessageReplaceAll": "Voulez-vous vraiment remplacer tout le texte ?",
      "confirmMessageReplaceOne": "Voulez-vous vraiment remplacer ce texte ?",
      "moreOptions": "Plus d'options",
      "lessOptions": "Moins d'options",
      "confirm": "Confirmer"
    },
    "toolsOverlay": {
      "currentStamp": "Tampon Actuel",
      "currentSignature": "Signature Actuelle",
      "signatureAltText": "Signature"
    },
    "stampOverlay": {
      "addStamp": "Ajouter un nouveau tampon"
    },
    "signatureOverlay": {
      "addSignature": "Ajouter une signature",
      "addSignatureOrInitials": "Signature/initiales"
    },
    "signatureModal": {
      "modalName": "Créer une nouvelle signature",
      "dragAndDrop": "Faites glisser et déposez votre image ici",
      "or": "Ou",
      "pickImage": "Choisir l'image de signature",
      "selectImage": "Sélectionnez votre image ici",
      "typeSignature": "Tapez Signature*",
      "typeInitial": "Taper les initiales*",
      "drawSignature": "Tirage au sort Signature*",
      "drawInitial": "Dessiner des initiales*",
      "pickInitialsFile": "Choisissez les initiales",
      "noSignatures": "Il n'y a actuellement aucune signature enregistrée.",
      "fontStyle": "Police"
    },
    "pageReplacementModal": {
      "yourFiles": "Vos fichiers",
      "chooseFile": "Choisissez un fichier",
      "localFile": "Fichier local",
      "pageReplaceInputLabel": "Remplacer les pages",
      "pageReplaceInputFromSource": "avec page(s)",
      "warning": {
        "title": "Quitter la page de remplacement ?",
        "message": "Quitter annulera toutes les sélections que vous avez faites jusqu'à présent. Voulez-vous toujours quitter ?"
      }
    },
    "filterAnnotModal": {
      "color": "Couleur",
      "includeReplies": "Inclure les réponses",
      "filters": "Filtres",
      "user": "Utilisateur",
      "type": "Taper",
      "status": "Statut",
      "filterSettings": "Paramètres de filtre",
      "filterDocument": "Filtrer le document et le panneau de commentaires"
    },
    "state": {
      "accepted": "Accepté",
      "rejected": "Rejeté",
      "completed": "Terminé",
      "cancelled": "Annulé",
      "set": "Définir le statut:",
      "setBy": "attribué par",
      "none": "Aucun",
      "marked": "Marqué",
      "unmarked": "Non marqué"
    },
    "measurementOverlay": {
      "scale": "Échelle",
      "angle": "Angle",
      "distance": "Distance",
      "perimeter": "Périmètre",
      "area": "Surface",
      "distanceMeasurement": "Mesure de distance",
      "perimeterMeasurement": "Mesure du périmètre",
      "arcMeasurement": "Mesure d'arc",
      "areaMeasurement": "Mesure de surface",
      "countMeasurement": "Mesure de décompte",
      "radius": "Rayon",
      "count": "Compte",
      "length": "Longueur"
    },
    "measurementOption": {
      "scale": "Échelle"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Étalonner",
        "custom": "Coutume",
        "fractionalUnits": "Unités fractionnaires",
        "precision": "Précision",
        "preset": "Préréglé",
        "paperUnits": "Unités papier",
        "displayUnits": "Unités d'affichage",
        "fractionUnitsTooltip": "Les unités de fraction ne s'appliquent qu'à in et ft-in",
        "incorrectSyntax": "Syntaxe incorrecte"
      },
      "scaleOverlay": {
        "addNewScale": "Ajouter une nouvelle échelle",
        "selectTwoPoints": "Sélectionnez deux points d'une dimension connue à calibrer",
        "inputKnowDimension": "Entrez la dimension connue et les unités à calibrer",
        "multipleScales": "Échelles multiples"
      },
      "deleteScaleModal": {
        "deleteScale": "Supprimer l'échelle",
        "scaleIsOn-delete-info": "Cette échelle est actuellement utilisée sur",
        "page-delete-info": "page",
        "appliedTo-delete-info": "et appliqué à",
        "measurement": "la mesure",
        "measurements": "des mesures",
        "deletionIs": "La suppression est",
        "irreversible": "irréversible",
        "willDeleteMeasurement": "et supprimera les mesures associées.",
        "confirmDelete": "Voulez-vous vraiment supprimer cette échelle ?",
        "ifChangeScale": "Si vous modifiez l'échelle de la mesure ou de l'outil sélectionné, l'échelle",
        "notUsedWillDelete": " ne sera plus utilisé par aucune mesure ou outil et sera supprimé. La suppression est irréversible.",
        "ifToContinue": "Voulez-vous vraiment continuer ?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Supprimer le contenu",
        "message": "Voulez-vous vraiment supprimer le contenu sélectionné ? Cela ne peut pas être annulé."
      }
    },
    "stylePopup": {
      "textStyle": "Style de texte",
      "colors": "Couleurs",
      "invalidFontSize": "La taille de la police doit être inférieure à",
      "labelText": "Texte de l'étiquette",
      "labelTextPlaceholder": "Ajouter un texte d'étiquette"
    },
    "styleOption": {
      "style": "Style",
      "solid": "Solide",
      "cloudy": "Nuageux"
    },
    "slider": {
      "opacity": "Opacité",
      "thickness": "Épaisseur",
      "text": "Taille du texte"
    },
    "shared": {
      "page": "Page",
      "precision": "Précision",
      "enableSnapping": "Activer le magnétisme pour les outils de mesure"
    },
    "watermark": {
      "title": "Filigrane",
      "addWatermark": "Ajouter un filigrane",
      "size": "Taille",
      "location": "Choisissez un emplacement pour modifier les filigranes",
      "text": "Texte",
      "style": "Style",
      "resetAllSettings": "Réinitialiser tous les réglages",
      "font": "Police",
      "addNew": "Ajouter nouveau",
      "locations": {
        "center": "Centre",
        "topLeft": "Supérieur gauche",
        "topRight": "Supérieur droit",
        "topCenter": "Centre supérieur",
        "bottomLeft": "Inférieur gauche",
        "bottomRight": "Inférieur droit",
        "bottomCenter": "Centre inférieur"
      }
    },
    "thumbnailPanel": {
      "delete": "Supprimer",
      "rotateClockwise": "Rotation horaire",
      "rotateCounterClockwise": "Rotation antihoraire",
      "moreOptions": "Plus d'options"
    },
    "thumbnailsControlOverlay": {
      "move": "Déplacer des pages"
    },
    "richText": {
      "bold": "Gras",
      "italic": "Italique",
      "underline": "Souligné",
      "strikeout": "Raturé",
      "alignLeft": "Texte aligné à gauche",
      "alignRight": "Texte aligné à droite",
      "alignCenter": "Centre d'alignement du texte",
      "justifyCenter": "Centre de justification du texte",
      "alignTop": "Aligner en haut",
      "alignMiddle": "Aligner au milieu",
      "alignBottom": "Aligner en bas"
    },
    "customStampModal": {
      "modalName": "Créer un nouveau tampon",
      "stampText": "Texte du tampon",
      "timestampText": "Texte d'horodatage",
      "Username": "Nom d'utilisateur",
      "Date": "Date",
      "Time": "heure",
      "fontStyle": "Police",
      "dateFormat": "Format de date",
      "month": "Mois",
      "day": "Jour",
      "year": "An",
      "hour": "Heure",
      "minute": "Minute",
      "second": "Seconde",
      "textColor": "Couleur du texte",
      "backgroundColor": "Couleur de l'arrière plan"
    },
    "pageRedactModal": {
      "addMark": "Ajouter une marque",
      "pageSelection": "Sélection de pages",
      "current": "Page actuelle",
      "specify": "Spécifier les pages",
      "odd": "Pages impaires seulement",
      "even": "Seulement les pages paires",
      "header": "Marquer la rédaction des pages"
    },
    "lineStyleOptions": {
      "title": "Style"
    },
    "settings": {
      "settings": "Réglages",
      "searchSettings": "Paramètres de recherche",
      "general": "Général",
      "language": "Langue",
      "theme": "Thème",
      "darkMode": "Mode sombre",
      "lightMode": "Mode lumière",
      "advancedSetting": "Paramètre avancé",
      "viewing": "Affichage",
      "disableFadePageNavigationComponent": "Désactiver le composant de navigation de page de fondu",
      "disableFadePageNavigationComponentDesc": "Gardez toujours le composant de navigation de page à l'écran. Le comportement par défaut est de le faire disparaître après une certaine période d'inactivité.",
      "disableNativeScrolling": "Désactiver le défilement natif",
      "disableNativeScrollingDesc": "Désactivez le comportement de défilement natif des appareils mobiles s'il avait déjà été activé. Notez que le comportement de défilement natif des appareils mobiles est désactivé par défaut.",
      "annotations": "Remarques",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Désactiver la mise à jour du style par défaut de l'outil à partir de la fenêtre contextuelle d'annotation",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Désactive la synchronisation des mises à jour de style d'annotation avec l'outil associé qui a créé l'annotation. Ainsi, si le style d'une annotation est modifié, les styles par défaut de l'outil ne seront pas mis à jour.",
      "notesPanel": "Panneau de commentaires",
      "disableNoteSubmissionWithEnter": "Désactiver la soumission de notes avec Entrée",
      "disableNoteSubmissionWithEnterDesc": "Désactivez la possibilité de soumettre des notes en appuyant uniquement sur Entrée si elle avait déjà été activée. Cela rétablira la soumission de note à la valeur par défaut qui est Ctrl/Cmd + Entrée.",
      "disableAutoExpandCommentThread": "Désactiver le fil de commentaires à développement automatique",
      "disableAutoExpandCommentThreadDesc": "Désactive l'expansion automatique de tous les fils de commentaires dans le panneau Notes.",
      "disableReplyCollapse": "Désactiver la réduction de la réponse",
      "disableReplyCollapseDesc": "Désactive la réduction des réponses dans le panneau Notes.",
      "disableTextCollapse": "Désactiver la réduction du texte",
      "disableTextCollapseDesc": "Désactive la réduction du texte de l'annotation dans le panneau Notes.",
      "search": "Chercher",
      "disableClearSearchOnPanelClose": "Désactiver Effacer la recherche sur le panneau Fermer",
      "disableClearSearchOnPanelCloseDesc": "Désactivez l'effacement des résultats de recherche lorsque l'utilisateur ferme le panneau de recherche. Lorsqu'il est désactivé, les résultats de la recherche sont conservés même si l'utilisateur ferme et rouvre le panneau de recherche. Notez que les appareils mobiles n'effacent jamais les résultats de recherche, même si ce paramètre est activé. En effet, le panneau doit être fermé pour afficher les résultats de la recherche sur le document.",
      "pageManipulation": "Manipulation de pages",
      "disablePageDeletionConfirmationModal": "Désactiver la modalité de confirmation de suppression de page",
      "disablePageDeletionConfirmationModalDesc": "Désactiver le modal de confirmation lors de la suppression d'une page de la vue des vignettes",
      "disableMultiselect": "Désactiver la sélection multiple",
      "disableMultiselectDesc": "Désactiver la sélection multiple dans le panneau des vignettes de gauche",
      "miscellaneous": "Divers",
      "keyboardShortcut": "Raccourci clavier",
      "command": "Commande",
      "description": "La description",
      "action": "Action",
      "rotateDocumentClockwise": "Faire pivoter le document dans le sens des aiguilles d'une montre",
      "rotateDocumentCounterclockwise": "Faire pivoter le document dans le sens antihoraire",
      "copyText": "Copier le texte ou les annotations sélectionnés",
      "pasteText": "Coller du texte ou des annotations",
      "undoChange": "Annuler une modification d'annotation",
      "redoChange": "Rétablir une modification d'annotation",
      "openFile": "Ouvrir le sélecteur de fichiers",
      "openSearch": "Ouvrir la superposition de recherche",
      "zoomIn": "Agrandir",
      "zoomOut": "Dézoomer",
      "fitScreenWidth": "Ajustez le document à la largeur de l'écran dans un petit écran (< 640px), sinon adaptez-le à sa taille d'origine",
      "print": "Imprimer",
      "bookmarkOpenPanel": "Marquez rapidement une page et ouvrez le panneau des signets",
      "goToPreviousPage": "Aller à la page précédente",
      "goToNextPage": "Aller à la page suivante",
      "goToPreviousPageArrowUp": "Aller à la page précédente en mode mise en page unique (ArrowUp)",
      "goToNextPageArrowDown": "Aller à la page suivante en mode mise en page simple (ArrowDown)",
      "holdSwitchPan": "Maintenez enfoncé pour passer en mode panoramique et relâchez pour revenir à l'outil précédent",
      "selectAnnotationEdit": "Sélectionnez l'outil AnnotationEdit",
      "selectPan": "Sélectionnez l'outil Panoramique",
      "selectCreateArrowTool": "Sélectionnez l'outil AnnotationCréerFlèche",
      "selectCreateCalloutTool": "Sélectionnez l'outil AnnotationCreateCallout",
      "selectEraserTool": "Sélectionnez l'outil AnnotationEraser",
      "selectCreateFreeHandTool": "Sélectionnez l'outil AnnotationCreateFreeHand",
      "selectCreateStampTool": "Sélectionnez l'outil AnnotationCreateStamp",
      "selectCreateLineTool": "Sélectionnez l'outil AnnotationCreateLine",
      "selectCreateStickyTool": "Sélectionnez l'outil AnnotationCreateSticky",
      "selectCreateEllipseTool": "Sélectionnez l'outil AnnotationCréerEllipse",
      "selectCreateRectangleTool": "Sélectionnez l'outil AnnotationCréerRectangle",
      "selectCreateRubberStampTool": "Sélectionnez l'outil AnnotationCreateRubberStamp",
      "selectCreateFreeTextTool": "Sélectionnez l'outil AnnotationCreateFreeText",
      "openSignatureModal": "Ouvrir la signature modale ou la superposition",
      "selectCreateTextSquigglyTool": "Sélectionnez l'outil AnnotationCreateTextSquiggly",
      "selectCreateTextHighlightTool": "Sélectionnez l'outil AnnotationCreateTextHighlight",
      "selectCreateTextStrikeoutTool": "Sélectionnez l'outil AnnotationCreateTextStrikeout",
      "selectCreateTextUnderlineTool": "Sélectionnez l'outil AnnotationCreateTextUnderline",
      "editKeyboardShorcut": "Modifier le raccourci clavier",
      "setShorcut": "Définir un raccourci",
      "pressKeyToSet": "Appuyez sur la ou les touches pour définir un nouveau raccourci.",
      "shortcutAlreadyExists": "Le raccourci clavier ci-dessus existe déjà."
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Supprimer la page",
      "deleteMessage": "Voulez-vous vraiment supprimer les pages sélectionnées? Ceci ne pourra pas être annulé",
      "deleteLastPageMessage": "Il ne resterait aucune page. Veuillez laisser au moins une page"
    },
    "extractPage": {
      "title": "Extraire la page",
      "message": "Voulez-vous vraiment extraire la ou les pages sélectionnées?",
      "confirmBtn": "Extraire des pages",
      "secondaryBtn": "Extraire et supprimer des pages"
    },
    "redaction": {
      "applyTile": "Appliquer le caviardage",
      "applyMessage": "Cette action supprimera définitivement tous les éléments sélectionnés pour caviardage. Ceci ne pourra pas être défait."
    },
    "deleteBookmark": {
      "title": "Supprimer le signet ?",
      "message": "Voulez-vous vraiment supprimer ces favoris ? Vous ne pouvez pas annuler cette action."
    },
    "deleteOutline": {
      "title": "Supprimer le contour ?",
      "message": "Voulez-vous vraiment supprimer ces contours ?\n\nLa suppression d'un contour qui a des contours imbriqués entraînera la suppression de toute la structure interne et, si nécessaire, devra être recréée."
    },
    "selectPage": {
      "selectTitle": "Aucune page sélectionnée",
      "selectMessage": "Veuillez sélectionner des pages et réessayez."
    },
    "colorPicker": {
      "deleteTitle": "Supprimer la couleur personnalisée",
      "deleteMessage": "Supprimer la couleur personnalisée sélectionnée? Elle sera supprimée de votre palette de couleurs."
    },
    "multiDeleteAnnotation": {
      "title": "Supprimer les annotations ?",
      "message": "La suppression supprimera tous les commentaires, réponses et regroupements et ne pourra pas être annulée.\n\n Voulez-vous vraiment supprimer ces annotations ?"
    },
    "closeFile": {
      "title": "Fermer sans télécharger?",
      "message": "Des modifications ont été apportées à ce document, êtes-vous sûr de vouloir le fermer sans télécharger votre travail ? Vous ne pouvez pas annuler cette action.",
      "rejectDownloadButton": "Fermer sans téléchargement"
    },
    "connectToURL": {
      "title": "Avertissement de sécurité",
      "message": "Ce document tente de se connecter à :\n\n{{- uri}}\n\n Si vous faites confiance à ce document, cliquez sur Confirmer pour l'ouvrir."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(JE)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Maj + Glisser",
    "zoom3D": "Maj + Défilement"
  },
  "tool": {
    "pan": "Panoramique",
    "select": "Sélection",
    "Marquee": "Zoom sur la sélection",
    "Link": "URL de lien ou page",
    "Standard": "Standard",
    "Custom": "Personnalisé"
  },
  "link": {
    "url": "URL",
    "page": "Page",
    "enterurl": "Entrez l'URL vers laquelle vous souhaitez créer un lien",
    "enterpage": "Sélectionnez le numéro de page que vous souhaitez lier",
    "urlLink": "Lien URL"
  },
  "Model3D": {
    "add3D": "Ajoutez une annotation 3D en saisissant une URL",
    "enterurl": "Entrez l'URL de l'objet 3D au format glTF",
    "enterurlOrLocalFile": "Entrez l'URL ou téléchargez un objet 3D au format glTF",
    "formatError": "Seul le format glTF (.glb) est pris en charge"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Entrez une URL ou choisissez un fichier à charger dans WebViewer",
    "enterUrl": "Entrez l'URL du fichier",
    "extension": "Extension de fichier",
    "existingFile": "Le fichier est déjà ouvert",
    "addTab": "Ajouter un onglet"
  },
  "datePicker": {
    "previousMonth": "Mois précédent",
    "nextMonth": "Mois suivant",
    "months": {
      "0": "janvier",
      "1": "février",
      "2": "mars",
      "3": "avril",
      "4": "mai",
      "5": "juin",
      "6": "juillet",
      "7": "août",
      "8": "septembre",
      "9": "octobre",
      "10": "novembre",
      "11": "décembre"
    },
    "monthsShort": {
      "0": "janv",
      "1": "févr",
      "2": "mars",
      "3": "avril",
      "4": "mai",
      "5": "juin",
      "6": "juil",
      "7": "août",
      "8": "sept",
      "9": "oct",
      "10": "nov",
      "11": "déc"
    },
    "weekdays": {
      "0": "dimanche",
      "1": "lundi",
      "2": "mardi",
      "3": "mercredi",
      "4": "jeudi",
      "5": "vendredi",
      "6": "samedi"
    },
    "weekdaysShort": {
      "0": "dim.",
      "1": "lun.",
      "2": "mar.",
      "3": "mer.",
      "4": "jeu.",
      "5": "ven.",
      "6": "sam."
    },
    "today": "Aujourd'hui",
    "invalidDateTime": "Date/heure non valide : l'entrée doit correspondre au format"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Nom de champ",
      "fieldValue": "Valeur par défaut",
      "readOnly": "Lecture seule",
      "multiSelect": "Sélection multiple",
      "required": "Obligatoire",
      "multiLine": "Multiligne",
      "apply": "Appliquer",
      "cancel": "Annuler",
      "flags": "Caractéristiques",
      "options": "Options",
      "radioGroups": "Les boutons radio avec le même nom de champ appartiendront au même groupement.",
      "nameRequired": "Le nom du champ est obligatoire",
      "fieldIndicator": "Indicateurs de terrain",
      "documentFieldIndicator": "Indicateurs de champ de document",
      "indicatorPlaceHolders": {
        "TextFormField": "Insérer le texte ici",
        "CheckBoxFormField": "Vérifier",
        "RadioButtonFormField": "Remplir",
        "ListBoxFormField": "Sélectionner",
        "ComboBoxFormField": "Sélectionner",
        "SignatureFormField": {
          "fullSignature": "Signez ici",
          "initialsSignature": "Vos initiales ici"
        }
      },
      "size": "Taille",
      "width": "Largeur",
      "height": "Hauteur",
      "invalidField": {
        "duplicate": "Le nom du champ existe déjà",
        "empty": "Le nom du champ ne peut pas être vide"
      }
    },
    "apply": "Appliquer les champs",
    "type": "Type de champ",
    "types": {
      "text": "Texte",
      "signature": "Signature",
      "checkbox": "Case à cocher",
      "radio": "Bouton radio",
      "listbox": "Zone de liste",
      "combobox": "Boîte combo"
    }
  },
  "digitalSignatureModal": {
    "certification": "certification",
    "Certification": "Certification",
    "signature": "Signature",
    "Signature": "Signature",
    "valid": "valide",
    "invalid": "invalide",
    "unknown": "inconnue",
    "title": "{{type}} propriétés",
    "header": {
      "documentIntegrity": "Intégrité des documents",
      "identitiesTrust": "Identités et confiance",
      "generalErrors": "Erreurs générales",
      "digestStatus": "État de l'empreinte"
    },
    "documentPermission": {
      "noChangesAllowed": "Le {{editor}} a spécifié qu'aucune modification n'est autorisée pour ce document",
      "formfillingSigningAllowed": "Le {{editor}} a spécifié que le remplissage et la signature de formulaire sont autorisés pour ce document. Aucun autre changement n'est autorisé.",
      "annotatingFormfillingSigningAllowed": "Le {{editor}} a spécifié que le remplissage, la signature et les commentaires de formulaire sont autorisés pour ce document. Aucun autre changement n'est autorisé.",
      "unrestricted": "Le {{editor}} a spécifié qu'il n'y avait aucune restriction pour ce document."
    },
    "digestAlgorithm": {
      "preamble": "L'algorithme d'empreinte utilisé pour chiffrer la signature:",
      "unknown": "L'algorithme d'empreinte utilisé pour chiffrer la signature est inconnu."
    },
    "trustVerification": {
      "none": "Aucun résultat de vérification de confiance détaillé disponible.",
      "current": "Vérification de la confiance tentée par rapport à l'heure actuelle",
      "signing": "Vérification de la confiance tentée en ce qui concerne l'heure de signature: {{trustVerificationTime}}",
      "timestamp": "Tentative de vérification de la confiance en ce qui concerne l'horodatage intégré sécurisé: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "L'identité du signataire est",
      "valid": "valide.",
      "unknown": "inconnue."
    },
    "summaryBox": {
      "summary": "Numérique {{type}} est {{status}}",
      "signedBy": ", signé par {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "certificateur",
    "certified": "certifié",
    "Certified": "Certifié",
    "Certification": "Certificat",
    "signer": "signataire",
    "signed": "signé",
    "Signed": "Signé",
    "Signature": "Signature",
    "by": "par",
    "on": "le",
    "disallowedChange": "Modification interdite: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Champ de signature non signé : {{fieldName}}",
    "signatureProperties": "Propriétés des signatures",
    "trustVerification": {
      "current": "L'heure de vérification utilisée était l'heure courante",
      "signing": "L'heure de vérification provient de l'horloge de l'ordinateur du signataire",
      "timestamp": "L'heure de vérification provient de l'horodatage sécurisé intégré dans le document",
      "verifiedTrust": "Résultat de la vérification de confiance: vérifié",
      "noTrustVerification": "Aucun résultat de vérification de confiance détaillé disponible."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Aucun statut d'autorisation à signaler.",
      "permissionsVerificationDisabled": "La vérification des autorisations a été désactivée.",
      "hasAllowedChanges": "Le document comporte des modifications autorisées par les paramètres d'autorisations de signatures.",
      "invalidatedByDisallowedChanges": "Le document comporte des modifications qui ne sont pas autorisées par les paramètres d'autorisations de signatures.",
      "unmodified": "Le document n'a pas été modifié depuis"
    },
    "trustStatus": {
      "trustVerified": "Confiance établie avec {{verificationType}} avec succès.",
      "untrusted": "La confiance n'a pas pu être établie.",
      "trustVerificationDisabled": "La vérification de la confiance a été désactivée.",
      "noTrustStatus": "Aucun statut de confiance à signaler."
    },
    "digestStatus": {
      "digestInvalid": "L'empreinte est incorrecte.",
      "digestVerified": "L'empreinte est correcte.",
      "digestVerificationDisabled": "La vérification du résumé a été désactivée.",
      "weakDigestAlgorithmButDigestVerifiable": "L'empreinte est correcte, mais l'algorithme d'empreinte est faible et non sécurisé.",
      "noDigestStatus": "Aucun état d'empreinte détecté",
      "unsupportedEncoding": "Aucune entête de signature installée, impossible de connaître le codage de la signature"
    },
    "documentStatus": {
      "noError": "Aucune erreur générale à signaler.",
      "corruptFile": "L'entête de signature a détecté une corruption de fichier.",
      "unsigned": "La signature n'a pas encore été chiffée cryptographiquement.",
      "badByteRanges": "L'entête de signature a détecté une corruption dans les ByteRanges de la signature numérique.",
      "corruptCryptographicContents": "L'entête de signature a détecté une corruption dans le contenu de la signature numérique."
    },
    "signatureDetails": {
      "signatureDetails": "Détails de la signature",
      "contactInformation": "Informations de contact",
      "location": "Emplacement",
      "reason": "Raison",
      "signingTime": "Heure de signature",
      "noContactInformation": "Aucune information de contact fournie",
      "noLocation": "Aucun emplacement fourni",
      "noReason": "Aucune raison fournie",
      "noSigningTime": "Aucune heure de signature trouvée"
    },
    "panelMessages": {
      "noSignatureFields": "Ce document n'a pas de champ de signature",
      "certificateDownloadError": "Erreur rencontrée lors de la tentative de téléchargement d'un certificat de confiance",
      "localCertificateError": "Il y a quelques problèmes avec la lecture d'un certificat local"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} est valide.",
      "failed": "{{verificationType}} a échoué."
    }
  },
  "cropPopUp": {
    "title": "Pages à recadrer",
    "allPages": "Tous",
    "singlePage": "Page actuelle",
    "multiPage": "Spécifier la page",
    "cropDimensions": "Dimensions du recadrage",
    "dimensionInput": {
      "unitOfMeasurement": "Unité",
      "autoTrim": "Trim automatique"
    },
    "cropModal": {
      "applyTitle": "Appliquer le recadrage ?",
      "applyMessage": "Cette action recadrera de manière permanente toutes les pages sélectionnées. Cette action ne pourra pas être annulée.",
      "cancelTitle": "Annuler le recadrage?",
      "cancelMessage": "Voulez-vous vraiment annuler le recadrage de toutes les pages sélectionnées?"
    }
  },
  "snippingPopUp": {
    "title": "Outil de Découpage",
    "clipboard": "Copier dans le presse-papiers",
    "download": "Télécharger",
    "cropAndRemove": "Recadrer et supprimer",
    "snippingModal": {
      "applyTitle": "Appliquer le découpage ?",
      "applyMessage": "Cette action découpera définitivement la zone spécifiée et supprimera les autres pages. Elle est irréversible.",
      "cancelTitle": "Annuler le découpage ?",
      "cancelMessage": "Êtes-vous sûr de vouloir arrêter le découpage ?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Paragraphe",
    "text": "Texte"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Commencez à rédiger en marquant du texte, des régions, des pages ou en effectuant une recherche.",
    "redactionSearchPlaceholder": "Ajouter par recherche par mot-clé ou modèles",
    "redactionCounter": "Marqué pour rédaction",
    "clearMarked": "Dégager",
    "redactAllMarked": "Tout expurger",
    "redactionItem": {
      "regionRedaction": "Caviardage de région",
      "fullPageRedaction": "Caviardage pleine page",
      "fullVideoFrameRedaction": "Rédaction vidéo",
      "audioRedaction": "Rédaction audio",
      "fullVideoFrameAndAudioRedaction": "Rédaction vidéo et audio",
      "image": "Image"
    },
    "expand": "Développer",
    "collapse": "S'effondrer",
    "searchResults": "Résultats de recherche",
    "search": {
      "creditCards": "Carte de crédit",
      "phoneNumbers": "Les numéros de téléphone",
      "images": "Images",
      "emails": "E-mails",
      "pattern": "Modèle",
      "start": "Commencez à faire votre recherche"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Propriétés",
    "miscValuesHeader": "Tous",
    "emptyPanelMessage": "Sélectionnez un élément pour afficher ses propriétés."
  },
  "watermarkPanel": {
    "textWatermark": "Filigrane de texte",
    "uploadImage": "Télécharger une image",
    "browse": "Parcourir",
    "watermarkOptions": "Options de filigrane",
    "watermarks": "Filigranes"
  },
  "portfolio": {
    "createPDFPortfolio": "Créer un portfolio PDF",
    "uploadFiles": "Télécharger des fichiers",
    "uploadFolder": "Télécharger le dossier",
    "addFiles": "Ajouter des fichiers",
    "addFile": "Ajouter le fichier",
    "addFolder": "Ajouter le dossier",
    "createFolder": "Créer le dossier",
    "portfolioPanelTitle": "Portfolio PDF",
    "portfolioNewFolder": "Nouveau dossier",
    "portfolioFolderPlaceholder": "Nom de dossier",
    "portfolioFilePlaceholder": "Nom de fichier",
    "folderNameAlreadyExists": "Le nom du dossier existe déjà",
    "fileNameAlreadyExists": "Le nom du fichier existe déjà",
    "openFile": "Ouvrir dans un nouvel onglet",
    "fileAlreadyExists": "Le fichier existe déjà",
    "fileAlreadyExistsMessage": "Le fichier \"{{fileName}}\" existe déjà dans le portfolio.",
    "deletePortfolio": "Voulez-vous vraiment supprimer \"{{fileName}}\" ?",
    "reselect": "Sélectionner de nouveau"
  },
  "languageModal": {
    "selectLanguage": "Choisir la langue"
  },
  "officeEditor": {
    "bold": "Gras",
    "italic": "Italique",
    "underline": "Souligner",
    "textColor": "Couleur du texte",
    "leftAlign": "Alignement à gauche",
    "centerAlign": "Aligner au centre",
    "rightAlign": "Alignement à droite",
    "justify": "Justifier",
    "lineSpacing": "Espacement des lignes et des paragraphes",
    "bulletList": "Liste à puces",
    "numberList": "Liste numérotée",
    "insertLink": "Insérer un lien",
    "insertImage": "Insérer une image",
    "notSupportedOnMobile": "L'édition Office n'est pas prise en charge sur les appareils mobiles."
  },
  "insertPageModal": {
    "title": "Ajouter une nouvelle page",
    "tabs": {
      "blank": "Blanc",
      "upload": "Télécharger"
    },
    "pagePlacements": {
      "header": "Positionnement des pages",
      "above": "Au-dessus de la page",
      "below": "Sous la page"
    },
    "pageLocations": {
      "header": "Emplacement de la page",
      "specify": "Spécifier la page",
      "specifyLocation": "Spécifier l'emplacement de la page",
      "amount": "Nombre de pages",
      "total": "Total",
      "pages": "pages"
    },
    "pageDimensions": {
      "header": "Dimensions des pages",
      "subHeader": "Préconfigurations",
      "presets": {
        "letter": "Lettre",
        "halfLetter": "Demi-lettre",
        "juniorLegal": "Juriste junior",
        "custom": "Personnalisé"
      },
      "units": "Unités"
    },
    "browse": "Parcourir les fichiers",
    "fileSelected": {
      "title": "Sélectionnez les pages à ajouter"
    },
    "button": "Ajouter des pages",
    "selectPages": "Sélectionnez les pages à ajouter",
    "page": "Page",
    "warning": {
      "title": "Quitter insérer une nouvelle page ?",
      "message": "Quitter annulera toutes les sélections que vous avez faites jusqu'à présent. Voulez-vous toujours quitter ?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Faites glisser et déposez votre fichier ici pour comparer",
    "or": "Ou",
    "browse": "Parcourir les fichiers",
    "startSync": "Démarrer la synchronisation",
    "stopSync": "Arrêter la synchronisation",
    "closeDocument": "Fermer le document",
    "save": "Enregistrer le document",
    "comparePanel": {
      "Find": "Rechercher dans le document",
      "changesList": "Liste des modifications",
      "change": "Changer",
      "old": "Agé de",
      "new": "Nouveau",
      "page": "Page",
      "textContent": "Contenu du texte",
      "delete": "effacer",
      "insert": "insérer",
      "edit": "Éditer"
    }
  },
  "saveModal": {
    "close": "proche",
    "saveAs": "Enregistrer sous",
    "general": "Général",
    "fileName": "Nom de fichier",
    "fileType": "Type de fichier",
    "fileLocation": "Emplacement du fichier",
    "browse": "Parcourir",
    "pageRange": "Intervalle de pages",
    "all": "Tout",
    "currentView": "Vue actuelle",
    "currentPage": "Page actuelle",
    "specifyPage": "Spécifier la page",
    "properties": "Propriétés",
    "includeAnnotation": "Inclure les annotations",
    "includeComments": "Inclure les commentaires",
    "watermark": "Filigrane",
    "addWatermark": "Ajouter un filigrane",
    "save": "Enregistrer le fichier",
    "pageError": "Page invalide. Les plages de pages valides sont comprises entre 1 et",
    "fileNameCannotBeEmpty": "Le nom du fichier ne peut pas être vide"
  },
  "filePicker": {
    "dragAndDrop": "Faites glisser et déposez votre fichier ici",
    "selectFile": "Sélectionnez votre dossier ici",
    "or": "Ou"
  }
}