{
  "action": {
    "addParagraph": "Dodaj akapit",
    "add": "Dodaj",
    "apply": "Zastosuj",
    "applyAll": "Zastosuj wszystkie",
    "calendar": "Kalendarz",
    "calibrate": "Kalibruj",
    "cancel": "Anuluj",
    "confirm": "Potwierdź",
    "currentPageIs": "Aktualna strona to",
    "clear": "Wyczyść",
    "clearAll": "Wyczyść wszystko",
    "close": "Zamknij",
    "undo": "Cofnij",
    "redo": "Przywróć",
    "comment": "Komentarz",
    "reply": "Odpowiedz",
    "copy": "Kopiuj",
    "cut": "Cięcie",
    "paste": "Pasta",
    "pasteWithoutFormatting": "Wklej bez formatowania",
    "delete": "Usuń",
    "deleted": "Usunięto",
    "group": "Grupuj",
    "ungroup": "Rozgrupuj",
    "download": "Pobierz",
    "edit": "Edytuj",
    "extract": "Wyodrębnij",
    "extractPage": "Wyodrębnij stronę",
    "enterFullscreen": "Pełny ekran",
    "exitFullscreen": "Wyłącz tryb pełnoekranowy",
    "fit": "Dopasuj",
    "fitToPage": "Dopasuj do strony",
    "fitToWidth": "Dopasuj do szerokości",
    "more": "Więcej",
    "openFile": "Otwórz plik",
    "page": "Strona",
    "pagePrev": "Poprzednia strona",
    "pageNext": "Następna strona",
    "pageSet": "Ustaw stronę",
    "print": "Wydrukuj",
    "proceed": "Kontynuuj",
    "name": "Nazwa",
    "rename": "Zmień nazwę",
    "ok": "OK",
    "rotate": "Obróć",
    "rotate3D": "Obróć 3D",
    "rotateClockwise": "Obróć w prawo",
    "rotateCounterClockwise": "Obróć w lewo",
    "rotatedClockwise": "obrócony zgodnie z ruchem wskazówek zegara",
    "rotatedCounterClockwise": "obrócony w kierunku przeciwnym do ruchu wskazówek zegara",
    "rotationIs": "bieżąca rotacja strony wynosi",
    "movedToBottomOfDocument": "przeniesiony na dół dokumentu",
    "movedToTopofDocument": "przeniesiono na górę dokumentu",
    "extracted": "wytłoczony",
    "save": "Zapisz",
    "post": "Opublikuj",
    "create": "Stwórz",
    "update": "Aktualizuj",
    "showMoreResults": "Pokaż więcej wyników",
    "sign": "Podpisz",
    "style": "Styl",
    "submit": "Wyślij",
    "zoom": "Powiększenie",
    "zoomIn": "Powiększ",
    "zoomOut": "Oddal",
    "zoomSet": "Ustaw powiększenie",
    "zoomChanged": "Aktualny zoom to",
    "zoomControls": "Sterowanie powiększeniem",
    "draw": "Rysuj",
    "type": "Rodzaj",
    "upload": "Wgraj",
    "link": "Połączyć",
    "unlink": "Usuń łącze",
    "fileAttachmentDownload": "Pobierz załączony plik",
    "prevResult": "Poprzedni wynik",
    "nextResult": "Następny wynik",
    "prev": "Poprzedni",
    "next": "Następny",
    "startFormEditing": "Rozpocznij edycję formularza",
    "exitFormEditing": "Wyjdź z trybu edycji formularza",
    "exit": "Wyjdź",
    "addOption": "Dodaj opcję",
    "formFieldEdit": "Edytuj pole formularza",
    "formFieldEditMode": "Edytuj pola formularza",
    "contentEditMode": "Edytuj treść",
    "viewShortCutKeysFor3D": "Wyświetl klawisze skrótów",
    "markAllRead": "Oznacz wszystkie jako przeczytane",
    "pageInsertion": "Wstawianie strony",
    "insertPage": "Wstaw stronę",
    "insert": "Wstawić",
    "pageManipulation": "Manipulacja stronami",
    "replace": "Zastąp",
    "replacePage": "Zamień stronę",
    "modal": "modalny",
    "isOpen": "jest otwarte",
    "setDestination": "Ustaw cel",
    "showLess": "Pokaż mniej",
    "showMore": "Pokaż więcej",
    "chooseFile": "Wybierz plik",
    "changeDate": "Zmień datę",
    "browse": "Przeglądaj pliki",
    "selectYourOption": "Wybierz swoją opcję",
    "open": "Otwóz",
    "deselectAll": "Odznacz wszystkie",
    "select": "Wybierz",
    "moveToTop": "Przejdź na górę",
    "moveToBottom": "Przejdź na dół",
    "movePageToTop": "Przenieś stronę na górę",
    "movePageToBottom": "Przesuń stronę na dół",
    "backToMenu": "Powrót do menu",
    "redactPages": "Redaguj strony",
    "playAudio": "Odtwórz dźwięk",
    "pauseAudio": "Wstrzymaj dźwięk",
    "selectAll": "Zaznacz wszystko",
    "unselect": "Odznacz",
    "addMark": "Dodaj znak",
    "viewFile": "Zobacz plik",
    "multiReplyAnnotations": "Odpowiedz na wybrane adnotacje ({{count}})",
    "comparePages": "Porównaj strony",
    "startComparison": "Rozpocznij porównanie",
    "showComparison": "Pokaż porównanie",
    "back": "Z powrotem",
    "clearSignature": "Wyraźny podpis",
    "readOnlySignature": "Nie można usunąć podpisu tylko do odczytu",
    "newDocument": "Nowy dokument",
    "sideBySideView": "Widok obok siebie",
    "pageNumberInput": "Wprowadzanie numeru strony",
    "addNewColor": "Dodaj nowy kolor",
    "deleteColor": "Usuń wybrany kolor",
    "copySelectedColor": "Skopiuj wybrany kolor"
  },
  "annotation": {
    "areaMeasurement": "Pomiar powierzchni",
    "arc": "Łuk",
    "arcMeasurement": "Pomiar łuku",
    "arrow": "Strzałka",
    "callout": "Zawołać",
    "crop": "Przytnij",
    "caret": "Kursor",
    "dateFreeText": "Kalendarz",
    "formFillCheckmark": "Znacznik",
    "formFillCross": "Krzyżyk",
    "distanceMeasurement": "Dystans",
    "rectangularAreaMeasurement": "Obszar prostokątny",
    "ellipseMeasurement": "Obszar elipsy",
    "countMeasurement": "Pomiar",
    "ellipse": "Elipsa",
    "eraser": "Gumka",
    "fileattachment": "Załącznik",
    "freehand": "Rysuj",
    "freeHandHighlight": "Podświetl z wolnej ręki",
    "freetext": "Dowolny tekst",
    "markInsertText": "Wstaw tekst",
    "markReplaceText": "Zamień tekst",
    "highlight": "Podświetl tekst",
    "image": "Obraz",
    "line": "Linia",
    "perimeterMeasurement": "Obwód",
    "polygon": "Wielokąt",
    "polygonCloud": "Chmura",
    "polyline": "Polilinia",
    "rectangle": "Prostokąt",
    "redact": "Redaguj",
    "formFillDot": "Kropka",
    "signature": "Podpis",
    "snipping": "Narzędzie Wycinania",
    "squiggly": "Falista linia",
    "stamp": "Stempel",
    "stickyNote": "Notatka",
    "strikeout": "Skreślony",
    "underline": "Podkreśl",
    "custom": "Dowolny",
    "rubberStamp": "Gumowy stempel",
    "note": "Notatka",
    "textField": "Pole tekstowe",
    "signatureFormField": "Pole podpisu",
    "checkBoxFormField": "Pole wyboru",
    "radioButtonFormField": "Pole przycisku",
    "listBoxFormField": "Pole listy wartości",
    "comboBoxFormField": "Pole mieszane",
    "link": "Link",
    "other": "Inny",
    "3D": "3D",
    "sound": "Dźwięk",
    "changeView": "Zmień widok",
    "newImage": "Nowy widok"
  },
  "rubberStamp": {
    "Approved": "Zatwierdzony",
    "AsIs": "Jak jest",
    "Completed": "Zakończony",
    "Confidential": "Poufny",
    "Departmental": "Wewnętrzny",
    "Draft": "Draft",
    "Experimental": "Eksperymentalny",
    "Expired": "Wygasły",
    "Final": "Finalny",
    "ForComment": "Do komentarza",
    "ForPublicRelease": "Do publikacji",
    "InformationOnly": "Do informacji",
    "NotApproved": "Niezatwierdzone",
    "NotForPublicRelease": "Nie do publikacji",
    "PreliminaryResults": "Wstępne rezultaty",
    "Sold": "Sprzedany",
    "TopSecret": "Ściśle tajny",
    "Void": "Próżnia",
    "SHSignHere": "Podpisz tutaj",
    "SHWitness": "Świadek",
    "SHInitialHere": "Inicjał tutaj",
    "SHAccepted": "Zaakceptowany",
    "SBRejected": "Odrzucony"
  },
  "component": {
    "attachmentPanel": "Załączniki",
    "leftPanel": "Panel",
    "toolsHeader": "Narzędzia",
    "searchOverlay": "Szukaj",
    "searchPanel": "Szukaj",
    "menuOverlay": "Menu",
    "notesPanel": "Uwagi",
    "outlinePanel": "Zarys",
    "outlinesPanel": "Wytyczne",
    "newOutlineTitle": "Nowy tytuł konspektu",
    "outlineTitle": "Tytuł konspektu",
    "destination": "Miejsce docelowe",
    "bookmarkPanel": "Zakładka",
    "bookmarksPanel": "Zakładki",
    "bookmarkTitle": "Tytuł zakładki",
    "bookmarkPage": "Strona",
    "signaturePanel": "Podpis",
    "layersPanel": "Warstwy",
    "thumbnailsPanel": "Miniatury",
    "toolsButton": "Narzędzia",
    "redaction": "Przeróbka",
    "viewControlsOverlay": "Wyświetl panel sterowania",
    "calibration": "Kalibrowanie",
    "zoomOverlay": "Powiększanie nakładki",
    "textPopup": "Wyskakujące okienko tekstowe",
    "createStampButton": "Utwórz nowy stempel",
    "filter": "Filtr",
    "multiSelectButton": "Wielokrotny wybór",
    "pageReplaceModalTitle": "Zamień stronę",
    "files": "Pliki",
    "editText": "Edytuj tekst",
    "redactionPanel": "Panel",
    "noteGroupSection": {
      "open": "Otwórz",
      "close": "Zamknij"
    },
    "comparePanel": "Porównaj",
    "watermarkPanel": "Panel znaku wodnego"
  },
  "message": {
    "showMore": "Pokaż więcej",
    "showLess": "Pokaż mniej",
    "toolsOverlayNoPresets": "Brak ustawień wstępnych",
    "badDocument": "Nie udało się wczytać dokumentu. Dokument jest uszkodzony lub nieważny.",
    "customPrintPlaceholder": "np. 3, 4-10",
    "encryptedAttemptsExceeded": "Nie udało się wczytać zaszyfrowanego dokumentu. Zbyt wiele prób.",
    "encryptedUserCancelled": "Nie udało się wczytać zaszyfrowanego dokumentu. Wprowadzanie hasła zostało anulowane.",
    "enterPassword": "Ten dokument jest chroniony hasłem. proszę wprowadzić hasło",
    "incorrectPassword": "Nieprawidłowe hasło, pozostałe próby: {{ pozostale próby }}",
    "noAnnotations": "Zacznij tworzyć adnotacje, aby zostawić komentarz.",
    "noAnnotationsReadOnly": "Ten dokument nie zawiera adnotacji.",
    "noAnnotationsFilter": "Rozpocznij tworzenie adnotacji, a pojawią się tutaj filtry.",
    "noBookmarks": "Brak dostępnych zakładek",
    "noOutlines": "Brak dostępnych konturów",
    "noAttachments": "Ten dokument nie ma załączników.",
    "noResults": "Nie znaleziono wyników.",
    "numResultsFound": "Wyniki",
    "loadError": "Błąd podczas ładowania dokumentu",
    "notSupported": "Ten typ pliku nie jest obsługiwany.",
    "passwordRequired": "wymagane hasło",
    "enterPasswordPlaceholder": "Wprowadź hasło",
    "preparingToPrint": "Przygotowywanie do drukowania...",
    "annotationReplyCount": "{{count}} Odpowiedz",
    "annotationReplyCount_plural": "{{count}} odpowiedzi",
    "printTotalPageCount": "Łącznie: {{count}} strona",
    "printTotalPageCount_plural": "Łącznie: {{count}} stron",
    "processing": "Przetwarzanie...",
    "searching": "Szukanie...",
    "searchCommentsPlaceholder": "Szukaj komentarzy",
    "searchDocumentPlaceholder": "Wyszukaj dokument",
    "signHere": "Podpisz tutaj",
    "insertTextHere": "Tutaj wstaw tekst",
    "imageSignatureAcceptedFileTypes": "Akceptowane są tylko {{acceptedFileTypes}}",
    "enterMeasurement": "Wprowadź pomiar między dwoma punktami",
    "errorEnterMeasurement": "Wprowadzony numer jest nieprawidłowy, możesz wprowadzić wartości takie jak 7,5 lub 7 1/2",
    "linkURLorPage": "Adres URL linku lub strony",
    "warning": "Ostrzeżenie",
    "svgMalicious": "Skrypt SVG został zignorowany ze względów bezpieczeństwa",
    "enterContentEditingMode": "Masz zamiar wejść w tryb edycji treści.",
    "existingAnnotationWarning": "Istniejące adnotacje mogą nie pasować do tekstu po jego edycji.",
    "changesCannotBeUndone": "Wprowadzonych zmian nie można cofnąć.",
    "doNotShowAgain": "Nie pokazuj mi tego ponownie",
    "doNotAskAgain": "Nie pytaj ponownie",
    "enterReplacementText": "Wpisz tekst, który chcesz zastąpić",
    "sortBy": "Sortuj",
    "emptyCustomStampInput": "Tekst stempla nie może być pusty",
    "unpostedComment": "Nieopublikowany komentarz",
    "lockedLayer": "Warstwa jest zablokowana",
    "layerVisibililtyNoChange": "Widoczności warstwy nie można zmienić",
    "untitled": "Nieuprawny",
    "selectHowToLoadFile": "Wybierz sposób ładowania dokumentu",
    "openFileByUrl": "Otwórz plik według adresu URL:",
    "enterUrlHere": "Wpisz tutaj adres URL",
    "openLocalFile": "Otwórz plik lokalny:",
    "selectFile": "Wybierz plik",
    "selectPageToReplace": "Wybierz strony w dokumencie, którymi chcesz zastąpić.",
    "embeddedFiles": "Osadzone pliki",
    "pageNum": "Numer strony",
    "viewBookmark": "Wyświetl zakładkę na stronie",
    "error": "Błąd",
    "errorPageNumber": "Nieprawidłowy numer strony. Limit to",
    "errorLoadingDocument": "Podczas czytania tego dokumentu wystąpił problem i niektóre strony mogą nie być wyświetlane. Oznacza to, że dokument może być uszkodzony. Całkowita liczba stron to {{totalPageCount}}, a liczba wyświetlanych stron to {{displayedPageCount}}."
  },
  "option": {
    "type": {
      "caret": "Wstawka korektorska",
      "custom": "Dowolny",
      "ellipse": "Elipsa",
      "fileattachment": "Załącznik",
      "freehand": "Rysuj",
      "callout": "Zawołać",
      "freetext": "Dowolny tekst",
      "line": "Linia",
      "polygon": "Wielokąt",
      "polyline": "Polilinia",
      "rectangle": "Prostokąt",
      "redact": "Redagować",
      "signature": "Podpis",
      "stamp": "Stempel",
      "stickyNote": "Notatka",
      "highlight": "Podświetl tekst",
      "strikeout": "Przekreśl",
      "underline": "Podkreśl",
      "squiggly": "Squiggly",
      "3D": "3D",
      "other": "Inny",
      "initials": "Inicjały",
      "saved": "Zapisany"
    },
    "notesOrder": {
      "dropdownLabel": "Sortuj listę kolejności",
      "position": "Pozycja",
      "time": "Czas",
      "status": "Status",
      "author": "Autor",
      "type": "Rodzaj",
      "color": "Kolor",
      "createdDate": "stworz Date",
      "modifiedDate": "Zmieniona data"
    },
    "toolbarGroup": {
      "dropdownLabel": "Grupy pasków narzędzi",
      "toolbarGroup-View": "Pogląd",
      "toolbarGroup-Annotate": "Komentuj",
      "toolbarGroup-Shapes": "Kształty",
      "toolbarGroup-Insert": "Wstaw",
      "toolbarGroup-Measure": "Zmierz",
      "toolbarGroup-Edit": "Edytuj",
      "toolbarGroup-EditText": "Edytuj tekst",
      "toolbarGroup-FillAndSign": "Wypełnij i podpisz",
      "toolbarGroup-Forms": "Formularze",
      "toolbarGroup-Redact": "Redaguj"
    },
    "annotationColor": {
      "StrokeColor": "Kolor kreski",
      "FillColor": "Kolor wypełnienia",
      "TextColor": "Tekst"
    },
    "colorPalette": {
      "colorLabel": "Kolor"
    },
    "colorPalettePicker": {
      "addColor": "Dodaj nowy kolor",
      "selectColor": "Wybierz kolor"
    },
    "displayMode": {
      "layout": "Układ strony",
      "pageTransition": "Przejście strony"
    },
    "documentControls": {
      "selectTooltip": "Wybierz wiele stron",
      "closeTooltip": "Zamknij wybór wielokrotny"
    },
    "bookmarkOutlineControls": {
      "edit": "Edytuj",
      "done": "Gotowe",
      "reorder": "Zmień kolejność"
    },
    "layout": {
      "cover": "Strona tytułowa okładki",
      "double": "Podwójna strona",
      "single": "Pojedyncza strona"
    },
    "mathSymbols": "Symbole matematyczne",
    "notesPanel": {
      "separator": {
        "today": "Dziś",
        "yesterday": "Wczoraj",
        "unknown": "Nieznany"
      },
      "noteContent": {
        "noName": "(bez nazwy)",
        "noDate": "(Brak daty)"
      }
    },
    "pageTransition": {
      "continuous": "Ciągła strona",
      "default": "Domyślny",
      "reader": "Czytelnik"
    },
    "print": {
      "all": "Wszystko",
      "current": "Bieżąca strona",
      "pages": "Strony do wydrukowania",
      "specifyPages": "Określ strony",
      "view": "Widok",
      "pageQuality": "Jakość wydruku",
      "qualityNormal": "Normalna",
      "qualityHigh": "Wysoki",
      "includeAnnotations": "Dołącz adnotacje",
      "includeComments": "Dołącz komentarze",
      "printSettings": "Ustawienia drukowania",
      "printGrayscale": "Drukuj w skali szarości"
    },
    "printInfo": {
      "author": "Autor",
      "subject": "Temat",
      "date": "Data"
    },
    "redaction": {
      "markForRedaction": "Oznacz do redakcji"
    },
    "searchPanel": {
      "caseSensitive": "Rozróżnianie wielkości liter",
      "wholeWordOnly": "Cały świat",
      "wildcard": "Dzika karta",
      "replace": "Zastąp",
      "replaceAll": "Zastąp wszystko",
      "replaceText": "Zastąp tekst",
      "confirmMessageReplaceAll": "Czy na pewno chcesz zamienić cały tekst?",
      "confirmMessageReplaceOne": "Czy na pewno chcesz zastąpić ten tekst?",
      "moreOptions": "Więcej opcji",
      "lessOptions": "Mniej opcji",
      "confirm": "Potwierdź"
    },
    "toolsOverlay": {
      "currentStamp": "Aktualny stempel",
      "currentSignature": "Aktualny podpis",
      "signatureAltText": "Podpis"
    },
    "stampOverlay": {
      "addStamp": "Dodaj nowy stempel"
    },
    "signatureOverlay": {
      "addSignature": "Dodaj nowy podpis",
      "addSignatureOrInitials": "Podpis/Inicjały"
    },
    "signatureModal": {
      "modalName": "Utwórz nowy podpis",
      "dragAndDrop": "Przeciągnij i upuść swój obraz tutaj",
      "or": "Lub",
      "pickImage": "Wybierz podpis",
      "selectImage": "Wybierz swój obraz tutaj",
      "typeSignature": "Wpisz podpis*",
      "typeInitial": "Wpisz inicjały*",
      "drawSignature": "Narysuj podpis*",
      "drawInitial": "Narysuj inicjały*",
      "pickInitialsFile": "Wybierz inicjały",
      "noSignatures": "Obecnie nie ma zapisanych podpisów.",
      "fontStyle": "styl czcionki"
    },
    "pageReplacementModal": {
      "yourFiles": "Twoje pliki",
      "chooseFile": "Wybierz plik",
      "localFile": "Plik lokalny",
      "pageReplaceInputLabel": "Zastąp strony",
      "pageReplaceInputFromSource": "ze stronami",
      "warning": {
        "title": "Wyjść z zamiany strony?",
        "message": "Wyjście anuluje wszystkie dotychczasowe wybory. Czy na pewno nadal chcesz wyjść?"
      }
    },
    "filterAnnotModal": {
      "color": "Kolor",
      "includeReplies": "Dołącz odpowiedzi",
      "filters": "Filtry",
      "user": "Użytkownik",
      "type": "Rodzaj",
      "status": "Status",
      "filterSettings": "Ustawienia filtra",
      "filterDocument": "Filtruj dokumenty i panel komentarzy"
    },
    "state": {
      "accepted": "Zaakceptowany",
      "rejected": "Odrzucony",
      "completed": "Zakończony",
      "cancelled": "Anulowany",
      "set": "Ustaw",
      "setBy": "Ustaw przez",
      "none": "Nic",
      "marked": "Zaznaczony",
      "unmarked": "Nieoznaczony"
    },
    "measurementOverlay": {
      "scale": "Współczynnik skali",
      "angle": "Kąt",
      "distance": "Dystans",
      "perimeter": "Obwód",
      "area": "Powierzchnia",
      "distanceMeasurement": "Pomiar odległości",
      "perimeterMeasurement": "Pomiar obwodu",
      "arcMeasurement": "Pomiar łuku",
      "areaMeasurement": "Pomiar powierzchni",
      "countMeasurement": "Policz pomiar",
      "radius": "Promień",
      "count": "Policz",
      "length": "Długość"
    },
    "freeTextOption": {
      "autoSizeFont": "Skaluj rozmiar czcionki dynamicznie"
    },
    "measurementOption": {
      "scale": "Skala"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Kalibruj",
        "custom": "Dowolny",
        "fractionalUnits": "Jednostki ułamkowe",
        "precision": "Precyzja",
        "preset": "Zaprogramowane",
        "paperUnits": "Jednostki papieru",
        "displayUnits": "Wyświetlaj jednostki",
        "fractionUnitsTooltip": "Jednostki ułamkowe dotyczą tylko in i ft-in",
        "incorrectSyntax": "Nieprawidłowa składnia"
      },
      "scaleOverlay": {
        "addNewScale": "Dodaj nową skalę",
        "selectTwoPoints": "Wybierz dwa punkty o znanym wymiarze do kalibracji",
        "inputKnowDimension": "Wprowadź znany wymiar i jednostki do kalibracji",
        "multipleScales": "Wiele skal"
      },
      "deleteScaleModal": {
        "deleteScale": "Usuń skalę",
        "scaleIsOn-delete-info": "Ta skala jest obecnie używana w dniu",
        "page-delete-info": "strona",
        "appliedTo-delete-info": "i zastosowano do",
        "measurement": "pomiar",
        "measurements": "pomiary",
        "deletionIs": "Usunięcie to",
        "irreversible": "nieodwracalny",
        "willDeleteMeasurement": "i usunie powiązane pomiary.",
        "confirmDelete": "Czy na pewno chcesz usunąć tę skalę?",
        "ifChangeScale": "Jeśli zmienisz skalę dla wybranego pomiaru lub narzędzia, skala",
        "notUsedWillDelete": " nie będą już używane przez żadne pomiary ani narzędzia i zostaną usunięte. Usunięcie jest nieodwracalne.",
        "ifToContinue": "Czy na pewno chcesz kontynuować?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Usuń zawartość",
        "message": "Czy na pewno chcesz usunąć wybraną zawartość? Tego nie można cofnąć."
      },
      "digitalSign": {
        "title": "Ostrzeżenie Zapieczętowany dokument",
        "message": "Niniejszy dokument został podpisany i nie można go zmieniać ani zmieniać."
      }
    },
    "stylePopup": {
      "textStyle": "Styl tekstu",
      "colors": "Kolory",
      "invalidFontSize": "Rozmiar czcionki musi mieścić się w następującym zakresie",
      "labelText": "Tekst",
      "labelTextPlaceholder": "Dodaj tekst"
    },
    "styleOption": {
      "style": "Styl",
      "solid": "Jednolity",
      "cloudy": "Rozmyty"
    },
    "slider": {
      "opacity": "Nieprzezroczystość",
      "thickness": "Grubość",
      "text": "Rozmiar czcionki"
    },
    "shared": {
      "page": "Strona",
      "precision": "Precyzja",
      "enableSnapping": "Włącz przyciąganie dla narzędzi pomiarowych"
    },
    "watermark": {
      "title": "znak wodny",
      "addWatermark": "Dodaj znak wodny",
      "size": "Rozmiar",
      "location": "Wybierz lokalizację, aby edytować znaki wodne",
      "text": "Tekst",
      "style": "Styl",
      "resetAllSettings": "Zresetuj wszystkie ustawienia",
      "font": "Czcionka",
      "addNew": "Dodaj nowe",
      "locations": {
        "center": "Środek",
        "topLeft": "W lewym górnym rogu",
        "topRight": "W prawym górnym rogu",
        "topCenter": "Górny środek",
        "bottomLeft": "W lewym dolnym rogu",
        "bottomRight": "W prawym dolnym rogu",
        "bottomCenter": "Dolny środek"
      }
    },
    "thumbnailPanel": {
      "delete": "Usuń",
      "rotateClockwise": "Zgodnie ze wskazówkami zegara",
      "rotateCounterClockwise": "Przeciwnie do ruchu wskazówek zegara",
      "rotatePageClockwise": "Obróć stronę zgodnie z ruchem wskazówek zegara",
      "rotatePageCounterClockwise": "Obróć stronę przeciwnie do ruchu wskazówek zegara",
      "moreOptions": "Więcej opcji",
      "moreOptionsMenu": "Więcej menu opcji miniatur",
      "enterPageNumbers": "Wprowadź numery stron do wyboru"
    },
    "thumbnailsControlOverlay": {
      "move": "Przenieś strony"
    },
    "richText": {
      "bold": "Pogrubienie",
      "italic": "Kursywa",
      "underline": "Podkreśl",
      "strikeout": "Skreśl",
      "alignLeft": "Tekst wyrównaj do lewej",
      "alignRight": "Tekst wyrównaj do prawej",
      "alignCenter": "Wyrównaj tekst do środka",
      "justifyCenter": "Tekst wyjustuj środek",
      "alignTop": "Wyrównaj do góry",
      "alignMiddle": "Wyrównaj do środka",
      "alignBottom": "Wyrównaj dół"
    },
    "customStampModal": {
      "modalName": "Utwórz nowy znaczek",
      "stampText": "Tekst stempla",
      "timestampText": "Tekst sygnatury czasowej",
      "Username": "Nazwa użytkownika",
      "Date": "Data",
      "Time": "Czas",
      "fontStyle": "styl czcionki",
      "dateFormat": "Format daty",
      "month": "Miesiąc",
      "day": "Dzień",
      "year": "Rok",
      "hour": "Godzina",
      "minute": "Minuta",
      "second": "Drugi",
      "textColor": "Kolor tekstu",
      "backgroundColor": "Kolor tła"
    },
    "pageRedactModal": {
      "addMark": "Dodaj znak",
      "pageSelection": "Wybór strony",
      "current": "Bieżąca strona",
      "specify": "Określ strony",
      "odd": "Tylko strony nieparzyste",
      "even": "Tylko parzyste strony",
      "header": "Zaznacz redakcję stron"
    },
    "lineStyleOptions": {
      "title": "Styl"
    },
    "settings": {
      "settings": "Ustawienia",
      "searchSettings": "Ustawienia wyszukiwania",
      "general": "Ogólny",
      "language": "Język",
      "theme": "Motyw",
      "darkMode": "Tryb ciemny",
      "lightMode": "Tryb jasny",
      "advancedSetting": "Ustawienia zaawansowane",
      "viewing": "Przeglądanie",
      "disableFadePageNavigationComponent": "Wyłącz komponent nawigacji po zanikaniu stron",
      "disableFadePageNavigationComponentDesc": "Zawsze utrzymuj komponent nawigacji strony na ekranie. Domyślnym zachowaniem jest zanikanie go po pewnym okresie bezczynności.",
      "disableNativeScrolling": "Wyłącz przewijanie natywne",
      "disableNativeScrollingDesc": "Wyłącz natywne zachowanie przewijania na urządzeniu mobilnym, jeśli zostało wcześniej włączone. Pamiętaj, że natywne przewijanie na urządzeniach mobilnych jest domyślnie wyłączone.",
      "annotations": "Adnotacje",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Wyłącz aktualizację domyślnego stylu narzędzia z wyskakującego okienka adnotacji",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Wyłącza synchronizację aktualizacji stylu adnotacji z powiązanym narzędziem, które utworzyło adnotację. Jeśli więc styl adnotacji zostanie zmieniony, domyślne style narzędzia nie zostaną zaktualizowane.",
      "notesPanel": "Panel notatek",
      "disableNoteSubmissionWithEnter": "Wyłącz przesyłanie notatek za pomocą Enter",
      "disableNoteSubmissionWithEnterDesc": "Wyłącz możliwość przesyłania notatek, naciskając tylko klawisz Enter, jeśli był wcześniej włączony. Spowoduje to przywrócenie ustawień domyślnych przesyłania notatek, czyli Ctrl/Cmd + Enter.",
      "disableAutoExpandCommentThread": "Wyłącz automatyczne rozwijanie wątku komentarzy",
      "disableAutoExpandCommentThreadDesc": "Wyłącza automatyczne rozwijanie wszystkich wątków komentarzy w panelu Notatki.",
      "disableReplyCollapse": "Wyłącz odpowiedź Zwiń",
      "disableReplyCollapseDesc": "Wyłącza zwijanie odpowiedzi w panelu Notatki.",
      "disableTextCollapse": "Wyłącz zwijanie tekstu",
      "disableTextCollapseDesc": "Wyłącza zwijanie tekstu adnotacji w panelu Notatki.",
      "search": "Szukaj",
      "disableClearSearchOnPanelClose": "Wyłącz Wyczyść wyszukiwanie po zamknięciu panelu",
      "disableClearSearchOnPanelCloseDesc": "Wyłącz usuwanie wyników wyszukiwania, gdy użytkownik zamyka panel wyszukiwania. Po wyłączeniu wyniki wyszukiwania są zachowywane, nawet jeśli użytkownik zamknie i ponownie otworzy panel wyszukiwania. Pamiętaj, że urządzenia mobilne nigdy nie usuwają wyników wyszukiwania, nawet jeśli to ustawienie jest włączone. Dzieje się tak, ponieważ panel musi być zamknięty, aby wyświetlić wyniki wyszukiwania w dokumencie.",
      "pageManipulation": "Manipulacja stronami",
      "disablePageDeletionConfirmationModal": "Wyłącz tryb potwierdzenia usunięcia strony",
      "disablePageDeletionConfirmationModalDesc": "Wyłącz tryb potwierdzenia podczas usuwania strony z widoku miniatur",
      "disableMultiselect": "Wyłącz wybór wielokrotny",
      "disableMultiselectDesc": "Wyłącz wybór wielokrotny w lewym panelu miniatur",
      "miscellaneous": "Różnorodny",
      "keyboardShortcut": "Skrót klawiszowy",
      "command": "Komenda",
      "description": "Opis",
      "action": "Akcja",
      "rotateDocumentClockwise": "Obróć dokument zgodnie z ruchem wskazówek zegara",
      "rotateDocumentCounterclockwise": "Obróć dokument w kierunku przeciwnym do ruchu wskazówek zegara",
      "copyText": "Skopiuj wybrany tekst lub adnotacje",
      "pasteText": "Wklej tekst lub adnotacje",
      "undoChange": "Cofnij zmianę adnotacji",
      "redoChange": "Ponów zmianę adnotacji",
      "openFile": "Otwórz selektor plików",
      "openSearch": "Otwórz nakładkę wyszukiwania",
      "zoomIn": "Zbliżenie",
      "zoomOut": "Pomniejsz",
      "fitScreenWidth": "Dopasuj dokument do szerokości ekranu na małym ekranie (< 640px), w przeciwnym razie dopasuj go do oryginalnego rozmiaru",
      "print": "Wydrukować",
      "bookmarkOpenPanel": "Szybko dodaj stronę do zakładek i otwórz panel zakładek",
      "goToPreviousPage": "Przejdź do poprzedniej strony",
      "goToNextPage": "Przejdź do następnej strony",
      "goToPreviousPageArrowUp": "Przejdź do poprzedniej strony w trybie pojedynczego układu (strzałka w górę)",
      "goToNextPageArrowDown": "Przejdź do następnej strony w trybie pojedynczego układu (strzałka w dół)",
      "holdSwitchPan": "Przytrzymaj, aby przejść do trybu Pan i zwolnij, aby powrócić do poprzedniego narzędzia",
      "selectAnnotationEdit": "Wybierz narzędzie Edycja adnotacji",
      "selectPan": "Wybierz narzędzie Panorama",
      "selectCreateArrowTool": "Wybierz narzędzie AnnotationCreateArrow",
      "selectCreateCalloutTool": "Wybierz narzędzie AnnotationCreateCallout",
      "selectEraserTool": "Wybierz narzędzie AnnotationEraser",
      "selectCreateFreeHandTool": "Wybierz narzędzie AnnotationCreateFreeHand",
      "selectCreateStampTool": "Wybierz narzędzie AnnotationCreateStamp",
      "selectCreateLineTool": "Wybierz narzędzie AnnotationCreateLine",
      "selectCreateStickyTool": "Wybierz narzędzie AnnotationCreateSticky",
      "selectCreateEllipseTool": "Wybierz narzędzie AnnotationCreateEllipse",
      "selectCreateRectangleTool": "Wybierz narzędzie AnnotationCreateRectangle",
      "selectCreateRubberStampTool": "Wybierz narzędzie AnnotationCreateRubberStamp",
      "selectCreateFreeTextTool": "Wybierz narzędzie AnnotationCreateFreeText",
      "openSignatureModal": "Otwórz modal podpisu lub nakładkę",
      "selectCreateTextSquigglyTool": "Wybierz narzędzie AnnotationCreateTextSquiggly",
      "selectCreateTextHighlightTool": "Wybierz narzędzie AnnotationCreateTextHighlight",
      "selectCreateTextStrikeoutTool": "Wybierz narzędzie AnnotationCreateTextStrikeout",
      "selectCreateTextUnderlineTool": "Wybierz narzędzie AnnotationCreateTextUnderline",
      "editKeyboardShorcut": "Edytuj skrót klawiaturowy",
      "setShorcut": "Ustaw skrót",
      "pressKeyToSet": "Naciśnij klawisz lub klawisze, aby ustawić nowy skrót.",
      "shortcutAlreadyExists": "Powyższy skrót klawiaturowy już istnieje."
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Usuń stronę",
      "deleteMessage": "Czy na pewno chcesz usunąć wybrane strony? Tego nie można cofnąć",
      "deleteLastPageMessage": "Nie można usunąć wszystkich stron w dokumencie."
    },
    "extractPage": {
      "title": "Wyodrębnij stronę",
      "message": "Czy na pewno chcesz wyodrębnić wybrane strony?",
      "confirmBtn": "Wyciąg",
      "secondaryBtn": "Wyodrębnij i usuń"
    },
    "redaction": {
      "applyTile": "Zastosuj redakcję",
      "applyMessage": "To działanie spowoduje trwałe usunięcie wszystkich elementów wybranych do redakcji. Nie można tego cofnąć."
    },
    "deleteBookmark": {
      "title": "Usunąć zakładkę?",
      "message": "Czy na pewno chcesz usunąć te zakładki? Tej akcji nie można cofnąć."
    },
    "deleteOutline": {
      "title": "Usunąć konspekt?",
      "message": "Czy na pewno chcesz usunąć te kontury?\n\nUsunięcie konturu, który ma zagnieżdżone kontury, spowoduje usunięcie całej wewnętrznej struktury i, w razie potrzeby, konieczność jej odtworzenia."
    },
    "selectPage": {
      "selectTitle": "Nie wybrano stron",
      "selectMessage": "Wybierz strony i spróbuj ponownie."
    },
    "colorPicker": {
      "deleteTitle": "Usuń kolor niestandardowy",
      "deleteMessage": "Usunąć wybrany kolor niestandardowy? Zostanie usunięty z Twojej palety kolorów."
    },
    "colorPalettePicker": {
      "deleteTitle": "Usuń kolor niestandardowy"
    },
    "multiDeleteAnnotation": {
      "title": "Usunąć adnotacje?",
      "message": "Usunięcie spowoduje usunięcie wszystkich komentarzy, odpowiedzi i grupowania i nie będzie można tego cofnąć.\n\n Czy na pewno chcesz usunąć te adnotacje?"
    },
    "closeFile": {
      "title": "Zamknąć bez pobierania?",
      "message": "W tym dokumencie zostały wprowadzone zmiany. Czy na pewno chcesz go zamknąć bez pobierania swojej pracy? Tej czynności nie można cofnąć.",
      "rejectDownloadButton": "Zamknij bez pobierania"
    },
    "connectToURL": {
      "title": "Ostrzeżenie bezpieczeństwa",
      "message": "Ten dokument próbuje połączyć się z:\n\n{{- uri}}\n\n Jeśli ufasz temu dokumentowi, kliknij Potwierdź, aby go otworzyć."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Z)",
    "ellipse": "(O)",
    "eraser": "(ORAZ)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift-)",
    "select": "(Wybierz)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(W)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + przeciągnij",
    "zoom3D": "Shift + przewijanie"
  },
  "tool": {
    "pan": "Przesuwaj",
    "select": "Wybierz",
    "Marquee": "Powiększ wskazany obszar",
    "Link": "Adres URL linku lub strony",
    "Standard": "Standard",
    "Custom": "Dowolny"
  },
  "link": {
    "url": "URL",
    "page": "Strona",
    "enterurl": "Wpisz adres URL, do którego chcesz utworzyć link",
    "enterpage": "Wybierz numer strony, do której chcesz utworzyć link",
    "urlLink": "link URL"
  },
  "Model3D": {
    "add3D": "Dodaj obiekt 3D",
    "enterurl": "Wpisz adres URL obiektu 3D w formacie glTF",
    "enterurlOrLocalFile": "Wpisz adres URL lub prześlij obiekt 3D w formacie glTF",
    "formatError": "Obsługiwany jest tylko format glTF (.glb)"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Wprowadź adres URL lub wybierz plik do załadowania do WebViewer",
    "enterUrl": "Wpisz adres URL pliku",
    "extension": "Rozszerzenie pliku",
    "existingFile": "Plik jest już otwarty",
    "addTab": "Dodaj kartę"
  },
  "datePicker": {
    "previousMonth": "Poprzedni miesiac",
    "nextMonth": "W następnym miesiącu",
    "months": {
      "0": "Styczeń",
      "1": "Luty",
      "2": "Marsz",
      "3": "Kwiecień",
      "4": "Może",
      "5": "Czerwiec",
      "6": "Lipiec",
      "7": "Sierpień",
      "8": "Wrzesień",
      "9": "Październik",
      "10": "Listopad",
      "11": "Grudzień"
    },
    "monthsShort": {
      "0": "Jan",
      "1": "luty",
      "2": "Zniszczyć",
      "3": "kwiecień",
      "4": "Może",
      "5": "Czerwiec",
      "6": "Lipiec",
      "7": "Sierpnia",
      "8": "wrzesień",
      "9": "Październik",
      "10": "Listopad",
      "11": "Grudzień"
    },
    "weekdays": {
      "0": "Niedziela",
      "1": "Poniedziałek",
      "2": "Wtorek",
      "3": "Środa",
      "4": "Czwartek",
      "5": "Piątek",
      "6": "Sobota"
    },
    "weekdaysShort": {
      "0": "Słońce",
      "1": "Mój",
      "2": "Wt",
      "3": "Poślubić",
      "4": "Zebrać",
      "5": "pt",
      "6": "Sat"
    },
    "today": "Dziś",
    "invalidDateTime": "Nieprawidłowa data/godzina: dane wejściowe powinny być zgodne z formatem"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Nazwa pola",
      "fieldValue": "Domyślna wartość",
      "readOnly": "Tylko odczyt",
      "multiSelect": "Wielokrotny wybór",
      "required": "Wymagany",
      "multiLine": "Wielowierszowy",
      "apply": "Zastosuj",
      "cancel": "Anuluj",
      "flags": "Flagi oznaczenia",
      "options": "Opcje",
      "radioGroups": "Przyciski radiowe o tej samej nazwie pola będą należeć do tej samej grupy.",
      "nameRequired": "Nazwa pola jest wymagana",
      "fieldIndicator": "Wskaźniki pola",
      "documentFieldIndicator": "Wskaźniki pola dokumentu",
      "indicatorPlaceHolders": {
        "TextFormField": "Wstaw tekst tutaj",
        "CheckBoxFormField": "Wiele z",
        "RadioButtonFormField": "Jeden z",
        "ListBoxFormField": "Wybierz",
        "ComboBoxFormField": "Wybierz",
        "SignatureFormField": {
          "fullSignature": "Podpisz tutaj",
          "initialsSignature": "Inicjał tutaj"
        }
      },
      "size": "Rozmiar",
      "width": "Szerokość",
      "height": "Wysokość",
      "invalidField": {
        "duplicate": "Nazwa pola już istnieje",
        "empty": "Nazwa pola nie może być pusta"
      }
    },
    "apply": "Zastosuj pola",
    "type": "Typ pola",
    "types": {
      "text": "Tekst",
      "signature": "Podpis",
      "checkbox": "Pole wyboru",
      "radio": "Przycisk radiowy",
      "listbox": "Skrzynka na listy",
      "combobox": "Pole mieszane"
    }
  },
  "digitalSignatureModal": {
    "certification": "certyfikat",
    "Certification": "Certyfikat",
    "signature": "podpis",
    "Signature": "Podpis",
    "valid": "ważny",
    "invalid": "nieważny",
    "unknown": "nieznany",
    "title": "{{typ}} Właściwości",
    "header": {
      "documentIntegrity": "Integralność dokumentu",
      "identitiesTrust": "Tożsamości i zaufanie",
      "generalErrors": "Ogólne błędy",
      "digestStatus": "Stan podsumowania"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} określił, że żadne zmiany nie są dozwolone w tym dokumencie",
      "formfillingSigningAllowed": "{{editor}} określił, że wypełnianie i podpisywanie formularzy jest dozwolone dla tego dokumentu. Żadne inne zmiany nie są dozwolone.",
      "annotatingFormfillingSigningAllowed": "{{editor}} określił, że wypełnianie formularzy, podpisywanie i komentowanie są dozwolone dla tego dokumentu. Żadne inne zmiany nie są dozwolone.",
      "unrestricted": "{{editor}} określił, że nie ma żadnych ograniczeń dla tego dokumentu."
    },
    "digestAlgorithm": {
      "preamble": "Algorytm skrótu użyty do podpisania podpisu:",
      "unknown": "Algorytm skrótu użyty do podpisania podpisu jest nieznany."
    },
    "trustVerification": {
      "none": "Brak dostępnych szczegółowych wyników weryfikacji zaufania.",
      "current": "Podjęto próbę weryfikacji zaufania w odniesieniu do aktualnego czasu",
      "signing": "Podjęto próbę weryfikacji zaufania w odniesieniu do czasu podpisywania: {{trustVerificationTime}}",
      "timestamp": "Podjęto próbę weryfikacji zaufania w odniesieniu do bezpiecznej osadzonej sygnatury czasowej: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Tożsamość sygnatariusza to",
      "valid": "ważny.",
      "unknown": "nieznany."
    },
    "summaryBox": {
      "summary": "Cyfrowy {{type}} to {{status}}",
      "signedBy": ", podpisany przez {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "poświadczać",
    "certified": "atestowany",
    "Certified": "Atestowany",
    "Certification": "Orzecznictwo",
    "signer": "sygnatariusz",
    "signed": "podpisany",
    "Signed": "Podpisano",
    "Signature": "Podpis",
    "by": "za pomocą",
    "on": "na ",
    "disallowedChange": "Niedozwolona zmiana: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Niepodpisane pole podpisu: {{fieldName}}",
    "signatureProperties": "Właściwości podpisu",
    "trustVerification": {
      "current": "Użyty czas weryfikacji był aktualnym czasem",
      "signing": "Czas weryfikacji pochodzi z zegara na komputerze podpisującego",
      "timestamp": "Czas weryfikacji pochodzi z bezpiecznego znacznika czasu umieszczonego w dokumencie",
      "verifiedTrust": "Wynik weryfikacji zaufania: Zweryfikowany",
      "noTrustVerification": "Brak dostępnych szczegółowych wyników weryfikacji zaufania."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Brak statusu uprawnień do zgłoszenia.",
      "permissionsVerificationDisabled": "Weryfikacja uprawnień została wyłączona.",
      "hasAllowedChanges": "Dokument zawiera zmiany, na które zezwalają ustawienia uprawnień do podpisów.",
      "invalidatedByDisallowedChanges": "Dokument zawiera zmiany, które nie są dozwolone przez ustawienia uprawnień do podpisów.",
      "unmodified": "Dokument nie został zmodyfikowany, ponieważ został"
    },
    "trustStatus": {
      "trustVerified": "Pomyślnie ustanowiono zaufanie do {{verificationType}}.",
      "untrusted": "Nie udało się ustanowić zaufania.",
      "trustVerificationDisabled": "Weryfikacja zaufania została wyłączona.",
      "noTrustStatus": "Brak statusu zaufania do zgłoszenia."
    },
    "digestStatus": {
      "digestInvalid": "Skrót jest nieprawidłowy.",
      "digestVerified": "Skrót jest poprawny.",
      "digestVerificationDisabled": "Weryfikacja skrótu została wyłączona.",
      "weakDigestAlgorithmButDigestVerifiable": "Skrót jest poprawny, ale algorytm skrótu jest słaby i nie jest bezpieczny.",
      "noDigestStatus": "Brak stanu podsumowania do zgłoszenia.",
      "unsupportedEncoding": "Żaden zainstalowany program SignatureHandler nie był w stanie rozpoznać kodowania podpisu"
    },
    "documentStatus": {
      "noError": "Brak ogólnego błędu do zgłoszenia.",
      "corruptFile": "SignatureHandler zgłosił uszkodzenie pliku.",
      "unsigned": "Podpis nie został jeszcze podpisany kryptograficznie.",
      "badByteRanges": "SignatureHandler zgłasza uszkodzenie w ByteRanges w podpisie cyfrowym.",
      "corruptCryptographicContents": "SignatureHandler zgłasza uszkodzenie zawartości podpisu cyfrowego."
    },
    "signatureDetails": {
      "signatureDetails": "Szczegóły podpisu",
      "contactInformation": "Informacje kontaktowe",
      "location": "Lokalizacja",
      "reason": "Powód",
      "signingTime": "Czas podpisywania",
      "noContactInformation": "Nie podano danych kontaktowych",
      "noLocation": "Nie podano lokalizacji",
      "noReason": "Nie podano powodu",
      "noSigningTime": "Nie znaleziono czasu podpisywania"
    },
    "panelMessages": {
      "noSignatureFields": "Ten dokument nie zawiera pól podpisu",
      "certificateDownloadError": "Wystąpił błąd podczas próby pobrania zaufanego certyfikatu",
      "localCertificateError": "Są pewne problemy z odczytaniem lokalnego certyfikatu"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} jest ważny.",
      "failed": "{{verificationType}} nie powiodło się."
    }
  },
  "cropPopUp": {
    "title": "Strony do przycięcia",
    "allPages": "Wszystko",
    "singlePage": "Bieżąca strona",
    "multiPage": "Określ stronę",
    "cropDimensions": "Przytynij wymiary",
    "dimensionInput": {
      "unitOfMeasurement": "Jednostka",
      "autoTrim": "Autoprzycinanie"
    },
    "cropModal": {
      "applyTitle": "Zastosuj przycinanie?",
      "applyMessage": "Ta czynność spowoduje trwałe przycięcie wszystkich wybranych stron. Nie można tego cofnąć.",
      "cancelTitle": "Anulować przycinanie?",
      "cancelMessage": "Czy na pewno chcesz anulować przycinanie wszystkich wybranych stron?"
    }
  },
  "snippingPopUp": {
    "title": "Narzędzie Wycinania",
    "clipboard": "Kopiuj do Schowka",
    "download": "Pobierz",
    "cropAndRemove": "Przytnij i Usuń",
    "snippingModal": {
      "applyTitle": "Zastosować wycinanie?",
      "applyMessage": "Ta operacja trwale wycina określony obszar i usuwa inne strony. Nie można jej cofnąć.",
      "cancelTitle": "Anulować wycinanie?",
      "cancelMessage": "Czy na pewno chcesz przerwać wycinanie?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Ustęp",
    "text": "Tekst"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Zacznij redagować, zaznaczając tekst, regiony, strony lub przeprowadzając wyszukiwanie.",
    "redactionSearchPlaceholder": "Dodaj według wyszukiwania słów kluczowych lub wzorców",
    "redactionCounter": "Oznaczone do redakcji",
    "clearMarked": "Wyczyść zaznaczone",
    "redactAllMarked": "Redaguj wszystko",
    "redactionItem": {
      "regionRedaction": "Redakcja regionu",
      "fullPageRedaction": "Redakcja całej strony",
      "fullVideoFrameRedaction": "Redakcja wideo",
      "audioRedaction": "Redakcja audio",
      "fullVideoFrameAndAudioRedaction": "Redakcja wideo i audio",
      "image": "Obraz"
    },
    "expand": "Rozwiń",
    "collapse": "Zwiń",
    "searchResults": "Wyniki wyszukiwania",
    "search": {
      "creditCards": "Karta kredytowa",
      "phoneNumbers": "Numery telefoniczne",
      "images": "Obrazy",
      "emails": "E-maile",
      "pattern": "Wzorzec",
      "start": "Rozpocznij wyszukiwanie"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Właściwości",
    "miscValuesHeader": "Wszystko",
    "emptyPanelMessage": "Wybierz element, aby wyświetlić jego właściwości"
  },
  "watermarkPanel": {
    "textWatermark": "Tekstowy znak wodny",
    "uploadImage": "Załaduj obrazek",
    "browse": "Przeglądaj",
    "watermarkOptions": "Opcje znaku wodnego",
    "watermarks": "Znaki wodne"
  },
  "portfolio": {
    "createPDFPortfolio": "Utwórz portfolio PDF",
    "uploadFiles": "Prześlij pliki",
    "uploadFolder": "Prześlij folder",
    "addFiles": "Dodaj pliki",
    "addFile": "Dodaj plik",
    "addFolder": "Dodaj folder",
    "createFolder": "Utwórz folder",
    "portfolioPanelTitle": "Portfolio PDF",
    "portfolioNewFolder": "Nowy folder",
    "portfolioFolderPlaceholder": "Nazwa folderu",
    "portfolioFilePlaceholder": "Nazwa pliku",
    "folderNameAlreadyExists": "Nazwa folderu już istnieje",
    "fileNameAlreadyExists": "Nazwa pliku już istnieje",
    "openFile": "Otwórz w nowej karcie",
    "fileAlreadyExists": "Plik już istnieje",
    "fileAlreadyExistsMessage": "Plik „{{fileName}}” już istnieje w portfolio.",
    "deletePortfolio": "Czy na pewno chcesz usunąć „{{fileName}}”?",
    "reselect": "Wybierz ponownie"
  },
  "languageModal": {
    "selectLanguage": "Wybierz język"
  },
  "officeEditor": {
    "bold": "Pogrubiony",
    "italic": "italski",
    "underline": "Podkreślać",
    "textColor": "Kolor tekstu",
    "leftAlign": "Wyrównaj do lewej",
    "centerAlign": "Wyrównaj do środka",
    "rightAlign": "Wyrównaj do prawej",
    "justify": "Uzasadniać",
    "lineSpacing": "Odstępy między wierszami i akapitami",
    "bulletList": "Lista wypunktowana",
    "numberList": "Lista numerowana",
    "decreaseIndent": "Zmniejsz wcięcie",
    "increaseIndent": "Zwiększ wcięcie",
    "insertLink": "Wstaw łącze",
    "insertImage": "Umieść obraz",
    "table": "Tabela",
    "insertRowAbove": "Wstaw wiersz powyżej",
    "insertRowBelow": "Wstaw wiersz poniżej",
    "insertColumnRight": "Wstaw kolumnę po prawej stronie",
    "insertColumnLeft": "Wstaw kolumnę po lewej stronie",
    "deleteRow": "Usuń wiersz",
    "deleteColumn": "Usuń kolumnę",
    "deleteTable": "Usuń tabelę",
    "notSupportedOnMobile": "Edycja pakietu Office nie jest obsługiwana na urządzeniach mobilnych."
  },
  "insertPageModal": {
    "title": "Dodaj nową stronę",
    "tabs": {
      "blank": "Pusty",
      "upload": "Wgraj"
    },
    "pagePlacements": {
      "header": "Umieszczenie strony",
      "above": "Nad stroną",
      "below": "Poniżej strony"
    },
    "pageLocations": {
      "header": "Lokalizacja strony",
      "specify": "Określ stronę",
      "specifyLocation": "Określ lokalizację strony",
      "amount": "Ilość stron",
      "total": "Całkowity",
      "pages": "Strony"
    },
    "pageDimensions": {
      "header": "Nagłówek",
      "subHeader": "Podnagłówek",
      "presets": {
        "letter": "List",
        "halfLetter": "Pół litery",
        "juniorLegal": "Młodszy prawnik",
        "custom": "Zwyczaj"
      },
      "units": "Jednostki"
    },
    "browse": "Przeglądaj pliki",
    "fileSelected": {
      "title": "Wybierz strony do dodania"
    },
    "button": "Dodaj strony",
    "selectPages": "Wybierz strony do dodania",
    "page": "Strona",
    "warning": {
      "title": "Zakończyć wstawić nową stronę?",
      "message": "Wyjście anuluje wszystkie dotychczasowe wybory. Czy na pewno nadal chcesz wyjść?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Przeciągnij i upuść plik tutaj, aby porównać",
    "or": "Lub",
    "browse": "Przeglądaj pliki",
    "startSync": "Rozpocznij synchronizację",
    "stopSync": "Zatrzymaj synchronizację",
    "closeDocument": "Zamknij dokument",
    "save": "Zapisz dokument",
    "comparePanel": {
      "Find": "Znajdź w dokumencie",
      "changesList": "Lista zmian",
      "change": "Zmiana",
      "old": "Stary",
      "new": "Nowy",
      "page": "Strona",
      "textContent": "Treść tekstowa",
      "delete": "usunąć",
      "insert": "wstawić",
      "edit": "edytować"
    }
  },
  "saveModal": {
    "close": "Zamknij",
    "saveAs": "Zapisz jako",
    "general": "Ogólny",
    "fileName": "Nazwa pliku",
    "fileType": "Typ pliku",
    "fileLocation": "Lokalizacja pliku",
    "browse": "Przeglądaj",
    "pageRange": "Zakres stron",
    "all": "Wszystko",
    "currentView": "Aktualny widok",
    "currentPage": "Bieżąca strona",
    "specifyPage": "Określ stronę",
    "properties": "Właściwości",
    "includeAnnotation": "Dołącz adnotacje",
    "includeComments": "Dołącz komentarze",
    "watermark": "znak wodny",
    "addWatermark": "Dodaj znak wodny",
    "save": "Zapisz plik",
    "pageError": "Nieprawidłowa strona. Prawidłowe zakresy stron mieszczą się w przedziale od 1 do",
    "fileNameCannotBeEmpty": "Nazwa pliku nie może być pusta"
  },
  "filePicker": {
    "dragAndDrop": "Przeciągnij i upuść swój plik tutaj",
    "selectFile": "Wybierz swój plik tutaj",
    "or": "Lub"
  },
  "stylePanel": {
    "headings": {
      "styles": "Style",
      "annotation": "Adnotacja",
      "annotations": "Adnotacje",
      "tool": "Narzędzie",
      "textStyles": "Style tekstu",
      "currentColor": "Aktualny kolor",
      "customColors": "Niestandardowe kolory",
      "redactionTextLabel": "Etykieta tekstowa",
      "redactionMarkOutline": "Zarys Marka",
      "redactionFill": "Kolor redakcji",
      "redactionTextPlaceholder": "Wstaw etykietę tekstową",
      "contentEdit": "Edycja treści"
    },
    "addColorToCustom": "Dodaj do niestandardowych kolorów",
    "noToolSelected": "Wybierz narzędzie, aby wyświetlić właściwości narzędzia",
    "noToolStyle": "Narzędzie nie zawiera żadnych właściwości stylizacji."
  },
  "signatureListPanel": {
    "header": "Lista podpisów",
    "newSignature": "Nowy podpis",
    "newSignatureAndInitial": "Nowy podpis i inicjał",
    "signatureList": {
      "signature": "Podpis",
      "initials": "Inicjały"
    }
  },
  "rubberStampPanel": {
    "header": "Znaczki",
    "standard": "Standardowe znaczki"
  }
}