{
  "action": {
    "addParagraph": "Adăugați un paragraf",
    "add": "Adăuga",
    "apply": "aplica",
    "applyAll": "Aplica tot",
    "calendar": "Calendar",
    "calibrate": "Calibra",
    "cancel": "Anulare",
    "confirm": "A confirma",
    "currentPageIs": "Pagina curentă este",
    "clear": "clar",
    "clearAll": "Curata tot",
    "close": "Închide",
    "undo": "Anula",
    "redo": "A reface",
    "comment": "cometariu",
    "reply": "Adăugați răspuns",
    "copy": "Copie",
    "cut": "A tăia",
    "paste": "Pastă",
    "pasteWithoutFormatting": "Lipiți fără formatare",
    "delete": "Șterge",
    "deleted": "Șters",
    "group": "grup",
    "ungroup": "Degrupați",
    "download": "Descarca",
    "edit": "Editați | ×",
    "extract": "Extrage",
    "extractPage": "Extrage pagina",
    "enterFullscreen": "Ecran complet",
    "exitFullscreen": "Ieșiți din ecranul complet",
    "fit": "Potrivi",
    "fitToPage": "Incadrare in pagina",
    "fitToWidth": "Se potrivește la lățime",
    "more": "Mai mult",
    "openFile": "Deschide fișierul",
    "page": "Pagină",
    "pagePrev": "Pagina anterioară",
    "pageNext": "Pagina următoare",
    "pageSet": "Setați pagina",
    "print": "Imprimare",
    "proceed": "Continua",
    "name": "Nume",
    "rename": "Redenumiți",
    "ok": "O.K",
    "rotate": "Orientarea paginii",
    "rotate3D": "Roti",
    "rotateClockwise": "Roteste in sensul acelor de ceasornic",
    "rotateCounterClockwise": "Rotiți în sens invers acelor de ceasornic",
    "rotatedClockwise": "rotit în sensul acelor de ceasornic",
    "rotatedCounterClockwise": "rotit în sens invers acelor de ceasornic",
    "rotationIs": "rotația curentă a paginii este",
    "movedToBottomOfDocument": "mutat în partea de jos a documentului",
    "movedToTopofDocument": "mutat în partea de sus a documentului",
    "extracted": "extrase",
    "save": "Salvați",
    "post": "Post",
    "create": "Crea",
    "update": "Actualizați",
    "showMoreResults": "Afișați mai multe rezultate",
    "sign": "Semn",
    "style": "Stil",
    "submit": "Trimite",
    "zoom": "Zoom",
    "zoomIn": "A mari",
    "zoomOut": "A micsora",
    "zoomSet": "Setați zoom-ul",
    "zoomChanged": "Zoomul actual este",
    "zoomControls": "Controale zoom",
    "draw": "A desena",
    "type": "Tip",
    "upload": "Încărcați",
    "link": "Legătură",
    "unlink": "Șterge linkul",
    "fileAttachmentDownload": "Descărcați fișierul atașat",
    "prevResult": "Rezultatul anterior",
    "nextResult": "Următorul rezultat",
    "prev": "Anterior",
    "next": "Următorul",
    "startFormEditing": "Începeți editarea formularelor",
    "exitFormEditing": "Ieșiți din modul de editare formular",
    "exit": "Ieșire",
    "addOption": "Adăugați opțiunea",
    "formFieldEdit": "Editați câmpul formularului",
    "formFieldEditMode": "Editați câmpurile formularului",
    "contentEditMode": "Editați conținutul",
    "viewShortCutKeysFor3D": "Vizualizați tastele de comenzi rapide",
    "markAllRead": "Marcheaza totul ca fiind citit",
    "pageInsertion": "Inserarea paginii",
    "insertPage": "Inserarea paginii",
    "insert": "Introduce",
    "pageManipulation": "Manipularea paginii",
    "replace": "A inlocui",
    "replacePage": "Înlocuiește pagina",
    "modal": "modal",
    "isOpen": "este deschis",
    "setDestination": "Seteaza destinatia",
    "showLess": "arata mai putin",
    "showMore": "...Mai mult",
    "chooseFile": "Alegeți un fișier",
    "changeDate": "Schimba data",
    "browse": "Cauta fisiere",
    "selectYourOption": "Selectați opțiunea dvs",
    "open": "Deschis",
    "deselectAll": "Deselectați Toate",
    "select": "Selectați",
    "moveToTop": "Mutați sus",
    "moveToBottom": "Mutați în jos",
    "movePageToTop": "Mutați pagina în sus",
    "movePageToBottom": "Mutați pagina în jos",
    "backToMenu": "Inapoi la meniu",
    "redactPages": "Redact pagini",
    "playAudio": "Redați audio",
    "pauseAudio": "Întrerupeți sunetul",
    "selectAll": "Selectează tot",
    "unselect": "Deselectați",
    "addMark": "Adăugați Mark",
    "viewFile": "Vezi fișierul",
    "multiReplyAnnotations": "Răspundeți la adnotările selectate ({{count}})",
    "comparePages": "Comparați paginile",
    "startComparison": "Începeți comparația",
    "showComparison": "Arată comparația",
    "back": "Înapoi",
    "clearSignature": "Semnătură clară",
    "readOnlySignature": "Semnătura numai pentru citire nu poate fi ștearsă",
    "newDocument": "Document nou",
    "sideBySideView": "Vedere alăturată",
    "pageNumberInput": "Introducerea numărului paginii",
    "addNewColor": "Adăugați o nouă culoare",
    "deleteColor": "Ștergeți culoarea selectată",
    "copySelectedColor": "Copiați culoarea selectată"
  },
  "annotation": {
    "areaMeasurement": "Zonă",
    "arc": "Arc",
    "arcMeasurement": "Măsurarea arcului",
    "arrow": "Săgeată",
    "callout": "Strigă",
    "crop": "Decupați pagina",
    "caret": "Semn de omisiune",
    "dateFreeText": "Calendar",
    "formFillCheckmark": "Bifă",
    "formFillCross": "Cruce",
    "distanceMeasurement": "Distanţă",
    "rectangularAreaMeasurement": "Zona dreptunghiulară",
    "ellipseMeasurement": "Zona elipsei",
    "countMeasurement": "Măsurarea numărului",
    "ellipse": "Elipsă",
    "eraser": "Radieră",
    "fileattachment": "Atasament",
    "freehand": "Mână liberă",
    "freeHandHighlight": "Evidențierea mâinilor libere",
    "freetext": "Text gratuit",
    "markInsertText": "Inserați text",
    "markReplaceText": "Înlocuiește textul",
    "highlight": "A scoate in evidenta",
    "image": "Imagine",
    "line": "Linia",
    "perimeterMeasurement": "Perimetru",
    "polygon": "Poligon",
    "polygonCloud": "Nor",
    "polyline": "Polilinie",
    "rectangle": "Dreptunghi",
    "redact": "Redacta",
    "formFillDot": "Punct",
    "signature": "Semnătură",
    "snipping": "Instrument de Tăiere",
    "squiggly": "Squiggly",
    "stamp": "Timbru",
    "stickyNote": "Notă",
    "strikeout": "Strikeout",
    "underline": "Subliniați",
    "custom": "Personalizat",
    "rubberStamp": "Stampila",
    "note": "Notă",
    "textField": "Câmp text",
    "signatureFormField": "Câmp de semnătură",
    "checkBoxFormField": "Câmp casetă de selectare",
    "radioButtonFormField": "Câmpul butonului radio",
    "listBoxFormField": "Câmp List Box",
    "comboBoxFormField": "Câmp de casetă combinată",
    "link": "Legătură",
    "other": "Alte",
    "3D": "3D",
    "sound": "Sunet",
    "changeView": "Schimbă privirea",
    "newImage": "Imagine noua"
  },
  "rubberStamp": {
    "Approved": "Aprobat",
    "AsIs": "Asa cum este",
    "Completed": "Efectuat",
    "Confidential": "Confidenţial",
    "Departmental": "Departamental",
    "Draft": "Proiect",
    "Experimental": "Experimental",
    "Expired": "Expirat",
    "Final": "Final",
    "ForComment": "Pentru comentariu",
    "ForPublicRelease": "Pentru lansare publică",
    "InformationOnly": "Doar informații",
    "NotApproved": "Neaprobat",
    "NotForPublicRelease": "Nu pentru lansare publică",
    "PreliminaryResults": "Rezultate preliminare",
    "Sold": "Vândut",
    "TopSecret": "Strict secret",
    "Void": "Vidul",
    "SHSignHere": "Înregistrează aici",
    "SHWitness": "Martor",
    "SHInitialHere": "Initiala Aici",
    "SHAccepted": "Admis",
    "SBRejected": "Respins"
  },
  "component": {
    "attachmentPanel": "Atasamente",
    "leftPanel": "Panou",
    "toolsHeader": "Instrumente",
    "searchOverlay": "Căutare",
    "searchPanel": "Căutare",
    "menuOverlay": "Meniul",
    "notesPanel": "Comentarii",
    "outlinePanel": "Contur",
    "outlinesPanel": "Contururi",
    "newOutlineTitle": "Noul titlu de schiță",
    "outlineTitle": "Titlul schiță",
    "destination": "Destinaţie",
    "bookmarkPanel": "Marcaj",
    "bookmarksPanel": "Marcaje",
    "bookmarkTitle": "Titlu marcaj",
    "bookmarkPage": "Pagină",
    "signaturePanel": "Semnături",
    "layersPanel": "Straturi",
    "thumbnailsPanel": "Miniaturi",
    "toolsButton": "Instrumente",
    "redaction": "Redactare",
    "viewControlsOverlay": "Vizualizare comenzi",
    "calibration": "Calibrare",
    "zoomOverlay": "Suprapunere zoom",
    "textPopup": "Popup text",
    "createStampButton": "Creați o ștampilă nouă",
    "filter": "Filtru",
    "multiSelectButton": "Selectare multipla",
    "pageReplaceModalTitle": "Înlocuiește pagina",
    "files": "Fișiere",
    "editText": "Editează textul",
    "redactionPanel": "Panoul de redactare",
    "noteGroupSection": {
      "open": "Vedeți toate adnotările",
      "close": "Închideți toate adnotările"
    },
    "comparePanel": "Panoul de comparare",
    "watermarkPanel": "Panoul filigran"
  },
  "message": {
    "showMore": "Afișați mai multe",
    "showLess": "Arata mai putin",
    "toolsOverlayNoPresets": "Fără presetări",
    "badDocument": "Nu s-a putut încărca documentul. Documentul fie este corupt, fie nu este valid.",
    "customPrintPlaceholder": "de exemplu. 3, 4-10",
    "encryptedAttemptsExceeded": "Nu s-a încărcat documentul criptat. Prea multe incercari.",
    "encryptedUserCancelled": "Nu s-a încărcat documentul criptat. Introducerea parolei a fost anulată.",
    "enterPassword": "Acest document este protejat prin parolă. Vă rugăm să introduceți o parolă",
    "incorrectPassword": "Parolă incorectă, încercări rămase: {{ restingAttempts }}",
    "noAnnotations": "Începeți să faceți adnotări pentru a lăsa un comentariu.",
    "noAnnotationsReadOnly": "Acest document nu are adnotări.",
    "noAnnotationsFilter": "Începeți să faceți adnotări și filtrele vor apărea aici.",
    "noBookmarks": "Nu există marcaje disponibile",
    "noOutlines": "Nu există schițe disponibile",
    "noAttachments": "Acest document nu are atașamente.",
    "noResults": "Nici un rezultat gasit.",
    "numResultsFound": "rezultate găsite",
    "loadError": "Eroare la încărcarea documentului",
    "notSupported": "Acel tip de fișier nu este suportat.",
    "passwordRequired": "Este necesară parola",
    "enterPasswordPlaceholder": "Introdu parola",
    "preparingToPrint": "Se pregătește pentru imprimare...",
    "annotationReplyCount": "{{count}} Răspuns",
    "annotationReplyCount_plural": "{{count}} răspunsuri",
    "printTotalPageCount": "Total: {{count}} pagină",
    "printTotalPageCount_plural": "Total: {{count}} pagini",
    "processing": "Prelucrare...",
    "searching": "In cautarea...",
    "searchCommentsPlaceholder": "Căutați comentarii",
    "searchDocumentPlaceholder": "Căutați documentul",
    "searchSuggestionsPlaceholder": "Căutați sugestii",
    "signHere": "Înregistrează aici",
    "insertTextHere": "Introduceți text aici",
    "imageSignatureAcceptedFileTypes": "Sunt acceptate numai {{acceptedFileTypes}}",
    "signatureRequired": "Este necesară o semnătură și inițiala pentru a continua",
    "enterMeasurement": "Introduceți măsurarea între cele două puncte",
    "errorEnterMeasurement": "Numărul pe care l-ați introdus este nevalid, puteți introduce valori precum 7,5 sau 7 1/2",
    "linkURLorPage": "Link URL sau o pagină",
    "warning": "Avertizare",
    "svgMalicious": "Scriptul SVG a fost ignorat pentru securitate",
    "doNotShowAgain": "Nu-mi mai arăta asta",
    "doNotAskAgain": "Nu cere din nou",
    "enterReplacementText": "Introduceți textul pe care doriți să îl înlocuiți",
    "sortBy": "Fel",
    "emptyCustomStampInput": "Textul ștampilei nu poate fi gol",
    "unpostedComment": "Comentariu nepostat",
    "lockedLayer": "Stratul este blocat",
    "layerVisibililtyNoChange": "Vizibilitatea stratului nu poate fi modificată",
    "noLayers": "Acest document nu are straturi.",
    "noSignatureFields": "Acest document nu are câmpuri de semnătură.",
    "untitled": "Fără titlu",
    "selectHowToLoadFile": "Selectați cum să vă încărcați documentul",
    "openFileByUrl": "Deschideți fișierul după adresa URL:",
    "enterUrlHere": "Introdu adresa URL aici",
    "openLocalFile": "Deschideți fișierul local:",
    "selectFile": "Selectați fișierul",
    "selectPageToReplace": "Selectați paginile din document cu care doriți să le înlocuiți.",
    "embeddedFiles": "Fișiere încorporate",
    "pageNum": "Pagină",
    "viewBookmark": "Vizualizați marcajul pe pagină",
    "error": "Eroare",
    "errorPageNumber": "Număr de pagină nevalid. Limita este",
    "errorLoadingDocument": "A apărut o problemă la citirea acestui document și este posibil ca unele pagini să nu fie afișate. Acest lucru indică faptul că documentul poate fi corupt. Numărul total de pagini este {{totalPageCount}}, iar numărul de pagini afișate este {{displayedPageCount}}.",
    "noRevisions": "Acest document nu are revizuiri."
  },
  "option": {
    "type": {
      "caret": "Semn de omisiune",
      "custom": "Personalizat",
      "ellipse": "Elipsă",
      "fileattachment": "Atasament",
      "freehand": "Mână liberă",
      "callout": "Strigă",
      "freetext": "Text gratuit",
      "line": "Linia",
      "polygon": "Poligon",
      "polyline": "Polilinie",
      "rectangle": "Dreptunghi",
      "redact": "Redacta",
      "signature": "Semnătură",
      "stamp": "Timbru",
      "stickyNote": "Notă lipicioasă",
      "highlight": "A scoate in evidenta",
      "strikeout": "Strikeout",
      "underline": "Subliniați",
      "squiggly": "Squiggly",
      "3D": "3D",
      "other": "Alte",
      "initials": "Inițiale",
      "saved": "Salvat"
    },
    "notesOrder": {
      "dropdownLabel": "Listă de ordine de sortare",
      "position": "Poziţie",
      "time": "Timp",
      "status": "stare",
      "author": "Autor",
      "type": "Tip",
      "color": "Culoare",
      "createdDate": "data creata",
      "modifiedDate": "Data modificata"
    },
    "toolbarGroup": {
      "dropdownLabel": "Grupuri din bara de instrumente",
      "toolbarGroup-View": "Vedere",
      "toolbarGroup-Annotate": "Adnota",
      "toolbarGroup-Shapes": "Forme",
      "toolbarGroup-Insert": "Introduce",
      "toolbarGroup-Measure": "Măsura",
      "toolbarGroup-Edit": "Editați | ×",
      "toolbarGroup-EditText": "Editează textul",
      "toolbarGroup-FillAndSign": "Completați și semnați",
      "toolbarGroup-Forms": "Forme",
      "toolbarGroup-Redact": "Redacta"
    },
    "annotationColor": {
      "StrokeColor": "Accident vascular cerebral",
      "FillColor": "Completati",
      "TextColor": "Text"
    },
    "colorPalette": {
      "colorLabel": "Culoare"
    },
    "colorPalettePicker": {
      "addColor": "Adăugați culoare nouă",
      "selectColor": "Selectați culoarea"
    },
    "displayMode": {
      "layout": "Aranjament în pagină",
      "pageTransition": "Tranziție de pagină"
    },
    "documentControls": {
      "selectTooltip": "Selectați mai multe pagini",
      "closeTooltip": "Închideți selecția multiplă"
    },
    "bookmarkOutlineControls": {
      "edit": "Editați | ×",
      "done": "Terminat",
      "reorder": "Reordonați"
    },
    "layout": {
      "cover": "Pagină de copertă",
      "double": "Pagină dublă",
      "single": "Pagina singura"
    },
    "mathSymbols": "Simboluri matematice",
    "notesPanel": {
      "separator": {
        "today": "Astăzi",
        "yesterday": "Ieri",
        "unknown": "Necunoscut"
      },
      "noteContent": {
        "noName": "(fara nume)",
        "noDate": "(fără dată)"
      }
    },
    "pageTransition": {
      "continuous": "Pagina continuă",
      "default": "Pagină cu pagină",
      "reader": "Cititor"
    },
    "print": {
      "all": "Toate",
      "current": "Pagina curenta",
      "pages": "Pagini de imprimat",
      "specifyPages": "Specificați Pagini",
      "view": "Vedere actuala",
      "pageQuality": "Calitatea imprimării",
      "qualityNormal": "Normal",
      "qualityHigh": "Înalt",
      "includeAnnotations": "Includeți adnotări",
      "includeComments": "Includeți comentarii",
      "printSettings": "Setări de imprimare",
      "printGrayscale": "Imprimare în tonuri de gri",
      "printCurrentDisabled": "Vizualizarea curentă este disponibilă numai când vizualizați o singură pagină."
    },
    "printInfo": {
      "author": "Autor",
      "subject": "Subiect",
      "date": "Data"
    },
    "redaction": {
      "markForRedaction": "Marcați pentru redactare"
    },
    "searchPanel": {
      "caseSensitive": "Caz sensibil",
      "wholeWordOnly": "Intregul cuvant",
      "wildcard": "Wildcard",
      "replace": "A inlocui",
      "replaceAll": "Înlocuiește-le pe toate",
      "replaceText": "Înlocuiește textul",
      "confirmMessageReplaceAll": "Sigur doriți să înlocuiți tot textul?",
      "confirmMessageReplaceOne": "Sigur doriți să înlocuiți acest text?",
      "moreOptions": "Mai multe opțiuni",
      "lessOptions": "Mai puține opțiuni",
      "confirm": "A confirma"
    },
    "toolsOverlay": {
      "currentStamp": "Ştampila curentă",
      "currentSignature": "Semnătura curentă",
      "signatureAltText": "Semnătură"
    },
    "stampOverlay": {
      "addStamp": "Adăugați o ștampilă nouă"
    },
    "signatureOverlay": {
      "addSignature": "Adăugați o semnătură nouă",
      "addSignatureOrInitials": "Semnătura/inițiale"
    },
    "signatureModal": {
      "modalName": "Creați o semnătură nouă",
      "dragAndDrop": "Trageți și plasați imaginea dvs. aici",
      "or": "Sau",
      "pickImage": "Alegeți o semnătură",
      "selectImage": "Selectează-ți imaginea aici",
      "typeSignature": "Tip Semnătura*",
      "typeInitial": "Inițiale tip*",
      "drawSignature": "Semnătura extragerii*",
      "drawInitial": "Desenați inițiale*",
      "pickInitialsFile": "Alegeți Inițiale",
      "noSignatures": "În prezent, nu există semnături salvate.",
      "fontStyle": "stilul fontului"
    },
    "pageReplacementModal": {
      "yourFiles": "Fișierele dvs",
      "chooseFile": "Alegeți un fișier",
      "localFile": "Fișier local",
      "pageReplaceInputLabel": "Înlocuiți paginile",
      "pageReplaceInputFromSource": "cu pagina(e)",
      "warning": {
        "title": "Ieși din pagina de înlocuire?",
        "message": "Ieșirea va anula toate selecțiile pe care le-ați făcut până acum. Ești sigur că vrei totuși să ieși?"
      }
    },
    "filterAnnotModal": {
      "color": "Culoare",
      "includeReplies": "Includeți răspunsurile",
      "filters": "Filtre",
      "user": "Utilizator",
      "type": "Tip",
      "status": "stare",
      "filterSettings": "Setări filtru",
      "filterDocument": "Filtrați documentul și panoul de comentarii"
    },
    "state": {
      "accepted": "Admis",
      "rejected": "Respins",
      "completed": "Efectuat",
      "cancelled": "Anulat",
      "set": "Setați starea:",
      "setBy": "stabilit de",
      "none": "Nici unul",
      "marked": "Marcat",
      "unmarked": "Nemarcat"
    },
    "measurementOverlay": {
      "scale": "Raportul de scară",
      "angle": "Unghi",
      "distance": "Distanţă",
      "perimeter": "Perimetru",
      "area": "Zonă",
      "distanceMeasurement": "Măsurarea distanței",
      "perimeterMeasurement": "Măsurarea perimetrului",
      "arcMeasurement": "Măsurarea arcului",
      "areaMeasurement": "Măsurarea zonei",
      "countMeasurement": "Măsurarea numărului",
      "radius": "Rază",
      "count": "Numara",
      "length": "Lungime"
    },
    "freeTextOption": {
      "autoSizeFont": "Scalați dimensiunea fontului în mod dinamic"
    },
    "measurementOption": {
      "scale": "Scară"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Calibra",
        "custom": "Personalizat",
        "fractionalUnits": "Unități fracționale",
        "precision": "Precizie",
        "preset": "Presetat",
        "paperUnits": "Unitati de hartie",
        "displayUnits": "Unități de afișare",
        "fractionUnitsTooltip": "Unitățile de fracție se aplică numai pentru in și ft-in",
        "incorrectSyntax": "Sintaxă incorectă"
      },
      "scaleOverlay": {
        "addNewScale": "Adăugați o scară nouă",
        "selectTwoPoints": "Selectați două puncte de o dimensiune cunoscută pentru a calibra",
        "inputKnowDimension": "Introduceți dimensiunea cunoscută și unitățile de calibrat",
        "multipleScales": "Scale multiple"
      },
      "deleteScaleModal": {
        "deleteScale": "Ștergeți scara",
        "scaleIsOn-delete-info": "Această scară este în prezent utilizată pe",
        "page-delete-info": "pagină",
        "appliedTo-delete-info": "și aplicat la",
        "measurement": "măsurare",
        "measurements": "măsurători",
        "deletionIs": "Ștergerea este",
        "irreversible": "ireversibil",
        "willDeleteMeasurement": "și va șterge măsurătorile asociate.",
        "confirmDelete": "Sigur doriți să ștergeți această scală?",
        "ifChangeScale": "Dacă schimbați scara pentru măsurarea sau instrumentul selectat, scalați",
        "notUsedWillDelete": " nu vor mai fi folosite de nicio măsurătoare sau instrumente și vor fi șterse. Ștergerea este ireversibilă.",
        "ifToContinue": "Sunteți sigur că doriți să continuați?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Șterge conținut",
        "message": "Sigur doriți să ștergeți conținutul selectat? Acest lucru nu poate fi anulat."
      },
      "digitalSign": {
        "title": "Document sigilat de avertizare",
        "message": "Acest document a fost semnat și nu poate fi modificat sau schimbat."
      }
    },
    "stylePopup": {
      "textStyle": "Stil text",
      "colors": "Culori",
      "invalidFontSize": "Dimensiunea fontului trebuie să fie în intervalul următor",
      "labelText": "Textul etichetei",
      "labelTextPlaceholder": "Adăugați textul etichetei"
    },
    "styleOption": {
      "style": "Stil",
      "solid": "Solid",
      "cloudy": "Noros"
    },
    "slider": {
      "opacity": "Opacitate",
      "thickness": "Accident vascular cerebral",
      "text": "Mărimea textului"
    },
    "shared": {
      "page": "Pagină",
      "precision": "Precizie",
      "enableSnapping": "Activați snapping pentru instrumentele de măsurare"
    },
    "watermark": {
      "title": "Filigran",
      "addWatermark": "Adăugați filigran",
      "size": "mărimea",
      "location": "Alegeți o locație pentru a edita filigranele",
      "text": "Text",
      "style": "Stil",
      "resetAllSettings": "Resetează toate setările",
      "font": "Font",
      "addNew": "Adăuga nou",
      "locations": {
        "center": "Centru",
        "topLeft": "Stânga sus",
        "topRight": "Sus în dreapta",
        "topCenter": "Centru de sus",
        "bottomLeft": "Stânga jos",
        "bottomRight": "Dreapta-jos",
        "bottomCenter": "Centru de jos"
      }
    },
    "thumbnailPanel": {
      "delete": "Șterge",
      "rotateClockwise": "În sensul acelor de ceasornic",
      "rotateCounterClockwise": "În sens invers acelor de ceasornic",
      "rotatePageClockwise": "Rotiți pagina în sensul acelor de ceasornic",
      "rotatePageCounterClockwise": "Rotiți pagina în sens invers acelor de ceasornic",
      "moreOptions": "Mai multe opțiuni",
      "moreOptionsMenu": "Mai multe miniaturi Meniu Opțiuni",
      "enterPageNumbers": "Introduceți numerele de pagină pentru a le selecta",
      "multiSelectPages": "Pagini cu selecție multiplă",
      "multiSelectPagesExample": "de exemplu. 1, 3, 5-10"
    },
    "thumbnailsControlOverlay": {
      "move": "Mutați paginile"
    },
    "richText": {
      "bold": "Îndrăzneţ",
      "italic": "Cursiv",
      "underline": "Subliniați",
      "strikeout": "Strikeout",
      "alignLeft": "Aliniați textul la stânga",
      "alignRight": "Aliniați textul la dreapta",
      "alignCenter": "Alinierea textului la centru",
      "justifyCenter": "Text justifica centru",
      "alignTop": "Aliniați partea de sus",
      "alignMiddle": "Aliniați mijlocul",
      "alignBottom": "Aliniați partea de jos"
    },
    "customStampModal": {
      "modalName": "Creați o ștampilă nouă",
      "stampText": "Ștampila text",
      "timestampText": "Text marcaj de timp",
      "Username": "Nume de utilizator",
      "Date": "Data",
      "Time": "Timp",
      "fontStyle": "stilul fontului",
      "dateFormat": "Formatul datei",
      "month": "Lună",
      "day": "Zi",
      "year": "An",
      "hour": "Ora",
      "minute": "Minut",
      "second": "Al doilea",
      "textColor": "Culoarea textului",
      "backgroundColor": "Culoare de fundal"
    },
    "pageRedactModal": {
      "addMark": "Adăugați Mark",
      "pageSelection": "Selectarea paginii",
      "current": "Pagina curenta",
      "specify": "Specificați Pagini",
      "odd": "Numai pagini impare",
      "even": "Doar paginile pare",
      "header": "Marcați redactarea paginilor"
    },
    "lineStyleOptions": {
      "title": "Stil"
    },
    "settings": {
      "settings": "Setări",
      "searchSettings": "Setări de căutare",
      "general": "General",
      "language": "Limba",
      "theme": "Temă",
      "darkMode": "Modul întunecat",
      "lightMode": "Modul de lumină",
      "advancedSetting": "Setări avansate",
      "viewing": "Vizionare",
      "disableFadePageNavigationComponent": "Dezactivați Componenta de navigare a paginii Fade",
      "disableFadePageNavigationComponentDesc": "Păstrați întotdeauna Componenta de navigare a paginii pe ecran. Comportamentul implicit este de a-l estompa după o anumită perioadă de inactivitate.",
      "disableNativeScrolling": "Dezactivați derularea nativă",
      "disableNativeScrollingDesc": "Dezactivați comportamentul nativ de defilare a dispozitivului mobil dacă acesta a fost activat anterior. Rețineți că comportamentul nativ de defilare a dispozitivului mobil este dezactivat în mod implicit.",
      "annotations": "Adnotări",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Dezactivați actualizarea stilului implicit al instrumentului din popup-ul de adnotare",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Dezactivează sincronizarea actualizărilor stilului de adnotare cu instrumentul asociat care a creat adnotarea. Deci, dacă stilul unei adnotări este schimbat, stilurile implicite ale instrumentului nu vor fi actualizate.",
      "notesPanel": "Panoul de note",
      "disableNoteSubmissionWithEnter": "Dezactivați trimiterea notiței cu Enter",
      "disableNoteSubmissionWithEnterDesc": "Dezactivați capacitatea de a trimite note apăsând pe Enter numai dacă a fost activată anterior. Acest lucru va reveni la valoarea prestabilită, care este Ctrl/Cmd + Enter.",
      "disableAutoExpandCommentThread": "Dezactivați extinderea automată a firului de comentarii",
      "disableAutoExpandCommentThreadDesc": "Dezactivează extinderea automată a tuturor firelor de comentarii din panoul de note.",
      "disableReplyCollapse": "Dezactivați Restrângerea răspunsului",
      "disableReplyCollapseDesc": "Dezactivează restrângerea răspunsurilor în panoul de note.",
      "disableTextCollapse": "Dezactivați restrângerea textului",
      "disableTextCollapseDesc": "Dezactivează restrângerea textului adnotării în panoul de note.",
      "search": "Căutare",
      "disableClearSearchOnPanelClose": "Dezactivați Căutarea Ștergere pe panoul Închidere",
      "disableClearSearchOnPanelCloseDesc": "Dezactivați ștergerea rezultatelor căutării atunci când utilizatorul închide panoul de căutare. Când este dezactivată, rezultatele căutării sunt păstrate chiar dacă utilizatorul închide și redeschide panoul de căutare. Rețineți că dispozitivele mobile nu șterg niciodată rezultatele căutării, chiar dacă această setare este activată. Acest lucru se datorează faptului că panoul trebuie să fie închis pentru a vedea rezultatele căutării pe document.",
      "pageManipulation": "Manipularea paginii",
      "disablePageDeletionConfirmationModal": "Dezactivați modal de confirmare a ștergerii paginii",
      "disablePageDeletionConfirmationModalDesc": "Dezactivați modalul de confirmare când ștergeți o pagină din vizualizarea miniatură",
      "disableMultiselect": "Dezactivați selecția multiplă",
      "disableMultiselectDesc": "Dezactivați selecția multiplă în panoul de miniaturi din stânga",
      "miscellaneous": "Diverse",
      "keyboardShortcut": "Comanda rapidă de la tastatură",
      "command": "Comanda",
      "description": "Descriere",
      "action": "Acțiune",
      "rotateDocumentClockwise": "Rotiți documentul în sensul acelor de ceasornic",
      "rotateDocumentCounterclockwise": "Rotiți documentul în sens invers acelor de ceasornic",
      "copyText": "Copiați textul sau adnotările selectate",
      "pasteText": "Lipiți text sau adnotări",
      "undoChange": "Anulați o modificare de adnotare",
      "redoChange": "Refaceți o modificare de adnotare",
      "openFile": "Deschideți selectorul de fișiere",
      "openSearch": "Deschideți suprapunerea de căutare",
      "zoomOptions": "Opțiuni de zoom",
      "zoomIn": "A mari",
      "zoomOut": "A micsora",
      "fitScreenWidth": "Potriviți documentul la lățimea ecranului într-un ecran mic (< 640 px), altfel potriviți-l la dimensiunea inițială",
      "print": "Imprimare",
      "bookmarkOpenPanel": "Marcați rapid o pagină și deschideți panoul de marcaje",
      "goToPreviousPage": "Accesați pagina anterioară",
      "goToNextPage": "Accesați pagina următoare",
      "goToPreviousPageArrowUp": "Accesați pagina anterioară în modul aspect unic (ArrowUp)",
      "goToNextPageArrowDown": "Accesați pagina următoare în modul de aspect unic (Săgeată în jos)",
      "holdSwitchPan": "Țineți apăsat pentru a comuta în modul Pan și eliberați pentru a reveni la instrumentul anterior",
      "selectAnnotationEdit": "Selectați instrumentul AnnotationEdit",
      "selectPan": "Selectați instrumentul Pan",
      "selectCreateArrowTool": "Selectați instrumentul AnnotationCreateArrow",
      "selectCreateCalloutTool": "Selectați instrumentul AnnotationCreateCallout",
      "selectEraserTool": "Selectați instrumentul Annotation Eraser",
      "selectCreateFreeHandTool": "Selectați instrumentul AnnotationCreateFreeHand",
      "selectCreateStampTool": "Selectați instrumentul AnnotationCreateStamp",
      "selectCreateLineTool": "Selectați instrumentul AnnotationCreateLine",
      "selectCreateStickyTool": "Selectați instrumentul AnnotationCreateSticky",
      "selectCreateEllipseTool": "Selectați instrumentul AnnotationCreateEllipse",
      "selectCreateRectangleTool": "Selectați instrumentul AnnotationCreateRectangle",
      "selectCreateRubberStampTool": "Selectați instrumentul AnnotationCreateRubberStamp",
      "selectCreateFreeTextTool": "Selectați instrumentul AnnotationCreateFreeText",
      "openSignatureModal": "Deschideți modalul de semnătură sau suprapunerea",
      "selectCreateTextSquigglyTool": "Selectați instrumentul AnnotationCreateTextSquiggly",
      "selectCreateTextHighlightTool": "Selectați instrumentul AnnotationCreateTextHighlight",
      "selectCreateTextStrikeoutTool": "Selectați instrumentul AnnotationCreateTextStrikeout",
      "selectCreateTextUnderlineTool": "Selectați instrumentul AnnotationCreateTextUnderline",
      "editKeyboardShorcut": "Editați comanda rapidă de la tastatură",
      "setShorcut": "Setează Shortcut",
      "pressKeyToSet": "Apăsați tasta sau tastele pentru a seta o nouă comandă rapidă.",
      "shortcutAlreadyExists": "Comanda rapidă de la tastatură de mai sus există deja."
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Șterge pagina",
      "deleteMessage": "Sigur doriți să ștergeți paginile selectate? Acest lucru nu poate fi anulat",
      "deleteLastPageMessage": "Nu puteți șterge toate paginile din document."
    },
    "extractPage": {
      "title": "Extrage pagina",
      "message": "Sigur doriți să extrageți paginile selectate?",
      "confirmBtn": "Extrage",
      "secondaryBtn": "Extrage și șterge"
    },
    "redaction": {
      "applyTile": "Aplicați Redaction",
      "applyMessage": "Această acțiune va elimina definitiv toate elementele selectate pentru redactare. Nu poate fi anulat."
    },
    "deleteBookmark": {
      "title": "Ștergeți marcajul?",
      "message": "Sigur doriți să ștergeți aceste marcaje? Nu puteți anula această acțiune."
    },
    "deleteOutline": {
      "title": "Ștergeți schița?",
      "message": "Sigur doriți să ștergeți aceste contururi?\n\nȘtergerea unui contur care are contururi imbricate va avea ca rezultat ștergerea întregii structuri interioare și, dacă este necesar, va trebui să fie recreată."
    },
    "selectPage": {
      "selectTitle": "Nu au fost selectate pagini",
      "selectMessage": "Selectați paginile și încercați din nou."
    },
    "colorPicker": {
      "deleteTitle": "Ștergeți culoarea personalizată",
      "deleteMessage": "Ștergeți culoarea personalizată selectată? Acesta va fi eliminat din paleta dvs. de culori."
    },
    "colorPalettePicker": {
      "deleteTitle": "Ștergeți culoarea personalizată"
    },
    "multiDeleteAnnotation": {
      "title": "Ștergeți adnotările?",
      "message": "Ștergerea va elimina toate comentariile, răspunsurile și gruparea și nu poate fi anulată.\n\n Sigur doriți să ștergeți aceste adnotări?"
    },
    "closeFile": {
      "title": "Închideți fără descărcare?",
      "message": "Au fost aduse modificări acestui document, sunteți sigur că doriți să-l închideți fără să vă descărcați lucrarea? Nu puteți anula această acțiune.",
      "rejectDownloadButton": "Închideți fără descărcare"
    },
    "connectToURL": {
      "title": "Avertizare de securitate",
      "message": "Acest document încearcă să se conecteze la:\n\n{{- uri}}\n\n Dacă aveți încredere în acest document, faceți clic pe Confirmare pentru a-l deschide."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(De)",
    "ellipse": "(O)",
    "eraser": "(ȘI)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(ÎN)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + Trage",
    "zoom3D": "Shift + Derulare"
  },
  "tool": {
    "pan": "Tigaie",
    "select": "Selectați",
    "selectAnOption": "Selecteaza o optiune",
    "Marquee": "Marquee Zoom",
    "Link": "Link URL sau pagină",
    "Standard": "Standard",
    "Custom": "Personalizat"
  },
  "link": {
    "url": "URL",
    "page": "Pagină",
    "enterurl": "Introduceți adresa URL la care doriți să vă conectați",
    "enterUrlAlt": "Introdu URL-ul",
    "insertLink": "Inserați linkul",
    "insertLinkOrPage": "Inserați link sau pagină",
    "enterpage": "Introduceți numărul paginii la care doriți să vă conectați",
    "urlLink": "link URL"
  },
  "Model3D": {
    "add3D": "Adăugați obiect 3D",
    "enterurl": "Introduceți adresa URL a obiectului 3D în format glTF",
    "enterurlOrLocalFile": "Introduceți adresa URL sau încărcați un obiect 3D în format glTF",
    "formatError": "Numai formatul glTF (.glb) este acceptat"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Introduceți o adresă URL sau alegeți un fișier de încărcat în WebViewer",
    "enterUrl": "Introduceți adresa URL a fișierului",
    "extension": "Extensie de fișier",
    "existingFile": "Fișierul este deja deschis",
    "addTab": "Adăugați fila",
    "newTab": "Filă nouă"
  },
  "datePicker": {
    "previousMonth": "Luna trecută",
    "nextMonth": "Luna viitoare",
    "months": {
      "0": "ianuarie",
      "1": "februarie",
      "2": "Martie",
      "3": "Aprilie",
      "4": "Mai",
      "5": "iunie",
      "6": "iulie",
      "7": "August",
      "8": "Septembrie",
      "9": "octombrie",
      "10": "noiembrie",
      "11": "decembrie"
    },
    "monthsShort": {
      "0": "ian",
      "1": "feb",
      "2": "Mar",
      "3": "Aprilie",
      "4": "Mai",
      "5": "Iunie",
      "6": "iul",
      "7": "aug",
      "8": "Sept",
      "9": "oct",
      "10": "nov",
      "11": "Dec"
    },
    "weekdays": {
      "0": "duminică",
      "1": "luni",
      "2": "marţi",
      "3": "miercuri",
      "4": "joi",
      "5": "vineri",
      "6": "sâmbătă"
    },
    "weekdaysShort": {
      "0": "Soare",
      "1": "Ale mele",
      "2": "mar",
      "3": "mier",
      "4": "Colectarea",
      "5": "vineri",
      "6": "sat"
    },
    "today": "Astăzi",
    "invalidDateTime": "Data/Ora nevalide: intrarea trebuie să corespundă formatului"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Numele domeniului",
      "fieldValue": "Valoare implicită",
      "readOnly": "Numai citire",
      "multiSelect": "Selectare multipla",
      "required": "Necesar",
      "multiLine": "Multilinie",
      "apply": "aplica",
      "cancel": "Anulare",
      "flags": "Steaguri de câmp",
      "options": "Opțiuni",
      "radioGroups": "Butoanele radio cu același nume de câmp vor aparține aceleiași grupări.",
      "nameRequired": "Numele câmpului este obligatoriu",
      "fieldIndicator": "Indicatori de câmp",
      "documentFieldIndicator": "Indicatori de câmp de document",
      "indicatorPlaceHolders": {
        "TextFormField": "Inserați text aici",
        "CheckBoxFormField": "Verifica",
        "RadioButtonFormField": "Completati",
        "ListBoxFormField": "Selectați",
        "ComboBoxFormField": "Selectați",
        "SignatureFormField": {
          "fullSignature": "Înregistrează aici",
          "initialsSignature": "Initiala Aici"
        }
      },
      "size": "mărimea",
      "width": "Lăţime",
      "height": "Înălţime",
      "invalidField": {
        "duplicate": "Nume câmp există deja",
        "empty": "Numele câmpului nu poate fi gol"
      }
    },
    "apply": "Aplicați câmpuri",
    "type": "Tip câmp",
    "types": {
      "text": "Text",
      "signature": "Semnătură",
      "checkbox": "Caseta de bifat",
      "radio": "Buton de radio",
      "listbox": "Caseta cu listă",
      "combobox": "Caseta combinată"
    }
  },
  "alignmentPopup": {
    "alignment": "Alinia",
    "alignLeft": "Alinia la stânga",
    "alignHorizontalCenter": "Aliniați centrul orizontal",
    "alignVerticalCenter": "Aliniați la centru vertical",
    "alignRight": "Aliniați dreapta",
    "alignTop": "Aliniați sus",
    "alignBottom": "Aliniați partea de jos",
    "distribute": "Distribui",
    "distributeHorizontal": "Distribuiți pe orizontală",
    "distributeVertical": "Distribuiți pe verticală"
  },
  "digitalSignatureModal": {
    "certification": "certificare",
    "Certification": "Certificare",
    "signature": "semnătură",
    "Signature": "Semnătură",
    "valid": "valabil",
    "invalid": "invalid",
    "unknown": "necunoscut",
    "title": "{{type}} Proprietăți",
    "header": {
      "documentIntegrity": "Integritatea documentului",
      "identitiesTrust": "Identități și încredere",
      "generalErrors": "Erori generale",
      "digestStatus": "Starea rezumatului"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} a specificat că nu sunt permise modificări pentru acest document",
      "formfillingSigningAllowed": "{{editorul}} a specificat că completarea formularului și semnarea sunt permise pentru acest document. Nu sunt permise alte modificări.",
      "annotatingFormfillingSigningAllowed": "{{editorul}} a specificat că pentru acest document sunt permise completarea formularelor, semnarea și comentariile. Nu sunt permise alte modificări.",
      "unrestricted": "{{editorul}} a specificat că nu există restricții pentru acest document."
    },
    "digestAlgorithm": {
      "preamble": "Algoritmul de digest care a fost folosit pentru a semna semnătura:",
      "unknown": "Algoritmul de digest care a fost folosit pentru a semna semnătura este necunoscut."
    },
    "trustVerification": {
      "none": "Nu este disponibil niciun rezultat detaliat al verificării încrederii.",
      "current": "S-a încercat verificarea încrederii în raport cu ora curentă",
      "signing": "S-a încercat verificarea încrederii în ceea ce privește timpul de semnare: {{trustVerificationTime}}",
      "timestamp": "S-a încercat verificarea încrederii cu privire la marcajul temporal încorporat securizat: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Identitatea semnatarului este",
      "valid": "valabil.",
      "unknown": "necunoscut."
    },
    "summaryBox": {
      "summary": "Digital {{tip}} este {{status}}",
      "signedBy": ", semnat de {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "certifica",
    "certified": "certificat",
    "Certified": "Certificat",
    "Certification": "Certificare",
    "signer": "semnatar",
    "signed": "semnat",
    "Signed": "Semnat",
    "Signature": "Semnătură",
    "by": "de",
    "on": "pe",
    "disallowedChange": "Modificare nepermisă: {{tip}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Câmp de semnătură nesemnat: {{fieldName}}",
    "signatureProperties": "Proprietăți semnături",
    "trustVerification": {
      "current": "Ora de verificare utilizată a fost ora curentă",
      "signing": "Ora de verificare este de la ceasul de pe computerul semnatarului",
      "timestamp": "Timpul de verificare este de la marcajul de timp securizat încorporat în document",
      "verifiedTrust": "Rezultatul verificării de încredere: verificat",
      "noTrustVerification": "Nu este disponibil niciun rezultat detaliat al verificării încrederii."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Nu există permisiuni de raportat.",
      "permissionsVerificationDisabled": "Verificarea permisiunilor a fost dezactivată.",
      "hasAllowedChanges": "Documentul are modificări care sunt permise de setările de permisiuni pentru semnături.",
      "invalidatedByDisallowedChanges": "Documentul are modificări care sunt interzise de setările de permisiuni pentru semnături.",
      "unmodified": "Documentul nu a fost modificat de când a fost"
    },
    "trustStatus": {
      "trustVerified": "S-a stabilit cu succes încrederea în {{verificationType}}.",
      "untrusted": "Încrederea nu a putut fi stabilită.",
      "trustVerificationDisabled": "Verificarea încrederii a fost dezactivată.",
      "noTrustStatus": "Nicio stare de încredere de raportat."
    },
    "digestStatus": {
      "digestInvalid": "Rezumatul este incorect.",
      "digestVerified": "Rezumatul este corect.",
      "digestVerificationDisabled": "Verificarea rezumatului a fost dezactivată.",
      "weakDigestAlgorithmButDigestVerifiable": "Rezumatul este corect, dar algoritmul de rezumat este slab și nu este sigur.",
      "noDigestStatus": "Nicio stare de rezumat de raportat.",
      "unsupportedEncoding": "Niciun SignatureHandler instalat nu a putut recunoaște codificarea semnăturii"
    },
    "documentStatus": {
      "noError": "Nicio eroare generală de raportat.",
      "corruptFile": "SignatureHandler a raportat coruperea fișierului.",
      "unsigned": "Semnătura nu a fost încă semnată criptografic.",
      "badByteRanges": "SignatureHandler raportează corupția în ByteRanges din semnătura digitală.",
      "corruptCryptographicContents": "SignatureHandler raportează corupția în Conținutul semnăturii digitale."
    },
    "signatureDetails": {
      "signatureDetails": "Detalii de semnătură",
      "contactInformation": "Informatii de contact",
      "location": "Locație",
      "reason": "Motiv",
      "signingTime": "Ora semnării",
      "noContactInformation": "Nu au fost furnizate informații de contact",
      "noLocation": "Nicio locație furnizată",
      "noReason": "Niciun motiv furnizat",
      "noSigningTime": "Nu s-a găsit oră de semnare"
    },
    "panelMessages": {
      "noSignatureFields": "Acest document nu are câmpuri de semnătură",
      "certificateDownloadError": "A apărut o eroare la încercarea de a descărca un certificat de încredere",
      "localCertificateError": "Există unele probleme cu citirea unui certificat local"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} este valid.",
      "failed": "{{verificationType}} a eșuat."
    }
  },
  "cropPopUp": {
    "title": "Pagini de decupat",
    "allPages": "Toate",
    "singlePage": "Pagina curenta",
    "multiPage": "Specificați pagina",
    "cropDimensions": "Dimensiuni de decupare",
    "dimensionInput": {
      "unitOfMeasurement": "Unitate",
      "autoTrim": "Presetări"
    },
    "cropModal": {
      "applyTitle": "Aplicați decuparea?",
      "applyMessage": "Această acțiune va decupa definitiv toate paginile selectate. Nu poate fi anulat.",
      "cancelTitle": "Anulați decuparea?",
      "cancelMessage": "Sigur doriți să anulați decuparea tuturor paginilor selectate?"
    }
  },
  "snippingPopUp": {
    "title": "Instrument de Tăiere",
    "clipboard": "Copiați în Clipboard",
    "download": "Descărcare",
    "cropAndRemove": "Decupați și Eliminați",
    "snippingModal": {
      "applyTitle": "Aplicați tăierea?",
      "applyMessage": "Această acțiune va tăia în mod permanent zona specificată și va elimina alte pagini. Nu poate fi anulată.",
      "cancelTitle": "Anulați tăierea?",
      "cancelMessage": "Sunteți sigur că doriți să opriți tăierea?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Paragraf",
    "text": "Text"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Începeți să redactați prin marcarea textului, regiunilor, paginilor sau efectuând o căutare.",
    "redactionSearchPlaceholder": "Redactați după tastatură sau modele",
    "redactionCounter": "Marcat pentru redactare",
    "clearMarked": "clar",
    "redactAllMarked": "Redact All",
    "redactionItem": {
      "regionRedaction": "Redactarea regiunii",
      "fullPageRedaction": "Redactare pe întreaga pagină",
      "fullVideoFrameRedaction": "Redactare video",
      "audioRedaction": "Redactare audio",
      "fullVideoFrameAndAudioRedaction": "Redactare video și audio",
      "image": "Imagine"
    },
    "expand": "Extinde",
    "collapse": "Colaps",
    "searchResults": "rezultatele cautarii",
    "search": {
      "creditCards": "Card de credit",
      "phoneNumbers": "Numere de telefon",
      "images": "Imagini",
      "emails": "E-mailuri",
      "pattern": "Modele",
      "start": "Începeți să căutați"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Proprietăți",
    "miscValuesHeader": "Toate",
    "emptyPanelMessage": "Selectați un element pentru a-i vedea proprietățile"
  },
  "watermarkPanel": {
    "textWatermark": "Filigran text",
    "uploadImage": "Incarca imaginea",
    "browse": "Naviga",
    "watermarkOptions": "Opțiuni filigran",
    "watermarks": "Filigrane"
  },
  "portfolio": {
    "createPDFPortfolio": "Creați portofoliu PDF",
    "uploadFiles": "Încărca fișiere",
    "uploadFolder": "Încărcați dosarul",
    "addFiles": "Adăugați fișiere",
    "addFile": "Adauga fisier",
    "addFolder": "Adaugă folder",
    "createFolder": "Creeaza dosar",
    "portfolioPanelTitle": "Portofoliu PDF",
    "portfolioNewFolder": "Dosar nou",
    "portfolioDocumentTitle": "Titlul documentului",
    "portfolioFolderPlaceholder": "Numele fisierului",
    "portfolioFilePlaceholder": "Nume de fișier",
    "folderNameAlreadyExists": "Numele dosarului există deja",
    "fileNameAlreadyExists": "Numele fișierului există deja",
    "openFile": "Deschideți în filă nouă",
    "fileAlreadyExists": "Fisierul există deja",
    "fileAlreadyExistsMessage": "Fișierul „{{fileName}}” există deja în portofoliu.",
    "deletePortfolio": "Sigur doriți să ștergeți „{{fileName}}”?",
    "reselect": "Reselectați"
  },
  "languageModal": {
    "selectLanguage": "Selecteaza limba"
  },
  "officeEditor": {
    "bold": "Îndrăzneţ",
    "italic": "Cursiv",
    "underline": "Subliniați",
    "textColor": "Culoarea textului",
    "leftAlign": "Aliniere la stânga",
    "centerAlign": "Alinierea la centru",
    "rightAlign": "Aliniați la dreapta",
    "justify": "Justifica",
    "lineSpacing": "Spațiere între rânduri și paragrafe",
    "bulletList": "Listă cu puncte",
    "numberList": "Lista numerotata",
    "decreaseIndent": "Reduceți indentarea",
    "increaseIndent": "Mareste indent-ul",
    "insertLink": "Introduceți linkul",
    "insertImage": "Inserați imaginea",
    "table": "Masa",
    "insertRowAbove": "Inserați rândul de deasupra",
    "insertRowBelow": "Inserați rândul de mai jos",
    "insertColumnRight": "Inserați coloana la dreapta",
    "insertColumnLeft": "Inserați coloana la stânga",
    "deleteRow": "Ștergeți rândul",
    "deleteColumn": "Șterge coloana",
    "deleteTable": "Ștergeți tabelul",
    "deleted": "Șters:",
    "added": "Adăugat:",
    "editing": "Editare",
    "editingDescription": "Editați documentul",
    "pageBreak": "Pauza de pagină",
    "reviewing": "Revizuirea",
    "reviewingDescription": "A face recomandări",
    "viewOnly": "Doar vizualizare",
    "viewOnlyDescription": "Vizualizați fără sugestii",
    "notSupportedOnMobile": "Editarea Office nu este acceptată pe dispozitivele mobile.",
    "previewAllChanges": "Previzualizează toate modificările",
    "accept": "Accept",
    "reject": "Respinge"
  },
  "insertPageModal": {
    "title": "Adăugați o pagină nouă",
    "tabs": {
      "blank": "Gol",
      "upload": "Încărcați"
    },
    "pagePlacements": {
      "header": "Plasarea paginii",
      "above": "Deasupra paginii",
      "below": "Sub pagina"
    },
    "pageLocations": {
      "header": "Locația paginii",
      "specify": "Specificați pagina",
      "specifyLocation": "Specificați locația paginii",
      "amount": "Cantitatea de pagini",
      "total": "Total",
      "pages": "Pagini"
    },
    "pageDimensions": {
      "header": "Dimensiunile paginii",
      "subHeader": "Presetări",
      "presets": {
        "letter": "Scrisoare",
        "halfLetter": "Jumătate de scrisoare",
        "juniorLegal": "Junior legal",
        "custom": "Personalizat"
      },
      "units": "Unități"
    },
    "browse": "Cauta fisiere",
    "fileSelected": {
      "title": "Selectați Pagini de adăugat"
    },
    "button": "Adăugați pagini",
    "selectPages": "Selectați Pagini de adăugat",
    "page": "Pagină",
    "warning": {
      "title": "Ieși din inserarea unei pagini noi?",
      "message": "Ieșirea va anula toate selecțiile pe care le-ați făcut până acum. Ești sigur că vrei totuși să ieși?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Trageți și plasați fișierul aici pentru a compara",
    "or": "Sau",
    "browse": "Cauta fisiere",
    "startSync": "Porniți sincronizarea",
    "stopSync": "Opriți sincronizarea",
    "closeDocument": "Închideți documentul",
    "save": "Salvați documentul",
    "comparePanel": {
      "Find": "Găsiți în document",
      "changesList": "Listă de modificări",
      "change": "Schimbare",
      "old": "Vechi",
      "new": "Nou",
      "page": "Pagină",
      "textContent": "Conținut text",
      "delete": "șterge",
      "insert": "introduce",
      "edit": "Editați | ×"
    }
  },
  "saveModal": {
    "close": "Închide",
    "saveAs": "Salvează ca",
    "general": "General",
    "fileName": "Nume de fișier",
    "fileType": "Tip fișier",
    "fileLocation": "Locația fișierului",
    "browse": "Naviga",
    "pageRange": "Interval de pagini",
    "all": "Toate",
    "currentView": "Vedere actuala",
    "currentPage": "Pagina curenta",
    "specifyPage": "Specificați pagina",
    "properties": "Proprietăți",
    "includeAnnotation": "Includeți adnotări",
    "includeComments": "Includeți comentarii",
    "watermark": "Filigran",
    "addWatermark": "Adăugați filigran",
    "save": "Salvează fișierul",
    "pageError": "Vă rugăm să introduceți un interval între 1 - ",
    "fileNameCannotBeEmpty": "Numele fișierului nu poate fi gol"
  },
  "filePicker": {
    "dragAndDrop": "Trageți și plasați fișierul aici",
    "selectFile": "Selectați fișierul dvs. aici",
    "or": "Sau"
  },
  "stylePanel": {
    "headings": {
      "styles": "Stiluri",
      "annotation": "Adnotare",
      "annotations": "Adnotări",
      "tool": "Instrument",
      "textStyles": "Stiluri de text",
      "currentColor": "Culoare curentă",
      "customColors": "Culori personalizate",
      "redactionTextLabel": "Etichetă text",
      "redactionMarkOutline": "Mark Outline",
      "redactionFill": "Culoare de redactare",
      "redactionTextPlaceholder": "Introduceți eticheta text",
      "contentEdit": "Editare conținut"
    },
    "addColorToCustom": "Adaugă la culori personalizate",
    "noToolSelected": "Acest document nu conține niciun strat.",
    "noToolStyle": "Instrumentul nu conține nicio proprietate de stil."
  },
  "signatureListPanel": {
    "header": "Lista de semnături",
    "newSignature": "Semnătura nouă",
    "newSignatureAndInitial": "Semnătură și inițială nouă",
    "signatureList": {
      "signature": "Semnătură",
      "initials": "Inițiale"
    }
  },
  "rubberStampPanel": {
    "header": "Timbre",
    "standard": "Timbre standard"
  }
}