{
  "action": {
    "addParagraph": "添加段落",
    "add": "添加",
    "apply": "应用",
    "applyAll": "全部申请",
    "calendar": "日历",
    "calibrate": "校准",
    "cancel": "取消",
    "confirm": "确认",
    "currentPageIs": "当前页面是",
    "clear": "清除",
    "clearAll": "全部清除",
    "close": "关闭",
    "undo": "撤消",
    "redo": "准备",
    "comment": "注释",
    "reply": "回复",
    "copy": "复制",
    "cut": "切",
    "paste": "粘贴",
    "pasteWithoutFormatting": "不带格式粘贴",
    "delete": "删除",
    "deleted": "已删除",
    "group": "组",
    "ungroup": "取消组合",
    "download": "下载",
    "edit": "编辑",
    "extract": "提取",
    "extractPage": "提取页面",
    "enterFullscreen": "全屏",
    "exitFullscreen": "退出全屏",
    "fit": "文档尺寸",
    "fitToPage": "页面尺寸",
    "fitToWidth": "自身尺寸",
    "more": "更多",
    "openFile": "打开文件",
    "page": "页",
    "pagePrev": "上一页",
    "pageNext": "下一页",
    "pageSet": "设定页面",
    "print": "打印",
    "proceed": "继续",
    "name": "名称",
    "rename": "改名",
    "ok": "好的",
    "rotate": "旋转",
    "rotate3D": "旋转",
    "rotateClockwise": "顺时针",
    "rotateCounterClockwise": "逆时针",
    "rotatedClockwise": "顺时针旋转",
    "rotatedCounterClockwise": "逆时针旋转",
    "rotationIs": "当前页面旋转是",
    "movedToBottomOfDocument": "移至文档底部",
    "movedToTopofDocument": "移至文档顶部",
    "extracted": "提取的",
    "save": "保存",
    "post": "发布",
    "create": "创建",
    "update": "更新",
    "showMoreResults": "显示更多结果",
    "sign": "签名",
    "style": "样式",
    "submit": "提交",
    "zoom": "缩放",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "zoomSet": "设定缩放",
    "zoomChanged": "当前缩放为",
    "zoomControls": "缩放控制",
    "draw": "画",
    "type": "类型",
    "upload": "上载",
    "link": "链接",
    "unlink": "删除链接",
    "fileAttachmentDownload": "下载附件",
    "prevResult": "先前的结果",
    "nextResult": "下一个结果",
    "prev": "以前",
    "next": "下一个",
    "startFormEditing": "开始表格编辑",
    "exitFormEditing": "退出表格编辑模式",
    "exit": "出口",
    "addOption": "新增选项",
    "formFieldEdit": "编辑表格栏位",
    "formFieldEditMode": "编辑表单字段",
    "contentEditMode": "编辑内容",
    "viewShortCutKeysFor3D": "查看快捷键",
    "markAllRead": "将所有内容标记为已读",
    "pageInsertion": "页面插入",
    "insertPage": "页面插入",
    "insert": "插入",
    "pageManipulation": "页面操作",
    "replace": "代替",
    "replacePage": "替换页面",
    "modal": "莫代尔",
    "isOpen": "开了",
    "setDestination": "设置目的地",
    "showLess": "显示较少",
    "showMore": "...更多的",
    "chooseFile": "选择一个文件",
    "changeDate": "改变日期",
    "browse": "浏览文件",
    "selectYourOption": "选择您的选项",
    "open": "打开",
    "deselectAll": "取消全选",
    "select": "选择",
    "moveToTop": "移到顶部",
    "moveToBottom": "移到底部",
    "movePageToTop": "将页面移至顶部",
    "movePageToBottom": "将页面移至底部",
    "backToMenu": "返回菜单",
    "redactPages": "编辑页面",
    "playAudio": "播放音频",
    "pauseAudio": "音频暂停",
    "selectAll": "全选",
    "unselect": "取消选择",
    "addMark": "添加标记",
    "viewFile": "查看文件",
    "multiReplyAnnotations": "回复所选注释 ({{count}})",
    "comparePages": "比较页面",
    "startComparison": "开始比较",
    "showComparison": "显示比较",
    "back": "后退",
    "clearSignature": "清晰的签名",
    "readOnlySignature": "只读签名无法删除",
    "newDocument": "新建文件",
    "sideBySideView": "并排视图",
    "pageNumberInput": "页码输入",
    "addNewColor": "添加新颜色",
    "deleteColor": "删除选定的颜色",
    "copySelectedColor": "复制选定的颜色"
  },
  "annotation": {
    "areaMeasurement": "面积测量",
    "arc": "弧",
    "arcMeasurement": "电弧测量",
    "arrow": "箭头",
    "callout": "标注",
    "crop": "裁剪页面",
    "caret": "插入符号",
    "dateFreeText": "日历",
    "formFillCheckmark": "打钩",
    "formFillCross": "叉",
    "distanceMeasurement": "距离测量",
    "rectangularAreaMeasurement": "矩形面积",
    "ellipseMeasurement": "椭圆面积",
    "countMeasurement": "计数测量",
    "ellipse": "椭圆",
    "eraser": "橡皮",
    "fileattachment": "文件附件",
    "freehand": "手绘",
    "freeHandHighlight": "自由手精选",
    "freetext": "自由文本",
    "markInsertText": "插入文本",
    "markReplaceText": "替换文本",
    "highlight": "高亮",
    "image": "图像",
    "line": "直线",
    "perimeterMeasurement": "周长测量",
    "polygon": "多边形",
    "polygonCloud": "云",
    "polyline": "折线",
    "rectangle": "矩形",
    "redact": "新版本",
    "formFillDot": "点",
    "signature": "签名",
    "snipping": "剪裁工具",
    "squiggly": "曲线",
    "stamp": "盖章",
    "stickyNote": "注释",
    "strikeout": "删除线",
    "underline": "下划线",
    "custom": "自定义",
    "rubberStamp": "橡皮图章",
    "note": "注意",
    "textField": "文本域",
    "signatureFormField": "签名栏",
    "checkBoxFormField": "复选框字段",
    "radioButtonFormField": "单选按钮字段",
    "listBoxFormField": "列表框字段",
    "comboBoxFormField": "组合框字段",
    "link": "链接",
    "other": "其他",
    "3D": "3D",
    "sound": "声音",
    "changeView": "更改视图",
    "newImage": "新图片"
  },
  "rubberStamp": {
    "Approved": "已批准",
    "AsIs": "照原样",
    "Completed": "已完成",
    "Confidential": "机密",
    "Departmental": "部门的",
    "Draft": "草案",
    "Experimental": "实验性",
    "Expired": "已过期",
    "Final": "最后",
    "ForComment": "征求意见",
    "ForPublicRelease": "公开发行",
    "InformationOnly": "仅供参考",
    "NotApproved": "不批准",
    "NotForPublicRelease": "不公开发布",
    "PreliminaryResults": "初步结果",
    "Sold": "已售出",
    "TopSecret": "最高机密",
    "Void": "空洞",
    "SHSignHere": "在这里签名",
    "SHWitness": "见证人",
    "SHInitialHere": "最初在这里",
    "SHAccepted": "公认",
    "SBRejected": "拒绝"
  },
  "component": {
    "attachmentPanel": "附件",
    "leftPanel": "面板",
    "toolsHeader": "工具类",
    "searchOverlay": "搜索",
    "searchPanel": "搜索",
    "menuOverlay": "菜单",
    "notesPanel": "备注",
    "outlinePanel": "大纲",
    "outlinesPanel": "大纲",
    "newOutlineTitle": "新大纲标题",
    "outlineTitle": "大纲标题",
    "destination": "目的地",
    "bookmarkPanel": "书签",
    "bookmarksPanel": "书签",
    "bookmarkTitle": "书签标题",
    "bookmarkPage": "页",
    "signaturePanel": "签名",
    "layersPanel": "图层",
    "thumbnailsPanel": "缩略图",
    "toolsButton": "工具",
    "redaction": "新版本",
    "viewControlsOverlay": "调整浏览方式",
    "calibration": "校准",
    "zoomOverlay": "缩放叠加",
    "textPopup": "文字弹出",
    "createStampButton": "创建新图章",
    "filter": "过滤",
    "multiSelectButton": "多选",
    "pageReplaceModalTitle": "替换页面",
    "files": "文件",
    "editText": "编辑文本",
    "redactionPanel": "编辑面板",
    "noteGroupSection": {
      "open": "查看所有注释",
      "close": "关闭所有注释"
    },
    "comparePanel": "比较面板",
    "watermarkPanel": "水印面板"
  },
  "message": {
    "showMore": "展示更多",
    "showLess": "显示较少",
    "toolsOverlayNoPresets": "无预设",
    "badDocument": "无法加载文档，此文档已损坏或无效。",
    "customPrintPlaceholder": "例如，3 4-10",
    "encryptedAttemptsExceeded": "无法加载加密文档，尝试次数过多。",
    "encryptedUserCancelled": "无法加载加密文档，密码输入已取消。",
    "enterPassword": "此文档已被加密。请输入密码。",
    "incorrectPassword": "密码错误，剩余输入机会：{{remainingAttempts}}",
    "noAnnotations": "开始制作注释以发表评论。",
    "noAnnotationsReadOnly": "此文档没有注释。",
    "noAnnotationsFilter": "开始制作注释，过滤器将显示在此处。",
    "noBookmarks": "没有可用的书签",
    "noOutlines": "此文档没有大纲。",
    "noAttachments": "本文档没有附件。",
    "noResults": "未找到结果。",
    "numResultsFound": "找到结果",
    "loadError": "加载文档时出错",
    "notSupported": "不支持该文件类型。",
    "passwordRequired": "需要输入密码",
    "enterPasswordPlaceholder": "输入密码",
    "preparingToPrint": "正在准备打印…",
    "annotationReplyCount": "{{count}} 回复",
    "annotationReplyCount_plural": "{{count}} 回复",
    "printTotalPageCount": "{{count}} 页",
    "printTotalPageCount_plural": "{{count}} 页",
    "processing": "正在处理…",
    "searching": "正在搜索…",
    "searchCommentsPlaceholder": "搜索评论",
    "searchDocumentPlaceholder": "搜索文件",
    "signHere": "在此处签名",
    "insertTextHere": "在这里插入文字",
    "imageSignatureAcceptedFileTypes": "仅接受{{acceptedFileTypes}}",
    "enterMeasurement": "在两点之间输入测量值",
    "errorEnterMeasurement": "您输入的数字无效，您可以输入7.5或7 1/2之类的值",
    "linkURLorPage": "链接网址或页面",
    "warning": "警告",
    "svgMalicious": "出于安全原因忽略了 SVG 脚本",
    "enterContentEditingMode": "您即将进入文本编辑模式。",
    "existingAnnotationWarning": "现有注释在编辑后可能与文本不匹配。",
    "changesCannotBeUndone": "所做的任何更改都无法撤消。",
    "doNotShowAgain": "别再给我看这个了",
    "doNotAskAgain": "不要再问了",
    "enterReplacementText": "输入要替换的文本",
    "sortBy": "排序方式",
    "emptyCustomStampInput": "印章文字不能为空",
    "unpostedComment": "未发布评论",
    "lockedLayer": "图层已锁定",
    "layerVisibililtyNoChange": "图层可见性无法更改",
    "untitled": "无标题",
    "selectHowToLoadFile": "选择如何加载文档",
    "openFileByUrl": "通过 URL 打开文件：",
    "enterUrlHere": "在此输入网址",
    "openLocalFile": "打开本地文件：",
    "selectFile": "选择文件",
    "selectPageToReplace": "选择文档中要替换的页面。",
    "embeddedFiles": "嵌入文件",
    "pageNum": "页码",
    "viewBookmark": "在页面上查看书签",
    "error": "错误",
    "errorPageNumber": "页码无效。限制是",
    "errorLoadingDocument": "阅读本文档时出现问题，某些页面可能无法显示。这表明文档可能已损坏。总页数为 {{totalPageCount}}，显示的页数为 {{displayedPageCount}}。"
  },
  "option": {
    "type": {
      "caret": "缺乏",
      "custom": "风俗",
      "ellipse": "椭圆",
      "fileattachment": "文件附件",
      "freehand": "空手",
      "callout": "大喊",
      "freetext": "自由文本",
      "line": "线",
      "polygon": "多边形",
      "polyline": "折线",
      "rectangle": "长方形",
      "redact": "纂",
      "signature": "签名",
      "stamp": "邮票",
      "stickyNote": "粘滞便笺",
      "highlight": "强调",
      "strikeout": "三振",
      "underline": "强调",
      "squiggly": "弯弯曲曲的",
      "3D": "3D",
      "other": "其他",
      "initials": "缩写",
      "saved": "已保存"
    },
    "notesOrder": {
      "dropdownLabel": "排序订单清单",
      "position": "位置",
      "time": "时间",
      "status": "状态",
      "author": "作者",
      "type": "类型",
      "color": "颜色",
      "createdDate": "创建日期",
      "modifiedDate": "修改日期"
    },
    "toolbarGroup": {
      "dropdownLabel": "工具栏组",
      "toolbarGroup-View": "视图",
      "toolbarGroup-Annotate": "注释",
      "toolbarGroup-Shapes": "形状",
      "toolbarGroup-Insert": "插",
      "toolbarGroup-Measure": "测量",
      "toolbarGroup-Edit": "编辑",
      "toolbarGroup-EditText": "编辑文本",
      "toolbarGroup-FillAndSign": "填写并签名",
      "toolbarGroup-Forms": "形式",
      "toolbarGroup-Redact": "纂"
    },
    "annotationColor": {
      "StrokeColor": "边框颜色",
      "FillColor": "填充颜色",
      "TextColor": "文本颜色"
    },
    "colorPalette": {
      "colorLabel": "颜色"
    },
    "colorPalettePicker": {
      "addColor": "添加新颜色",
      "selectColor": "选择颜色"
    },
    "displayMode": {
      "layout": "布局",
      "pageTransition": "页面转换"
    },
    "documentControls": {
      "selectTooltip": "选择多个页面",
      "closeTooltip": "关闭多选"
    },
    "bookmarkOutlineControls": {
      "edit": "编辑",
      "done": "完毕",
      "reorder": "重新排序"
    },
    "layout": {
      "cover": "封面",
      "double": "双页",
      "single": "单页"
    },
    "mathSymbols": "数学符号",
    "notesPanel": {
      "separator": {
        "today": "今天",
        "yesterday": "昨天",
        "unknown": "未知"
      },
      "noteContent": {
        "noName": "（无名）",
        "noDate": "（未注明日期的）"
      }
    },
    "pageTransition": {
      "continuous": "连续",
      "default": "逐页",
      "reader": "阅读"
    },
    "print": {
      "all": "全部",
      "current": "当前页面",
      "pages": "页数",
      "specifyPages": "指定页面",
      "view": "目前来看",
      "pageQuality": "打印质量",
      "qualityNormal": "正常",
      "qualityHigh": "高",
      "includeAnnotations": "包括注释",
      "includeComments": "包括评论",
      "printSettings": "打印设置",
      "printGrayscale": "打印灰度"
    },
    "printInfo": {
      "author": "作者",
      "subject": "学科",
      "date": "日期"
    },
    "redaction": {
      "markForRedaction": "标记为编辑"
    },
    "searchPanel": {
      "caseSensitive": "区分大小写",
      "wholeWordOnly": "整个词语",
      "wildcard": "通配符",
      "replace": "代替",
      "replaceAll": "全部替换",
      "replaceText": "替换文本",
      "confirmMessageReplaceAll": "您确定要替换所有文本吗？",
      "confirmMessageReplaceOne": "您确定要替换此文本吗？",
      "moreOptions": "更多选择",
      "lessOptions": "更少的选择",
      "confirm": "确认"
    },
    "toolsOverlay": {
      "currentStamp": "目前的邮票",
      "currentSignature": "当前签名",
      "signatureAltText": "签名"
    },
    "stampOverlay": {
      "addStamp": "添加新邮票"
    },
    "signatureOverlay": {
      "addSignature": "添加签名",
      "addSignatureOrInitials": "签名/姓名缩写"
    },
    "signatureModal": {
      "modalName": "创建新签名",
      "dragAndDrop": "将图片拖放到此处",
      "or": "要么",
      "pickImage": "选择签名图像",
      "selectImage": "在此处选择您的图片",
      "typeSignature": "类型签名*",
      "typeInitial": "类型首字母*",
      "drawSignature": "绘制签名*",
      "drawInitial": "画首字母*",
      "pickInitialsFile": "选择缩写",
      "noSignatures": "当前没有保存的签名。",
      "fontStyle": "字体样式"
    },
    "pageReplacementModal": {
      "yourFiles": "您的文件",
      "chooseFile": "选择一个文件",
      "localFile": "本地文件",
      "pageReplaceInputLabel": "替换页面",
      "pageReplaceInputFromSource": "有页面",
      "warning": {
        "title": "退出替换页面？",
        "message": "退出将取消您迄今为止所做的所有选择。你确定你还想退出吗？"
      }
    },
    "filterAnnotModal": {
      "color": "颜色",
      "includeReplies": "包括回覆",
      "filters": "过滤器",
      "user": "用户",
      "type": "类型",
      "status": "地位",
      "filterSettings": "过滤器设置",
      "filterDocument": "过滤文档和评论面板"
    },
    "state": {
      "accepted": "公认",
      "rejected": "被拒绝",
      "completed": "已完成",
      "cancelled": "取消",
      "set": "设定状态：",
      "setBy": "通过设置",
      "none": "没有",
      "marked": "标记",
      "unmarked": "未标记"
    },
    "measurementOverlay": {
      "scale": "比例",
      "angle": "角度",
      "distance": "距离",
      "perimeter": "周长",
      "area": "面积",
      "distanceMeasurement": "距离测量",
      "perimeterMeasurement": "周长测量",
      "arcMeasurement": "电弧测量",
      "areaMeasurement": "面积测量",
      "countMeasurement": "计数测量",
      "radius": "半径",
      "count": "计数",
      "length": "长度"
    },
    "freeTextOption": {
      "autoSizeFont": "动态缩放字体大小"
    },
    "measurementOption": {
      "scale": "比例"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "校准",
        "custom": "风俗",
        "fractionalUnits": "分数单位",
        "precision": "精确",
        "preset": "预设",
        "paperUnits": "纸张单位",
        "displayUnits": "显示单元",
        "fractionUnitsTooltip": "分数单位仅适用于 in 和 ft-in",
        "incorrectSyntax": "语法不正确"
      },
      "scaleOverlay": {
        "addNewScale": "添加新比例",
        "selectTwoPoints": "选择已知尺寸的两个点进行校准",
        "inputKnowDimension": "输入已知尺寸和单位进行校准",
        "multipleScales": "多尺度"
      },
      "deleteScaleModal": {
        "deleteScale": "删除比例",
        "scaleIsOn-delete-info": "该量表目前正在使用",
        "page-delete-info": "页",
        "appliedTo-delete-info": "并应用于",
        "measurement": "测量",
        "measurements": "测量",
        "deletionIs": "删除是",
        "irreversible": "不可逆转",
        "willDeleteMeasurement": "并将删除相关的测量。",
        "confirmDelete": "确定要删除此比例吗？",
        "ifChangeScale": "如果您更改所选测量或工具的比例，请按比例",
        "notUsedWillDelete": " 将不再被任何测量或工具使用，并将被删除。删除是不可逆的。",
        "ifToContinue": "您确定要继续吗？"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "删除内容",
        "message": "您确定要删除所选内容吗？这无法撤消。"
      },
      "digitalSign": {
        "title": "警告密封文件",
        "message": "本文件已签署，不能更改或更改。"
      }
    },
    "stylePopup": {
      "textStyle": "文字样式",
      "colors": "颜色",
      "invalidFontSize": "字体大小必须在以下范围内",
      "labelText": "标签文本",
      "labelTextPlaceholder": "添加标签文本"
    },
    "styleOption": {
      "style": "样式",
      "solid": "固体",
      "cloudy": "多云的"
    },
    "slider": {
      "opacity": "不透明度",
      "thickness": "厚度",
      "text": "文字大小"
    },
    "shared": {
      "page": "页",
      "precision": "精准度",
      "enableSnapping": "启用测量工具的捕捉"
    },
    "watermark": {
      "title": "水印",
      "addWatermark": "加水印",
      "size": "尺寸",
      "location": "选择一个位置来编辑水印",
      "text": "文本",
      "style": "样式",
      "resetAllSettings": "重置所有设置",
      "font": "字形",
      "addNew": "添新",
      "locations": {
        "center": "中央",
        "topLeft": "左上方",
        "topRight": "右上",
        "topCenter": "顶尖中心",
        "bottomLeft": "左下方",
        "bottomRight": "右下",
        "bottomCenter": "底部中心"
      }
    },
    "thumbnailPanel": {
      "delete": "删除",
      "rotateClockwise": "顺时针",
      "rotateCounterClockwise": "逆时针方向",
      "rotatePageClockwise": "顺时针旋转页面",
      "rotatePageCounterClockwise": "逆时针旋转页面",
      "moreOptions": "更多选择",
      "moreOptionsMenu": "更多缩略图选项菜单",
      "enterPageNumbers": "输入要选择的页码"
    },
    "thumbnailsControlOverlay": {
      "move": "移动页面"
    },
    "richText": {
      "bold": "粗体",
      "italic": "斜体",
      "underline": "下划线",
      "strikeout": "删除线",
      "alignLeft": "文字左对齐",
      "alignRight": "文字右对齐",
      "alignCenter": "文字居中对齐",
      "justifyCenter": "文本对齐中心",
      "alignTop": "顶部对齐",
      "alignMiddle": "居中对齐",
      "alignBottom": "底部对齐"
    },
    "customStampModal": {
      "modalName": "创建新图章",
      "stampText": "印章文字",
      "timestampText": "时间戳记文字",
      "Username": "用户名",
      "Date": "日期",
      "Time": "时间",
      "fontStyle": "字体样式",
      "dateFormat": "日期格式",
      "month": "月",
      "day": "天",
      "year": "年",
      "hour": "小时",
      "minute": "分钟",
      "second": "第二",
      "textColor": "文字颜色",
      "backgroundColor": "背景颜色"
    },
    "pageRedactModal": {
      "addMark": "添加标记",
      "pageSelection": "页面选择",
      "current": "当前页面",
      "specify": "指定页面",
      "odd": "仅奇数页",
      "even": "仅偶数页",
      "header": "标记页面密文"
    },
    "lineStyleOptions": {
      "title": "风格"
    },
    "settings": {
      "settings": "设置",
      "searchSettings": "搜索设置",
      "general": "通用",
      "language": "语言",
      "theme": "主题",
      "darkMode": "深色模式",
      "lightMode": "浅色模式",
      "advancedSetting": "高级设置",
      "viewing": "查看",
      "disableFadePageNavigationComponent": "禁用淡入淡出页面导航组件",
      "disableFadePageNavigationComponentDesc": "始终保持页面导航组件在屏幕上。默认行为是在一段时间不活动后将其淡化。",
      "disableNativeScrolling": "禁用本机滚动",
      "disableNativeScrollingDesc": "如果之前已启用，则禁用本机移动设备滚动行为。请注意，本机移动设备滚动行为默认情况下是关闭的。",
      "annotations": "注释",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "从注释弹出窗口禁用工具默认样式更新",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "禁用将注释样式更新同步到创建注释的关联工具。因此，如果注释的样式发生更改，工具默认样式将不会更新。",
      "notesPanel": "笔记面板",
      "disableNoteSubmissionWithEnter": "使用 Enter 禁用注释提交",
      "disableNoteSubmissionWithEnterDesc": "如果之前已启用，则仅按 Enter 即可禁用提交注释的功能。这会将笔记提交恢复为默认值，即 Ctrl/Cmd + Enter。",
      "disableAutoExpandCommentThread": "禁用自动展开评论线程",
      "disableAutoExpandCommentThreadDesc": "禁用注释面板中所有评论线程的自动扩展。",
      "disableReplyCollapse": "禁用回复折叠",
      "disableReplyCollapseDesc": "禁止折叠备注面板中的回复。",
      "disableTextCollapse": "禁用文本折叠",
      "disableTextCollapseDesc": "禁用注释面板中注释文本的折叠。",
      "search": "搜索",
      "disableClearSearchOnPanelClose": "在面板关闭时禁用清除搜索",
      "disableClearSearchOnPanelCloseDesc": "当用户关闭搜索面板时禁用清除搜索结果。禁用时，即使用户关闭并重新打开搜索面板，搜索结果也会保留。请注意，即使启用此设置，移动设备也不会清除搜索结果。这是因为需要关闭面板才能查看文档上的搜索结果。",
      "pageManipulation": "页面操作",
      "disablePageDeletionConfirmationModal": "禁用页面删除确认模式",
      "disablePageDeletionConfirmationModalDesc": "从缩略图视图中删除页面时禁用确认模式",
      "disableMultiselect": "禁用多选",
      "disableMultiselectDesc": "在左侧缩略图面板中禁用多选",
      "miscellaneous": "各种各样的",
      "keyboardShortcut": "键盘快捷键",
      "command": "命令",
      "description": "描述",
      "action": "行动",
      "rotateDocumentClockwise": "顺时针旋转文档",
      "rotateDocumentCounterclockwise": "逆时针旋转文档",
      "copyText": "复制选定的文本或注释",
      "pasteText": "粘贴文本或注释",
      "undoChange": "撤消注释更改",
      "redoChange": "重做注释更改",
      "openFile": "打开文件选择器",
      "openSearch": "打开搜索叠加层",
      "zoomIn": "放大",
      "zoomOut": "缩小",
      "fitScreenWidth": "在小屏幕（< 640px）中将文档调整为屏幕宽度，否则将其调整为原始大小",
      "print": "打印",
      "bookmarkOpenPanel": "快速为页面添加书签并打开书签面板",
      "goToPreviousPage": "转到上一页",
      "goToNextPage": "转到下一页",
      "goToPreviousPageArrowUp": "以单一布局模式转到上一页（ArrowUp）",
      "goToNextPageArrowDown": "以单一布局模式转到下一页（ArrowDown）",
      "holdSwitchPan": "按住切换到平移模式并松开返回上一个工具",
      "selectAnnotationEdit": "选择注释编辑工具",
      "selectPan": "选择平移工具",
      "selectCreateArrowTool": "选择 AnnotationCreateArrow 工具",
      "selectCreateCalloutTool": "选择 AnnotationCreateCallout 工具",
      "selectEraserTool": "选择 AnnotationEraser 工具",
      "selectCreateFreeHandTool": "选择 AnnotationCreateFreeHand 工具",
      "selectCreateStampTool": "选择 AnnotationCreateStamp 工具",
      "selectCreateLineTool": "选择 AnnotationCreateLine 工具",
      "selectCreateStickyTool": "选择 AnnotationCreateSticky 工具",
      "selectCreateEllipseTool": "选择 AnnotationCreateEllipse 工具",
      "selectCreateRectangleTool": "选择 AnnotationCreateRectangle 工具",
      "selectCreateRubberStampTool": "选择 AnnotationCreateRubberStamp 工具",
      "selectCreateFreeTextTool": "选择 AnnotationCreateFreeText 工具",
      "openSignatureModal": "打开签名模式或覆盖",
      "selectCreateTextSquigglyTool": "选择 AnnotationCreateTextSquiggly 工具",
      "selectCreateTextHighlightTool": "选择 AnnotationCreateTextHighlight 工具",
      "selectCreateTextStrikeoutTool": "选择 AnnotationCreateTextStrikeout 工具",
      "selectCreateTextUnderlineTool": "选择 AnnotationCreateTextUnderline 工具",
      "editKeyboardShorcut": "编辑快捷键",
      "setShorcut": "设置快捷方式",
      "pressKeyToSet": "按 键或 键设置新的快捷方式。",
      "shortcutAlreadyExists": "上面的键盘快捷键已经存在。"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "删除页面",
      "deleteMessage": "您确定要删除所选页面吗？这是无法撤消的",
      "deleteLastPageMessage": "您无法删除文档中的所有页面。"
    },
    "extractPage": {
      "title": "提取页面",
      "message": "您确定要提取所选页面吗？",
      "confirmBtn": "提取页面",
      "secondaryBtn": "提取并删除页面"
    },
    "redaction": {
      "applyTile": "应用编辑",
      "applyMessage": "此操作将永久删除所有要编辑的项目。无法撤消。"
    },
    "deleteBookmark": {
      "title": "删除书签？",
      "message": "您确定要删除这些书签吗？您无法撤消此操作。"
    },
    "deleteOutline": {
      "title": "删除大纲？",
      "message": "您确定要删除这些大纲吗？\n\n删除具有嵌套轮廓的轮廓将导致整个内部结构被删除，并且如果需要，必须重新创建。"
    },
    "selectPage": {
      "selectTitle": "未选择页面",
      "selectMessage": "请选择页面，然后重试。"
    },
    "colorPicker": {
      "deleteTitle": "删除自定义颜色",
      "deleteMessage": "删除所选的自定义颜色？它将从您的调色板中删除。"
    },
    "colorPalettePicker": {
      "deleteTitle": "删除自定义颜色"
    },
    "multiDeleteAnnotation": {
      "title": "删除注释？",
      "message": "删除将删除所有评论、回复和分组，并且无法撤消。\n\n 您确定要删除这些注释吗？"
    },
    "closeFile": {
      "title": "不下载就关闭？",
      "message": "此文档有更改，您确定要关闭它而不下载您的工作吗？您无法撤消此操作。",
      "rejectDownloadButton": "关闭而不下载"
    },
    "connectToURL": {
      "title": "安全警告",
      "message": "该文档正在尝试连接到：\n\n{{- uri}}\n\n 如果您信任此文档，请单击“确认”将其打开。"
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "（Ctrl Shift Z）",
    "redo_windows": "(Ctrl Y)",
    "undo": "（Ctrl Z）",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "（Ctrl B）",
      "italic": "（Ctrl I）",
      "underline": "（Ctrl U）",
      "strikeout": "（Ctrl K）"
    },
    "rotate3D": "Shift + 拖动",
    "zoom3D": "Shift + 滚动"
  },
  "tool": {
    "pan": "移动",
    "select": "选择",
    "Marquee": "选框缩放",
    "Link": "链接网址或页面",
    "Standard": "标准",
    "Custom": "自订"
  },
  "link": {
    "url": "网址",
    "page": "页",
    "enterurl": "输入您想要链接的URL",
    "enterpage": "选择您要链接的页码",
    "urlLink": "网址链接"
  },
  "Model3D": {
    "add3D": "通过输入URL添加3D注释",
    "enterurl": "输入glTF格式的3D对象的URL",
    "enterurlOrLocalFile": "输入URL或以glTF格式上传3D对象",
    "formatError": "仅支持glTF（.glb）格式"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "输入 URL 或选择要加载到 WebViewer 的文件",
    "enterUrl": "输入文件网址",
    "extension": "文件扩展名",
    "existingFile": "文件已经打开",
    "addTab": "添加标签"
  },
  "datePicker": {
    "previousMonth": "前一个月",
    "nextMonth": "下个月",
    "months": {
      "0": "一月",
      "1": "二月",
      "2": "三月",
      "3": "四月",
      "4": "五月",
      "5": "六月",
      "6": "七月",
      "7": "八月",
      "8": "九月",
      "9": "十月",
      "10": "十一月",
      "11": "十二月"
    },
    "monthsShort": {
      "0": "一月",
      "1": "二月",
      "2": "三月",
      "3": "四月",
      "4": "五月",
      "5": "六月",
      "6": "七月",
      "7": "八月",
      "8": "九月",
      "9": "十月",
      "10": "十一月",
      "11": "十二月"
    },
    "weekdays": {
      "0": "星期日",
      "1": "星期一",
      "2": "星期二",
      "3": "星期三",
      "4": "星期四",
      "5": "星期五",
      "6": "星期六"
    },
    "weekdaysShort": {
      "0": "周日",
      "1": "周一",
      "2": "周二",
      "3": "周三",
      "4": "周四",
      "5": "周五",
      "6": "周六"
    },
    "today": "今天",
    "invalidDateTime": "无效的日期/时间：输入应匹配格式"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "栏位名称",
      "fieldValue": "默认值",
      "readOnly": "只读",
      "multiSelect": "多选",
      "required": "必需的",
      "multiLine": "多行",
      "apply": "申请",
      "cancel": "取消",
      "flags": "场旗",
      "options": "选项",
      "radioGroups": "具有相同字段名称的单选按钮将属于同一分组。",
      "nameRequired": "字段名称为必填项",
      "fieldIndicator": "现场指标",
      "documentFieldIndicator": "文档字段指示符",
      "indicatorPlaceHolders": {
        "TextFormField": "在此处插入文本",
        "CheckBoxFormField": "查看",
        "RadioButtonFormField": "充满",
        "ListBoxFormField": "选择",
        "ComboBoxFormField": "选择",
        "SignatureFormField": {
          "fullSignature": "在这里签名",
          "initialsSignature": "初始在这里"
        }
      },
      "size": "尺寸",
      "width": "宽度",
      "height": "高度",
      "invalidField": {
        "duplicate": "字段名称已存在",
        "empty": "字段名称不能为空"
      }
    },
    "apply": "套用栏位",
    "type": "字段类型",
    "types": {
      "text": "文本",
      "signature": "签名",
      "checkbox": "复选框",
      "radio": "单选按钮",
      "listbox": "列表框",
      "combobox": "组合框"
    }
  },
  "digitalSignatureModal": {
    "certification": "认证证书",
    "Certification": "资质认证",
    "signature": "签名",
    "Signature": "签名",
    "valid": "有效",
    "invalid": "无效",
    "unknown": "未知",
    "title": "{{type}}属性",
    "header": {
      "documentIntegrity": "文件完整性",
      "identitiesTrust": "身份与信任",
      "generalErrors": "一般错误",
      "digestStatus": "摘要状态"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}}已指定不允许对此文档进行任何更改",
      "formfillingSigningAllowed": "{{editor}}已指定允许此文档使用“表单填写”和“签名”。不允许其他更改。",
      "annotatingFormfillingSigningAllowed": "{{editor}}已指定允许该文档的表单填写，签名和注释。不允许其他更改。",
      "unrestricted": "{{editor}}已指定此文档没有任何限制。"
    },
    "digestAlgorithm": {
      "preamble": "用于签名签名的摘要算法：",
      "unknown": "用于签名签名的摘要算法未知。"
    },
    "trustVerification": {
      "none": "没有详细的信任验证结果。",
      "current": "尝试针对当前时间进行信任验证",
      "signing": "尝试进行有关签名时间的信任验证：{{trustVerificationTime}}",
      "timestamp": "尝试针对安全嵌入式时间戳记进行信任验证：{{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "签名者的身份是",
      "valid": "有效。",
      "unknown": "未知。"
    },
    "summaryBox": {
      "summary": "数字{{type}}是{{status}}",
      "signedBy": "，由{{name}}签名"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "证明",
    "certified": "认证的",
    "Certified": "已认证",
    "Certification": "认证",
    "signer": "标志",
    "signed": "签",
    "Signed": "签",
    "Signature": "签名",
    "by": "通过",
    "on": "上",
    "disallowedChange": "不允许更改：{{type}}，objnum：{{objnum}}",
    "unsignedSignatureField": "未签名的签名字段：{{fieldName}}",
    "signatureProperties": "签名属性",
    "trustVerification": {
      "current": "验证时间为当前时间",
      "signing": "验证时间是来自签名者计算机上的时钟",
      "timestamp": "验证时间来自文档中嵌入的安全时间戳",
      "verifiedTrust": "信任验证结果：已验证",
      "noTrustVerification": "没有详细的信任验证结果。"
    },
    "permissionStatus": {
      "noPermissionsStatus": "没有权限状态可以报告。",
      "permissionsVerificationDisabled": "权限验证已被禁用。",
      "hasAllowedChanges": "该文档具有签名权限设置所允许的更改。",
      "invalidatedByDisallowedChanges": "文档具有签名权限设置不允许的更改。",
      "unmodified": "该文档自从"
    },
    "trustStatus": {
      "trustVerified": "已成功建立对{{verificationType}}的信任。",
      "untrusted": "无法建立信任。",
      "trustVerificationDisabled": "信任验证已被禁用。",
      "noTrustStatus": "没有可报告的信任状态。"
    },
    "digestStatus": {
      "digestInvalid": "摘要不正确。",
      "digestVerified": "摘要是正确的。",
      "digestVerificationDisabled": "摘要验证已禁用。",
      "weakDigestAlgorithmButDigestVerifiable": "摘要是正确的，但摘要算法较弱且不安全。",
      "noDigestStatus": "没有摘要状态可报告。",
      "unsupportedEncoding": "没有安装的SignatureHandler能够识别签名的编码"
    },
    "documentStatus": {
      "noError": "没有一般错误要报告。",
      "corruptFile": "SignatureHandler报告文件损坏。",
      "unsigned": "签名尚未进行加密签名。",
      "badByteRanges": "SignatureHandler报告数字签名中ByteRanges中的损坏。",
      "corruptCryptographicContents": "SignatureHandler报告数字签名内容中的损坏。"
    },
    "signatureDetails": {
      "signatureDetails": "签名细节",
      "contactInformation": "联系信息",
      "location": "位置",
      "reason": "原因",
      "signingTime": "签约时间",
      "noContactInformation": "没有提供联系信息",
      "noLocation": "没有提供位置",
      "noReason": "没有提供原因",
      "noSigningTime": "找不到签名时间"
    },
    "panelMessages": {
      "noSignatureFields": "该文档没有签名字段",
      "certificateDownloadError": "尝试下载受信任的证书时遇到错误",
      "localCertificateError": "读取本地证书存在一些问题"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} 有效。",
      "failed": "{{verificationType}} 失败。"
    }
  },
  "cropPopUp": {
    "title": "要裁剪的页面",
    "allPages": "全部",
    "singlePage": "当前页面",
    "multiPage": "指定页面",
    "cropDimensions": "作物尺寸",
    "dimensionInput": {
      "unitOfMeasurement": "单元",
      "autoTrim": "自动修剪"
    },
    "cropModal": {
      "applyTitle": "应用作物？",
      "applyMessage": "此操作将永久裁剪所有选定的选定页面。它无法撤消。",
      "cancelTitle": "取消裁剪？",
      "cancelMessage": "您确定要取消裁剪所有选定的页面吗？"
    }
  },
  "snippingPopUp": {
    "title": "剪裁工具",
    "clipboard": "复制到剪贴板",
    "download": "下载",
    "cropAndRemove": "裁剪和删除",
    "snippingModal": {
      "applyTitle": "应用剪裁？",
      "applyMessage": "此操作将永久剪裁指定的区域并删除其他页面。无法撤消。",
      "cancelTitle": "取消剪裁？",
      "cancelMessage": "您确定要停止剪裁吗？"
    }
  },
  "textEditingPanel": {
    "paragraph": "段落",
    "text": "文本"
  },
  "redactionPanel": {
    "noMarkedRedactions": "通过标记文本、区域、页面或进行搜索来开始编辑。",
    "redactionSearchPlaceholder": "通过关键字搜索或模式添加",
    "redactionCounter": "标记为编辑",
    "clearMarked": "清除",
    "redactAllMarked": "全部编辑",
    "redactionItem": {
      "regionRedaction": "区域编辑",
      "fullPageRedaction": "整页编辑",
      "fullVideoFrameRedaction": "视频编辑",
      "audioRedaction": "音频编辑",
      "fullVideoFrameAndAudioRedaction": "视频和音频编辑",
      "image": "图片"
    },
    "expand": "扩张",
    "collapse": "坍塌",
    "searchResults": "搜索结果",
    "search": {
      "creditCards": "信用卡",
      "phoneNumbers": "电话号码",
      "images": "图片",
      "emails": "电子邮件",
      "pattern": "图案",
      "start": "开始搜索"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "属性",
    "miscValuesHeader": "全部",
    "emptyPanelMessage": "选择一个元素来查看它的属性."
  },
  "watermarkPanel": {
    "textWatermark": "文字水印",
    "uploadImage": "上传图片",
    "browse": "浏览",
    "watermarkOptions": "水印选项",
    "watermarks": "水印"
  },
  "portfolio": {
    "createPDFPortfolio": "创建 PDF 包",
    "uploadFiles": "上传文件",
    "uploadFolder": "上传文件夹",
    "addFiles": "添加文件",
    "addFile": "添加文件",
    "addFolder": "新增文件夹",
    "createFolder": "创建文件夹",
    "portfolioPanelTitle": "PDF 作品集",
    "portfolioNewFolder": "新建文件夹",
    "portfolioFolderPlaceholder": "文件夹名称",
    "portfolioFilePlaceholder": "文件名",
    "folderNameAlreadyExists": "文件夹名称已存在",
    "fileNameAlreadyExists": "文件名已存在",
    "openFile": "在新选项卡中打开",
    "fileAlreadyExists": "文件已存在",
    "fileAlreadyExistsMessage": "文件“{{fileName}}”已存在于组合中。",
    "deletePortfolio": "您确定要删除“{{fileName}}”吗？",
    "reselect": "重新选择"
  },
  "languageModal": {
    "selectLanguage": "选择语言"
  },
  "officeEditor": {
    "bold": "大胆的",
    "italic": "斜体",
    "underline": "强调",
    "textColor": "文字颜色",
    "leftAlign": "左对齐",
    "centerAlign": "居中对齐",
    "rightAlign": "右对齐",
    "justify": "证明合法",
    "lineSpacing": "行间距和段落间距",
    "bulletList": "项目符号列表",
    "numberList": "编号列表",
    "decreaseIndent": "减少缩进",
    "increaseIndent": "增加缩进",
    "insertLink": "插入链接",
    "insertImage": "插入图片",
    "table": "桌子",
    "insertRowAbove": "在上方插入行",
    "insertRowBelow": "在下面插入行",
    "insertColumnRight": "右插入列",
    "insertColumnLeft": "向左插入列",
    "deleteRow": "删除行",
    "deleteColumn": "删除列",
    "deleteTable": "删除表",
    "notSupportedOnMobile": "移动设备不支持 Office 编辑。"
  },
  "insertPageModal": {
    "title": "添加新页面",
    "tabs": {
      "blank": "空白的",
      "upload": "上传"
    },
    "pagePlacements": {
      "header": "页面放置",
      "above": "上页",
      "below": "下页"
    },
    "pageLocations": {
      "header": "页面位置",
      "specify": "指定页面",
      "specifyLocation": "指定页面位置",
      "amount": "页数",
      "total": "全部的",
      "pages": "页面"
    },
    "pageDimensions": {
      "header": "页面尺寸",
      "subHeader": "预设",
      "presets": {
        "letter": "信",
        "halfLetter": "半个字母",
        "juniorLegal": "初级法律",
        "custom": "风俗"
      },
      "units": "单位"
    },
    "browse": "浏览文件",
    "fileSelected": {
      "title": "选择要添加的页面"
    },
    "button": "添加页面",
    "selectPages": "选择要添加的页面",
    "page": "页",
    "warning": {
      "title": "退出插入新页面？",
      "message": "退出将取消您迄今为止所做的所有选择。你确定你还想退出吗？"
    }
  },
  "multiViewer": {
    "dragAndDrop": "将您的文件拖放到此处进行比较",
    "or": "或者",
    "browse": "浏览文件",
    "startSync": "开始同步",
    "stopSync": "停止同步",
    "closeDocument": "关闭文档",
    "save": "保存文档",
    "comparePanel": {
      "Find": "在文档中查找",
      "changesList": "变更清单",
      "change": "改变",
      "old": "老的",
      "new": "新的",
      "page": "页",
      "textContent": "文字内容",
      "delete": "删除",
      "insert": "插入",
      "edit": "编辑"
    }
  },
  "saveModal": {
    "close": "关",
    "saveAs": "另存为",
    "general": "一般的",
    "fileName": "文件名",
    "fileType": "文件类型",
    "fileLocation": "文件位置",
    "browse": "浏览",
    "pageRange": "页面范围",
    "all": "全部",
    "currentView": "目前看来",
    "currentPage": "当前页面",
    "specifyPage": "指定页面",
    "properties": "特性",
    "includeAnnotation": "包括注释",
    "includeComments": "包括评论",
    "watermark": "水印",
    "addWatermark": "加水印",
    "save": "保存存档",
    "pageError": "无效页面。有效页面范围介于 1 -",
    "fileNameCannotBeEmpty": "文件名不能为空"
  },
  "filePicker": {
    "dragAndDrop": "将您的文件拖放到此处",
    "selectFile": "在这里选择您的文件",
    "or": "或者"
  },
  "stylePanel": {
    "headings": {
      "styles": "风格",
      "annotation": "注解",
      "annotations": "注释",
      "tool": "工具",
      "textStyles": "文本样式",
      "currentColor": "当前颜色",
      "customColors": "定制颜色",
      "redactionTextLabel": "文字标签",
      "redactionMarkOutline": "标记轮廓",
      "redactionFill": "密文颜色",
      "redactionTextPlaceholder": "插入文本标签",
      "contentEdit": "内容编辑"
    },
    "addColorToCustom": "添加到自定义颜色",
    "noToolSelected": "选择工具以查看工具属性",
    "noToolStyle": "工具不包含任何样式属性。"
  },
  "signatureListPanel": {
    "header": "签名列表",
    "newSignature": "新签名",
    "newSignatureAndInitial": "新签名和首字母缩写",
    "signatureList": {
      "signature": "签名",
      "initials": "缩写"
    }
  },
  "rubberStampPanel": {
    "header": "邮票",
    "standard": "标准邮票"
  }
}