{
  "action": {
    "addParagraph": "Adicionar parágrafo",
    "add": "Adicionar",
    "apply": "Aplicar",
    "applyAll": "Aplicar todos",
    "calendar": "Calendário",
    "calibrate": "Calibrar",
    "cancel": "Cancelar",
    "confirm": "confirme",
    "clear": "Limpar",
    "clearAll": "Limpar tudo",
    "close": "Fechar",
    "undo": "Desfazer",
    "redo": "pronto",
    "comment": "Novo comentário",
    "reply": "Responder",
    "copy": "Copiar",
    "cut": "Corte",
    "paste": "Colar",
    "pasteWithoutFormatting": "colar sem formatar",
    "delete": "Apagar",
    "group": "Grupo",
    "ungroup": "Desagrupar",
    "download": "Download",
    "edit": "Editar",
    "extract": "Extrair",
    "enterFullscreen": "Tela cheia",
    "exitFullscreen": "Sair da tela cheia",
    "fit": "Ajustar",
    "fitToPage": "Ajustar à página",
    "fitToWidth": "Ajustar à largura",
    "more": "Mais",
    "openFile": "Abrir arquivo",
    "pagePrev": "Página anterior",
    "pageNext": "Próxima página",
    "pageSet": "Definir página",
    "print": "Imprimir",
    "proceed": "Continuar",
    "name": "Nome",
    "rename": "Renomear",
    "ok": "OK",
    "rotate": "Girar",
    "rotate3D": "Girar",
    "rotateClockwise": "Sentido horário",
    "rotateCounterClockwise": "Sentido anti-horário",
    "save": "Salvar",
    "post": "Postar",
    "create": "Criar",
    "update": "Atualizar",
    "showMoreResults": "Mostrar mais resultados",
    "sign": "Assinar",
    "style": "Estilo",
    "submit": "Enviar",
    "zoom": "Zoom",
    "zoomIn": "Aproximar",
    "zoomOut": "Afastar",
    "zoomSet": "Definir zoom",
    "zoomControls": "Controles de zoom",
    "draw": "Desenhar",
    "type": "Tipo",
    "upload": "Enviar documento",
    "link": "Link",
    "fileAttachmentDownload": "Baixar arquivo anexado",
    "prevResult": "Resultado anterior",
    "nextResult": "Próximo resultado",
    "prev": "Anterior",
    "next": "Próximo",
    "startFormEditing": "Comece a edição do formulário",
    "exitFormEditing": "Sair do modo de edição de formulário",
    "exit": "Saída",
    "addOption": "Adicionar Opção",
    "formFieldEdit": "Editar campo de formulário",
    "viewShortCutKeysFor3D": "Exibir teclas de atalho",
    "markAllRead": "Marcar todas como lidas",
    "insertPage": "Inserção de Página",
    "insert": "Inserir",
    "pageManipulation": "Manipulação de página",
    "replace": "Substituir",
    "setDestination": "Definir destino",
    "showLess": "mostre menos",
    "showMore": "...mais",
    "chooseFile": "Escolha um arquivo",
    "changeDate": "Alterar data",
    "browse": "Procurar arquivos",
    "selectYourOption": "Selecione sua opção",
    "open": "Aberto",
    "deselectAll": "Desmarcar todos",
    "select": "Selecione",
    "moveToTop": "Mover para o topo",
    "moveToBottom": "Mover para o fundo",
    "backToMenu": "Voltar ao menu",
    "redactPages": "Redigir páginas",
    "playAudio": "Reproduzir áudio",
    "pauseAudio": "pausa de áudio",
    "selectAll": "Selecionar tudo",
    "unselect": "Desmarcar",
    "addMark": "Adicionar marca",
    "viewFile": "Visualizar arquivo",
    "multiReplyAnnotations": "Responder às anotações selecionadas ({{count}})",
    "comparePages": "Comparar páginas",
    "startComparison": "Iniciar comparação",
    "back": "De volta",
    "clearSignature": "Assinatura clara",
    "newDocument": "Novo Documento"
  },
  "annotation": {
    "areaMeasurement": "Medição de área",
    "arc": "Arco",
    "arcMeasurement": "Medição de arco",
    "arrow": "Seta",
    "callout": "Texto explicativo",
    "crop": "Cortar página",
    "caret": "Cursor",
    "dateFreeText": "Calendário",
    "formFillCheckmark": "Carraça",
    "formFillCross": "Cruzar",
    "distanceMeasurement": "Medição de distância",
    "countMeasurement": "Medição de contagem",
    "ellipse": "Elipse",
    "eraser": "Apagador",
    "fileattachment": "Anexo",
    "freehand": "Desenho livre",
    "freeHandHighlight": "Destaque de mão livre",
    "freetext": "Texto livre",
    "markInsertText": "Inserir texto",
    "markReplaceText": "Substituir texto",
    "highlight": "Destacar",
    "image": "Imagem",
    "line": "Linha",
    "perimeterMeasurement": "Medição de perímetro",
    "polygon": "Polígono",
    "polygonCloud": "Nuvem",
    "polyline": "Polilinha",
    "rectangle": "Retângulo",
    "redact": "Suprimir",
    "formFillDot": "Ponto",
    "signature": "Assinatura",
    "squiggly": "Linha ondulada",
    "stamp": "Carimbo",
    "stickyNote": "Comentário",
    "strikeout": "Riscar",
    "underline": "Sublinhar",
    "custom": "Personalizado",
    "rubberStamp": "Carimbo de borracha",
    "note": "Nota",
    "textField": "Campo de texto",
    "signatureFormField": "Campo de Assinatura",
    "checkBoxFormField": "Campo de caixa de seleção",
    "radioButtonFormField": "Campo do botão de rádio",
    "listBoxFormField": "Campo de lista de seleção",
    "comboBoxFormField": "Campo de caixa de combinação",
    "link": "Link",
    "other": "Outro",
    "3D": "3D",
    "sound": "Som",
    "changeView": "Alterar visualização",
    "newImage": "Nova imagem"
  },
  "rubberStamp": {
    "Approved": "Aprovado",
    "AsIs": "Como é",
    "Completed": "Concluído",
    "Confidential": "Confidencial",
    "Departmental": "Departamental",
    "Draft": "Esboço",
    "Experimental": "Experimental",
    "Expired": "Expirado",
    "Final": "Final",
    "ForComment": "Para Comentário",
    "ForPublicRelease": "Para divulgação pública",
    "InformationOnly": "Apenas informação",
    "NotApproved": "Não aprovado",
    "NotForPublicRelease": "Não para divulgação pública",
    "PreliminaryResults": "Resultados preliminares",
    "Sold": "Vendido",
    "TopSecret": "Sigiloso",
    "Void": "Vazio",
    "SHSignHere": "Assine aqui",
    "SHWitness": "Testemunha",
    "SHInitialHere": "Inicial aqui",
    "SHAccepted": "Aceito",
    "SBRejected": "Rejeitado"
  },
  "component": {
    "attachmentPanel": "Anexos",
    "leftPanel": "Painel",
    "toolsHeader": "Ferramentas",
    "searchOverlay": "Procurar",
    "searchPanel": "Procurar",
    "menuOverlay": "Menu",
    "notesPanel": "Anotações",
    "outlinePanel": "Contorno",
    "outlinesPanel": "Marcadores",
    "newOutlineTitle": "Novo título do marcador",
    "outlineTitle": "Título do marcador",
    "destination": "Destino",
    "bookmarkPanel": "marca páginas",
    "bookmarksPanel": "Favoritos",
    "bookmarkTitle": "Título do favorito",
    "bookmarkPage": "Página",
    "signaturePanel": "Assinaturas",
    "layersPanel": "Camadas",
    "thumbnailsPanel": "Miniaturas",
    "toolsButton": "Ferramentas",
    "redaction": "Supressão",
    "viewControlsOverlay": "Controles de visualização",
    "calibration": "Calibração",
    "zoomOverlay": "Sobreposição de zoom",
    "textPopup": "Texto Popup",
    "createStampButton": "Criar novo carimbo",
    "filter": "Filtro",
    "multiSelectButton": "Seleção múltipla",
    "pageReplaceModalTitle": "Substituir página",
    "files": "Arquivos",
    "editText": "Editar texto",
    "redactionPanel": "Painel de redação",
    "noteGroupSection": {
      "open": "Ver todas as anotações",
      "close": "Fechar todas as anotações"
    },
    "comparePanel": "Painel de comparação",
    "watermarkPanel": "Painel de marca d'água"
  },
  "message": {
    "toolsOverlayNoPresets": "Sem predefinições",
    "badDocument": "Falha ao carregar documento. O documento está corrompido ou é inválido.",
    "customPrintPlaceholder": "ex: 3, 4-10",
    "encryptedAttemptsExceeded": "Falha ao carregar documento criptografado. Tentativas demais.",
    "encryptedUserCancelled": "Falha ao carregar documento criptografado. Digitação de senha cancelada.",
    "enterPassword": "Esse documento é protegido por senha. Digite uma senha",
    "incorrectPassword": "Senha incorreta. Tentativas restantes: {{ remainingAttempts }}",
    "noAnnotations": "Comece a fazer anotações para deixar um comentário.",
    "noAnnotationsReadOnly": "Esse documento não tem anotações.",
    "noAnnotationsFilter": "Comece a fazer anotações e filtros aparecerão aqui.",
    "noBookmarks": "Nenhum marcador disponível",
    "noOutlines": "Esse documento não tem contorno.",
    "noAttachments": "Este documento não possui anexos.",
    "noResults": "Nenhum resultado encontrado.",
    "numResultsFound": "resultados encontrados",
    "notSupported": "Esse tipo de arquivo não é compatível.",
    "passwordRequired": "Senha obrigatória",
    "enterPasswordPlaceholder": "Digite a senha",
    "preparingToPrint": "Preparando impressão...",
    "annotationReplyCount": "{{count}} resposta",
    "annotationReplyCount_plural": "{{count}} respostas",
    "printTotalPageCount": "{{count}} página",
    "printTotalPageCount_plural": "{{count}} páginas",
    "processing": "Processando...",
    "searching": "Procurando...",
    "searchCommentsPlaceholder": "Procurar nos comentários",
    "searchDocumentPlaceholder": "Procurar no documento",
    "signHere": "Assine aqui",
    "insertTextHere": "Insira texto aqui",
    "imageSignatureAcceptedFileTypes": "Somente {{acceptFileTypes}} são aceitos",
    "enterMeasurement": "Digite a medição entre os dois pontos",
    "errorEnterMeasurement": "O número inserido é inválido, você pode inserir valores como 7,5 ou 7 1/2",
    "linkURLorPage": "URL do link ou uma página",
    "warning": "Aviso",
    "enterContentEditingMode": "Você está prestes a entrar no modo de edição de texto.",
    "existingAnnotationWarning": "As anotações existentes podem não corresponder ao texto após sua edição.",
    "changesCannotBeUndone": "Quaisquer alterações feitas não podem ser desfeitas.",
    "doNotShowAgain": "não me mostre isso novamente",
    "doNotAskAgain": "Não pergunte novamente",
    "enterReplacementText": "Digite o texto que deseja substituir",
    "sortBy": "Ordenar por",
    "emptyCustomStampInput": "O texto do carimbo não pode estar vazio",
    "unpostedComment": "Comentário Não Postado",
    "lockedLayer": "Camada está bloqueada",
    "layerVisibililtyNoChange": "A visibilidade da camada não pode ser alterada",
    "untitled": "Sem título",
    "selectHowToLoadFile": "Selecione como carregar seu documento",
    "openFileByUrl": "Abrir arquivo por URL:",
    "enterUrlHere": "Insira o URL aqui",
    "openLocalFile": "Abra o arquivo local:",
    "selectFile": "Selecione o arquivo",
    "selectPageToReplace": "Selecione as páginas do documento que deseja substituir.",
    "embeddedFiles": "Arquivos incorporados",
    "pageNum": "Número de página",
    "viewBookmark": "Ver marcador na página",
    "error": "Erro",
    "errorPageNumber": "Número de página inválido. Limite é",
    "errorLoadingDocument": "Ocorreu um problema ao ler este documento e algumas páginas podem não ser exibidas. Isso indica que o documento pode estar corrompido. A contagem total de páginas é {{totalPageCount}} e o número de páginas exibidas é {{displayedPageCount}}."
  },
  "option": {
    "type": {
      "caret": "falta",
      "custom": "Personalizado",
      "ellipse": "Elipse",
      "fileattachment": "Anexo de Arquivo",
      "freehand": "Mão Livre",
      "callout": "Chamar",
      "freetext": "Texto livre",
      "line": "Linha",
      "polygon": "Polígono",
      "polyline": "Polilinha",
      "rectangle": "Retângulo",
      "redact": "Redigir",
      "signature": "Assinatura",
      "stamp": "Carimbo",
      "stickyNote": "Notas adesivas",
      "highlight": "Realçar",
      "strikeout": "Strikeout",
      "underline": "Sublinhado",
      "squiggly": "Squiggly",
      "3D": "3D",
      "other": "De outros",
      "initials": "Iniciais",
      "saved": "Salvou"
    },
    "notesOrder": {
      "dropdownLabel": "Classificar lista de pedidos",
      "position": "Posição",
      "time": "Hora",
      "status": "Status",
      "author": "Autor",
      "type": "Tipo",
      "color": "Cor",
      "createdDate": "Data de criação",
      "modifiedDate": "Data modificada"
    },
    "toolbarGroup": {
      "dropdownLabel": "Grupos da barra de ferramentas",
      "toolbarGroup-View": "Visualizar",
      "toolbarGroup-Annotate": "Anotar",
      "toolbarGroup-Shapes": "Formas",
      "toolbarGroup-Insert": "Inserir",
      "toolbarGroup-Measure": "Medir",
      "toolbarGroup-Edit": "Editar",
      "toolbarGroup-EditText": "Editar texto",
      "toolbarGroup-FillAndSign": "Preencher e assinar",
      "toolbarGroup-Forms": "Formulários",
      "toolbarGroup-Redact": "Redigir"
    },
    "annotationColor": {
      "StrokeColor": "Cor da borda",
      "FillColor": "Cor de preenchimento",
      "TextColor": "Cor do texto"
    },
    "colorPalette": {
      "colorLabel": "Cor"
    },
    "displayMode": {
      "layout": "Layout",
      "pageTransition": "Transição de página"
    },
    "documentControls": {
      "selectTooltip": "Selecione várias páginas",
      "closeTooltip": "Fechar seleção múltipla"
    },
    "bookmarkOutlineControls": {
      "edit": "Editar",
      "done": "Feito",
      "reorder": "Reordenar"
    },
    "layout": {
      "cover": "Capa",
      "double": "Página dupla",
      "single": "Página única"
    },
    "mathSymbols": "Símbolos matemáticos",
    "notesPanel": {
      "separator": {
        "today": "Hoje",
        "yesterday": "Ontem",
        "unknown": "Desconhecido"
      },
      "noteContent": {
        "noName": "(sem nome)",
        "noDate": "(sem data)"
      }
    },
    "pageTransition": {
      "continuous": "Contínuo",
      "default": "Página por página",
      "reader": "Leitor"
    },
    "print": {
      "all": "Todas",
      "current": "Pagina atual",
      "pages": "Páginas",
      "specifyPages": "Especificar páginas",
      "view": "Visão atual",
      "pageQuality": "Qualidade de impressão",
      "qualityNormal": "Normal",
      "qualityHigh": "Alto",
      "includeAnnotations": "Incluir anotações",
      "includeComments": "Incluir comentários",
      "printSettings": "Configurações de impressão",
      "printGrayscale": "Imprimir escala de cinza"
    },
    "printInfo": {
      "author": "Autor",
      "subject": "Sujeito",
      "date": "Encontro"
    },
    "redaction": {
      "markForRedaction": "Marcar para supressão"
    },
    "searchPanel": {
      "caseSensitive": "Diferenciar maiúsculas e minúsculas",
      "wholeWordOnly": "Palavra inteira",
      "wildcard": "Curinga",
      "replace": "Substituir",
      "replaceAll": "Substitua tudo",
      "replaceText": "Substituir texto",
      "confirmMessageReplaceAll": "Tem certeza de que deseja substituir todo o texto?",
      "confirmMessageReplaceOne": "Tem certeza de que deseja substituir este texto?",
      "moreOptions": "Mais opções",
      "lessOptions": "Menos opções",
      "confirm": "confirme"
    },
    "toolsOverlay": {
      "currentStamp": "Carimbo Atual",
      "currentSignature": "Assinatura Atual",
      "signatureAltText": "Assinatura"
    },
    "stampOverlay": {
      "addStamp": "Adicionar novo carimbo"
    },
    "signatureOverlay": {
      "addSignature": "Adicionar assinatura",
      "addSignatureOrInitials": "Assinatura/Iniciais"
    },
    "signatureModal": {
      "modalName": "Criar nova assinatura",
      "dragAndDrop": "Arraste e solte sua imagem aqui",
      "or": "Ou",
      "pickImage": "Escolher imagem da assinatura",
      "selectImage": "Selecione sua imagem aqui",
      "typeSignature": "Tipo de Assinatura*",
      "typeInitial": "Digite as iniciais*",
      "drawSignature": "Desenhar Assinatura*",
      "drawInitial": "Desenhe iniciais*",
      "pickInitialsFile": "Escolha as iniciais",
      "noSignatures": "No momento, não há assinaturas salvas."
    },
    "pageReplacementModal": {
      "dragAndDrop": "Arraste e solte seu arquivo aqui",
      "selectFile": "Selecione seu arquivo aqui",
      "or": "Ou",
      "yourFiles": "Seus arquivos",
      "chooseFile": "Escolha um arquivo",
      "localFile": "Arquivo local",
      "pageReplaceInputLabel": "Substituir página(s)",
      "pageReplaceInputFromSource": "com página(s)",
      "warning": {
        "title": "Sair da página de substituição?",
        "message": "Sair cancelará todas as seleções feitas até agora. Tem certeza de que ainda deseja sair?"
      }
    },
    "filterAnnotModal": {
      "color": "Cor",
      "includeReplies": "Incluir Respostas",
      "filters": "Filtros",
      "user": "Do utilizador",
      "type": "Modelo",
      "status": "Status"
    },
    "state": {
      "accepted": "Aceito",
      "rejected": "Rejeitado",
      "completed": "Concluído",
      "cancelled": "Cancelado",
      "set": "Definir status:",
      "setBy": "definido por",
      "none": "Nenhum",
      "marked": "Marcado",
      "unmarked": "Não marcado"
    },
    "measurementOverlay": {
      "scale": "Razão de escala",
      "angle": "Ângulo",
      "distance": "Distância",
      "perimeter": "Perímetro",
      "area": "Área",
      "distanceMeasurement": "Medição de distância",
      "perimeterMeasurement": "Medição de perímetro",
      "arcMeasurement": "Medição de arco",
      "areaMeasurement": "Medição de área",
      "countMeasurement": "Medição de contagem",
      "radius": "Raio",
      "count": "Contagem",
      "length": "Comprimento"
    },
    "measurementOption": {
      "scale": "Escala"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Calibrar",
        "custom": "Personalizado",
        "fractionalUnits": "Unidades fracionárias",
        "precision": "Precisão",
        "preset": "Predefinição",
        "paperUnits": "Unidades de papel",
        "displayUnits": "Unidades de exibição",
        "fractionUnitsTooltip": "Unidades de fração aplicam-se apenas a in e ft-in",
        "incorrectSyntax": "Sintaxe incorreta"
      },
      "scaleOverlay": {
        "addNewScale": "Adicionar nova escala",
        "selectTwoPoints": "Selecione dois pontos de uma dimensão conhecida para calibrar",
        "inputKnowDimension": "Insira dimensões e unidades conhecidas para calibrar",
        "multipleScales": "Várias escalas"
      },
      "deleteScaleModal": {
        "deleteScale": "Excluir escala",
        "scaleIsOn-delete-info": "Esta escala está atualmente em uso em",
        "page-delete-info": "página",
        "appliedTo-delete-info": "e aplicado a",
        "measurement": "medição",
        "measurements": "Medidas",
        "deletionIs": "A exclusão é",
        "irreversible": "irreversível",
        "willDeleteMeasurement": "e excluirá as medições associadas.",
        "confirmDelete": "Tem certeza de que deseja excluir esta escala?",
        "ifChangeScale": "Se você alterar a escala da medida ou ferramenta selecionada, a escala",
        "notUsedWillDelete": " não será mais usado por nenhuma medida ou ferramenta e será excluído. A exclusão é irreversível.",
        "ifToContinue": "Tem certeza de que deseja continuar?"
      }
    },
    "stylePopup": {
      "textStyle": "Estilo de Texto",
      "colors": "Cores",
      "invalidFontSize": "O tamanho da fonte deve ser menor que",
      "labelText": "Texto do rótulo",
      "labelTextPlaceholder": "Adicionar texto do rótulo"
    },
    "styleOption": {
      "style": "Estilo",
      "solid": "Sólido",
      "cloudy": "Nuvem"
    },
    "slider": {
      "opacity": "Opacidade",
      "thickness": "Espessura",
      "text": "Tamanho do texto"
    },
    "shared": {
      "page": "Página",
      "precision": "Precisão",
      "enableSnapping": "Ativar encaixe para ferramentas de medição"
    },
    "watermark": {
      "title": "Marca d'água",
      "addWatermark": "Adicione uma Marca D'água",
      "size": "Tamanho",
      "location": "Escolha um local para editar marcas d'água",
      "text": "Texto",
      "style": "Estilo",
      "resetAllSettings": "Voltar às configurações padrão",
      "font": "fonte",
      "addNew": "Adicionar novo",
      "locations": {
        "center": "Centro",
        "topLeft": "Cima Esquerda",
        "topRight": "Canto superior direito",
        "topCenter": "Centro Superior",
        "bottomLeft": "Inferior esquerdo",
        "bottomRight": "Canto inferior direito",
        "bottomCenter": "Centro Inferior"
      }
    },
    "thumbnailPanel": {
      "delete": "Excluir",
      "rotateClockwise": "Sentido horário",
      "rotateCounterClockwise": "Sentido anti-horário"
    },
    "thumbnailsControlOverlay": {
      "move": "Mover páginas"
    },
    "richText": {
      "bold": "Negrito",
      "italic": "itálico",
      "underline": "Sublinhado",
      "strikeout": "Riscado",
      "alignLeft": "Alinhamento de texto à esquerda",
      "alignRight": "Alinhamento de texto à direita",
      "alignCenter": "Alinhamento de texto no centro",
      "justifyCenter": "Centro de justificação de texto",
      "alignTop": "Alinhar topo",
      "alignMiddle": "Alinhar no meio",
      "alignBottom": "Alinhamento inferior"
    },
    "customStampModal": {
      "modalName": "Criar Novo Selo",
      "stampText": "Texto do carimbo",
      "timestampText": "Texto do carimbo de data / hora",
      "Username": "Nome do usuário",
      "Date": "Data",
      "Time": "Hora",
      "fontStyle": "estilo de fonte",
      "dateFormat": "Formato de data",
      "month": "Mês",
      "day": "Dia",
      "year": "Ano",
      "hour": "Hora",
      "minute": "Minuto",
      "second": "Segundo",
      "textColor": "Cor do texto",
      "backgroundColor": "Cor de fundo"
    },
    "pageRedactModal": {
      "addMark": "Adicionar marca",
      "pageSelection": "Seleção de página",
      "current": "Pagina atual",
      "specify": "Especificar páginas",
      "odd": "Somente páginas ímpares",
      "even": "Apenas páginas pares",
      "header": "Marcar Redação de Páginas"
    },
    "lineStyleOptions": {
      "title": "Estilo"
    },
    "settings": {
      "settings": "Definições",
      "general": "Em geral",
      "language": "Linguagem",
      "theme": "Tema",
      "darkMode": "Modo escuro",
      "lightMode": "Modo de luz",
      "advancedSetting": "Configuração avançada",
      "viewing": "Visualizando",
      "disableFadePageNavigationComponent": "Desativar o componente de navegação da página Fade",
      "disableFadePageNavigationComponentDesc": "Sempre mantenha o componente de navegação de página na tela. O comportamento padrão é esmaecê-lo após certo período de inatividade.",
      "disableNativeScrolling": "Desativar rolagem nativa",
      "disableNativeScrollingDesc": "Desative o comportamento de rolagem do dispositivo móvel nativo se ele tiver sido ativado anteriormente. Observe que o comportamento de rolagem do dispositivo móvel nativo está desativado por padrão.",
      "annotations": "Anotações",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Desativar a atualização de estilo padrão da ferramenta do pop-up de anotação",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Desativa a sincronização de atualizações de estilo de anotação para a ferramenta associada que criou a anotação. Portanto, se o estilo de uma anotação for alterado, os estilos padrão da ferramenta não serão atualizados.",
      "notesPanel": "Painel de notas",
      "disableNoteSubmissionWithEnter": "Desabilitar o envio de notas com Enter",
      "disableNoteSubmissionWithEnterDesc": "Desative a capacidade de enviar notas pressionando Enter apenas se tiver sido ativado anteriormente. Isso reverterá o envio de notas para o padrão, que é Ctrl/Cmd + Enter.",
      "disableAutoExpandCommentThread": "Desativar tópico de comentários de expansão automática",
      "disableAutoExpandCommentThreadDesc": "Desativa a expansão automática de todos os tópicos de comentários no Painel de Notas.",
      "disableReplyCollapse": "Desativar Recolhimento de Resposta",
      "disableReplyCollapseDesc": "Desativa o recolhimento das respostas no Painel de Notas.",
      "disableTextCollapse": "Desativar recolhimento de texto",
      "disableTextCollapseDesc": "Desativa o recolhimento do texto da anotação no Painel de Notas.",
      "search": "Procurar",
      "disableClearSearchOnPanelClose": "Desabilitar Limpar Pesquisa no Painel Fechar",
      "disableClearSearchOnPanelCloseDesc": "Desative a limpeza dos resultados da pesquisa quando o usuário fechar o painel de pesquisa. Quando desativado, os resultados da pesquisa são mantidos mesmo se o usuário fechar e reabrir o painel de pesquisa. Observe que os dispositivos móveis nunca limpam os resultados da pesquisa, mesmo que essa configuração esteja ativada. Isso ocorre porque o painel precisa ser fechado para visualizar os resultados da pesquisa no documento.",
      "pageManipulation": "Manipulação de página",
      "disablePageDeletionConfirmationModal": "Desativar modal de confirmação de exclusão de página",
      "disablePageDeletionConfirmationModalDesc": "Desative o modal de confirmação ao excluir uma página da visualização em miniatura",
      "disableMultiselect": "Desativar seleção múltipla",
      "disableMultiselectDesc": "Desative a seleção múltipla no painel de miniaturas esquerdo",
      "miscellaneous": "Diversos",
      "keyboardShortcut": "Atalho de teclado",
      "command": "Comando",
      "description": "Descrição",
      "action": "Ação",
      "rotateDocumentClockwise": "Girar o documento no sentido horário",
      "rotateDocumentCounterclockwise": "Gire o documento no sentido anti-horário",
      "copyText": "Copiar texto ou anotações selecionadas",
      "pasteText": "Colar texto ou anotações",
      "undoChange": "Desfazer uma alteração de anotação",
      "redoChange": "Refazer uma alteração de anotação",
      "openFile": "Abra o seletor de arquivos",
      "openSearch": "Abra a sobreposição de pesquisa",
      "zoomIn": "Mais Zoom",
      "zoomOut": "Reduzir o zoom",
      "fitScreenWidth": "Ajustar o documento à largura da tela em uma tela pequena (< 640px), caso contrário, ajustá-lo ao tamanho original",
      "print": "Imprimir",
      "bookmarkOpenPanel": "Marque rapidamente uma página e abra o painel de favoritos",
      "goToPreviousPage": "Ir para a página anterior",
      "goToNextPage": "Vá para a página seguinte",
      "goToPreviousPageArrowUp": "Ir para a página anterior no modo de layout único (ArrowUp)",
      "goToNextPageArrowDown": "Vá para a próxima página no modo de layout único (ArrowDown)",
      "holdSwitchPan": "Segure para alternar para o modo Pan e solte para retornar à ferramenta anterior",
      "selectAnnotationEdit": "Selecione a ferramenta AnnotationEdit",
      "selectPan": "Selecione a ferramenta Panorâmica",
      "selectCreateArrowTool": "Selecione a ferramenta AnnotationCreateArrow",
      "selectCreateCalloutTool": "Selecione a ferramenta AnnotationCreateCallout",
      "selectEraserTool": "Selecione a ferramenta AnnotationEraser",
      "selectCreateFreeHandTool": "Selecione a ferramenta AnnotationCreateFreeHand",
      "selectCreateStampTool": "Selecione a ferramenta AnnotationCreateStamp",
      "selectCreateLineTool": "Selecione a ferramenta AnnotationCreateLine",
      "selectCreateStickyTool": "Selecione a ferramenta AnnotationCreateSticky",
      "selectCreateEllipseTool": "Selecione a ferramenta AnnotationCreateEllipse",
      "selectCreateRectangleTool": "Selecione a ferramenta AnnotationCreateRectangle",
      "selectCreateRubberStampTool": "Selecione a ferramenta AnnotationCreateRubberStamp",
      "selectCreateFreeTextTool": "Selecione a ferramenta AnnotationCreateFreeText",
      "openSignatureModal": "Abra o modal de assinatura ou a sobreposição",
      "selectCreateTextSquigglyTool": "Selecione a ferramenta AnnotationCreateTextSquiggly",
      "selectCreateTextHighlightTool": "Selecione a ferramenta AnnotationCreateTextHighlight",
      "selectCreateTextStrikeoutTool": "Selecione a ferramenta AnnotationCreateTextStrikeout",
      "selectCreateTextUnderlineTool": "Selecione a ferramenta AnnotationCreateTextUnderline",
      "editKeyboardShorcut": "Editar atalho de teclado",
      "setShorcut": "Definir atalho",
      "pressKeyToSet": "Pressione a tecla ou as teclas para definir um novo atalho.",
      "shortcutAlreadyExists": "O atalho de teclado acima já existe."
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Excluir página",
      "deleteMessage": "Esta ação excluirá permanentemente as páginas selecionadas. Isso não pode ser desfeito",
      "deleteLastPageMessage": "Você não pode excluir todas as páginas do documento."
    },
    "extractPage": {
      "title": "Extrair página",
      "message": "Tem certeza de que deseja extrair as páginas selecionadas?",
      "confirmBtn": "Extrair páginas",
      "secondaryBtn": "Extrair e remover página (s)"
    },
    "redaction": {
      "applyTile": "Aplicar supressão",
      "applyMessage": "Esta ação suprimirá permanentemente todos os itens selecionados para remoção. Isso não pode ser desfeito."
    },
    "deleteBookmark": {
      "title": "Excluir marcador?",
      "message": "Tem certeza de que deseja excluir esses favoritos? Você não pode desfazer esta ação."
    },
    "deleteOutline": {
      "title": "Excluir esboço?",
      "message": "Tem certeza de que deseja excluir os marcadores selecionados?\n\nUm marcador que tenha marcadores aninhados resultará na exclusão de toda a estrutura e precisarão ser adicionados novamente caso necessário."
    },
    "selectPage": {
      "selectTitle": "Nenhuma página selecionada",
      "selectMessage": "Selecione as páginas e tente novamente."
    },
    "colorPicker": {
      "deleteTitle": "Excluir cor personalizada",
      "deleteMessage": "Excluir a cor personalizada selecionada? Ele será removido da sua paleta de cores."
    },
    "multiDeleteAnnotation": {
      "title": "Excluir anotações?",
      "message": "A exclusão removerá todos os comentários, respostas e agrupamentos e não poderá ser desfeita.\n\n Tem certeza de que deseja excluir essas anotações?"
    },
    "closeFile": {
      "title": "Fechar sem baixar?",
      "message": "Foram feitas alterações neste documento. Tem certeza de que deseja fechá-lo sem baixar seu trabalho? Você não pode desfazer esta ação.",
      "rejectDownloadButton": "Fechar sem baixar"
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(EU)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + arrastar",
    "zoom3D": "Shift + Scroll"
  },
  "tool": {
    "pan": "Mover",
    "select": "Selecionar",
    "Marquee": "Zoom na seleção",
    "Link": "URL ou página do link",
    "Standard": "Padrão",
    "Custom": "personalizadas"
  },
  "link": {
    "url": "URL",
    "page": "Página",
    "enterurl": "Digite a URL que você deseja vincular",
    "enterpage": "Selecione o número da página que você deseja vincular",
    "urlLink": "link de URL"
  },
  "Model3D": {
    "add3D": "Adicione uma anotação 3D inserindo URL",
    "enterurl": "Insira o URL para o objeto 3D no formato glTF",
    "enterurlOrLocalFile": "Insira o URL ou carregue um objeto 3D no formato glTF",
    "formatError": "Apenas o formato glTF (.glb) é compatível"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Insira um URL ou escolha um arquivo para carregar no WebViewer",
    "enterUrl": "Digite o URL do arquivo",
    "extension": "Extensão de arquivo",
    "existingFile": "O arquivo já está aberto",
    "addTab": "Adicionar guia"
  },
  "datePicker": {
    "previousMonth": "Mês anterior",
    "nextMonth": "Próximo mês",
    "months": {
      "0": "Janeiro",
      "1": "Fevereiro",
      "2": "Março",
      "3": "Abril",
      "4": "Maio",
      "5": "Junho",
      "6": "Julho",
      "7": "Agosto",
      "8": "Setembro",
      "9": "Outubro",
      "10": "Novembro",
      "11": "Dezembro"
    },
    "monthsShort": {
      "0": "Jan",
      "1": "Fev",
      "2": "Mar",
      "3": "Abr",
      "4": "Mai",
      "5": "Jun",
      "6": "Jul",
      "7": "Ago",
      "8": "Set",
      "9": "Out",
      "10": "Nov",
      "11": "Dez"
    },
    "weekdays": {
      "0": "Domingo",
      "1": "Segunda-feira",
      "2": "Terça-feira",
      "3": "Quarta-feira",
      "4": "Quinta-feira",
      "5": "Sexta-feira",
      "6": "Sábado"
    },
    "weekdaysShort": {
      "0": "Dom",
      "1": "Seg",
      "2": "Ter",
      "3": "Qua",
      "4": "Qui",
      "5": "Sex",
      "6": "Sáb"
    },
    "today": "Hoje",
    "invalidDateTime": "Data/hora inválida: a entrada deve corresponder ao formato"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Nome do Campo",
      "fieldValue": "Valor padrão",
      "readOnly": "Somente leitura",
      "multiSelect": "Multi Select",
      "required": "Obrigatório",
      "multiLine": "Multilinha",
      "apply": "Aplicar",
      "cancel": "Cancelar",
      "flags": "Bandeiras de campo",
      "options": "Opções",
      "radioGroups": "Os botões de opção com o mesmo nome de campo pertencerão ao mesmo agrupamento.",
      "nameRequired": "O nome do campo é obrigatório",
      "fieldIndicator": "Indicadores de campo",
      "documentFieldIndicator": "Indicadores de campo do documento",
      "indicatorPlaceHolders": {
        "TextFormField": "Inserir texto aqui",
        "CheckBoxFormField": "Verificar",
        "RadioButtonFormField": "Encher",
        "ListBoxFormField": "Selecionar",
        "ComboBoxFormField": "Selecionar",
        "SignatureFormField": {
          "fullSignature": "Assine aqui",
          "initialsSignature": "Inicial aqui"
        }
      },
      "size": "Tamanho",
      "width": "Largura",
      "height": "Altura",
      "invalidField": {
        "duplicate": "Nome do campo já existe",
        "empty": "O nome do campo não pode estar vazio"
      }
    },
    "apply": "Aplicar Campos",
    "type": "Tipo de campo",
    "types": {
      "text": "Texto",
      "signature": "Assinatura",
      "checkbox": "Caixa de seleção",
      "radio": "Botao de radio",
      "listbox": "Caixa de lista",
      "combobox": "Caixa combo"
    }
  },
  "digitalSignatureModal": {
    "certification": "certificação",
    "Certification": "Certificação",
    "signature": "assinatura",
    "Signature": "Assinatura",
    "valid": "válido",
    "invalid": "inválido",
    "unknown": "desconhecido",
    "title": "Propriedades de {{type}}",
    "header": {
      "documentIntegrity": "Integridade do Documento",
      "identitiesTrust": "Identidades e confiança",
      "generalErrors": "Erros Gerais",
      "digestStatus": "Status de resumo"
    },
    "documentPermission": {
      "noChangesAllowed": "O {{editor}} especificou que nenhuma alteração é permitida para este documento",
      "formfillingSigningAllowed": "O {{editor}} especificou que o preenchimento de formulário e assinatura são permitidos para este documento. Nenhuma outra alteração é permitida.",
      "annotatingFormfillingSigningAllowed": "O {{editor}} especificou que o preenchimento de formulários, assinatura e comentários são permitidos para este documento. Nenhuma outra alteração é permitida.",
      "unrestricted": "O {{editor}} especificou que não há restrições para este documento."
    },
    "digestAlgorithm": {
      "preamble": "O algoritmo de resumo usado para assinar a assinatura:",
      "unknown": "O algoritmo de resumo usado para assinar a assinatura é desconhecido."
    },
    "trustVerification": {
      "none": "Nenhum resultado de verificação de confiança detalhado disponível.",
      "current": "Tentativa de verificação de confiança em relação ao horário atual",
      "signing": "Tentativa de verificação de confiança em relação ao tempo de assinatura: {{trustVerificationTime}}",
      "timestamp": "Tentativa de verificação de confiança em relação ao carimbo de data / hora incorporado seguro: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "A identidade do signatário é",
      "valid": "válido.",
      "unknown": "desconhecido."
    },
    "summaryBox": {
      "summary": "Digital {{type}} é {{status}}",
      "signedBy": ", assinado por {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "certificar",
    "certified": "certificado",
    "Certified": "Certificado",
    "Certification": "Certificação",
    "signer": "placa",
    "signed": "assinado",
    "Signed": "Assinado",
    "Signature": "Assinatura",
    "by": "de",
    "on": "em",
    "disallowedChange": "Alteração não permitida: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Campo de assinatura não assinado: {{fieldName}}",
    "signatureProperties": "Propriedades da assinatura",
    "trustVerification": {
      "current": "A hora de verificação usada foi a hora atual",
      "signing": "O tempo de verificação é a partir do relógio no computador do signatário",
      "timestamp": "O tempo de verificação é do carimbo de data / hora seguro incorporado no documento",
      "verifiedTrust": "Resultado da verificação de confiança: Verificado",
      "noTrustVerification": "Nenhum resultado de verificação de confiança detalhado disponível."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Nenhum status de permissão para relatar.",
      "permissionsVerificationDisabled": "A verificação de permissões foi desativada.",
      "hasAllowedChanges": "O documento tem alterações que são permitidas pelas configurações de permissões de assinaturas.",
      "invalidatedByDisallowedChanges": "O documento tem alterações que não são permitidas pelas configurações de permissões de assinaturas.",
      "unmodified": "O documento não foi modificado desde que foi"
    },
    "trustStatus": {
      "trustVerified": "Confiança estabelecida em {{verificationType}} com sucesso.",
      "untrusted": "A confiança não pôde ser estabelecida.",
      "trustVerificationDisabled": "A verificação de confiança foi desativada.",
      "noTrustStatus": "Nenhum status de confiança para relatar."
    },
    "digestStatus": {
      "digestInvalid": "O resumo está incorreto.",
      "digestVerified": "O resumo está correto.",
      "digestVerificationDisabled": "A verificação resumida foi desativada.",
      "weakDigestAlgorithmButDigestVerifiable": "O resumo está correto, mas o algoritmo de resumo é fraco e inseguro.",
      "noDigestStatus": "Nenhum status de resumo para relatar.",
      "unsupportedEncoding": "Nenhum SignatureHandler instalado foi capaz de reconhecer a codificação da assinatura"
    },
    "documentStatus": {
      "noError": "Nenhum erro geral para relatar.",
      "corruptFile": "SignatureHandler relatou corrupção de arquivo.",
      "unsigned": "A assinatura ainda não foi assinada criptograficamente.",
      "badByteRanges": "SignatureHandler relata corrupção em ByteRanges na assinatura digital.",
      "corruptCryptographicContents": "SignatureHandler relata corrupção no conteúdo da assinatura digital."
    },
    "signatureDetails": {
      "signatureDetails": "Detalhes de assinatura",
      "contactInformation": "Informações de Contato",
      "location": "Localização",
      "reason": "Razão",
      "signingTime": "Hora de Assinatura",
      "noContactInformation": "Nenhuma informação de contato fornecida",
      "noLocation": "Nenhum local fornecido",
      "noReason": "Nenhum motivo fornecido",
      "noSigningTime": "Nenhuma hora de assinatura encontrada"
    },
    "panelMessages": {
      "noSignatureFields": "Este documento não possui campos de assinatura",
      "certificateDownloadError": "Erro encontrado ao tentar baixar um certificado confiável",
      "localCertificateError": "Existem alguns problemas com a leitura de um certificado local"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} é válido.",
      "failed": "{{verificationType}} falhou."
    }
  },
  "cropPopUp": {
    "title": "Páginas para cortar",
    "allPages": "Todo",
    "singlePage": "Pagina atual",
    "multiPage": "Especificar página",
    "cropDimensions": "Dimensões de corte",
    "dimensionInput": {
      "unitOfMeasurement": "Unidade",
      "autoTrim": "Corte automático"
    },
    "cropModal": {
      "applyTitle": "Aplicar colheita?",
      "applyMessage": "Esta ação cortará permanentemente todas as páginas selecionadas selecionadas. Não pode ser desfeito.",
      "cancelTitle": "Cancelar colheita?",
      "cancelMessage": "Tem certeza de que deseja cancelar o corte de todas as páginas selecionadas?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Parágrafo",
    "text": "Texto"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Comece a redigir marcando texto, regiões, páginas ou fazendo uma pesquisa.",
    "redactionSearchPlaceholder": "Adicionar por pesquisa de palavras-chave ou padrões",
    "redactionCounter": "Marcado para redação",
    "clearMarked": "Claro",
    "redactAllMarked": "Redigir tudo",
    "redactionItem": {
      "regionRedaction": "Redação da região",
      "fullPageRedaction": "Redação de página inteira",
      "fullVideoFrameRedaction": "Redação de vídeo",
      "audioRedaction": "Redação de áudio",
      "fullVideoFrameAndAudioRedaction": "Redação de vídeo e áudio",
      "image": "Imagem"
    },
    "expand": "Expandir",
    "collapse": "Colapso",
    "searchResults": "Procurar Resultados",
    "search": {
      "creditCards": "Cartão de crédito",
      "phoneNumbers": "Números de telefone",
      "images": "Imagens",
      "emails": "E-mails",
      "pattern": "Padrão",
      "start": "Comece a fazer sua pesquisa"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Propriedades",
    "miscValuesHeader": "Todos",
    "emptyPanelMessage": "Selecione um elemento para ver suas propriedades."
  },
  "watermarkPanel": {
    "textWatermark": "Marca d'água de texto",
    "uploadImage": "Enviar Imagem",
    "browse": "Navegar",
    "watermarkOptions": "Opções de marca d'água",
    "watermarks": "Marcas d'água"
  },
  "languageModal": {
    "selectLanguage": "Selecione o idioma"
  },
  "officeEditor": {
    "bold": "Audacioso",
    "italic": "itálico",
    "underline": "Sublinhado",
    "textColor": "Cor do texto",
    "leftAlign": "alinhar à esquerda",
    "centerAlign": "Alinhar ao centro",
    "rightAlign": "alinhar à direita",
    "justify": "Justificar",
    "lineSpacing": "Espaçamento entre linhas e parágrafos",
    "bulletList": "Lista com marcadores",
    "numberList": "lista numerada",
    "insertLink": "Inserir link",
    "insertImage": "Inserir Imagem",
    "notAvailableInDemoMode": "Não disponível no modo de demonstração",
    "notSupportedOnMobile": "A edição do Office não é suportada em dispositivos móveis."
  },
  "insertPageModal": {
    "title": "Adicionar nova página",
    "tabs": {
      "blank": "Em branco",
      "upload": "Envio"
    },
    "pagePlacements": {
      "header": "Posicionamento da página",
      "above": "Acima da página",
      "below": "Abaixo da página"
    },
    "pageLocations": {
      "header": "Localização da página",
      "specify": "Especificar página",
      "specifyLocation": "Especifique o local da página",
      "amount": "Quantidade de páginas",
      "total": "Total",
      "pages": "Páginas"
    },
    "pageDimensions": {
      "header": "Dimensões da página",
      "subHeader": "Predefinições",
      "presets": {
        "letter": "Carta",
        "halfLetter": "Meia letra",
        "juniorLegal": "Jurídico Júnior",
        "custom": "Personalizado"
      },
      "units": "Unidades"
    },
    "browse": "Procurar arquivos",
    "fileSelected": {
      "title": "Selecione as páginas a serem adicionadas"
    },
    "button": "Adicionar página(s)",
    "selectPages": "Selecione as páginas a serem adicionadas",
    "page": "Página",
    "warning": {
      "title": "Sair inserir nova página?",
      "message": "Sair cancelará todas as seleções feitas até agora. Tem certeza de que ainda deseja sair?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Arraste e solte seu arquivo aqui para comparar",
    "or": "Ou",
    "browse": "Procurar arquivos",
    "startSync": "Iniciar sincronização",
    "stopSync": "Parar sincronização",
    "closeDocument": "Fechar documento",
    "save": "Salvar documento",
    "comparePanel": {
      "Find": "Localizar no documento",
      "changesList": "Lista de alterações",
      "change": "Mudar",
      "old": "Velho",
      "new": "Novo",
      "page": "Página",
      "textContent": "conteúdo de texto",
      "delete": "excluir",
      "insert": "inserir",
      "edit": "editar"
    }
  },
  "saveModal": {
    "close": "Perto",
    "saveAs": "Salvar como",
    "general": "Em geral",
    "fileName": "Nome do arquivo",
    "fileType": "Tipo de arquivo",
    "fileLocation": "Localização de arquivo",
    "browse": "Navegar",
    "pageRange": "Intervalo de páginas",
    "all": "Tudo",
    "currentView": "Visão atual",
    "currentPage": "Pagina atual",
    "specifyPage": "Especificar página",
    "properties": "Propriedades",
    "includeAnnotation": "Incluir anotações",
    "includeComments": "Incluir comentários",
    "watermark": "Marca d'água",
    "addWatermark": "Adicione uma Marca D'água",
    "save": "Salvar Arquivo",
    "pageError": "Página inválida. Os intervalos de páginas válidos estão entre 1 -"
  }
}