{
  "action": {
    "add": "追加",
    "apply": "適用",
    "applyAll": "すべて適用",
    "calendar": "カレンダー",
    "calibrate": "調整する",
    "cancel": "キャンセル",
    "confirm": "確認",
    "clear": "クリア",
    "clearAll": "すべてクリア",
    "close": "閉じる",
    "undo": "元に戻す",
    "redo": "やり直し",
    "comment": "コメント",
    "reply": "返信する",
    "copy": "コピー",
    "delete": "削除",
    "group": "グループ化",
    "ungroup": "グループ解除",
    "download": "ダウンロード",
    "edit": "編集",
    "extract": "抽出",
    "enterFullscreen": "全画面表示",
    "exitFullscreen": "全画面表示を終了",
    "fit": "フィット",
    "fitToPage": "高さに合わせる",
    "fitToWidth": "幅に合わせる",
    "more": "さらに表示",
    "openFile": "ファイルを開く",
    "pagePrev": "前のページ",
    "pageNext": "次のページ",
    "pageSet": "ページを設定",
    "print": "印刷",
    "proceed": "進む",
    "name": "名前",
    "rename": "名前を変更する",
    "ok": "OK",
    "rotate": "ページの方向",
    "rotate3D": "回転する",
    "rotateClockwise": "右90°回転",
    "rotateCounterClockwise": "左90°回転",
    "save": "保存",
    "post": "投稿",
    "create": "作成",
    "update": "アップデート",
    "showMoreResults": "さらに結果を表示",
    "sign": "署名",
    "style": "スタイル",
    "submit": "送信",
    "zoom": "ズーム",
    "zoomIn": "ズームイン",
    "zoomOut": "ズームアウト",
    "zoomSet": "ズームを設定",
    "zoomControls": "ズームコントロール",
    "draw": "手書き",
    "type": "タイピング",
    "upload": "アップロード",
    "link": "リンク",
    "darkMode": "ダークモード",
    "lightMode": "ライトモード",
    "fileAttachmentDownload": "添付ファイルをダウンロード",
    "prevResult": "前の結果",
    "nextResult": "次の結果",
    "prev": "前",
    "next": "次",
    "startFormEditing": "フォームエディタを開始",
    "exitFormEditing": "フォームエディタモードを終了する",
    "exit": "終了",
    "addOption": "オプションを追加",
    "formFieldEdit": "フォームフィールドの編集",
    "viewShortCutKeysFor3D": "ショートカットキーを表示する",
    "markAllRead": "すべて既読にする",
    "insertPage": "ページ挿入",
    "insertBlankPageAbove": "上に空白のページを挿入",
    "insertBlankPageBelow": "下に空白のページを挿入",
    "pageManipulation": "ページ操作",
    "replace": "入れ替え",
    "setDestination": "行き先を設定する",
    "showLess": "表示を減らす",
    "showMore": "...さらに表示",
    "chooseFile": "ファイルを選択してください",
    "selectYourOption": "オプションを選択してください",
    "open": "開ける",
    "deselectAll": "すべての選択を解除",
    "select": "選択する",
    "moveToTop": "上に移動",
    "moveToBottom": "下に移動",
    "redactPages": "ページを編集する",
    "playAudio": "オーディオを再生",
    "pauseAudio": "オーディオの一時停止",
    "selectAll": "すべて選択",
    "unselect": "選択を解除",
    "addMark": "マークを追加",
    "viewFile": "ファイルを閲覧する",
    "switchLanguage": "言語",
    "multiReplyAnnotations": "選択した注釈に返信 ({{count}})"
  },
  "annotation": {
    "areaMeasurement": "面積測定",
    "arc": "アーク",
    "arcMeasurement": "アーク測定",
    "arrow": "矢印",
    "callout": "吹き出し",
    "crop": "ページをトリミング",
    "caret": "キャレット",
    "dateFreeText": "カレンダー",
    "formFillCheckmark": "チェックマーク",
    "formFillCross": "クロス",
    "distanceMeasurement": "距離測定",
    "countMeasurement": "カウント測定",
    "ellipse": "楕円",
    "eraser": "消しゴム",
    "fileattachment": "ファイル添付",
    "freehand": "フリーハンド",
    "freeHandHighlight": "フリーハンドハイライト",
    "freetext": "フリーテキスト",
    "highlight": "ハイライト",
    "image": "画像",
    "line": "直線",
    "perimeterMeasurement": "周長測定",
    "polygon": "多角形",
    "polygonCloud": "雲型",
    "polyline": "折れ線",
    "rectangle": "長方形",
    "redact": "墨消し",
    "formFillDot": "ドット",
    "signature": "署名",
    "squiggly": "波線",
    "stamp": "スタンプ",
    "stickyNote": "注釈",
    "strikeout": "取り消し線",
    "underline": "下線",
    "custom": "カスタム",
    "rubberStamp": "ゴム印",
    "note": "注釈",
    "textField": "テキストフィールド",
    "signatureFormField": "署名フィールド",
    "checkBoxFormField": "チェックボックスフィールド",
    "radioButtonFormField": "ラジオボタンフィールド",
    "listBoxFormField": "リストボックスフィールド",
    "comboBoxFormField": "コンボボックスフィールド",
    "link": "リンク",
    "other": "その他",
    "3D": "3D",
    "sound": "サウンド",
    "changeView": "ビューを変更"
  },
  "rubberStamp": {
    "Approved": "承認済",
    "AsIs": "現状",
    "Completed": "完了",
    "Confidential": "社外秘",
    "Departmental": "部門別",
    "Draft": "草稿",
    "Experimental": "試験的",
    "Expired": "失効",
    "Final": "最終",
    "ForComment": "評価用",
    "ForPublicRelease": "公開用",
    "InformationOnly": "参照用",
    "NotApproved": "却下",
    "NotForPublicRelease": "非公開",
    "PreliminaryResults": "試用結果",
    "Sold": "売約済",
    "TopSecret": "極秘",
    "Void": "無効",
    "SHSignHere": "署名",
    "SHWitness": "証人",
    "SHInitialHere": "イニシャル",
    "SHAccepted": "受理",
    "SBRejected": "拒否"
  },
  "component": {
    "attachmentPanel": "添付ファイル",
    "leftPanel": "パネル",
    "toolsHeader": "ツール",
    "searchOverlay": "検索",
    "searchPanel": "検索",
    "menuOverlay": "メニュー",
    "notesPanel": "コメント",
    "outlinePanel": "概要",
    "outlinesPanel": "概要",
    "newOutlineTitle": "新しいアウトラインタイトル",
    "outlineTitle": "アウトラインタイトル",
    "destination": "行き先",
    "bookmarkPanel": "ブックマーク",
    "bookmarksPanel": "ブックマーク",
    "bookmarkTitle": "ブックマークタイトル",
    "bookmarkPage": "ページ",
    "signaturePanel": "署名",
    "layersPanel": "レイヤー",
    "thumbnailsPanel": "サムネイル",
    "toolsButton": "ツール",
    "redaction": "墨消し",
    "viewControlsOverlay": "ページ表示",
    "calibration": "調整",
    "zoomOverlay": "ズームオーバーレイ",
    "textPopup": "テキストポップアップ",
    "createStampButton": "新しいスタンプを作成",
    "filter": "フィルター",
    "multiSelectButton": "複数選択",
    "pageReplaceModalTitle": "ページを入れ替える",
    "files": "ファイル",
    "editText": "テキストの編集",
    "redactionPanel": "墨消しパネル",
    "noteGroupSection": {
      "open": "すべての注釈を表示",
      "close": "すべての注釈を閉じる"
    }
  },
  "message": {
    "toolsOverlayNoPresets": "プリセットなし",
    "badDocument": "ドキュメントの読み込みに失敗しました。ドキュメントが破損しているか、有効ではありません。",
    "customPrintPlaceholder": "例：3, 4-10",
    "encryptedAttemptsExceeded": "暗号化されたドキュメントの読み込みに失敗しました。試行回数が多すぎます。",
    "encryptedUserCancelled": "暗号化されたドキュメントの読み込みに失敗しました。パスワード入力が取り消されました。",
    "enterPassword": "このドキュメントは、パスワードで保護されています。 パスワードを入力してください。",
    "incorrectPassword": "パスワードが正しくありません。残りの試行回数：{{ remainingAttempts }}",
    "noAnnotations": "コメントを残すには、注釈を追加してください。",
    "noAnnotationsReadOnly": "このドキュメントには注釈がありません。",
    "noAnnotationsFilter": "注釈を追加すると、フィルターがここに表示されます。",
    "noBookmarks": "利用可能なブックマークはありません",
    "noOutlines": "このドキュメントには概要がありません。",
    "noAttachments": "このドキュメントには添付ファイルはありません。",
    "noResults": "結果が見つかりませんでした。",
    "numResultsFound": "結果が見つかりました",
    "notSupported": "このファイル形式はサポートされていません。",
    "passwordRequired": "パスワードが必要です",
    "enterPasswordPlaceholder": "パスワードを入力する",
    "preparingToPrint": "印刷の準備をしています...",
    "annotationReplyCount": "{{count}} 返信",
    "annotationReplyCount_plural": "{{count}} 返信",
    "printTotalPageCount": "{{count}} ページ",
    "printTotalPageCount_plural": "{{count}} ページ",
    "processing": "処理中...",
    "searching": "検索中...",
    "searchCommentsPlaceholder": "コメントを検索",
    "searchDocumentPlaceholder": "ドキュメント内を検索",
    "signHere": "ここに署名してください",
    "insertTextHere": "ここにテキストを挿入してください",
    "imageSignatureAcceptedFileTypes": "{{acceptedFileTypes}}のみが許可されています",
    "enterMeasurement": "2点間の測定値を入力します",
    "errorEnterMeasurement": "入力した数値は無効です。7.5や7 1/2などの値を入力できます",
    "linkURLorPage": "ページまたはURLのリンクを挿入",
    "warning": "警告",
    "enterContentEditingMode": "編集モードを開始しようとしています。",
    "existingAnnotationWarning": "編集内容が既存の注釈と一致しない場合があります。",
    "changesCannotBeUndone": "行った変更は元に戻せません。",
    "doNotShowAgain": "次回以降は表示しない",
    "enterReplacementText": "置き換えるテキストを入力してください",
    "sortBy": "並び替え",
    "emptyCustomStampInput": "スタンプテキストを空にすることはできません",
    "unpostedComment": "未投稿のコメント",
    "lockedLayer": "レイヤーがロックされています",
    "layerVisibililtyNoChange": "レイヤーの可視性は変更できません",
    "untitled": "無題",
    "selectHowToLoadFile": "ドキュメントの読み込み方法を選択します",
    "openFileByUrl": "URLでファイルを開く：",
    "enterUrlHere": "ここにURLを入力してください",
    "openLocalFile": "ローカルファイルを開く：",
    "selectFile": "ファイルを選ぶ",
    "selectPageToReplace": "ドキュメント内の入れ替えたいページを選択します。",
    "embeddedFiles": "埋め込みファイル",
    "pageNum": "ページ番号",
    "viewBookmark": "ページにブックマークを表示",
    "error": "エラー"
  },
  "option": {
    "type": {
      "caret": "キャレット",
      "custom": "カスタム",
      "ellipse": "楕円",
      "fileattachment": "添付ファイル",
      "freehand": "フリーハンド",
      "callout": "吹き出し",
      "freetext": "フリーテキスト",
      "line": "ライン",
      "polygon": "ポリゴン",
      "polyline": "ポリライン",
      "rectangle": "長方形",
      "redact": "墨消し",
      "signature": "署名",
      "stamp": "スタンプ",
      "stickyNote": "付箋",
      "highlight": "ハイライト",
      "strikeout": "取り消し線",
      "underline": "下線",
      "squiggly": "波線",
      "3D": "3D",
      "other": "その他"
    },
    "notesOrder": {
      "dropdownLabel": "ソート順リスト",
      "position": "位置",
      "time": "時刻",
      "status": "ステータス",
      "author": "作成者",
      "type": "種類",
      "color": "色",
      "createdDate": "作成日",
      "modifiedDate": "変更日"
    },
    "toolbarGroup": {
      "dropdownLabel": "ツールバー・グループ",
      "toolbarGroup-View": "閲覧",
      "toolbarGroup-Annotate": "注釈",
      "toolbarGroup-Shapes": "図形",
      "toolbarGroup-Insert": "挿入",
      "toolbarGroup-Measure": "測定",
      "toolbarGroup-Edit": "編集",
      "toolbarGroup-FillAndSign": "入力と署名",
      "toolbarGroup-Forms": "フォーム",
      "toolbarGroup-Redact": "墨消し"
    },
    "annotationColor": {
      "StrokeColor": "枠線",
      "FillColor": "塗りつぶし",
      "TextColor": "テキスト"
    },
    "colorPalette": {
      "colorLabel": "色"
    },
    "displayMode": {
      "layout": "レイアウト",
      "pageTransition": "ページ移動"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "複数のページを選択",
      "closeTooltip": "複数選択を閉じる"
    },
    "bookmarkOutlineControls": {
      "edit": "編集",
      "done": "終わり",
      "reorder": "再注文"
    },
    "layout": {
      "cover": "表紙見開きページ",
      "double": "見開きページ",
      "single": "単一ページ"
    },
    "mathSymbols": "数学記号",
    "notesPanel": {
      "separator": {
        "today": "今日",
        "yesterday": "昨日",
        "unknown": "不明"
      },
      "noteContent": {
        "noName": "（ノーネーム）",
        "noDate": "（日付なし）"
      }
    },
    "pageTransition": {
      "continuous": "連続表示",
      "default": "単一ページ表示",
      "reader": "リーダー"
    },
    "print": {
      "all": "すべて",
      "current": "現在のページ",
      "pages": "印刷ページ",
      "specifyPages": "ページを指定",
      "view": "現在のビュー",
      "pageQuality": "印刷品質",
      "qualityNormal": "標準",
      "qualityHigh": "きれい",
      "includeAnnotations": "注釈を含める",
      "includeComments": "コメントを含める",
      "printSettings": "印刷設定"
    },
    "printInfo": {
      "author": "作成者",
      "subject": "件名",
      "date": "日付"
    },
    "redaction": {
      "markForRedaction": "墨消しマーク"
    },
    "searchPanel": {
      "caseSensitive": "大文字と小文字を区別",
      "wholeWordOnly": "単語全体",
      "wildcard": "ワイルドカード"
    },
    "toolsOverlay": {
      "currentStamp": "現在のスタンプ",
      "currentSignature": "現在の署名",
      "signatureAltText": "署名"
    },
    "stampOverlay": {
      "addStamp": "新しいスタンプを追加"
    },
    "signatureOverlay": {
      "addSignature": "新しい署名を追加"
    },
    "signatureModal": {
      "modalName": "新しい署名を作成する",
      "dragAndDrop": "ここに画像をドラッグ＆ドロップ",
      "or": "または",
      "pickImage": "署名画像を選択",
      "selectImage": "ここで画像を選択してください"
    },
    "pageReplacementModal": {
      "dragAndDrop": "ここにファイルをドラッグ＆ドロップ",
      "or": "または",
      "chooseFile": "ファイルを選択",
      "localFile": "ローカルファイル",
      "pageReplaceInputLabel": "ページを置き換える",
      "pageReplaceInputFromSource": "ページ"
    },
    "filterAnnotModal": {
      "color": "色",
      "includeReplies": "返信を含める",
      "filters": "フィルタ",
      "user": "ユーザー",
      "type": "タイプ",
      "status": "状態"
    },
    "state": {
      "accepted": "承認",
      "rejected": "却下",
      "completed": "完了",
      "cancelled": "キャンセル",
      "set": "ステータスを設定：",
      "setBy": "が設定されました",
      "none": "なし",
      "marked": "マーク",
      "unmarked": "アンマーク"
    },
    "measurementOverlay": {
      "scale": "縮尺比",
      "angle": "角度",
      "distance": "距離",
      "perimeter": "周長",
      "area": "領域",
      "distanceMeasurement": "距離測定",
      "perimeterMeasurement": "周長測定",
      "arcMeasurement": "アーク測定",
      "areaMeasurement": "面積測定",
      "countMeasurement": "カウント測定",
      "radius": "半径",
      "count": "カウント",
      "length": "長さ"
    },
    "measurementOption": {
      "scale": "縮尺"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "調整する",
        "custom": "カスタム",
        "fractionalUnits": "分数単位",
        "precision": "精度",
        "preset": "プリセット",
        "paperUnits": "ペーパーユニット",
        "displayUnits": "ディスプレイユニット",
        "fractionUnitsTooltip": "分数単位は、inとft-inにのみ適用されます"
      },
      "scaleOverlay": {
        "addNewScale": "新しいスケールを追加",
        "selectTwoPoints": "キャリブレーションする既知の寸法の2つのポイントを選択します",
        "inputKnowDimension": "既知の寸法と単位を入力して校正します",
        "multipleScales": "複数のスケール"
      },
      "deleteScaleModal": {
        "deleteScale": "スケールを削除",
        "scaleIsOn-delete-info": "このスケールは現在使用されています",
        "page-delete-info": "ページ",
        "appliedTo-delete-info": "に適用されます",
        "measurement": "計測",
        "measurements": "測定",
        "deletionIs": "削除は",
        "irreversible": "不可逆",
        "willDeleteMeasurement": "関連する測定値を削除します。",
        "confirmDelete": "このスケールを削除してもよろしいですか？"
      }
    },
    "stylePopup": {
      "textStyle": "テキストスタイル",
      "colors": "色",
      "invalidFontSize": "フォントサイズは次より小さくしてください。",
      "labelText": "ラベルテキスト",
      "labelTextPlaceholder": "ラベルテキストを追加"
    },
    "styleOption": {
      "style": "スタイル",
      "solid": "直線",
      "cloudy": "雲"
    },
    "slider": {
      "opacity": "不透明度",
      "thickness": "太さ",
      "text": "テキストサイズ"
    },
    "shared": {
      "page": "ページ",
      "precision": "精度",
      "enableSnapping": "測定ツールのスナップを有効にする"
    },
    "watermark": {
      "title": "透かし",
      "addWatermark": "透かしを追加",
      "size": "サイズ",
      "location": "透かしを入れる位置を選択してください",
      "text": "テキスト",
      "style": "スタイル",
      "resetAllSettings": "すべての設定をリセット",
      "font": "フォント",
      "addNew": "新しく追加する",
      "locations": {
        "center": "中央",
        "topLeft": "左上",
        "topRight": "右上",
        "topCenter": "中央上",
        "bottomLeft": "左下",
        "bottomRight": "右下",
        "bottomCenter": "中央下"
      }
    },
    "thumbnailPanel": {
      "delete": "削除",
      "rotateClockwise": "右90°回転",
      "rotateCounterClockwise": "左90°回転"
    },
    "thumbnailsControlOverlay": {
      "move": "ページを移動する"
    },
    "richText": {
      "bold": "太字",
      "italic": "斜体",
      "underline": "下線",
      "strikeout": "取り消し線",
      "alignLeft": "テキストを左揃え",
      "alignRight": "テキストを右揃え",
      "alignCenter": "テキストを中央揃え",
      "justifyCenter": "テキスト正当化センター",
      "alignTop": "上揃え",
      "alignMiddle": "中央揃え",
      "alignBottom": "下揃え"
    },
    "customStampModal": {
      "modalName": "新しいスタンプを作成する",
      "stampText": "スタンプテキスト：",
      "timestampText": "タイムスタンプテキスト：",
      "Username": "ユーザー名",
      "Date": "日付",
      "Time": "時刻",
      "fontStyle": "フォントスタイル",
      "dateFormat": "日付形式",
      "month": "月",
      "day": "日",
      "year": "年",
      "hour": "時間",
      "minute": "分",
      "second": "2番",
      "textColor": "テキストの色",
      "backgroundColor": "背景色"
    },
    "pageRedactModal": {
      "addMark": "マークを追加",
      "pageSelection": "ページの選択",
      "current": "現在のページ",
      "specify": "ページを指定",
      "odd": "奇数ページのみ",
      "even": "偶数ページのみ",
      "header": "ページ編集をマーク",
      "specifyPlaceholder": "1、3、5-10"
    },
    "lineStyleOptions": {
      "title": "スタイル"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "ページを削除",
      "deleteMessage": "選択したページを本当に削除してもよろしいですか？この変更は元に戻せません",
      "deleteLastPageMessage": "ドキュメント内のすべてのページを削除することはできません。"
    },
    "extractPage": {
      "title": "ページの抽出",
      "message": "選択したページを抽出してもよろしいですか？",
      "confirmBtn": "ページを抽出する",
      "secondaryBtn": "ページを抽出して削除する"
    },
    "redaction": {
      "applyTile": "墨消しを適用",
      "applyMessage": "この操作により、墨消しのために選択されたものがすべて完全に削除されます。この変更は元に戻せません。"
    },
    "deleteBookmark": {
      "title": "ブックマークを削除しますか？",
      "message": "これらのブックマークを削除してもよろしいですか？このアクションを元に戻すことはできません。"
    },
    "deleteOutline": {
      "title": "アウトラインを削除しますか？",
      "message": "これらのアウトラインを削除してもよろしいですか?\n\nネストされたアウトラインを持つアウトラインを削除すると、内部構造全体が削除され、必要に応じて再作成する必要があります。"
    },
    "selectPage": {
      "selectTitle": "ページが選択されていません",
      "selectMessage": "ページを選択して、もう一度お試しください。"
    },
    "colorPicker": {
      "deleteTitle": "カスタムカラーを削除する",
      "deleteMessage": "選択したカスタムカラーを削除しますか？カラーパレットから削除されます。"
    },
    "multiDeleteAnnotation": {
      "title": "注釈を削除しますか？",
      "message": "削除すると、すべてのコメント、返信、およびグループ化が削除され、元に戻すことはできません。\n\n これらの注釈を削除してもよろしいですか？"
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "（Ctrl Shift Z）",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + ドラッグ",
    "zoom3D": "Shift + スクロール"
  },
  "tool": {
    "pan": "パン",
    "select": "選択",
    "Marquee": "拡大鏡",
    "Link": "ページまたはURLをリンク",
    "Standard": "標準",
    "Custom": "カスタム"
  },
  "link": {
    "url": "URL",
    "page": "ページ",
    "enterurl": "リンク先URLを入力してください",
    "enterpage": "リンク先のページ番号を選択してください",
    "urlLink": "URLリンク"
  },
  "Model3D": {
    "add3D": "3Dオブジェクトを追加",
    "enterurl": "3DオブジェクトのURLをglTF形式で入力します",
    "enterurlOrLocalFile": "glTF形式のURLを入力するか、3Dオブジェクトをアップロードします",
    "formatError": "glTF（.glb）形式のみがサポートされています"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "URLを入力するか、WebViewerにロードするファイルを選択してください",
    "enterUrl": "ファイルのURLを入力してください",
    "extension": "ファイル拡張子",
    "existingFile": "ファイルはすでに開いています",
    "addTab": "タブを追加"
  },
  "datePicker": {
    "previousMonth": "前月",
    "nextMonth": "翌月",
    "months": {
      "0": "1月",
      "1": "2月",
      "2": "3月",
      "3": "4月",
      "4": "5月",
      "5": "6月",
      "6": "7月",
      "7": "8月",
      "8": "9月",
      "9": "10月",
      "10": "11月",
      "11": "12月"
    },
    "monthsShort": {
      "0": "1月",
      "1": "2月",
      "2": "3月",
      "3": "4月",
      "4": "5月",
      "5": "6月",
      "6": "7月",
      "7": "8月",
      "8": "9月",
      "9": "10月",
      "10": "11月",
      "11": "12月"
    },
    "weekdays": {
      "0": "日曜日",
      "1": "月曜日",
      "2": "火曜日",
      "3": "水曜日",
      "4": "木曜日",
      "5": "金曜日",
      "6": "土曜日"
    },
    "weekdaysShort": {
      "0": "日",
      "1": "月",
      "2": "火",
      "3": "水",
      "4": "木",
      "5": "金",
      "6": "土"
    },
    "today": "今日",
    "invalidDateTime": "無効な日付/時刻：入力は形式と一致する必要があります"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "フィールド名",
      "fieldValue": "初期値",
      "readOnly": "読み取り専用",
      "multiSelect": "複数選択",
      "required": "必須",
      "multiLine": "複数行",
      "apply": "適用",
      "cancel": "キャンセル",
      "flags": "フィールドフラグ",
      "options": "オプション",
      "radioGroups": "同じフィールド名のラジオボタンは同じグループに属します。",
      "nameRequired": "フィールド名は必須です",
      "size": "サイズ",
      "width": "幅",
      "height": "高さ",
      "invalidField": {
        "duplicate": "フィールド名はすでに存在します",
        "empty": "フィールド名を空にすることはできません"
      }
    },
    "apply": "フィールドを適用",
    "type": "フィールドタイプ",
    "types": {
      "text": "テキスト",
      "signature": "署名",
      "checkbox": "チェックボックス",
      "radio": "ラジオボタン",
      "listbox": "リストボックス",
      "combobox": "コンボボックス"
    }
  },
  "digitalSignatureModal": {
    "certification": "認証",
    "Certification": "認証",
    "signature": "署名",
    "Signature": "署名",
    "valid": "有効",
    "invalid": "無効",
    "unknown": "不明",
    "title": "{{type}}プロパティ",
    "header": {
      "documentIntegrity": "ドキュメントの完全性",
      "identitiesTrust": "アイデンティティと信頼性",
      "generalErrors": "一般的なエラー",
      "digestStatus": "ダイジェストステータス"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}}は、このドキュメントに変更を加えることを禁止しています",
      "formfillingSigningAllowed": "{{editor}}は、このドキュメントでフォーム入力と署名のみを許可しています。その他の変更を加えることは許可されていません。",
      "annotatingFormfillingSigningAllowed": "{{editor}}は、このドキュメントでフォーム入力、署名、コメントのみを許可しています。その他の変更を加えることは許可されていません。",
      "unrestricted": "{{editor}}は、このドキュメントには何も制限を設けていません。"
    },
    "digestAlgorithm": {
      "preamble": "署名に使用されたダイジェストアルゴリズム：",
      "unknown": "署名に使用されたダイジェストアルゴリズムは不明です。"
    },
    "trustVerification": {
      "none": "詳細な信頼性検証結果はありません。",
      "current": "現在の時刻に関して信頼性検証が試行されました",
      "signing": "署名時刻に関して信頼性検証が試行されました：{{trustVerificationTime}}",
      "timestamp": "安全な埋め込みタイムスタンプに関して信頼の検証が試行されました：{{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "署名者の身元は",
      "valid": "有効です。",
      "unknown": "わからない。"
    },
    "summaryBox": {
      "summary": "デジタル{{type}}は{{status}}で",
      "signedBy": "、{{name}}が署名しました"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "認証者",
    "certified": "認証済",
    "Certified": "認証済",
    "signer": "署名者",
    "signed": "署名済",
    "Signed": "署名済",
    "by": "by",
    "on": "on",
    "disallowedChange": "許可されていない変更：{{type}}、objnum：{{objnum}}",
    "unsignedSignatureField": "署名されていない署名フィールド：{{fieldName}}",
    "trustVerification": {
      "current": "使用した認証時刻は現在の時刻です",
      "signing": "認証時刻は署名者のコンピューターの時計を基にしています",
      "timestamp": "認証時刻は、ドキュメントに埋め込まれているセキュアなタイムスタンプを基にしています",
      "verifiedTrust": "信頼性認証結果：認証済",
      "noTrustVerification": "詳細な信頼性認証結果はありません。"
    },
    "permissionStatus": {
      "noPermissionsStatus": "報告する権限ステータスがありません。",
      "permissionsVerificationDisabled": "権限の認証が無効になっています。",
      "hasAllowedChanges": "このドキュメントには、署名権限設定で許可されている変更があります。",
      "invalidatedByDisallowedChanges": "このドキュメントには、署名権限設定で許可されていない変更があります。",
      "unmodified": "このドキュメントに変更はありません。"
    },
    "trustStatus": {
      "trustVerified": "{{verificationType}}の信頼性が正常に確保されました。",
      "untrusted": "信頼性を確保できませんでした。",
      "trustVerificationDisabled": "信頼性の認証が無効になっています。",
      "noTrustStatus": "報告する信頼性ステータスはありません。"
    },
    "digestStatus": {
      "digestInvalid": "ダイジェストが正しくありません。",
      "digestVerified": "ダイジェストが正しいです。",
      "digestVerificationDisabled": "ダイジェスト認証が無効になっています。",
      "weakDigestAlgorithmButDigestVerifiable": "ダイジェストは正しいですが、ダイジェストアルゴリズムが弱く、セキュアではありません。",
      "noDigestStatus": "報告するダイジェストステータスはありません。",
      "unsupportedEncoding": "インストールされたSignatureHandlerが署名のエンコーディングを認識できませんでした"
    },
    "documentStatus": {
      "noError": "報告する一般的なエラーはありません。",
      "corruptFile": "SignatureHandlerがファイルの破損を報告しました。",
      "unsigned": "署名がまだ暗号化されていません。",
      "badByteRanges": "SignatureHandlerがデジタル署名のByteRangesの破損を報告しています。",
      "corruptCryptographicContents": "SignatureHandlerは、デジタル署名の内容の破損を報告します。"
    },
    "signatureDetails": {
      "signatureDetails": "署名の詳細",
      "contactInformation": "連絡先",
      "location": "場所",
      "reason": "理由",
      "signingTime": "署名時刻",
      "noContactInformation": "連絡先情報が提供されていません",
      "noLocation": "場所が提供されていません",
      "noReason": "理由が提供されていません",
      "noSigningTime": "署名時刻が見つかりません"
    },
    "panelMessages": {
      "noSignatureFields": "このドキュメントには署名フィールドがありません",
      "certificateDownloadError": "信頼できる証明書をダウンロードしようとしたときにエラーが発生しました",
      "localCertificateError": "ローカル証明書の読み取りにいくつかの問題があります"
    }
  },
  "cropPopUp": {
    "title": "切り抜くページ",
    "allPages": "全て",
    "singlePage": "現在のページ",
    "multiPage": "ページを指定",
    "cropDimensions": "作物の寸法",
    "dimensionInput": {
      "unitOfMeasurement": "単位",
      "autoTrim": "自動トリム"
    },
    "cropModal": {
      "applyTitle": "作物を適用しますか？",
      "applyMessage": "このアクションにより、選択したすべての選択したページが永続的にトリミングされます。元に戻すことはできません。",
      "cancelTitle": "作物をキャンセルしますか？",
      "cancelMessage": "選択したすべてのページの切り抜きをキャンセルしてもよろしいですか？"
    }
  },
  "redactionPanel": {
    "noMarkedRedactions": "テキスト、地域、ページにマークを付けるか、検索して、編集を開始します。",
    "redactionSearchPlaceholder": "キーワード検索またはパターンで追加",
    "redactionCounter": "墨消しのマーク",
    "clearMarked": "クリア",
    "redactAllMarked": "すべて編集",
    "redactionItem": {
      "regionRedaction": "地域の編集",
      "fullPageRedaction": "全ページの編集",
      "fullVideoFrameRedaction": "ビデオ編集",
      "audioRedaction": "音声秘匿化",
      "fullVideoFrameAndAudioRedaction": "ビデオとオーディオのリダクション",
      "image": "画像"
    },
    "expand": "拡大",
    "collapse": "崩壊",
    "searchResults": "の検索結果",
    "search": {
      "creditCards": "クレジットカード",
      "phoneNumbers": "電話番号",
      "images": "画像",
      "emails": "メール",
      "pattern": "パターン",
      "start": "検索を開始します"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "プロパティ",
    "miscValuesHeader": "すべて",
    "emptyPanelMessage": "プロパティを表示する要素を選択してください"
  },
  "languageModal": {
    "selectLanguage": "言語を選択する"
  }
}