{
  "action": {
    "add": "เพิ่ม",
    "apply": "นำมาใช้",
    "applyAll": "สมัครทั้งหมด",
    "calendar": "ปฏิทิน",
    "calibrate": "ปรับเทียบ",
    "cancel": "ยกเลิก",
    "clear": "ชัดเจน",
    "clearAll": "ลบทั้งหมด",
    "close": "ปิด I",
    "undo": "เลิกทำ",
    "redo": "ทำซ้ำ",
    "comment": "ความคิดเห็น",
    "reply": "เพิ่มคำตอบ",
    "copy": "สำเนา",
    "delete": "ลบ",
    "group": "กลุ่ม",
    "ungroup": "เลิกจัดกลุ่ม",
    "download": "ดาวน์โหลด",
    "edit": "แก้ไข",
    "extract": "สารสกัด",
    "enterFullscreen": "เต็มจอ",
    "exitFullscreen": "ออกจากโหมดเต็มหน้าจอ",
    "fit": "พอดี",
    "fitToPage": "พอดีกับหน้า",
    "fitToWidth": "พอดีกับความกว้าง",
    "more": "มากกว่า",
    "openFile": "เปิดไฟล์",
    "pagePrev": "หน้าก่อน",
    "pageNext": "หน้าต่อไป",
    "pageSet": "ตั้งหน้า",
    "print": "พิมพ์",
    "proceed": "ดำเนินการ",
    "name": "ชื่อ",
    "rename": "เปลี่ยนชื่อ",
    "ok": "ตกลง",
    "rotate": "การวางแนวหน้า",
    "rotate3D": "หมุน",
    "rotateClockwise": "หมุนตามเข็มนาฬิกา",
    "rotateCounterClockwise": "หมุนทวนเข็มนาฬิกา",
    "save": "บันทึก",
    "post": "โพสต์",
    "create": "สร้าง",
    "showMoreResults": "แสดงผลลัพธ์เพิ่มเติม",
    "sign": "เข้าสู่ระบบ",
    "style": "สไตล์",
    "submit": "ส่ง",
    "zoom": "ซูม",
    "zoomIn": "ขยายเข้า",
    "zoomOut": "ซูมออก",
    "zoomSet": "ตั้งค่าการซูม",
    "zoomControls": "การควบคุมการซูม",
    "draw": "วาด",
    "type": "พิมพ์",
    "upload": "ที่อัพโหลด",
    "link": "ลิงค์",
    "darkMode": "โหมดมืด",
    "lightMode": "โหมดแสง",
    "fileAttachmentDownload": "ดาวน์โหลดไฟล์แนบ",
    "prevResult": "ผลลัพธ์ก่อนหน้า",
    "nextResult": "ผลลัพธ์ถัดไป",
    "prev": "ก่อนหน้า",
    "next": "ต่อไป",
    "startFormEditing": "เริ่มการแก้ไขแบบฟอร์ม",
    "exitFormEditing": "ออกจากโหมดแก้ไขแบบฟอร์ม",
    "exit": "ทางออก",
    "addOption": "เพิ่มตัวเลือก",
    "formFieldEdit": "แก้ไขแบบฟอร์มฟิลด์",
    "viewShortCutKeysFor3D": "ดูปุ่มลัด",
    "markAllRead": "ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว",
    "insertPage": "การแทรกหน้า",
    "insertBlankPageAbove": "แทรกหน้าว่างด้านบน",
    "insertBlankPageBelow": "แทรกหน้าว่างด้านล่าง",
    "pageManipulation": "การจัดการหน้า",
    "replace": "แทนที่",
    "setDestination": "กำหนดปลายทาง",
    "showLess": "แสดงน้อยลง",
    "showMore": "...มากกว่า",
    "chooseFile": "เลือกไฟล์",
    "selectYourOption": "เลือกตัวเลือกของคุณ",
    "open": "เปิด",
    "deselectAll": "ยกเลิกการเลือกทั้งหมด",
    "select": "เลือก",
    "moveToTop": "ย้ายไปด้านบน",
    "moveToBottom": "ย้ายไปด้านล่าง",
    "redactPages": "แก้ไขหน้า",
    "playAudio": "เล่นเสียง",
    "pauseAudio": "หยุดเสียงชั่วคราว",
    "selectAll": "เลือกทั้งหมด",
    "unselect": "ยกเลิกการเลือก",
    "addMark": "เพิ่มเครื่องหมาย",
    "viewFile": "ไฟล์มุมมอง",
    "switchLanguage": "ภาษา"
  },
  "annotation": {
    "areaMeasurement": "พื้นที่",
    "arc": "อาร์ค",
    "arcMeasurement": "การวัดส่วนโค้ง",
    "arrow": "ลูกศร",
    "callout": "โทรออก",
    "crop": "หน้าครอบตัด",
    "caret": "คาเร็ต",
    "dateFreeText": "ปฏิทิน",
    "formFillCheckmark": "ติ๊ก",
    "formFillCross": "ข้าม",
    "distanceMeasurement": "ระยะทาง",
    "countMeasurement": "นับการวัด",
    "ellipse": "วงรี",
    "eraser": "ยางลบ",
    "fileattachment": "ไฟล์แนบ",
    "freehand": "มือเปล่า",
    "freeHandHighlight": "ไฮไลท์มือฟรี",
    "freetext": "ข้อความฟรี",
    "highlight": "ไฮไลท์",
    "image": "ภาพ",
    "line": "เส้น",
    "perimeterMeasurement": "ปริมณฑล",
    "polygon": "รูปหลายเหลี่ยม",
    "polygonCloud": "คลาวด์",
    "polyline": "Polyline",
    "rectangle": "สี่เหลี่ยมผืนผ้า",
    "redact": "Redact",
    "formFillDot": "Dot",
    "signature": "ลายเซ็น",
    "squiggly": "ไก่เขี่ย",
    "stamp": "ประทับ",
    "stickyNote": "บันทึก",
    "strikeout": "สไตรค์เอาท์",
    "underline": "ขีดเส้นใต้",
    "custom": "กำหนดเอง",
    "rubberStamp": "ตรายาง",
    "note": "บันทึก",
    "textField": "ช่องข้อความ",
    "signatureFormField": "ลายเซ็นฟิลด์",
    "checkBoxFormField": "ช่องทำเครื่องหมาย",
    "radioButtonFormField": "ฟิลด์ปุ่มตัวเลือก",
    "listBoxFormField": "ช่องรายการช่อง",
    "comboBoxFormField": "สนามคอมโบบ็อกซ์",
    "link": "ลิงค์",
    "other": "อื่น",
    "3D": "3D",
    "sound": "เสียง",
    "changeView": "เปลี่ยนมุมมอง"
  },
  "rubberStamp": {
    "Approved": "ที่ได้รับการอนุมัติ",
    "AsIs": "อย่างที่เป็น",
    "Completed": "สมบูรณ์",
    "Confidential": "เป็นความลับ",
    "Departmental": "แผนก",
    "Draft": "ร่าง",
    "Experimental": "ทดลอง",
    "Expired": "หมดอายุ",
    "Final": "สุดท้าย",
    "ForComment": "สำหรับความคิดเห็น",
    "ForPublicRelease": "สำหรับการเผยแพร่สู่สาธารณะ",
    "InformationOnly": "ข้อมูลเท่านั้น",
    "NotApproved": "ไม่อนุมัติ",
    "NotForPublicRelease": "ไม่ใช่สำหรับการเผยแพร่สู่สาธารณะ",
    "PreliminaryResults": "ผลการศึกษาเบื้องต้น",
    "Sold": "ขายแล้ว",
    "TopSecret": "ความลับสุดยอด",
    "Void": "โมฆะ",
    "SHSignHere": "ลงชื่อที่นี่",
    "SHWitness": "พยาน",
    "SHInitialHere": "เริ่มต้นที่นี่",
    "SHAccepted": "ได้รับการยอมรับ",
    "SBRejected": "ถูกปฏิเสธ"
  },
  "component": {
    "attachmentPanel": "เอกสารแนบ",
    "leftPanel": "แผงหน้าปัด",
    "toolsHeader": "เครื่องมือ",
    "searchOverlay": "ค้นหา",
    "searchPanel": "ค้นหา",
    "menuOverlay": "เมนู",
    "notesPanel": "ความคิดเห็น",
    "outlinePanel": "เค้าร่าง",
    "outlinesPanel": "โครงร่าง",
    "newOutlineTitle": "ชื่อเค้าร่างใหม่",
    "outlineTitle": "ชื่อเค้าร่าง",
    "destination": "ปลายทาง",
    "bookmarkPanel": "บุ๊คมาร์ค",
    "bookmarksPanel": "ที่คั่นหนังสือ",
    "bookmarkTitle": "ชื่อบุ๊คมาร์ค",
    "bookmarkPage": "หน้าหนังสือ",
    "signaturePanel": "ลายเซ็น",
    "layersPanel": "เลเยอร์",
    "thumbnailsPanel": "รูปขนาดย่อ",
    "toolsButton": "เครื่องมือ",
    "redaction": "Redaction",
    "viewControlsOverlay": "ดูการควบคุม",
    "calibration": "การสอบเทียบ",
    "zoomOverlay": "ซูมโอเวอร์เลย์",
    "textPopup": "ป๊อปอัปข้อความ",
    "createStampButton": "สร้างแสตมป์ใหม่",
    "filter": "กรอง",
    "pageReplaceModalTitle": "แทนที่หน้า",
    "files": "ไฟล์",
    "editText": "แก้ไขข้อความ",
    "redactionPanel": "แผง Redaction"
  },
  "message": {
    "toolsOverlayNoPresets": "ไม่มีสถานีที่ตั้งไว้",
    "badDocument": "ไม่สามารถโหลดเอกสาร เอกสารเสียหายหรือไม่ถูกต้อง",
    "customPrintPlaceholder": "เช่น. 3, 4-10",
    "encryptedAttemptsExceeded": "ไม่สามารถโหลดเอกสารที่เข้ารหัส พยายามมากเกินไป",
    "encryptedUserCancelled": "ไม่สามารถโหลดเอกสารที่เข้ารหัส การป้อนรหัสผ่านถูกยกเลิก",
    "enterPassword": "เอกสารนี้มีการป้องกันด้วยรหัสผ่าน กรุณาใส่รหัสผ่าน",
    "incorrectPassword": "รหัสผ่านไม่ถูกต้อง เหลือความพยายาม: {{ leftAttempts }}",
    "noAnnotations": "เริ่มสร้างคำอธิบายประกอบเพื่อแสดงความคิดเห็น",
    "noAnnotationsReadOnly": "เอกสารนี้ไม่มีคำอธิบายประกอบ",
    "noAnnotationsFilter": "เริ่มสร้างคำอธิบายประกอบและตัวกรองจะปรากฏที่นี่",
    "noBookmarks": "ไม่มีที่คั่นหน้า",
    "noOutlines": "ไม่มีโครงร่างที่พร้อมใช้งาน",
    "noAttachments": "เอกสารนี้ไม่มีไฟล์แนบ",
    "noResults": "ไม่พบผลลัพธ์.",
    "numResultsFound": "พบผลลัพธ์",
    "notSupported": "ไม่รองรับไฟล์ประเภทนั้น",
    "passwordRequired": "ต้องใช้รหัสผ่าน",
    "enterPasswordPlaceholder": "ใส่รหัสผ่าน",
    "preparingToPrint": "กำลังเตรียมพิมพ์...",
    "annotationReplyCount": "{{จำนวน}} ตอบกลับ",
    "annotationReplyCount_plural": "{{จำนวน}} ตอบกลับ",
    "printTotalPageCount": "ทั้งหมด: {{count}} หน้า",
    "printTotalPageCount_plural": "ทั้งหมด: {{count}} หน้า",
    "processing": "กำลังประมวลผล...",
    "searching": "กำลังค้นหา...",
    "searchCommentsPlaceholder": "ค้นหาความคิดเห็น",
    "searchDocumentPlaceholder": "ค้นหาเอกสาร",
    "signHere": "ลงชื่อที่นี่",
    "insertTextHere": "ใส่ข้อความที่นี่",
    "imageSignatureAcceptedFileTypes": "ยอมรับเฉพาะ {{acceptedFileTypes}} เท่านั้น",
    "enterMeasurement": "ป้อนการวัดระหว่างจุดสองจุด",
    "errorEnterMeasurement": "ตัวเลขที่คุณป้อนไม่ถูกต้อง คุณสามารถป้อนค่าเช่น 7.5 หรือ 7 1/2",
    "linkURLorPage": "ลิงค์ URL หรือเพจ",
    "warning": "คำเตือน",
    "enterContentEditingMode": "คุณกำลังจะเข้าสู่โหมดแก้ไขเนื้อหา",
    "existingAnnotationWarning": "คำอธิบายประกอบที่มีอยู่อาจไม่ตรงกับข้อความหลังจากแก้ไขแล้ว",
    "changesCannotBeUndone": "การเปลี่ยนแปลงที่ทำขึ้นไม่สามารถยกเลิกได้",
    "doNotShowAgain": "อย่าแสดงให้ฉันเห็นอีก",
    "enterReplacementText": "ป้อนข้อความที่คุณต้องการแทนที่",
    "sortBy": "เรียงลำดับ",
    "emptyCustomStampInput": "ข้อความประทับตราต้องไม่เว้นว่างไว้",
    "unpostedComment": "ความคิดเห็นที่ยังไม่ได้โพสต์",
    "lockedLayer": "เลเยอร์ถูกล็อค",
    "layerVisibililtyNoChange": "ระดับการมองเห็นไม่สามารถเปลี่ยนแปลงได้",
    "untitled": "ไม่มีชื่อ",
    "selectHowToLoadFile": "เลือกวิธีการโหลดเอกสารของคุณ",
    "openFileByUrl": "เปิดไฟล์ตาม URL:",
    "enterUrlHere": "ป้อน URL ที่นี่",
    "openLocalFile": "เปิดไฟล์ในเครื่อง:",
    "selectFile": "เลือกไฟล์",
    "selectPageToReplace": "เลือกหน้าในเอกสารที่คุณต้องการแทนที่ด้วย",
    "embeddedFiles": "ไฟล์ที่ฝังตัว",
    "pageNum": "เลขหน้า",
    "viewBookmark": "ดูบุ๊กมาร์กบนเพจ",
    "error": "ข้อผิดพลาด"
  },
  "option": {
    "type": {
      "caret": "คาเร็ต",
      "custom": "กำหนดเอง",
      "ellipse": "วงรี",
      "fileattachment": "ไฟล์แนบ",
      "freehand": "มือเปล่า",
      "callout": "โทรออก",
      "freetext": "ข้อความฟรี",
      "line": "เส้น",
      "polygon": "รูปหลายเหลี่ยม",
      "polyline": "Polyline",
      "rectangle": "สี่เหลี่ยมผืนผ้า",
      "redact": "Redact",
      "signature": "ลายเซ็น",
      "stamp": "ประทับ",
      "stickyNote": "โน้ต",
      "highlight": "ไฮไลท์",
      "strikeout": "สไตรค์เอาท์",
      "underline": "ขีดเส้นใต้",
      "squiggly": "ไก่เขี่ย",
      "3D": "3D",
      "other": "อื่น"
    },
    "notesOrder": {
      "dropdownLabel": "เรียงลำดับรายการ",
      "position": "ตำแหน่ง",
      "time": "เวลา",
      "status": "สถานะ",
      "author": "ผู้เขียน",
      "type": "พิมพ์",
      "color": "สี",
      "createdDate": "วันที่สร้าง",
      "modifiedDate": "แก้ไขวันที่"
    },
    "toolbarGroup": {
      "dropdownLabel": "กลุ่มแถบเครื่องมือ",
      "toolbarGroup-View": "ดู",
      "toolbarGroup-Annotate": "ใส่คำอธิบายประกอบ",
      "toolbarGroup-Shapes": "รูปร่าง",
      "toolbarGroup-Insert": "แทรก",
      "toolbarGroup-Measure": "วัด",
      "toolbarGroup-Edit": "แก้ไข",
      "toolbarGroup-FillAndSign": "กรอกและลงชื่อ",
      "toolbarGroup-Forms": "แบบฟอร์ม",
      "toolbarGroup-Redact": "Redact"
    },
    "annotationColor": {
      "StrokeColor": "จังหวะ",
      "FillColor": "เติม",
      "TextColor": "ข้อความ"
    },
    "colorPalette": {
      "colorLabel": "สี"
    },
    "displayMode": {
      "layout": "เค้าโครงหน้า",
      "pageTransition": "การเปลี่ยนหน้า"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "เลือกหลายหน้า",
      "closeTooltip": "ปิดการเลือกหลายรายการ"
    },
    "bookmarkOutlineControls": {
      "edit": "แก้ไข",
      "done": "เสร็จแล้ว",
      "reorder": "จัดลำดับใหม่"
    },
    "layout": {
      "cover": "หน้าปก",
      "double": "หน้าคู่",
      "single": "หน้าเดียว"
    },
    "mathSymbols": "สัญลักษณ์ทางคณิตศาสตร์",
    "notesPanel": {
      "separator": {
        "today": "วันนี้",
        "yesterday": "เมื่อวาน",
        "unknown": "ไม่รู้จัก"
      },
      "noteContent": {
        "noName": "(ไม่มีชื่อ)",
        "noDate": "(ไม่มีวัน)"
      }
    },
    "pageTransition": {
      "continuous": "หน้าต่อเนื่อง",
      "default": "ทีละหน้า",
      "reader": "ผู้อ่าน"
    },
    "print": {
      "all": "ทั้งหมด",
      "current": "หน้าปัจจุบัน",
      "pages": "หน้าที่จะพิมพ์",
      "specifyPages": "ระบุหน้า",
      "view": "มุมมองปัจจุบัน",
      "pageQuality": "คุณภาพการพิมพ์",
      "qualityNormal": "ปกติ",
      "qualityHigh": "สูง",
      "includeAnnotations": "รวมคำอธิบายประกอบ",
      "includeComments": "รวมความคิดเห็น",
      "printSettings": "การตั้งค่าการพิมพ์"
    },
    "printInfo": {
      "author": "ผู้เขียน",
      "subject": "เรื่อง",
      "date": "วันที่"
    },
    "redaction": {
      "markForRedaction": "ทำเครื่องหมายเพื่อแก้ไข"
    },
    "searchPanel": {
      "caseSensitive": "กรณีที่สำคัญ",
      "wholeWordOnly": "ทั้งคำ",
      "wildcard": "ไวลด์การ์ด"
    },
    "toolsOverlay": {
      "currentStamp": "แสตมป์ปัจจุบัน",
      "currentSignature": "ลายเซ็นปัจจุบัน",
      "signatureAltText": "ลายเซ็น"
    },
    "stampOverlay": {
      "addStamp": "เพิ่มแสตมป์ใหม่"
    },
    "signatureOverlay": {
      "addSignature": "เพิ่มลายเซ็นใหม่"
    },
    "signatureModal": {
      "modalName": "สร้างลายเซ็นใหม่",
      "dragAndDrop": "ลากและวางรูปภาพของคุณที่นี่",
      "or": "หรือ",
      "pickImage": "เลือกลายเซ็น",
      "selectImage": "เลือกรูปภาพของคุณที่นี่"
    },
    "pageReplacementModal": {
      "dragAndDrop": "ลากและวางไฟล์ของคุณที่นี่",
      "or": "หรือ",
      "chooseFile": "เลือกไฟล์",
      "localFile": "ไฟล์ในเครื่อง",
      "pageReplaceInputLabel": "แทนที่หน้า",
      "pageReplaceInputFromSource": "กับเพจ"
    },
    "filterAnnotModal": {
      "color": "สี",
      "includeReplies": "รวมคำตอบ",
      "filters": "ตัวกรอง",
      "user": "ผู้ใช้",
      "type": "พิมพ์",
      "status": "สถานะ"
    },
    "state": {
      "accepted": "ได้รับการยอมรับ",
      "rejected": "ถูกปฏิเสธ",
      "completed": "สมบูรณ์",
      "cancelled": "ยกเลิก",
      "set": "ตั้งสถานะ:",
      "setBy": "กำหนดโดย",
      "none": "ไม่มี",
      "marked": "ทำเครื่องหมาย",
      "unmarked": "ไม่มีเครื่องหมาย"
    },
    "measurementOverlay": {
      "scale": "อัตราส่วนมาตราส่วน",
      "angle": "มุม",
      "distance": "ระยะทาง",
      "perimeter": "ปริมณฑล",
      "area": "พื้นที่",
      "distanceMeasurement": "การวัดระยะทาง",
      "perimeterMeasurement": "การวัดปริมณฑล",
      "arcMeasurement": "การวัดส่วนโค้ง",
      "areaMeasurement": "การวัดพื้นที่",
      "countMeasurement": "นับการวัด",
      "radius": "รัศมี",
      "count": "นับ",
      "length": "ความยาว"
    },
    "measurementOption": {
      "scale": "มาตราส่วน"
    },
    "stylePopup": {
      "textStyle": "สไตล์ข้อความ",
      "colors": "สี",
      "invalidFontSize": "ขนาดตัวอักษรต้องน้อยกว่า",
      "labelText": "ป้ายข้อความ",
      "labelTextPlaceholder": "เพิ่มข้อความป้ายกำกับ"
    },
    "styleOption": {
      "style": "สไตล์",
      "solid": "แข็ง",
      "cloudy": "เมฆมาก"
    },
    "slider": {
      "opacity": "ความทึบ",
      "thickness": "จังหวะ",
      "text": "ขนาดตัวอักษร"
    },
    "shared": {
      "page": "หน้าหนังสือ",
      "precision": "ความแม่นยำ",
      "enableSnapping": "เปิดใช้งานการสแนปสำหรับเครื่องมือวัด"
    },
    "watermark": {
      "title": "ลายน้ำ",
      "addWatermark": "ใส่ลายน้ำ",
      "size": "ขนาด",
      "location": "เลือกตำแหน่งที่จะแก้ไขลายน้ำ",
      "text": "ข้อความ",
      "style": "สไตล์",
      "resetAllSettings": "รีเซ็ตการตั้งค่าทั้งหมด",
      "font": "แบบอักษร",
      "addNew": "เพิ่มใหม่",
      "locations": {
        "center": "ศูนย์กลาง",
        "topLeft": "บนซ้าย",
        "topRight": "ขวาบน",
        "topCenter": "ท็อปเซ็นเตอร์",
        "bottomLeft": "ล่างซ้าย",
        "bottomRight": "ล่างขวา",
        "bottomCenter": "ด้านล่างตรงกลาง"
      }
    },
    "thumbnailPanel": {
      "delete": "ลบ",
      "rotateClockwise": "ตามเข็มนาฬิกา",
      "rotateCounterClockwise": "ทวนเข็มนาฬิกา"
    },
    "thumbnailsControlOverlay": {
      "move": "ย้ายหน้า"
    },
    "richText": {
      "bold": "ตัวหนา",
      "italic": "ตัวเอียง",
      "underline": "ขีดเส้นใต้",
      "strikeout": "สไตรค์เอาท์",
      "alignLeft": "จัดข้อความชิดซ้าย",
      "alignRight": "จัดข้อความชิดขวา",
      "alignCenter": "ศูนย์จัดข้อความ",
      "justifyCenter": "ศูนย์ปรับข้อความ",
      "alignTop": "จัดตำแหน่งด้านบน",
      "alignMiddle": "จัดตำแหน่งตรงกลาง",
      "alignBottom": "จัดตำแหน่งด้านล่าง"
    },
    "customStampModal": {
      "modalName": "สร้างแสตมป์ใหม่",
      "stampText": "ข้อความแสตมป์",
      "timestampText": "ข้อความประทับเวลา",
      "Username": "ชื่อผู้ใช้",
      "Date": "วันที่",
      "Time": "เวลา",
      "fontStyle": "รูปแบบตัวอักษร",
      "dateFormat": "รูปแบบวันที่",
      "month": "เดือน",
      "day": "วัน",
      "year": "ปี",
      "hour": "ชั่วโมง",
      "minute": "นาที",
      "second": "ที่สอง",
      "textColor": "สีข้อความ",
      "backgroundColor": "สีพื้นหลัง"
    },
    "pageRedactModal": {
      "addMark": "เพิ่มเครื่องหมาย",
      "pageSelection": "การเลือกหน้า",
      "current": "หน้าปัจจุบัน",
      "specify": "ระบุหน้า",
      "odd": "หน้าคี่เท่านั้น",
      "even": "แม้แต่เพจเท่านั้น",
      "header": "ทำเครื่องหมายหน้า Redaction",
      "specifyPlaceholder": "1, 3, 5-10"
    },
    "lineStyleOptions": {
      "title": "สไตล์"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "ลบหน้า",
      "deleteMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบหน้าที่เลือก นี้ไม่สามารถยกเลิกได้",
      "deleteLastPageMessage": "คุณไม่สามารถลบหน้าทั้งหมดในเอกสารได้"
    },
    "extractPage": {
      "title": "แยกหน้า",
      "message": "คุณแน่ใจหรือไม่ว่าต้องการแยกหน้าที่เลือก",
      "confirmBtn": "สารสกัด",
      "secondaryBtn": "แยกและลบ"
    },
    "redaction": {
      "applyTile": "ใช้ Redaction",
      "applyMessage": "การดำเนินการนี้จะลบรายการทั้งหมดที่เลือกสำหรับการแก้ไขออกอย่างถาวร ไม่สามารถยกเลิกได้"
    },
    "deleteBookmark": {
      "title": "ลบบุ๊คมาร์ค?",
      "message": "คุณแน่ใจหรือไม่ว่าต้องการลบบุ๊กมาร์กเหล่านี้ คุณไม่สามารถยกเลิกการกระทำนี้ได้"
    },
    "deleteOutline": {
      "title": "ลบเค้าร่าง?",
      "message": "คุณแน่ใจหรือไม่ว่าต้องการลบโครงร่างเหล่านี้\n\nการลบเค้าร่างที่มีการซ้อนเค้าร่างจะส่งผลให้โครงสร้างภายในทั้งหมดถูกลบ และถ้าจำเป็น จะต้องถูกสร้างขึ้นใหม่"
    },
    "selectPage": {
      "selectTitle": "ไม่ได้เลือกหน้า",
      "selectMessage": "โปรดเลือกหน้าและลองอีกครั้ง"
    },
    "colorPicker": {
      "deleteTitle": "ลบสีที่กำหนดเอง",
      "deleteMessage": "ลบสีที่กำหนดเองที่เลือก? จะถูกลบออกจากจานสีของคุณ"
    }
  },
  "shortcut": {
    "arrow": "(เอ)",
    "callout": "(ค)",
    "copy": "(Ctrl ค)",
    "delete": "(ของ)",
    "ellipse": "(อ)",
    "eraser": "(และ)",
    "freehand": "(ช)",
    "freetext": "(ท)",
    "highlight": "(ชม)",
    "line": "(ล)",
    "pan": "(ป)",
    "rectangle": "(อาร์)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl กะ -)",
    "select": "(เอสซี)",
    "signature": "(ส)",
    "squiggly": "(ช)",
    "image": "(ฉัน)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(เค)",
    "underline": "(ใน)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl ข)",
      "italic": "(Ctrl ฉัน)",
      "underline": "(Ctrl ยู)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + Drag",
    "zoom3D": "Shift + เลื่อน"
  },
  "tool": {
    "pan": "กระทะ",
    "select": "เลือก",
    "Marquee": "กระโจมซูม",
    "Link": "ลิงค์ URL หรือเพจ",
    "Standard": "มาตรฐาน",
    "Custom": "กำหนดเอง"
  },
  "link": {
    "url": "URL",
    "page": "หน้าหนังสือ",
    "enterurl": "ป้อน URL ที่คุณต้องการเชื่อมโยงไปยัง",
    "enterpage": "เลือกหมายเลขหน้าที่คุณต้องการลิงค์ไป",
    "urlLink": "ลิงค์ URL"
  },
  "Model3D": {
    "add3D": "เพิ่มวัตถุ 3 มิติ",
    "enterurl": "ป้อน URL ของวัตถุ 3 มิติในรูปแบบ glTF",
    "enterurlOrLocalFile": "ป้อน URL หรืออัปโหลดวัตถุ 3 มิติในรูปแบบ glTF",
    "formatError": "รองรับเฉพาะรูปแบบ glTF (.glb) เท่านั้น"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "ป้อน URL หรือเลือกไฟล์ที่จะโหลดลงใน WebViewer",
    "enterUrl": "ป้อน URL ไฟล์",
    "extension": "นามสกุลไฟล์",
    "existingFile": "ไฟล์เปิดอยู่แล้ว",
    "addTab": "เพิ่มแท็บ"
  },
  "datePicker": {
    "previousMonth": "เดือนที่แล้ว",
    "nextMonth": "เดือนหน้า",
    "months": {
      "0": "มกราคม",
      "1": "กุมภาพันธ์",
      "2": "มีนาคม",
      "3": "เมษายน",
      "4": "อาจ",
      "5": "มิถุนายน",
      "6": "กรกฎาคม",
      "7": "สิงหาคม",
      "8": "กันยายน",
      "9": "ตุลาคม",
      "10": "พฤศจิกายน",
      "11": "ธันวาคม"
    },
    "monthsShort": {
      "0": "ม.ค",
      "1": "ก.พ.",
      "2": "มี.ค",
      "3": "เม.ย.",
      "4": "อาจ",
      "5": "จุน",
      "6": "ก.ค.",
      "7": "ส.ค",
      "8": "กันยายน",
      "9": "ต.ค.",
      "10": "พ.ย",
      "11": "ธ.ค"
    },
    "weekdays": {
      "0": "วันอาทิตย์",
      "1": "วันจันทร์",
      "2": "วันอังคาร",
      "3": "วันพุธ",
      "4": "วันพฤหัสบดี",
      "5": "วันศุกร์",
      "6": "วันเสาร์"
    },
    "weekdaysShort": {
      "0": "ดวงอาทิตย์",
      "1": "ของฉัน",
      "2": "อ.",
      "3": "พุธ",
      "4": "เก็บรวบรวม",
      "5": "ศ",
      "6": "นั่ง"
    },
    "today": "วันนี้",
    "invalidDateTime": "วันที่/เวลาไม่ถูกต้อง: ข้อมูลที่ป้อนควรตรงกับรูปแบบ"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "ชื่อสนาม",
      "fieldValue": "ค่าเริ่มต้น",
      "readOnly": "อ่านเท่านั้น",
      "multiSelect": "เลือกหลายรายการ",
      "required": "ที่จำเป็น",
      "multiLine": "มัลติไลน์",
      "apply": "นำมาใช้",
      "cancel": "ยกเลิก",
      "flags": "ธงสนาม",
      "options": "ตัวเลือก",
      "radioGroups": "ปุ่มตัวเลือกที่มีชื่อฟิลด์เดียวกันจะอยู่ในกลุ่มเดียวกัน",
      "nameRequired": "ต้องระบุชื่อช่อง",
      "size": "ขนาด",
      "width": "ความกว้าง",
      "height": "ส่วนสูง",
      "invalidField": {
        "duplicate": "ชื่อช่องมีอยู่แล้ว",
        "empty": "ชื่อช่องต้องไม่เว้นว่าง"
      }
    },
    "apply": "สมัครฟิลด์",
    "type": "ประเภทฟิลด์",
    "types": {
      "text": "ข้อความ",
      "signature": "ลายเซ็น",
      "checkbox": "กล่องกาเครื่องหมาย",
      "radio": "ปุ่มตัวเลือก",
      "listbox": "กล่องรายการ",
      "combobox": "กล่องคอมโบ"
    }
  },
  "digitalSignatureModal": {
    "certification": "รับรอง",
    "Certification": "ใบรับรอง",
    "signature": "ลายเซ็น",
    "Signature": "ลายเซ็น",
    "valid": "ถูกต้อง",
    "invalid": "ไม่ถูกต้อง",
    "unknown": "ไม่รู้จัก",
    "title": "{{type}} คุณสมบัติ",
    "header": {
      "documentIntegrity": "ความสมบูรณ์ของเอกสาร",
      "identitiesTrust": "เอกลักษณ์และความน่าเชื่อถือ",
      "generalErrors": "ข้อผิดพลาดทั่วไป",
      "digestStatus": "สถานะสรุป"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} ได้ระบุว่าไม่อนุญาตให้เปลี่ยนแปลงเอกสารนี้",
      "formfillingSigningAllowed": "{{editor}} ได้ระบุว่าอนุญาตให้กรอกแบบฟอร์มและลงนามในเอกสารนี้ ไม่อนุญาตให้มีการเปลี่ยนแปลงอื่นๆ",
      "annotatingFormfillingSigningAllowed": "{{editor}} ได้ระบุว่าอนุญาตให้กรอกแบบฟอร์ม ลงชื่อและแสดงความคิดเห็นสำหรับเอกสารนี้ ไม่อนุญาตให้เปลี่ยนแปลงอื่นๆ",
      "unrestricted": "{{editor}} ระบุว่าไม่มีข้อจำกัดสำหรับเอกสารนี้"
    },
    "digestAlgorithm": {
      "preamble": "อัลกอริทึมไดเจสต์ที่ใช้ในการลงนาม:",
      "unknown": "ไม่รู้จักอัลกอริธึมไดเจสต์ที่ใช้ในการเซ็นลายเซ็น"
    },
    "trustVerification": {
      "none": "ไม่มีผลการตรวจสอบความน่าเชื่อถือโดยละเอียด",
      "current": "พยายามตรวจสอบความน่าเชื่อถือตามเวลาปัจจุบัน",
      "signing": "ความพยายามตรวจสอบความน่าเชื่อถือที่เกี่ยวข้องกับเวลาลงนาม: {{trustVerificationTime}}",
      "timestamp": "มีการพยายามตรวจสอบความน่าเชื่อถือเกี่ยวกับการประทับเวลาที่ฝังไว้อย่างปลอดภัย: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "ตัวตนของผู้ลงนามคือ",
      "valid": "ถูกต้อง.",
      "unknown": "ไม่ทราบ"
    },
    "summaryBox": {
      "summary": "ดิจิทัล {{type}} คือ {{status}}",
      "signedBy": "ลงนามโดย {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "รับรอง",
    "certified": "ได้รับการรับรอง",
    "Certified": "ได้รับการรับรอง",
    "signer": "ผู้ลงนาม",
    "signed": "ลงนาม",
    "Signed": "ลงชื่อ",
    "by": "โดย",
    "on": "บน",
    "disallowedChange": "การเปลี่ยนแปลงที่ไม่อนุญาต: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "ฟิลด์ลายเซ็นที่ไม่ได้ลงนาม: {{fieldName}}",
    "trustVerification": {
      "current": "เวลาที่ใช้ตรวจสอบคือเวลาปัจจุบัน",
      "signing": "เวลายืนยันมาจากนาฬิกาบนคอมพิวเตอร์ของผู้ลงนาม",
      "timestamp": "เวลายืนยันมาจากการประทับเวลาที่ปลอดภัยที่ฝังอยู่ในเอกสาร",
      "verifiedTrust": "ผลการตรวจสอบความน่าเชื่อถือ: Verified",
      "noTrustVerification": "ไม่มีผลการตรวจสอบความน่าเชื่อถือโดยละเอียด"
    },
    "permissionStatus": {
      "noPermissionsStatus": "ไม่มีสถานะสิทธิ์ในการรายงาน",
      "permissionsVerificationDisabled": "การตรวจสอบสิทธิ์ถูกปิดใช้งาน",
      "hasAllowedChanges": "เอกสารมีการเปลี่ยนแปลงที่อนุญาตโดยการตั้งค่าการอนุญาตลายเซ็น",
      "invalidatedByDisallowedChanges": "เอกสารมีการเปลี่ยนแปลงที่ไม่ได้รับอนุญาตโดยการตั้งค่าการอนุญาตลายเซ็น",
      "unmodified": "เอกสารยังไม่ได้รับการแก้ไขตั้งแต่เป็น"
    },
    "trustStatus": {
      "trustVerified": "สร้างความเชื่อถือใน {{verificationType}} ได้สำเร็จ",
      "untrusted": "ไม่สามารถสร้างความไว้วางใจได้",
      "trustVerificationDisabled": "การตรวจสอบความน่าเชื่อถือถูกปิดใช้งาน",
      "noTrustStatus": "ไม่มีสถานะความน่าเชื่อถือที่จะรายงาน"
    },
    "digestStatus": {
      "digestInvalid": "ไดเจสต์ไม่ถูกต้อง",
      "digestVerified": "การย่อยถูกต้อง",
      "digestVerificationDisabled": "การยืนยันไดเจสต์ถูกปิดใช้งาน",
      "weakDigestAlgorithmButDigestVerifiable": "ไดเจสต์นั้นถูกต้อง แต่อัลกอริธึมไดเจสต์นั้นอ่อนแอและไม่ปลอดภัย",
      "noDigestStatus": "ไม่มีสถานะสรุปรายงาน",
      "unsupportedEncoding": "ไม่มี SignatureHandler ที่ติดตั้งไว้สามารถรับรู้การเข้ารหัสของลายเซ็น"
    },
    "documentStatus": {
      "noError": "ไม่มีข้อผิดพลาดทั่วไปในการรายงาน",
      "corruptFile": "SignatureHandler รายงานความเสียหายของไฟล์",
      "unsigned": "ลายเซ็นยังไม่ได้ลงนามแบบเข้ารหัส",
      "badByteRanges": "SignatureHandler รายงานความเสียหายใน ByteRanges ในลายเซ็นดิจิทัล",
      "corruptCryptographicContents": "SignatureHandler รายงานการทุจริตในเนื้อหาของลายเซ็นดิจิทัล"
    },
    "signatureDetails": {
      "signatureDetails": "รายละเอียดลายเซ็น",
      "contactInformation": "ข้อมูลติดต่อ",
      "location": "ที่ตั้ง",
      "reason": "เหตุผล",
      "signingTime": "เวลาลงนาม",
      "noContactInformation": "ไม่มีข้อมูลการติดต่อที่ให้ไว้",
      "noLocation": "ไม่ได้ระบุตำแหน่ง",
      "noReason": "ไม่มีเหตุผล",
      "noSigningTime": "ไม่พบเวลาลงนาม"
    },
    "panelMessages": {
      "noSignatureFields": "เอกสารนี้ไม่มีช่องลายเซ็น",
      "certificateDownloadError": "พบข้อผิดพลาดขณะพยายามดาวน์โหลดใบรับรองที่เชื่อถือได้",
      "localCertificateError": "มีปัญหาบางอย่างเกี่ยวกับการอ่านใบรับรองท้องถิ่น"
    }
  },
  "cropPopUp": {
    "title": "หน้าที่จะครอบตัด",
    "allPages": "ทั้งหมด",
    "singlePage": "หน้าปัจจุบัน",
    "multiPage": "ระบุหน้า",
    "cropDimensions": "ขนาดครอบตัด",
    "dimensionInput": {
      "unitOfMeasurement": "หน่วย",
      "autoTrim": "ที่ตั้งไว้ล่วงหน้า"
    },
    "cropModal": {
      "applyTitle": "ใช้ครอบตัด?",
      "applyMessage": "การดำเนินการนี้จะครอบตัดหน้าที่เลือกทั้งหมดที่เลือกอย่างถาวร ไม่สามารถยกเลิกได้",
      "cancelTitle": "ยกเลิกการครอบตัดไหม",
      "cancelMessage": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการครอบตัดหน้าที่เลือกทั้งหมด"
    }
  },
  "redactionPanel": {
    "noMarkedRedactions": "เริ่มแก้ไขด้วยการทำเครื่องหมายข้อความ ภูมิภาค หน้า หรือทำการค้นหา",
    "redactionSearchPlaceholder": "เพิ่มด้วยการค้นหาคำสำคัญหรือรูปแบบ",
    "redactionCounter": "ถูกทำเครื่องหมายสำหรับ Redaction",
    "clearMarked": "ชัดเจน",
    "redactAllMarked": "แก้ไขทั้งหมด",
    "redactionItem": {
      "regionRedaction": "การแก้ไขภูมิภาค",
      "fullPageRedaction": "การแก้ไขแบบเต็มหน้า",
      "fullVideoFrameRedaction": "การตัดต่อวิดีโอ",
      "audioRedaction": "การแก้ไขเสียง",
      "fullVideoFrameAndAudioRedaction": "การตัดต่อวิดีโอและเสียง",
      "image": "ภาพ"
    },
    "expand": "ขยาย",
    "collapse": "ทรุด",
    "searchResults": "ผลการค้นหา",
    "search": {
      "creditCards": "บัตรเครดิต",
      "phoneNumbers": "หมายเลขโทรศัพท์",
      "images": "รูปภาพ",
      "emails": "อีเมล",
      "pattern": "ลวดลาย",
      "start": "เริ่มทำการค้นหาของคุณ"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "คุณสมบัติ",
    "miscValuesHeader": "ทั้งหมด",
    "emptyPanelMessage": "เลือกองค์ประกอบเพื่อดูคุณสมบัติของมัน"
  },
  "languageModal": {
    "selectLanguage": "เลือกภาษา"
  }
}