{
  "action": {
    "add": "Dodać",
    "apply": "Stosować",
    "applyAll": "Zastosuj wszystkie",
    "calendar": "Kalendarz",
    "calibrate": "Kalibrować",
    "cancel": "Anulować",
    "clear": "Jasne",
    "clearAll": "Wyczyść wszystko",
    "close": "Blisko",
    "undo": "Cofnij",
    "redo": "Przerobić",
    "comment": "Komentarz",
    "reply": "Dodaj odpowiedź",
    "copy": "Kopiuj",
    "delete": "Usuwać",
    "group": "Grupa",
    "ungroup": "Rozgrupuj",
    "download": "Ściągnij",
    "edit": "Edytować",
    "extract": "Wyciąg",
    "enterFullscreen": "Pełny ekran",
    "exitFullscreen": "Wyłączyć tryb pełnoekranowy",
    "fit": "Pasować",
    "fitToPage": "Dopasuj do strony",
    "fitToWidth": "Dopasuj do szerokości",
    "more": "Więcej",
    "openFile": "Otwórz plik",
    "pagePrev": "Poprzednia strona",
    "pageNext": "Następna strona",
    "pageSet": "Ustaw stronę",
    "print": "Wydrukować",
    "proceed": "Przystępować",
    "name": "Nazwa",
    "rename": "Przemianować",
    "ok": "OK",
    "rotate": "Orientacja strony",
    "rotate3D": "Obracać się",
    "rotateClockwise": "Obróć zgodnie z ruchem wskazówek zegara",
    "rotateCounterClockwise": "Obróć w lewo",
    "save": "Ratować",
    "post": "Poczta",
    "create": "Tworzyć",
    "showMoreResults": "Pokaż więcej wyników",
    "sign": "Podpisać",
    "style": "Styl",
    "submit": "Składać",
    "zoom": "Powiększenie",
    "zoomIn": "Zbliżenie",
    "zoomOut": "Pomniejsz",
    "zoomSet": "Ustaw powiększenie",
    "zoomControls": "Sterowanie powiększeniem",
    "draw": "Rysować",
    "type": "Rodzaj",
    "upload": "Wgrywać",
    "link": "Połączyć",
    "darkMode": "Tryb ciemny",
    "lightMode": "Tryb światła",
    "fileAttachmentDownload": "Pobierz załączony plik",
    "prevResult": "Poprzedni wynik",
    "nextResult": "Następny wynik",
    "prev": "Poprzedni",
    "next": "Następny",
    "startFormEditing": "Rozpocznij edycję formularza",
    "exitFormEditing": "Wyjdź z trybu edycji formularza",
    "exit": "Wyjście",
    "addOption": "Dodaj opcję",
    "formFieldEdit": "Edytuj pole formularza",
    "viewShortCutKeysFor3D": "Wyświetl klawisze skrótów",
    "markAllRead": "Oznacz wszystkie jako przeczytane",
    "insertPage": "Wstawianie strony",
    "insertBlankPageAbove": "Wstaw pustą stronę powyżej",
    "insertBlankPageBelow": "Wstaw pustą stronę poniżej",
    "pageManipulation": "Manipulacja stronami",
    "replace": "Zastępować",
    "setDestination": "Ustaw cel",
    "showLess": "Pokaż mniej",
    "showMore": "...jeszcze",
    "chooseFile": "Wybierz plik",
    "selectYourOption": "Wybierz swoją opcję",
    "open": "otwarty",
    "deselectAll": "Odznacz wszystkie",
    "select": "Wybierz",
    "moveToTop": "Przejdź na górę",
    "moveToBottom": "Przejdź na dół",
    "redactPages": "Redaguj strony",
    "playAudio": "Odtwórz dźwięk",
    "pauseAudio": "Wstrzymaj dźwięk",
    "selectAll": "Zaznacz wszystko",
    "unselect": "Odznacz",
    "addMark": "Dodaj znak",
    "viewFile": "Zobaczyć plik",
    "switchLanguage": "Język"
  },
  "annotation": {
    "areaMeasurement": "Powierzchnia",
    "arc": "Łuk",
    "arcMeasurement": "Pomiar łuku",
    "arrow": "Strzałka",
    "callout": "Zawołać",
    "crop": "Przytnij stronę",
    "caret": "Wstawka korektorska",
    "dateFreeText": "Kalendarz",
    "formFillCheckmark": "Kleszcz",
    "formFillCross": "Krzyż",
    "distanceMeasurement": "Dystans",
    "countMeasurement": "liczyć pomiar",
    "ellipse": "Elipsa",
    "eraser": "gumka do mazania",
    "fileattachment": "Załącznik",
    "freehand": "Wolna ręka",
    "freeHandHighlight": "Podświetlenie wolnej ręki",
    "freetext": "Dowolny tekst",
    "highlight": "Atrakcja",
    "image": "Obraz",
    "line": "Linia",
    "perimeterMeasurement": "Obwód",
    "polygon": "Wielokąt",
    "polygonCloud": "Chmura",
    "polyline": "Polilinia",
    "rectangle": "Prostokąt",
    "redact": "Redagować",
    "formFillDot": "Kropka",
    "signature": "Podpis",
    "squiggly": "Squiggly",
    "stamp": "Pieczęć",
    "stickyNote": "Notatka",
    "strikeout": "Skreślony",
    "underline": "Podkreślać",
    "custom": "Zwyczaj",
    "rubberStamp": "Pieczątka",
    "note": "Notatka",
    "textField": "Pole tekstowe",
    "signatureFormField": "Pole podpisu",
    "checkBoxFormField": "Pole wyboru",
    "radioButtonFormField": "Pole przycisku radiowego",
    "listBoxFormField": "Pole listy wartości",
    "comboBoxFormField": "Pole kombi",
    "link": "Połączyć",
    "other": "Inny",
    "3D": "3D",
    "sound": "Dźwięk",
    "changeView": "Zmień widok"
  },
  "rubberStamp": {
    "Approved": "Zatwierdzony",
    "AsIs": "Jak jest",
    "Completed": "Zakończony",
    "Confidential": "Poufny",
    "Departmental": "Oddziałowy",
    "Draft": "Projekt",
    "Experimental": "Eksperymentalny",
    "Expired": "Wygasły",
    "Final": "Finał",
    "ForComment": "Do komentarza",
    "ForPublicRelease": "Do publikacji",
    "InformationOnly": "Tylko informacje",
    "NotApproved": "Niezatwierdzone",
    "NotForPublicRelease": "Nie do publikacji",
    "PreliminaryResults": "Wstępne rezultaty",
    "Sold": "Sprzedany",
    "TopSecret": "Ściśle tajny",
    "Void": "Próżnia",
    "SHSignHere": "Podpisz tutaj",
    "SHWitness": "Świadek",
    "SHInitialHere": "Inicjał tutaj",
    "SHAccepted": "Przyjęty",
    "SBRejected": "Odrzucony"
  },
  "component": {
    "attachmentPanel": "Załączniki",
    "leftPanel": "Płyta",
    "toolsHeader": "Narzędzia",
    "searchOverlay": "Szukaj",
    "searchPanel": "Szukaj",
    "menuOverlay": "Menu",
    "notesPanel": "Uwagi",
    "outlinePanel": "Zarys",
    "outlinesPanel": "Wytyczne",
    "newOutlineTitle": "Nowy tytuł konspektu",
    "outlineTitle": "Tytuł konspektu",
    "destination": "Miejsce docelowe",
    "bookmarkPanel": "Zakładka",
    "bookmarksPanel": "Zakładki",
    "bookmarkTitle": "Tytuł zakładki",
    "bookmarkPage": "Strona",
    "signaturePanel": "Podpisy",
    "layersPanel": "Warstwy",
    "thumbnailsPanel": "Miniatury",
    "toolsButton": "Narzędzia",
    "redaction": "Przeróbka",
    "viewControlsOverlay": "Wyświetl sterowanie",
    "calibration": "Kalibrowanie",
    "zoomOverlay": "Powiększanie nakładki",
    "textPopup": "Wyskakujące okienko tekstowe",
    "createStampButton": "Utwórz nowy znaczek",
    "filter": "Filtr",
    "pageReplaceModalTitle": "Zamień stronę",
    "files": "Akta",
    "editText": "Edytować tekst",
    "redactionPanel": "Panel redakcyjny"
  },
  "message": {
    "toolsOverlayNoPresets": "Brak ustawień wstępnych",
    "badDocument": "Nie udało się wczytać dokumentu. Dokument jest uszkodzony lub nieważny.",
    "customPrintPlaceholder": "np. 3, 4-10",
    "encryptedAttemptsExceeded": "Nie udało się wczytać zaszyfrowanego dokumentu. Zbyt wiele prób.",
    "encryptedUserCancelled": "Nie udało się wczytać zaszyfrowanego dokumentu. Wprowadzanie hasła zostało anulowane.",
    "enterPassword": "Ten dokument jest chroniony hasłem. proszę wprowadzić hasło",
    "incorrectPassword": "Nieprawidłowe hasło, pozostałe próby: {{ pozostale próby }}",
    "noAnnotations": "Zacznij tworzyć adnotacje, aby zostawić komentarz.",
    "noAnnotationsReadOnly": "Ten dokument nie zawiera adnotacji.",
    "noAnnotationsFilter": "Rozpocznij tworzenie adnotacji, a pojawią się tutaj filtry.",
    "noBookmarks": "Brak dostępnych zakładek",
    "noOutlines": "Brak dostępnych konturów",
    "noAttachments": "Ten dokument nie ma załączników.",
    "noResults": "Nie znaleziono wyników.",
    "numResultsFound": "znalezione rezultaty",
    "notSupported": "Ten typ pliku nie jest obsługiwany.",
    "passwordRequired": "wymagane hasło",
    "enterPasswordPlaceholder": "Wprowadź hasło",
    "preparingToPrint": "Przygotowywanie do drukowania...",
    "annotationReplyCount": "{{count}} Odpowiedz",
    "annotationReplyCount_plural": "{{count}} odpowiedzi",
    "printTotalPageCount": "Łącznie: {{count}} strona",
    "printTotalPageCount_plural": "Łącznie: {{count}} stron",
    "processing": "Przetwarzanie...",
    "searching": "Badawczy...",
    "searchCommentsPlaceholder": "Szukaj komentarzy",
    "searchDocumentPlaceholder": "Wyszukaj dokument",
    "signHere": "Podpisz tutaj",
    "insertTextHere": "Tutaj wstaw tekst",
    "imageSignatureAcceptedFileTypes": "Akceptowane są tylko {{acceptedFileTypes}}",
    "enterMeasurement": "Wprowadź pomiar między dwoma punktami",
    "errorEnterMeasurement": "Wprowadzony numer jest nieprawidłowy, możesz wprowadzić wartości takie jak 7,5 lub 7 1/2",
    "linkURLorPage": "Adres URL linku lub strony",
    "warning": "Ostrzeżenie",
    "enterContentEditingMode": "Masz zamiar wejść w tryb edycji treści.",
    "existingAnnotationWarning": "Istniejące adnotacje mogą nie pasować do tekstu po jego edycji.",
    "changesCannotBeUndone": "Wprowadzonych zmian nie można cofnąć.",
    "doNotShowAgain": "Nie pokazuj mi tego ponownie",
    "enterReplacementText": "Wpisz tekst, który chcesz zastąpić",
    "sortBy": "Sortować",
    "emptyCustomStampInput": "Tekst stempla nie może być pusty",
    "unpostedComment": "Nieopublikowany komentarz",
    "lockedLayer": "Warstwa jest zablokowana",
    "layerVisibililtyNoChange": "Widoczności warstwy nie można zmienić",
    "untitled": "Nieuprawny",
    "selectHowToLoadFile": "Wybierz sposób ładowania dokumentu",
    "openFileByUrl": "Otwórz plik według adresu URL:",
    "enterUrlHere": "Wpisz tutaj adres URL",
    "openLocalFile": "Otwórz plik lokalny:",
    "selectFile": "Wybierz plik",
    "selectPageToReplace": "Wybierz strony w dokumencie, którymi chcesz zastąpić.",
    "embeddedFiles": "Osadzone pliki",
    "pageNum": "Numer strony",
    "viewBookmark": "Wyświetl zakładkę na stronie",
    "error": "Błąd"
  },
  "option": {
    "type": {
      "caret": "Wstawka korektorska",
      "custom": "Zwyczaj",
      "ellipse": "Elipsa",
      "fileattachment": "Załącznik",
      "freehand": "Wolna ręka",
      "callout": "Zawołać",
      "freetext": "Dowolny tekst",
      "line": "Linia",
      "polygon": "Wielokąt",
      "polyline": "Polilinia",
      "rectangle": "Prostokąt",
      "redact": "Redagować",
      "signature": "Podpis",
      "stamp": "Pieczęć",
      "stickyNote": "Notatka",
      "highlight": "Atrakcja",
      "strikeout": "Skreślony",
      "underline": "Podkreślać",
      "squiggly": "Squiggly",
      "3D": "3D",
      "other": "Inny"
    },
    "notesOrder": {
      "dropdownLabel": "Sortuj listę kolejności",
      "position": "Pozycja",
      "time": "Czas",
      "status": "Status",
      "author": "Autor",
      "type": "Rodzaj",
      "color": "Kolor",
      "createdDate": "stworz Date",
      "modifiedDate": "Zmieniona data"
    },
    "toolbarGroup": {
      "dropdownLabel": "Grupy pasków narzędzi",
      "toolbarGroup-View": "Pogląd",
      "toolbarGroup-Annotate": "Komentować",
      "toolbarGroup-Shapes": "Kształty",
      "toolbarGroup-Insert": "Wstawić",
      "toolbarGroup-Measure": "Mierzyć",
      "toolbarGroup-Edit": "Edytować",
      "toolbarGroup-FillAndSign": "Wypełnij i podpisz",
      "toolbarGroup-Forms": "Formularze",
      "toolbarGroup-Redact": "Redagować"
    },
    "annotationColor": {
      "StrokeColor": "Uderzenie",
      "FillColor": "Wypełnić",
      "TextColor": "Tekst"
    },
    "colorPalette": {
      "colorLabel": "Kolor"
    },
    "displayMode": {
      "layout": "Układ strony",
      "pageTransition": "Przejście strony"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "Wybierz wiele stron",
      "closeTooltip": "Zamknij wybór wielokrotny"
    },
    "bookmarkOutlineControls": {
      "edit": "Edytować",
      "done": "Gotowe",
      "reorder": "Zmień kolejność"
    },
    "layout": {
      "cover": "Strona tytułowa okładki",
      "double": "Podwójna strona",
      "single": "Pojedyncza strona"
    },
    "mathSymbols": "Symbole matematyczne",
    "notesPanel": {
      "separator": {
        "today": "Dziś",
        "yesterday": "Wczoraj",
        "unknown": "Nieznany"
      },
      "noteContent": {
        "noName": "(bez nazwy)",
        "noDate": "(Brak daty)"
      }
    },
    "pageTransition": {
      "continuous": "Ciągła strona",
      "default": "Strona po stronie",
      "reader": "Czytelnik"
    },
    "print": {
      "all": "Wszystko",
      "current": "Bieżąca strona",
      "pages": "Strony do wydrukowania",
      "specifyPages": "Określ strony",
      "view": "Aktualny widok",
      "pageQuality": "Jakość wydruku",
      "qualityNormal": "Normalna",
      "qualityHigh": "Wysoki",
      "includeAnnotations": "Dołącz adnotacje",
      "includeComments": "Dołącz komentarze",
      "printSettings": "Ustawienia drukowania"
    },
    "printInfo": {
      "author": "Autor",
      "subject": "Temat",
      "date": "Data"
    },
    "redaction": {
      "markForRedaction": "Oznacz do redakcji"
    },
    "searchPanel": {
      "caseSensitive": "Rozróżnianie wielkości liter",
      "wholeWordOnly": "Cały świat",
      "wildcard": "Dzika karta"
    },
    "toolsOverlay": {
      "currentStamp": "Aktualna pieczęć",
      "currentSignature": "Obecny podpis",
      "signatureAltText": "Podpis"
    },
    "stampOverlay": {
      "addStamp": "Dodaj nowy znaczek"
    },
    "signatureOverlay": {
      "addSignature": "Dodaj nowy podpis"
    },
    "signatureModal": {
      "modalName": "Utwórz nowy podpis",
      "dragAndDrop": "Przeciągnij i upuść swój obraz tutaj",
      "or": "Lub",
      "pickImage": "Wybierz podpis",
      "selectImage": "Wybierz swój obraz tutaj"
    },
    "pageReplacementModal": {
      "dragAndDrop": "Przeciągnij i upuść plik tutaj",
      "or": "Lub",
      "chooseFile": "Wybierz plik",
      "localFile": "Plik lokalny",
      "pageReplaceInputLabel": "Zastąp strony",
      "pageReplaceInputFromSource": "ze stronami"
    },
    "filterAnnotModal": {
      "color": "Kolor",
      "includeReplies": "Dołącz odpowiedzi",
      "filters": "Filtry",
      "user": "Użytkownik",
      "type": "Rodzaj",
      "status": "Status"
    },
    "state": {
      "accepted": "Przyjęty",
      "rejected": "Odrzucony",
      "completed": "Zakończony",
      "cancelled": "Anulowany",
      "set": "Ustaw status:",
      "setBy": "ustanowiony",
      "none": "Nic",
      "marked": "Wyraźny",
      "unmarked": "Nieoznaczony"
    },
    "measurementOverlay": {
      "scale": "Współczynnik skali",
      "angle": "Kąt",
      "distance": "Dystans",
      "perimeter": "Obwód",
      "area": "Powierzchnia",
      "distanceMeasurement": "Pomiar odległości",
      "perimeterMeasurement": "Pomiar obwodu",
      "arcMeasurement": "Pomiar łuku",
      "areaMeasurement": "Pomiar powierzchni",
      "countMeasurement": "liczyć pomiar",
      "radius": "Promień",
      "count": "Liczyć",
      "length": "Długość"
    },
    "measurementOption": {
      "scale": "Skala"
    },
    "stylePopup": {
      "textStyle": "Styl tekstu",
      "colors": "Zabarwienie",
      "invalidFontSize": "Rozmiar czcionki musi być mniejszy niż",
      "labelText": "Tekst etykiety",
      "labelTextPlaceholder": "Dodaj tekst etykiety"
    },
    "styleOption": {
      "style": "Styl",
      "solid": "Solidny",
      "cloudy": "Pochmurny"
    },
    "slider": {
      "opacity": "Nieprzezroczystość",
      "thickness": "Uderzenie",
      "text": "Rozmiar czcionki"
    },
    "shared": {
      "page": "Strona",
      "precision": "Precyzja",
      "enableSnapping": "Włącz przyciąganie dla narzędzi pomiarowych"
    },
    "watermark": {
      "title": "znak wodny",
      "addWatermark": "Dodaj znak wodny",
      "size": "Rozmiar",
      "location": "Wybierz lokalizację, aby edytować znaki wodne",
      "text": "Tekst",
      "style": "Styl",
      "resetAllSettings": "Zresetuj wszystkie ustawienia",
      "font": "Czcionka",
      "addNew": "Dodaj nowe",
      "locations": {
        "center": "Środek",
        "topLeft": "U góry z lewej",
        "topRight": "W prawym górnym rogu",
        "topCenter": "Górny środek",
        "bottomLeft": "Na dole po lewej",
        "bottomRight": "Prawy dolny",
        "bottomCenter": "Dolny środek"
      }
    },
    "thumbnailPanel": {
      "delete": "Usuwać",
      "rotateClockwise": "Zgodnie ze wskazówkami zegara",
      "rotateCounterClockwise": "Przeciwnie do ruchu wskazówek zegara"
    },
    "thumbnailsControlOverlay": {
      "move": "Przenieś strony"
    },
    "richText": {
      "bold": "Pogrubienie",
      "italic": "italski",
      "underline": "Podkreślać",
      "strikeout": "Skreślony",
      "alignLeft": "Tekst wyrównaj do lewej",
      "alignRight": "Tekst wyrównaj do prawej",
      "alignCenter": "Wyrównaj tekst do środka",
      "justifyCenter": "Tekst wyjustuj środek",
      "alignTop": "Wyrównaj do góry",
      "alignMiddle": "Wyrównaj do środka",
      "alignBottom": "Wyrównaj dół"
    },
    "customStampModal": {
      "modalName": "Utwórz nowy znaczek",
      "stampText": "Tekst pieczęci",
      "timestampText": "Tekst sygnatury czasowej",
      "Username": "Nazwa użytkownika",
      "Date": "Data",
      "Time": "Czas",
      "fontStyle": "styl czcionki",
      "dateFormat": "Format daty",
      "month": "Miesiąc",
      "day": "Dzień",
      "year": "Rok",
      "hour": "Godzina",
      "minute": "Minuta",
      "second": "Drugi",
      "textColor": "Kolor tekstu",
      "backgroundColor": "Kolor tła"
    },
    "pageRedactModal": {
      "addMark": "Dodaj znak",
      "pageSelection": "Wybór strony",
      "current": "Bieżąca strona",
      "specify": "Określ strony",
      "odd": "Tylko strony nieparzyste",
      "even": "Tylko parzyste strony",
      "header": "Zaznacz redakcję stron",
      "specifyPlaceholder": "1, 3, 5-10"
    },
    "lineStyleOptions": {
      "title": "Styl"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Usuń stronę",
      "deleteMessage": "Czy na pewno chcesz usunąć wybrane strony? Tego nie można cofnąć",
      "deleteLastPageMessage": "Nie można usunąć wszystkich stron w dokumencie."
    },
    "extractPage": {
      "title": "Wyodrębnij stronę",
      "message": "Czy na pewno chcesz wyodrębnić wybrane strony?",
      "confirmBtn": "Wyciąg",
      "secondaryBtn": "Wyodrębnij i usuń"
    },
    "redaction": {
      "applyTile": "Zastosuj redakcję",
      "applyMessage": "To działanie spowoduje trwałe usunięcie wszystkich elementów wybranych do redakcji. Nie można tego cofnąć."
    },
    "deleteBookmark": {
      "title": "Usunąć zakładkę?",
      "message": "Czy na pewno chcesz usunąć te zakładki? Tej akcji nie można cofnąć."
    },
    "deleteOutline": {
      "title": "Usunąć konspekt?",
      "message": "Czy na pewno chcesz usunąć te kontury?\n\nUsunięcie konturu, który ma zagnieżdżone kontury, spowoduje usunięcie całej wewnętrznej struktury i, w razie potrzeby, konieczność jej odtworzenia."
    },
    "selectPage": {
      "selectTitle": "Nie wybrano stron",
      "selectMessage": "Wybierz strony i spróbuj ponownie."
    },
    "colorPicker": {
      "deleteTitle": "Usuń kolor niestandardowy",
      "deleteMessage": "Usunąć wybrany kolor niestandardowy? Zostanie usunięty z Twojej palety kolorów."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Z)",
    "ellipse": "(O)",
    "eraser": "(ORAZ)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift-)",
    "select": "(Wyjście)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(W)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Klawisz kontrolny -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + przeciągnij",
    "zoom3D": "Shift + przewijanie"
  },
  "tool": {
    "pan": "Patelnia",
    "select": "Wybierz",
    "Marquee": "Powiększenie namiotu",
    "Link": "Adres URL linku lub strony",
    "Standard": "Standard",
    "Custom": "Zwyczaj"
  },
  "link": {
    "url": "URL",
    "page": "Strona",
    "enterurl": "Wpisz adres URL, do którego chcesz utworzyć link",
    "enterpage": "Wybierz numer strony, do której chcesz utworzyć link",
    "urlLink": "link URL"
  },
  "Model3D": {
    "add3D": "Dodaj obiekt 3D",
    "enterurl": "Wpisz adres URL obiektu 3D w formacie glTF",
    "enterurlOrLocalFile": "Wpisz adres URL lub prześlij obiekt 3D w formacie glTF",
    "formatError": "Obsługiwany jest tylko format glTF (.glb)"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Wprowadź adres URL lub wybierz plik do załadowania do WebViewer",
    "enterUrl": "Wpisz adres URL pliku",
    "extension": "Rozszerzenie pliku",
    "existingFile": "Plik jest już otwarty",
    "addTab": "Dodaj kartę"
  },
  "datePicker": {
    "previousMonth": "Poprzedni miesiac",
    "nextMonth": "W następnym miesiącu",
    "months": {
      "0": "Styczeń",
      "1": "Luty",
      "2": "Marsz",
      "3": "Kwiecień",
      "4": "Może",
      "5": "Czerwiec",
      "6": "Lipiec",
      "7": "Sierpień",
      "8": "Wrzesień",
      "9": "Październik",
      "10": "Listopad",
      "11": "Grudzień"
    },
    "monthsShort": {
      "0": "Jan",
      "1": "luty",
      "2": "Zniszczyć",
      "3": "kwiecień",
      "4": "Może",
      "5": "Czerwiec",
      "6": "Lipiec",
      "7": "Sierpnia",
      "8": "wrzesień",
      "9": "Październik",
      "10": "Listopad",
      "11": "Grudzień"
    },
    "weekdays": {
      "0": "Niedziela",
      "1": "Poniedziałek",
      "2": "Wtorek",
      "3": "Środa",
      "4": "Czwartek",
      "5": "Piątek",
      "6": "Sobota"
    },
    "weekdaysShort": {
      "0": "Słońce",
      "1": "Mój",
      "2": "Wt",
      "3": "Poślubić",
      "4": "Zebrać",
      "5": "pt",
      "6": "Sat"
    },
    "today": "Dziś",
    "invalidDateTime": "Nieprawidłowa data/godzina: dane wejściowe powinny być zgodne z formatem"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Nazwa pola",
      "fieldValue": "Domyślna wartość",
      "readOnly": "Tylko czytać",
      "multiSelect": "Wielokrotny wybór",
      "required": "Wymagany",
      "multiLine": "Wielowierszowy",
      "apply": "Stosować",
      "cancel": "Anulować",
      "flags": "Flagi polowe",
      "options": "Opcje",
      "radioGroups": "Przyciski radiowe o tej samej nazwie pola będą należeć do tej samej grupy.",
      "nameRequired": "Nazwa pola jest wymagana",
      "size": "Rozmiar",
      "width": "Szerokość",
      "height": "Wzrost",
      "invalidField": {
        "duplicate": "Nazwa pola już istnieje",
        "empty": "Nazwa pola nie może być pusta"
      }
    },
    "apply": "Zastosuj pola",
    "type": "Typ pola",
    "types": {
      "text": "Tekst",
      "signature": "Podpis",
      "checkbox": "Pole wyboru",
      "radio": "Przycisk radiowy",
      "listbox": "Skrzynka na listy",
      "combobox": "Pole kombi"
    }
  },
  "digitalSignatureModal": {
    "certification": "orzecznictwo",
    "Certification": "Orzecznictwo",
    "signature": "podpis",
    "Signature": "Podpis",
    "valid": "ważny",
    "invalid": "nieważny",
    "unknown": "nieznany",
    "title": "{{typ}} Właściwości",
    "header": {
      "documentIntegrity": "Integralność dokumentu",
      "identitiesTrust": "Tożsamości i zaufanie",
      "generalErrors": "Ogólne błędy",
      "digestStatus": "Stan podsumowania"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} określił, że żadne zmiany nie są dozwolone w tym dokumencie",
      "formfillingSigningAllowed": "{{editor}} określił, że wypełnianie i podpisywanie formularzy jest dozwolone dla tego dokumentu. Żadne inne zmiany nie są dozwolone.",
      "annotatingFormfillingSigningAllowed": "{{editor}} określił, że wypełnianie formularzy, podpisywanie i komentowanie są dozwolone dla tego dokumentu. Żadne inne zmiany nie są dozwolone.",
      "unrestricted": "{{editor}} określił, że nie ma żadnych ograniczeń dla tego dokumentu."
    },
    "digestAlgorithm": {
      "preamble": "Algorytm skrótu użyty do podpisania podpisu:",
      "unknown": "Algorytm skrótu użyty do podpisania podpisu jest nieznany."
    },
    "trustVerification": {
      "none": "Brak dostępnych szczegółowych wyników weryfikacji zaufania.",
      "current": "Podjęto próbę weryfikacji zaufania w odniesieniu do aktualnego czasu",
      "signing": "Podjęto próbę weryfikacji zaufania w odniesieniu do czasu podpisywania: {{trustVerificationTime}}",
      "timestamp": "Podjęto próbę weryfikacji zaufania w odniesieniu do bezpiecznej osadzonej sygnatury czasowej: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Tożsamość sygnatariusza to",
      "valid": "ważny.",
      "unknown": "nieznany."
    },
    "summaryBox": {
      "summary": "Cyfrowy {{type}} to {{status}}",
      "signedBy": ", podpisany przez {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "poświadczać",
    "certified": "atestowany",
    "Certified": "Atestowany",
    "signer": "sygnatariusz",
    "signed": "podpisany",
    "Signed": "Podpisano",
    "by": "za pomocą",
    "on": "na ",
    "disallowedChange": "Niedozwolona zmiana: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Niepodpisane pole podpisu: {{fieldName}}",
    "trustVerification": {
      "current": "Użyty czas weryfikacji był aktualnym czasem",
      "signing": "Czas weryfikacji pochodzi z zegara na komputerze podpisującego",
      "timestamp": "Czas weryfikacji pochodzi z bezpiecznego znacznika czasu umieszczonego w dokumencie",
      "verifiedTrust": "Wynik weryfikacji zaufania: Zweryfikowany",
      "noTrustVerification": "Brak dostępnych szczegółowych wyników weryfikacji zaufania."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Brak statusu uprawnień do zgłoszenia.",
      "permissionsVerificationDisabled": "Weryfikacja uprawnień została wyłączona.",
      "hasAllowedChanges": "Dokument zawiera zmiany, na które zezwalają ustawienia uprawnień do podpisów.",
      "invalidatedByDisallowedChanges": "Dokument zawiera zmiany, które nie są dozwolone przez ustawienia uprawnień do podpisów.",
      "unmodified": "Dokument nie został zmodyfikowany, ponieważ został"
    },
    "trustStatus": {
      "trustVerified": "Pomyślnie ustanowiono zaufanie do {{verificationType}}.",
      "untrusted": "Nie udało się ustanowić zaufania.",
      "trustVerificationDisabled": "Weryfikacja zaufania została wyłączona.",
      "noTrustStatus": "Brak statusu zaufania do zgłoszenia."
    },
    "digestStatus": {
      "digestInvalid": "Skrót jest nieprawidłowy.",
      "digestVerified": "Skrót jest poprawny.",
      "digestVerificationDisabled": "Weryfikacja skrótu została wyłączona.",
      "weakDigestAlgorithmButDigestVerifiable": "Skrót jest poprawny, ale algorytm skrótu jest słaby i nie jest bezpieczny.",
      "noDigestStatus": "Brak stanu podsumowania do zgłoszenia.",
      "unsupportedEncoding": "Żaden zainstalowany program SignatureHandler nie był w stanie rozpoznać kodowania podpisu"
    },
    "documentStatus": {
      "noError": "Brak ogólnego błędu do zgłoszenia.",
      "corruptFile": "SignatureHandler zgłosił uszkodzenie pliku.",
      "unsigned": "Podpis nie został jeszcze podpisany kryptograficznie.",
      "badByteRanges": "SignatureHandler zgłasza uszkodzenie w ByteRanges w podpisie cyfrowym.",
      "corruptCryptographicContents": "SignatureHandler zgłasza uszkodzenie zawartości podpisu cyfrowego."
    },
    "signatureDetails": {
      "signatureDetails": "Szczegóły podpisu",
      "contactInformation": "Informacje kontaktowe",
      "location": "Lokalizacja",
      "reason": "Powód",
      "signingTime": "Czas podpisywania",
      "noContactInformation": "Nie podano danych kontaktowych",
      "noLocation": "Nie podano lokalizacji",
      "noReason": "Nie podano powodu",
      "noSigningTime": "Nie znaleziono czasu podpisywania"
    },
    "panelMessages": {
      "noSignatureFields": "Ten dokument nie zawiera pól podpisu",
      "certificateDownloadError": "Wystąpił błąd podczas próby pobrania zaufanego certyfikatu",
      "localCertificateError": "Są pewne problemy z odczytaniem lokalnego certyfikatu"
    }
  },
  "cropPopUp": {
    "title": "Strony do przycięcia",
    "allPages": "Wszystko",
    "singlePage": "Bieżąca strona",
    "multiPage": "Określ stronę",
    "cropDimensions": "Wymiary upraw",
    "dimensionInput": {
      "unitOfMeasurement": "Jednostka",
      "autoTrim": "Presety"
    },
    "cropModal": {
      "applyTitle": "Zastosuj przycinanie?",
      "applyMessage": "Ta czynność spowoduje trwałe przycięcie wszystkich wybranych stron. Nie można tego cofnąć.",
      "cancelTitle": "Anulować przycinanie?",
      "cancelMessage": "Czy na pewno chcesz anulować przycinanie wszystkich wybranych stron?"
    }
  },
  "redactionPanel": {
    "noMarkedRedactions": "Zacznij redagować, zaznaczając tekst, regiony, strony lub przeprowadzając wyszukiwanie.",
    "redactionSearchPlaceholder": "Dodaj według wyszukiwania słów kluczowych lub wzorców",
    "redactionCounter": "Oznaczone do redakcji",
    "clearMarked": "Jasne",
    "redactAllMarked": "Redaguj wszystko",
    "redactionItem": {
      "regionRedaction": "Redakcja regionu",
      "fullPageRedaction": "Redakcja całej strony",
      "fullVideoFrameRedaction": "Redakcja wideo",
      "audioRedaction": "Redakcja audio",
      "fullVideoFrameAndAudioRedaction": "Redakcja wideo i audio",
      "image": "Obraz"
    },
    "expand": "Zwiększać",
    "collapse": "Upadek",
    "searchResults": "Wyniki wyszukiwania",
    "search": {
      "creditCards": "Karta kredytowa",
      "phoneNumbers": "Numery telefoniczne",
      "images": "Obrazy",
      "emails": "E-maile",
      "pattern": "Wzorzec",
      "start": "Rozpocznij wyszukiwanie"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Nieruchomości",
    "miscValuesHeader": "Wszystko",
    "emptyPanelMessage": "Wybierz element, aby wyświetlić jego właściwości"
  },
  "languageModal": {
    "selectLanguage": "Wybierz język"
  }
}